mods.extendedcrafting.TableCrafting.addShaped(1, <infinitystorage:ultimate_bag>, [
    [<ore:ingotUltimate>, <danknull:dank_null_5>, <ore:ingotUltimate>],
    [<ore:nuggetUltimate>, <storagedrawers:upgrade_creative>, <ore:nuggetUltimate>],
    [<extendedcrafting:trimmed:5>, <extendedcrafting:material:13>, <extendedcrafting:trimmed:5>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <infinitystorage:ultimate_chest>, [
    [<ore:ingotUltimate>, <draconicevolution:draconium_chest>, <ore:ingotUltimate>],
    [<ore:nuggetUltimate>, <storagedrawers:upgrade_creative>, <ore:nuggetUltimate>],
    [<extendedcrafting:trimmed:5>, <extendedcrafting:material:13>, <extendedcrafting:trimmed:5>]
]);
