{
	title: "Mystical Agriculture",
	icon: "mysticalagradditions:insanium",
	loot_size: 7,
	rewards: [{
		item: "mysticalagriculture:fertilized_essence",
		weight: 64
	},
	{
		item: "mysticalagriculture:crafting",
		weight: 32
	},
	{
		item: "mysticalagriculture:crafting 1 1",
		weight: 16
	},
	{
		item: "mysticalagriculture:crafting 1 2",
		weight: 8
	},
	{
		item: "mysticalagriculture:crafting 1 3",
		weight: 4
	},
	{
		item: "mysticalagriculture:crafting 1 4",
		weight: 2
	},
	{
		item: "mysticalagradditions:insanium"
	}]
}
