{
	title: "Saplings",
	icon: "minecraft:sapling",
	loot_size: 1,
	rewards: [{
		item: "minecraft:sapling"
	},
	{
		item: "minecraft:sapling 1 1"
	},
	{
		item: "minecraft:sapling 1 2"
	},
	{
		item: "minecraft:sapling 1 3"
	},
	{
		item: "minecraft:sapling 1 4"
	},
	{
		item: "minecraft:sapling 1 5",
		count: 4
	},
	{
		item: "biomesoplenty:sapling_0"
	},
	{
		item: "biomesoplenty:sapling_0 1 1"
	},
	{
		item: "biomesoplenty:sapling_0 1 2"
	},
	{
		item: "biomesoplenty:sapling_0 1 3"
	},
	{
		item: "biomesoplenty:sapling_0 1 4"
	},
	{
		item: "biomesoplenty:sapling_0 1 7"
	},
	{
		item: "biomesoplenty:sapling_0 1 6"
	},
	{
		item: "biomesoplenty:sapling_1"
	},
	{
		item: "biomesoplenty:sapling_1 1 1"
	},
	{
		item: "biomesoplenty:sapling_1 1 2"
	},
	{
		item: "biomesoplenty:sapling_1 1 3"
	},
	{
		item: "biomesoplenty:sapling_1 1 4"
	},
	{
		item: "biomesoplenty:sapling_1 1 5"
	},
	{
		item: "biomesoplenty:sapling_1 1 6"
	},
	{
		item: "biomesoplenty:sapling_2"
	},
	{
		item: "biomesoplenty:sapling_2 1 1"
	},
	{
		item: "biomesoplenty:sapling_2 1 3"
	},
	{
		item: "biomesoplenty:sapling_2 1 4"
	},
	{
		item: "biomesoplenty:sapling_2 1 5"
	},
	{
		item: "biomesoplenty:sapling_2 1 6"
	},
	{
		item: "biomesoplenty:sapling_2 1 7"
	},
	{
		item: "quark:variant_sapling"
	},
	{
		item: "quark:variant_sapling 1 1"
	}]
}
