mods.thermalexpansion.Crucible.addRecipe(<liquid:conductive_iron> * 1296, <ore:blockConductiveIron>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:conductive_iron> * 144, <ore:ingotConductiveIron>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:conductive_iron> * 16, <ore:nuggetConductiveIron>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:construction_alloy> * 1296, <ore:blockConstructionAlloy>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:construction_alloy> * 144, <ore:ingotConstructionAlloy>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:construction_alloy> * 16, <ore:nuggetConstructionAlloy>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:electrical_steel> * 1296, <ore:blockElectricalSteel>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:electrical_steel> * 144, <ore:ingotElectricalSteel>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:electrical_steel> * 16, <ore:nuggetElectricalSteel>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:end_steel> * 1296, <ore:blockEndSteel>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:end_steel> * 144, <ore:ingotEndSteel>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:end_steel> * 16, <ore:nuggetEndSteel>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:energetic_alloy> * 1296, <ore:blockEnergeticAlloy>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:energetic_alloy> * 144, <ore:ingotEnergeticAlloy>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:energetic_alloy> * 16, <ore:nuggetEnergeticAlloy>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:pulsating_iron> * 1296, <ore:blockPulsatingIron>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:pulsating_iron> * 144, <ore:ingotPulsatingIron>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:pulsating_iron> * 16, <ore:nuggetPulsatingIron>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:redstone_alloy> * 1296, <ore:blockRedstoneAlloy>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:redstone_alloy> * 144, <ore:ingotRedstoneAlloy>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:redstone_alloy> * 16, <ore:nuggetRedstoneAlloy>.firstItem, 500);
