{
	title: "Ore Quintupling Machine",
	x: 4.0d,
	y: 2.0d,
	description: "Did you know Schematica is installed?",
	can_repeat: true,
	dependencies: [
		"837de456"
	],
	hide: true,
	tasks: [{
		uid: "56953b6c",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}],
		count: 3L,
		ignore_nbt: 2b
	},
	{
		uid: "5cbfb090",
		type: "item",
		items: [{
			item: "minecraft:glowstone_dust"
		}],
		count: 8L,
		ignore_nbt: 2b
	},
	{
		uid: "cbc15a05",
		type: "item",
		items: [{
			item: "randomthings:spectrecoil_ender"
		}],
		count: 2L,
		ignore_nbt: 2b
	},
	{
		uid: "5553777d",
		type: "item",
		items: [{
			item: "enderio:item_item_conduit"
		}],
		count: 27L,
		ignore_nbt: 2b
	},
	{
		uid: "71926c30",
		type: "item",
		items: [{
			item: "enderio:item_gas_conduit 1 2"
		}],
		count: 18L,
		ignore_nbt: 2b
	},
	{
		uid: "4c2703e8",
		type: "item",
		items: [{
			item: "enderio:item_power_conduit 1 2"
		}],
		count: 29L,
		ignore_nbt: 2b
	},
	{
		uid: "a4d707fc",
		type: "item",
		items: [{
			id: "mekanism:transmitter",
			tag: {
				tier: 3
			}
		}],
		count: 2L,
		ignore_nbt: 2b
	},
	{
		uid: "f458b518",
		type: "item",
		items: [{
			item: "cookingforblockheads:sink"
		}],
		count: 5L,
		ignore_nbt: 2b
	},
	{
		uid: "f790eacb",
		type: "item",
		items: [{
			item: "enderio:item_liquid_conduit 1 2"
		}],
		count: 21L,
		ignore_nbt: 2b
	},
	{
		uid: "1eb3d9e2",
		type: "item",
		items: [{
			item: "tesslocator:basic_fluid_tesslocator"
		}],
		count: 2L,
		ignore_nbt: 2b
	},
	{
		uid: "8a714fb9",
		type: "item",
		items: [{
			item: "mekanism:basicblock2"
		}],
		count: 213L,
		ignore_nbt: 2b
	},
	{
		uid: "8e403224",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 14"
		}],
		ignore_nbt: 2b
	},
	{
		uid: "0e367e6a",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 15"
		}],
		count: 2L,
		ignore_nbt: 2b
	},
	{
		uid: "ac466539",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 5"
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "454ffed7",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 8"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0bb8976b",
		type: "item",
		items: [{
			id: "mekanism:machineblock2",
			Damage: 6s,
			tag: {
				mekData: {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0b16b6bf",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 2"
		}],
		count: 3L,
		ignore_nbt: 1b
	},
	{
		uid: "9605aeab",
		type: "item",
		items: [{
			id: "mekanism:machineblock2",
			Damage: 1s,
			tag: {
				mekData: {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ed24beab",
		type: "item",
		items: [{
			id: "mekanism:machineblock2",
			Damage: 7s,
			tag: {
				mekData: {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8b2a16c2",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 4"
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "cf951953",
		type: "item",
		items: [{
			item: "mekanism:machineblock2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5c600835",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			Damage: 5s,
			tag: {
				recipeType: 2
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "54954355",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			Damage: 5s,
			tag: {
				recipeType: 1
			}
		}],
		count: 2L,
		ignore_nbt: 2b
	},
	{
		uid: "8001e050",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			Damage: 5s,
			tag: {
				recipeType: 6
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "f0a7d651",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			Damage: 5s,
			tag: {
				recipeType: 5
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "45b4642e",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			Damage: 5s,
			tag: {
				recipeType: 0
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "f495139f",
		type: "item",
		items: [{
			item: "mekanism:machineblock3 1 3"
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "3b50214d",
		type: "item",
		item: {
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:ore_quintupling_machine"
			}
		}
	}]
}
