{
	title: "Advanced Alloyer",
	x: 0.0d,
	y: 2.0d,
	can_repeat: true,
	dependencies: [
		"3ebd29d5"
	],
	hide: true,
	tasks: [{
		uid: "d43f23f8",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_alloy_smelter"
		}]
	},
	{
		uid: "df631f4f",
		type: "item",
		items: [{
			item: "enderio:item_alloy_endergy_ingot 1 3"
		}]
	},
	{
		uid: "3c5e248c",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "1a03986e",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "c566bfd7",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "7f967418",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "38ba1256",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	}],
	rewards: [{
		uid: "a0706260",
		type: "item",
		item: {
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:advanced_alloyer"
			}
		}
	}]
}
