{
	x: -12.5d,
	y: 1.5d,
	dependencies: [
		"04bebcaa"
	],
	tasks: [{
		uid: "4fc25afd",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 128"
		}]
	}],
	rewards: [{
		uid: "7c412771",
		type: "item",
		item: "thermalfoundation:material 1 195",
		count: 64
	},
	{
		uid: "1f87dcec",
		type: "item",
		item: "thermalfoundation:material 1 195",
		count: 64
	},
	{
		uid: "1a5d7039",
		type: "item",
		item: "thermalfoundation:material 1 195",
		count: 64
	},
	{
		uid: "39bce76b",
		type: "item",
		item: "thermalfoundation:material 1 195",
		count: 64
	},
	{
		uid: "0010f9b8",
		type: "item",
		item: "thermalfoundation:material 1 195",
		count: 32
	}]
}
