mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:blue_aeter> * 1, 256, 256, <projecte:item.pe_covalence_dust:1>, [
    <contenttweaker:blue_mob>, <contenttweaker:blue_mob>,
    <contenttweaker:blue_mob>, <contenttweaker:blue_mob>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:blue_alch> * 1, 64, 64, <projecte:item.pe_covalence_dust:1>, [
    <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>,
    <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:blue_mob> * 1, 128, 128, <projecte:item.pe_covalence_dust:1>, [
    <contenttweaker:blue_alch>, <contenttweaker:blue_alch>,
    <contenttweaker:blue_alch>, <contenttweaker:blue_alch>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:dark_aeter> * 1, 4, 4, <projecte:item.pe_covalence_dust>, [
    <contenttweaker:dark_mob>, <contenttweaker:dark_mob>,
    <contenttweaker:dark_mob>, <contenttweaker:dark_mob>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:dark_alch> * 1, 1, 1, <projecte:item.pe_covalence_dust>, [
    <ore:coal>, <ore:coal>,
    <ore:coal>, <ore:coal>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:dark_mob> * 1, 2, 2, <projecte:item.pe_covalence_dust>, [
    <contenttweaker:dark_alch>, <contenttweaker:dark_alch>,
    <contenttweaker:dark_alch>, <contenttweaker:dark_alch>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:green_aeter> * 1, 2048, 2048, <projecte:item.pe_covalence_dust:1>, [
    <contenttweaker:green_mob>, <contenttweaker:green_mob>,
    <contenttweaker:green_mob>, <contenttweaker:green_mob>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:green_alch> * 1, 512, 512, <projecte:item.pe_covalence_dust:1>, [
    <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>,
    <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:green_mob> * 1, 1024, 1024, <projecte:item.pe_covalence_dust:1>, [
    <contenttweaker:green_alch>, <contenttweaker:green_alch>,
    <contenttweaker:green_alch>, <contenttweaker:green_alch>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:orange_aeter> * 1, 131072, 131072, <projecte:item.pe_covalence_dust:2>, [
    <contenttweaker:orange_mob>, <contenttweaker:orange_mob>,
    <contenttweaker:orange_mob>, <contenttweaker:orange_mob>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:orange_alch> * 1, 32768, 32768, <projecte:item.pe_covalence_dust:2>, [
    <contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>,
    <contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:orange_mob> * 1, 65536, 65536, <projecte:item.pe_covalence_dust:2>, [
    <contenttweaker:orange_alch>, <contenttweaker:orange_alch>,
    <contenttweaker:orange_alch>, <contenttweaker:orange_alch>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:rain_aeter> * 1, 1048576, 1048576, <projecte:item.pe_covalence_dust:2>, [
    <contenttweaker:rain_mob>, <contenttweaker:rain_mob>,
    <contenttweaker:rain_mob>, <contenttweaker:rain_mob>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:rain_alch> * 1, 262144, 262144, <projecte:item.pe_covalence_dust:2>, [
    <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>,
    <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:rain_mob> * 1, 524288, 524288, <projecte:item.pe_covalence_dust:2>, [
    <contenttweaker:rain_alch>, <contenttweaker:rain_alch>,
    <contenttweaker:rain_alch>, <contenttweaker:rain_alch>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:yellow_aeter> * 1, 16384, 16384, <projecte:item.pe_covalence_dust:2>, [
    <contenttweaker:yellow_mob>, <contenttweaker:yellow_mob>,
    <contenttweaker:yellow_mob>, <contenttweaker:yellow_mob>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:yellow_alch> * 1, 4096, 4096, <projecte:item.pe_covalence_dust:2>, [
    <contenttweaker:green_aeter>, <contenttweaker:green_aeter>,
    <contenttweaker:green_aeter>, <contenttweaker:green_aeter>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:yellow_mob> * 1, 8192, 8192, <projecte:item.pe_covalence_dust:2>, [
    <contenttweaker:yellow_alch>, <contenttweaker:yellow_alch>,
    <contenttweaker:yellow_alch>, <contenttweaker:yellow_alch>
]);
