recipes.addShaped("contenttweaker/crafting_table/matter/rainbow/block", <contenttweaker:rainbow_block>, [
    [<contenttweaker:rainbow_matter>, <contenttweaker:rainbow_matter>],
    [<contenttweaker:rainbow_matter>, <contenttweaker:rainbow_matter>]
]);

recipes.addShaped("contenttweaker/crafting_table/matter/rainbow1", <contenttweaker:rainbow_matter>, [
    [<contenttweaker:rain_aeter>, <contenttweaker:rain_aeter>, <contenttweaker:rain_aeter>],
    [<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>],
    [<contenttweaker:rain_aeter>, <contenttweaker:rain_aeter>, <contenttweaker:rain_aeter>]
]);

recipes.addShaped("contenttweaker/crafting_table/matter/rainbow2", <contenttweaker:rainbow_matter>, [
    [<contenttweaker:rain_aeter>, <projectex:matter:11>, <contenttweaker:rain_aeter>],
    [<contenttweaker:rain_aeter>, <projectex:matter:11>, <contenttweaker:rain_aeter>],
    [<contenttweaker:rain_aeter>, <projectex:matter:11>, <contenttweaker:rain_aeter>]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/coal/block", <contenttweaker:karat_seed_coal_block>, [
    [null, <ore:karatCarrotSeedPlus>, null],
    [null, null, null],
    [null, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/coal/ore", <contenttweaker:karat_seed_coal_ore>, [
    [null, <ore:karatCarrotSeed>, null],
    [null, null, null],
    [null, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/diamond/block", <contenttweaker:karat_seed_diamond_block>, [
    [null, null, null],
    [null, null, null],
    [null, <ore:karatCarrotSeedPlus>, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/diamond/ore", <contenttweaker:karat_seed_diamond_ore>, [
    [null, null, null],
    [null, null, null],
    [null, <ore:karatCarrotSeed>, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/emerald/block", <contenttweaker:karat_seed_emerald_block>, [
    [null, null, null],
    [null, null, null],
    [<ore:karatCarrotSeedPlus>, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/emerald/ore", <contenttweaker:karat_seed_emerald_ore>, [
    [null, null, null],
    [null, null, null],
    [<ore:karatCarrotSeed>, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/gold/block", <contenttweaker:karat_seed_gold_block>, [
    [null, null, null],
    [<ore:karatCarrotSeedPlus>, null, null],
    [null, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/gold/ore", <contenttweaker:karat_seed_gold_ore>, [
    [null, null, null],
    [<ore:karatCarrotSeed>, null, null],
    [null, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/iron/block", <contenttweaker:karat_seed_iron_block>, [
    [null, null, <ore:karatCarrotSeedPlus>],
    [null, null, null],
    [null, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/iron/ore", <contenttweaker:karat_seed_iron_ore>, [
    [null, null, <ore:karatCarrotSeed>],
    [null, null, null],
    [null, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/lapis/block", <contenttweaker:karat_seed_lapis_block>, [
    [null, null, null],
    [null, null, <ore:karatCarrotSeedPlus>],
    [null, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/lapis/ore", <contenttweaker:karat_seed_lapis_ore>, [
    [null, null, null],
    [null, null, <ore:karatCarrotSeed>],
    [null, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/quartz/block", <contenttweaker:karat_seed_quartz_block>, [
    [null, null, null],
    [null, null, null],
    [null, null, <ore:karatCarrotSeedPlus>]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/quartz/ore", <contenttweaker:karat_seed_quartz_ore>, [
    [null, null, null],
    [null, null, null],
    [null, null, <ore:karatCarrotSeed>]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/redstone/block", <contenttweaker:karat_seed_redstone_block>, [
    [null, null, null],
    [null, <ore:karatCarrotSeedPlus>, null],
    [null, null, null]
]);

recipes.addShaped("contenttweaker/crafting_table/seed/karat_carrot/redstone/ore", <contenttweaker:karat_seed_redstone_ore>, [
    [null, null, null],
    [null, <ore:karatCarrotSeed>, null],
    [null, null, null]
]);

recipes.addShapeless("contenttweaker/crafting_table/blue_aeter/uncraft", <contenttweaker:blue_mob> * 4, [
    <contenttweaker:blue_aeter>
]);

recipes.addShapeless("contenttweaker/crafting_table/blue_mob/uncraft", <contenttweaker:blue_alch> * 4, [
    <contenttweaker:blue_mob>
]);

recipes.addShapeless("contenttweaker/crafting_table/dark_aeter/uncraft", <contenttweaker:dark_mob> * 4, [
    <contenttweaker:dark_aeter>
]);

recipes.addShapeless("contenttweaker/crafting_table/dark_mob/uncraft", <contenttweaker:dark_alch> * 4, [
    <contenttweaker:dark_mob>
]);

recipes.addShapeless("contenttweaker/crafting_table/enriched_iron/block", <contenttweaker:enriched_iron_block>, [
    <mekanism:enrichediron>, <mekanism:enrichediron>, <mekanism:enrichediron>,
    <mekanism:enrichediron>, <mekanism:enrichediron>, <mekanism:enrichediron>,
    <mekanism:enrichediron>, <mekanism:enrichediron>, <mekanism:enrichediron>
]);

recipes.addShapeless("contenttweaker/crafting_table/glowing_redstone_dust", <contenttweaker:glowing_redstone_dust> * 2, [
    <minecraft:redstone>, <minecraft:glowstone_dust>
]);

recipes.addShapeless("contenttweaker/crafting_table/green_aeter/uncraft", <contenttweaker:green_mob> * 4, [
    <contenttweaker:green_aeter>
]);

recipes.addShapeless("contenttweaker/crafting_table/green_alch/uncraft", <contenttweaker:blue_aeter> * 4, [
    <contenttweaker:green_alch>
]);

recipes.addShapeless("contenttweaker/crafting_table/green_mob/uncraft", <contenttweaker:green_alch> * 4, [
    <contenttweaker:green_mob>
]);

recipes.addShapeless("contenttweaker/crafting_table/seed/karat_carrot/default_to_plus", <contenttweaker:karat_seed_coal_block> * 2, [
    <ore:karatCarrotSeed>, <ore:karatCarrotSeed>
]);

recipes.addShapeless("contenttweaker/crafting_table/seed/karat_carrot/plus_to_default", <contenttweaker:karat_seed_coal_ore> * 2, [
    <ore:karatCarrotSeedPlus>, <ore:karatCarrotSeedPlus>
]);

recipes.addShapeless("contenttweaker/crafting_table/orange_aeter/uncraft", <contenttweaker:orange_mob> * 4, [
    <contenttweaker:orange_aeter>
]);

recipes.addShapeless("contenttweaker/crafting_table/orange_alch/uncraft", <contenttweaker:yellow_aeter> * 4, [
    <contenttweaker:orange_alch>
]);

recipes.addShapeless("contenttweaker/crafting_table/orange_mob/uncraft", <contenttweaker:orange_alch> * 4, [
    <contenttweaker:orange_mob>
]);

recipes.addShapeless("contenttweaker/crafting_table/rain_aeter/uncraft", <contenttweaker:rain_mob> * 4, [
    <contenttweaker:rain_aeter>
]);

recipes.addShapeless("contenttweaker/crafting_table/rain_alch/uncraft", <contenttweaker:orange_aeter> * 4, [
    <contenttweaker:rain_alch>
]);

recipes.addShapeless("contenttweaker/crafting_table/rain_mob/uncraft", <contenttweaker:rain_alch> * 4, [
    <contenttweaker:rain_mob>
]);

recipes.addShapeless("contenttweaker/crafting_table/rainbow_matter/uncraft", <contenttweaker:rainbow_matter> * 4, [
    <contenttweaker:rainbow_block>
]);

recipes.addShapeless("contenttweaker/crafting_table/red_alch/uncraft", <contenttweaker:dark_aeter> * 4, [
    <projecte:item.pe_fuel:0>
]);

recipes.addShapeless("contenttweaker/crafting_table/synthetic_redstone_ore", <contenttweaker:synthetic_redstone_ore> * 2, [
    <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>,
    <ore:itemRubber>, <ore:oreRedstone>, <ore:itemRubber>,
    <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>
]);

recipes.addShapeless("contenttweaker/crafting_table/yellow_aeter/uncraft", <contenttweaker:yellow_mob> * 4, [
    <contenttweaker:yellow_aeter>
]);

recipes.addShapeless("contenttweaker/crafting_table/yellow_alch/uncraft", <contenttweaker:green_aeter> * 4, [
    <contenttweaker:yellow_alch>
]);

recipes.addShapeless("contenttweaker/crafting_table/yellow_mob/uncraft", <contenttweaker:yellow_alch> * 4, [
    <contenttweaker:yellow_mob>
]);
