mods.tconstruct.Casting.addBasinRecipe(<extrautils2:compressednetherrack:1>, <ore:compressed2xCobblestone>, <liquid:lava>, 4000, true, 600);

mods.tconstruct.Casting.addBasinRecipe(<extrautils2:compressednetherrack:2>, <ore:compressed3xCobblestone>, <liquid:lava>, 8000, true, 600);

mods.tconstruct.Casting.addBasinRecipe(<extrautils2:compressednetherrack:3>, <ore:compressed4xCobblestone>, <liquid:lava>, 16000, true, 600);

mods.tconstruct.Casting.addBasinRecipe(<extrautils2:compressednetherrack:4>, <ore:compressed5xCobblestone>, <liquid:lava>, 32000, true, 600);

mods.tconstruct.Casting.addBasinRecipe(<extrautils2:compressednetherrack:5>, <ore:compressed6xCobblestone>, <liquid:lava>, 64000, true, 600);

mods.tconstruct.Casting.addBasinRecipe(<extrautils2:compressednetherrack>, <ore:compressed1xCobblestone>, <liquid:lava>, 2000, true, 600);
