mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_demonic_metal> * 1296, <ore:blockDemonicMetal>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_demonic_metal> * 144, <ore:ingotDemonicMetal>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_enchanted_metal> * 1296, <ore:blockEnchantedMetal>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_enchanted_metal> * 144, <ore:ingotEnchantedMetal>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_evil_metal> * 1296, <ore:blockEvilMetal>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_evil_metal> * 144, <ore:ingotEvilMetal>.firstItem, 4000);
