// Creative Mill
mods.extendedcrafting.TableCrafting.addShaped(3, <extrautils2:passivegenerator:6>, [
    [<extrautils2:rainbowgenerator>, <ore:blockUltimate>, <extrautils2:passivegenerator:5>, <extendedcrafting:singularity:2>, <extrautils2:passivegenerator:5>, <ore:blockUltimate>, <extrautils2:rainbowgenerator>],
    [<ore:blockUltimate>, <bigreactors:turbinecreativesteamgenerator>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:7>, <appliedenergistics2:creative_energy_cell>, <ore:blockUltimate>],
    [<extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:1>, <extrautils2:passivegenerator>, <extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:8>],
    [<extendedcrafting:singularity:1>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator>, <compacter:cobbler>, <extrautils2:passivegenerator>, <extrautils2:passivegenerator:3>, <extendedcrafting:singularity:1>],
    [<extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:1>, <extrautils2:passivegenerator>, <extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:8>],
    [<ore:blockUltimate>, <appliedenergistics2:creative_energy_cell>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:7>, <bigreactors:turbinecreativesteamgenerator>, <ore:blockUltimate>],
    [<extrautils2:rainbowgenerator>, <ore:blockUltimate>, <extrautils2:passivegenerator:4>, <extendedcrafting:singularity:2>, <extrautils2:passivegenerator:4>, <ore:blockUltimate>, <extrautils2:rainbowgenerator>]
]);
