# Configuration file

##########################################################################################################
# Armor Tweaks
#--------------------------------------------------------------------------------------------------------#
# These allow you to tweak the stats of the armor found in this mod.
##########################################################################################################

"Armor Tweaks" {
    # Allows you to adjust how much RF the Chaotic Armor can hold.
    I:chaoticBaseCapacity=16000000

    # Allows you to adjust the total shield capacity of a full set of Chaotic Armor.
    I:chaoticBaseShieldCapacity=1024

    # Allows you to adjust how fast Chaotic Armor is able to recieve RF/tick.
    I:chaoticMaxRecieve=4000000

    # Allows you to adjust the amount of RF that Chaotic Armor requires to recharge 1 shield point.
    I:chaoticShieldRechargeCost=2000

    # Allows you to adjust how fast Chaotic Armor is able to recover entropy.  Value is {this number}% every 5 seconds.
    D:chaoticShieldRecovery=4.0

    # Specifies how far the Chaotic Armor can be upgraded using Fusion Crafting.
    # 0 = No Upgrades, 1 = Basic, 2 = Wyvern, 3 = Draconic, 4 = Chaotic
    I:chaoticUpgradeLevel=4

    # Allows you to adjust how much RF the Potato Armor can hold.
    I:potatoBaseCapacity=10000

    # Allows you to adjust the total shield capacity of a full set of Potato Armor.
    I:potatoBaseShieldCapacity=16

    # Allows you to adjust how fast Potato Armor is able to recieve RF/tick.
    I:potatoMaxRecieve=0

    # Allows you to adjust the amount of RF that Potato Armor requires to recharge 1 shield point.
    I:potatoShieldRechargeCost=100

    # Allows you to adjust how fast Potato Armor is able to recover entropy.  Value is {this number}% every 5 seconds.
    D:potatoShieldRecovery=1.0

    # Specifies how far the Potato Armor can be upgraded using Fusion Crafting.
    # 0 = No Upgrades, 1 = Basic, 2 = Wyvern, 3 = Draconic, 4 = Chaotic
    I:potatoUpgradeLevel=0
}


"Bauble Tweaks" {
    # Allows you to adjust how much RF the basic necklace can hold.  Note: This value doubles every upgrade.
    I:necklaceBaseCapacity=50000

    # Allows you to adjust the shield capacity of the basic necklace.  Note: This value doubles every upgrade.
    I:necklaceBaseShieldCapacity=4

    # Allows you to adjust how fast the basic necklace is able to recieve RF/tick.  Note: This value doubles every upgrade.
    I:necklaceMaxRecieve=2500

    # Allows you to adjust the amount of RF that necklaces require to recharge 1 shield point.
    I:necklaceShieldRechargeCost=500

    # Allows you to adjust how fast the basic necklace is able to recover entropy.  Value is {this number}% every 5 seconds.  Note: This value doubles every upgrade.
    D:necklaceShieldRecovery=1.0
}


##########################################################################################################
# |Mod Items/Blocks
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to disable Blocks and Items added by this mod.
# By default disabling a block or item will not remove it completely.
# But its recipe will be removed and it will be hidden from JEI
# If you want to completely remove items or blocks you can set hardDisableMode to true.
# This is not recommended unless you know what you are doing.
##########################################################################################################

"|Mod Items/Blocks" {

    ##########################################################################################################
    # Items
    #--------------------------------------------------------------------------------------------------------#
    # This section allows you to disable/enable items from this mod.
    ##########################################################################################################

    Items {
        B:chaotic_boots=true
        B:chaotic_chest=true
        B:chaotic_energy_core=true
        B:chaotic_helm=true
        B:chaotic_legs=true
        B:inert_potato_boots=true
        B:inert_potato_chest=true
        B:inert_potato_helm=true
        B:inert_potato_legs=true
        B:infused_potato_boots=true
        B:infused_potato_chest=true
        B:infused_potato_helm=true
        B:infused_potato_legs=true
        B:potato_boots=true
        B:potato_chest=true
        B:potato_helm=true
        B:potato_legs=true
    }

    ##########################################################################################################
    # Loader Settings
    #--------------------------------------------------------------------------------------------------------#
    # These are settings which define what happens when you disable a block or item.
    ##########################################################################################################

    "Loader Settings" {
        # If set to true blocks and items will be completely removed from the game when disabled.
        # When set to softDisableMode they will just have their recipes removed and will not show up in NEI/JEI or the Creative Inventory.
        # Soft mode is recommended. Only use hard mode if you know what you are doing.
        B:hardDisableMode=false
    }

}


