{
	title: "Steel Armor",
	x: 6.0d,
	y: 14.0d,
	dependencies: [
		"295e6255"
	],
	tasks: [{
		uid: "c99962dc",
		type: "item",
		items: [{
			item: "thermalfoundation:armor.boots_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b512c484",
		type: "item",
		items: [{
			item: "thermalfoundation:armor.legs_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c2fc2f7c",
		type: "item",
		items: [{
			item: "thermalfoundation:armor.plate_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b6ea4d90",
		type: "item",
		items: [{
			item: "thermalfoundation:armor.helmet_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1846487e",
		type: "item",
		item: "thermalfoundation:material 1 160",
		count: 5
	}]
}
