{
	x: 4.0d,
	y: 6.5d,
	dependencies: [
		"54272147",
		"0138cc3c",
		"8b0787b6"
	],
	tasks: [{
		uid: "6b6efb8f",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 27,
					Items: []
				}
			},
			id: "draconicevolution:draconic_staff_of_power",
			tag: {
				Energy: 48000000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f773e9ab",
		type: "random",
		table: 14
	},
	{
		uid: "c535f69f",
		type: "item",
		item: "harvestcraft:chocolatesprinklecakeitem"
	}]
}
