mods.extendedcrafting.TableCrafting.addShaped(2, <ae2wtlib:infinity_booster_card> * 64, [
    [<ore:compressed3xDustBedrock>, <ore:pearlFluix>, <ore:pearlFluix>, <ore:pearlFluix>, <ore:compressed3xDustBedrock>],
    [<ore:pearlFluix>, <ore:compressed3xDustBedrock>, <appliedenergistics2:material:41>, <ore:compressed3xDustBedrock>, <ore:pearlFluix>],
    [<ore:pearlFluix>, <appliedenergistics2:material:41>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}), <appliedenergistics2:material:41>, <ore:pearlFluix>],
    [<ore:pearlFluix>, <ore:compressed3xDustBedrock>, <appliedenergistics2:material:41>, <ore:compressed3xDustBedrock>, <ore:pearlFluix>],
    [<ore:compressed3xDustBedrock>, <ore:pearlFluix>, <ore:pearlFluix>, <ore:pearlFluix>, <ore:compressed3xDustBedrock>]
]);

// Wireless Crafting Terminal
mods.extendedcrafting.TableCrafting.addShaped(2, <wct:wct>, [
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:controller>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:controller>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:part:360>, <appliedenergistics2:part:360>, <appliedenergistics2:wireless_crafting_terminal>, <appliedenergistics2:part:360>, <appliedenergistics2:part:360>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <aeadditions:storage.physical:3>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <aeadditions:storage.physical:3>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>]
]);

// Wireless Fluid Terminal
mods.extendedcrafting.TableCrafting.addShaped(2, <wft:wft>, [
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:controller>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:controller>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:part:520>, <appliedenergistics2:part:520>, <appliedenergistics2:wireless_fluid_terminal>, <appliedenergistics2:part:520>, <appliedenergistics2:part:520>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <aeadditions:storage.fluid:2>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <aeadditions:storage.fluid:2>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>]
]);

// Wireless Interface Terminal
mods.extendedcrafting.TableCrafting.addShaped(2, <wit:wit>, [
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:controller>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:controller>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:part:480>, <appliedenergistics2:part:480>, <appliedenergistics2:wireless_interface_terminal>, <appliedenergistics2:part:480>, <appliedenergistics2:part:480>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:interface>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:interface>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>]
]);

// Wireless Pattern Terminal
mods.extendedcrafting.TableCrafting.addShaped(2, <wpt:wpt>, [
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:controller>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:controller>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:part:340>, <appliedenergistics2:part:340>, <appliedenergistics2:wireless_pattern_terminal>, <appliedenergistics2:part:340>, <appliedenergistics2:part:340>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:material:52>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],
    [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:material:52>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>]
]);
