// Luminessence
mods.extendedcrafting.TableCrafting.addShaped(3, <extendedcrafting:material:7> * 6, [
    [<xat:glowing_powder>, <ore:shardProsperity>, <ore:shardProsperity>, <ore:blockOsgloglas>, <ore:shardProsperity>, <ore:shardProsperity>, <xat:glowing_powder>],
    [<ore:shardProsperity>, <minecraft:chorus_fruit_popped>, <tconstruct:large_plate>.withTag({Material: "refinedglowstone"}), <ore:dustPyrotheum>, <tconstruct:large_plate>.withTag({Material: "lumium"}), <minecraft:chorus_fruit_popped>, <ore:shardProsperity>],
    [<ore:shardProsperity>, <tconstruct:large_plate>.withTag({Material: "lumium"}), <ore:itemGrindingBallLumium>, <ore:dustGlowstone>, <ore:itemGrindingBallLumium>, <tconstruct:large_plate>.withTag({Material: "refinedglowstone"}), <ore:shardProsperity>],
    [<ore:blockOsgloglas>, <ore:dustAerotheum>, <ore:dustEnderPearl>, <ore:dustElectrumFlux>, <ore:gunpowder>, <ore:dustPetrotheum>, <ore:blockOsgloglas>],
    [<ore:shardProsperity>, <tconstruct:large_plate>.withTag({Material: "refinedglowstone"}), <ore:itemGrindingBallLumium>, <ore:dustRedstone>, <ore:itemGrindingBallLumium>, <tconstruct:large_plate>.withTag({Material: "lumium"}), <ore:shardProsperity>],
    [<ore:shardProsperity>, <minecraft:chorus_fruit_popped>, <tconstruct:large_plate>.withTag({Material: "lumium"}), <ore:dustCryotheum>, <tconstruct:large_plate>.withTag({Material: "refinedglowstone"}), <minecraft:chorus_fruit_popped>, <ore:shardProsperity>],
    [<xat:glowing_powder>, <ore:shardProsperity>, <ore:shardProsperity>, <ore:blockOsgloglas>, <ore:shardProsperity>, <ore:shardProsperity>, <xat:glowing_powder>]
]);

mods.extendedcrafting.TableCrafting.addShaped(3, <extendedcrafting:table_ultimate>, [
    [<actuallyadditions:block_crystal_empowered:4>, <bhc:green_heart_canister>, <ore:gemGlowing>, <ore:blockMalachite>, <ore:gemGlowing>, <bhc:green_heart_canister>, <actuallyadditions:block_crystal_empowered:4>],
    [<bhc:green_heart_canister>, <tconstruct:pan_head>.withTag({Material: "ma.prudentium"}), <extrautils2:quarry>, <ore:plateDensePeridot>, <extrautils2:quarry>, <tconstruct:pan_head>.withTag({Material: "ma.prudentium"}), <bhc:green_heart_canister>],
    [<extendedcrafting:storage:7>, <solarflux:solar_panel_7>, <extendedcrafting:material:11>, <extendedcrafting:material:17>, <extendedcrafting:material:11>, <solarflux:solar_panel_7>, <extendedcrafting:storage:7>],
    [<extendedcrafting:table_elite>, <extendedcrafting:table_elite>, <extendedcrafting:table_elite>, <ore:blockEmerald>, <extendedcrafting:table_elite>, <extendedcrafting:table_elite>, <extendedcrafting:table_elite>],
    [<extendedcrafting:storage:7>, <tconstruct:materials:14>, <extendedcrafting:material:11>, <extendedcrafting:material:2>, <extendedcrafting:material:11>, <tconstruct:materials:14>, <extendedcrafting:storage:7>],
    [<bhc:green_heart_canister>, <ore:plateDenseEmerald>, <contenttweaker:enriched_iron_block>, <ore:blockPulsatingIron>, <contenttweaker:enriched_iron_block>, <ore:plateDenseUranium>, <bhc:green_heart_canister>],
    [<actuallyadditions:block_crystal_empowered:4>, <bhc:green_heart_canister>, <ore:blockEnderium>, <extendedcrafting:lamp>, <ore:blockEnderium>, <bhc:green_heart_canister>, <actuallyadditions:block_crystal_empowered:4>]
]);
