// The Ultimate Ingot
mods.extendedcrafting.TableCrafting.addShapeless(4, <extendedcrafting:material:32>, [
    <ore:ingotCrystallineAlloy>, <ore:ingotDraconiumAwakened>, <ore:ingotIron>, <ore:ingotBrick>, <ore:ingotBlackIron>, <ore:ingotCrystaltine>, <ore:ingotGold>, <extendedcrafting:material:36>, <extendedcrafting:material:48>,
    <ore:ingotElectricalSteel>, <ore:ingotConstructionAlloy>, <ore:ingotSoularium>, <ore:ingotDarkSteel>, <ore:ingotPulsatingIron>, <ore:ingotConductiveIron>, <ore:ingotRedstoneAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotEnergeticAlloy>,
    <ore:ingotBrickNetherGlazed>, <ore:ingotCrudeSteel>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotEnergeticSilver>, <ore:ingotEndSteel>, <ore:ingotEnderiumBase>, <ore:ingotStellarAlloy>, <ore:ingotVividAlloy>,
    <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotBrickNether>, <ore:ingotEvilMetal>, <ore:ingotDemonicMetal>, <ore:ingotUnstable>, <ore:ingotCyanite>, <ore:ingotDraconium>, <ore:ingotEnchantedMetal>,
    <ore:ingotBronze>, <ore:ingotSignalum>, <ore:ingotRefinedObsidian>, <ore:ingotIridium>, <ore:ingotAlubrass>, <ore:ingotPigiron>, <ore:ingotEnderium>, <ore:ingotCobalt>, <ore:ingotManyullyn>,
    <ore:ingotAluminium>, <ore:ingotLead>, <ore:ingotSilver>, <ore:ingotElectrum>, <ore:ingotSteel>, <ore:ingotTin>, <ore:ingotCopper>, <ore:ingotConstantan>, <ore:ingotInvar>,
    <ore:ingotLumium>, <ore:ingotKnightslime>, <ore:ingotNickel>, <ore:ingotLudicrite>, <industrialforegoing:pink_slime_ingot>, <ore:ingotOsmium>, <ore:ingotIntermedium>, <ore:ingotRefinedGlowstone>, <randomthings:ingredient:3>,
    <ore:ingotElectrumFlux>, <ore:ingotSupremium>, <ore:ingotSoulium>, <ore:ingotAlumite>, <ore:ingotOsgloglas>, <ore:ingotOsmiridium>, <ore:ingotElectrotineAlloy>, <ore:ingotRedAlloy>, <ore:ingotSuperium>,
    <ore:ingotMithril>, <ore:ingotPrudentium>, <ore:ingotInferium>, <ore:ingotBaseEssence>, <ore:ingotPlatinum>, <ore:ingot_dark_soularium>, <ore:ingotPlutonium>, <ore:ingotArdite>, <ore:ingotGraphite>
]);

mods.extendedcrafting.TableCrafting.addShapeless(4, <extendedcrafting:singularity_ultimate>, [
    <extendedcrafting:singularity:1>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity_custom:9>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:18>,
    <extendedcrafting:singularity:23>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:64>, <extendedcrafting:singularity:50>, <extendedcrafting:singularity_custom:2>, <extendedcrafting:singularity_custom:1>, <extendedcrafting:singularity:35>,
    <extendedcrafting:singularity:34>, <extendedcrafting:singularity:7>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:25>, <extendedcrafting:singularity_custom:7>, <extendedcrafting:singularity_custom:8>, <extendedcrafting:singularity_custom:3>,
    <extendedcrafting:singularity_custom:5>, <extendedcrafting:singularity:32>, <extendedcrafting:singularity:48>, <extendedcrafting:singularity:49>, <extendedcrafting:singularity_custom:6>, <extendedcrafting:singularity_custom:4>, <extendedcrafting:singularity:28>,
    <extendedcrafting:singularity:27>, <extendedcrafting:singularity:26>, <extendedcrafting:singularity:24>, <extendedcrafting:singularity:19>, <extendedcrafting:singularity:16>, <extendedcrafting:singularity:4>, <extendedcrafting:singularity>,
    <extendedcrafting:singularity:66>, <extendedcrafting:singularity:65>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity_custom:13>, <extendedcrafting:singularity_custom:12>, <extendedcrafting:singularity_custom:11>, <extendedcrafting:singularity_custom:10>,
    <extendedcrafting:singularity_custom>
]);
