{
	title: "Useful Baubles",
	icon: "darkutils:charm_sleep",
	x: -2.0d,
	y: -4.0d,
	tasks: [{
		uid: "9e9bc183",
		type: "item",
		items: [{
			id: "xat:inertia_null_stone",
			tag: {
				"xat:Trinket": {
					variant: 0,
					Counters: {},
					alt.ability: 0b,
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					slot: -1,
					handler: "None"
				}
			},
			ForgeCaps: {
				"xat:trinket": {
					"xat:Trinket": {
						variant: 0,
						Counters: {},
						alt.ability: 0b,
						Elements: {
							primary: "xat:neutral",
							secondary: "xat:neutral"
						},
						exp: 0,
						crafter.uuid: "",
						crafter.name: "",
						mana: 0.0f,
						main.ability: 0b,
						slot: -1,
						handler: "None"
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3c124594",
		type: "item",
		items: [{
			item: "darkutils:charm_gluttony"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "021411ac",
		type: "item",
		items: [{
			item: "darkutils:charm_sleep"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d5f72435",
		type: "item",
		items: [{
			id: "cyclicmagic:charm_fire",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d99c6cde",
		type: "item",
		item: {
			id: "cyclicmagic:charm_antidote",
			tag: {}
		}
	},
	{
		uid: "3b7b4e7a",
		type: "item",
		item: {
			id: "cyclicmagic:charm_water",
			tag: {}
		}
	}]
}
