mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:endest_pearl>, [
    [null, null, null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, null, null, null],
    [null, <minecraft:end_stone>, <minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>, <minecraft:end_stone>, null],
    [null, <minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>, null],
    [<minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <avaritia:resource:2>, <minecraft:ender_pearl>, <avaritia:resource:2>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>],
    [<minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <darkutils:material:1>, <minecraft:nether_star>, <cyclicmagic:ender_pearl_mounted>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>],
    [<minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <avaritia:resource:2>, <cyclicmagic:ender_pearl_reuse>, <avaritia:resource:2>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>],
    [null, <minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>, null],
    [null, <minecraft:end_stone>, <minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>, <minecraft:end_stone>, null],
    [null, null, null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_axe>, [
    [null, null, null, <enderio:item_stellar_alloy_axe>, null, null, null, null, null],
    [null, null, <enderio:item_end_steel_axe>, <mysticalagriculture:supremium_axe>, <projectred-exploration:peridot_axe>, <projectred-exploration:sapphire_axe>, <appliedenergistics2:nether_quartz_axe>, null, null],
    [null, null, null, <cyclicmagic:sandstone_axe>, <minecraft:diamond_axe>, <projectred-exploration:ruby_axe>, <cyclicmagic:netherbrick_axe>, null, null],
    [null, null, null, null, null, <extrautils2:fireaxe>, <ore:ingotInfinity>, null, null],
    [null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
    [null, null, null, null, null, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, null, null, null, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, null, null, null, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, null, null, null, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_bow>, [
    [null, null, <thermalfoundation:tool.bow_invar>, <thermalfoundation:tool.bow_bronze>, <thermalfoundation:tool.bow_iron>, <thermalfoundation:tool.bow_gold>, null, null, null],
    [null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_tin>, null, <enderio:item_dark_steel_bow>, null, null],
    [null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_silver>, null, null, <thermalfoundation:tool.bow_copper>, null],
    [null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_platinum>, null, null, <extrautils2:compoundbow>, null],
    [<avaritia:resource:5>, <avaritia:resource:5>, <minecraft:spectral_arrow>, <ore:blockRockwool>, <thermalfoundation:tool.bow_aluminum>, <minecraft:spectral_arrow>, <minecraft:spectral_arrow>, <minecraft:spectral_arrow>, <enderio:item_end_steel_bow>],
    [null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_nickel>, null, null, <mekanism:electricbow>, null],
    [null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_lead>, null, null, <redstonearsenal:tool.bow_flux>, null],
    [null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_constantan>, null, <mysticalagriculture:supremium_bow>, null, null],
    [null, null, <thermalfoundation:tool.bow_electrum>, <thermalfoundation:tool.bow_steel>, <thermalfoundation:tool.bow_diamond>, <minecraft:bow>, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_hoe>, [
    [null, null, null, null, null, null, <avaritia:resource:4>, null, null],
    [null, <actuallyadditions:item_hoe_crystal_white>, <actuallyadditions:item_hoe_crystal_blue>, <thermalfoundation:tool.hoe_copper>, <minecraft:iron_hoe>, <minecraft:golden_hoe>, <actuallyadditions:item_hoe_obsidian>, null, null],
    [<appliedenergistics2:certus_quartz_hoe>, <minecraft:wooden_hoe>, <thermalfoundation:tool.hoe_tin>, <actuallyadditions:item_hoe_crystal_red>, <projectred-exploration:sapphire_hoe>, <thermalfoundation:tool.hoe_copper>, <cyclicmagic:sandstone_hoe>, null, null],
    [<mysticalagriculture:supremium_hoe>, null, null, null, null, <thermalfoundation:tool.hoe_platinum>, <minecraft:diamond_hoe>, null, null],
    [null, null, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, null, null],
    [null, null, null, null, null, <avaritia:resource:5>, <avaritia:resource:5>, null, null],
    [null, null, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, null, null],
    [null, null, null, null, null, <avaritia:resource:3>, <avaritia:resource:4>, null, null],
    [null, null, null, null, null, <avaritia:resource:3>, <avaritia:resource:3>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_pickaxe>, [
    [null, null, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <enderio:item_stellar_alloy_pickaxe>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, null, null],
    [<ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <actuallyadditions:item_pickaxe_crystal_green>, <enderio:item_end_steel_pickaxe>, <ore:ingotInfinity>, <enderio:item_dark_steel_pickaxe>, <mekanismtools:lapislazulipickaxe>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>],
    [<cyclicmagic:emerald_pickaxe>, <actuallyadditions:item_pickaxe_obsidian>, <minecraft:iron_pickaxe>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <minecraft:wooden_pickaxe>, <minecraft:stone_pickaxe>, <actuallyadditions:item_pickaxe_quartz>],
    [<minecraft:diamond_pickaxe>, <cyclicmagic:mattock>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mekanismtools:obsidianpickaxe>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mysticalagriculture:supremium_pickaxe>, <mekanismtools:steelpickaxe>],
    [<actuallyadditions:item_pickaxe_crystal_red>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mekanismtools:osmiumpickaxe>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <actuallyadditions:item_pickaxe_crystal_black>],
    [null, null, null, null, <redstonearsenal:tool.pickaxe_flux>, null, null, null, null],
    [null, null, null, null, <cyclicmagic:sandstone_pickaxe>, null, null, null, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_shovel>, [
    [null, null, null, null, null, <minecraft:diamond_shovel>, <mekanismtools:obsidianshovel>, <minecraft:stone_shovel>, <redstonearsenal:tool.shovel_flux>],
    [null, null, null, null, <cyclicmagic:sandstone_spade>, <actuallyadditions:item_shovel_crystal_black>, <ore:ingotInfinity>, <ore:blockInfinity>, <mysticalagriculture:supremium_shovel>],
    [null, null, null, null, <mekanismtools:bronzeshovel>, <projectred-exploration:peridot_shovel>, <appliedenergistics2:certus_quartz_spade>, <ore:ingotInfinity>, <projectred-exploration:ruby_shovel>],
    [null, null, null, null, <ore:ingotCosmicNeutronium>, <thermalfoundation:tool.shovel_electrum>, <mekanismtools:lapislazulishovel>, <cyclicmagic:emerald_spade>, <appliedenergistics2:nether_quartz_spade>],
    [null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <mysticalagriculture:supremium_shovel>, <randomthings:spectreshovel>, null],
    [null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, null],
    [null, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, null, null],
    [<avaritia:resource:5>, <ore:ingotCosmicNeutronium>, <avaritia:resource:5>, null, null, null, null, null, null],
    [<ore:nuggetCosmicNeutronium>, <avaritia:resource:5>, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_sword>, [
    [null, null, null, null, null, null, <mysticalagriculture:supremium_sword>, <cyclicmagic:sword_ender>, <cyclicmagic:sword_weakness>],
    [null, null, null, null, null, <actuallyadditions:item_sword_quartz>, <ore:ingotInfinity>, <enderio:item_dark_steel_sword>, <cyclicmagic:sword_slowness>],
    [null, null, null, null, <mekanismtools:osmiumsword>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <enderio:item_stellar_alloy_sword>],
    [null, null, null, <enderio:item_end_steel_sword>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mekanismtools:obsidiansword>, null],
    [<ore:ingotCrystalMatrix>, null, <mekanismtools:steelsword>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <cyclicmagic:emerald_sword>, null, null],
    [null, <actuallyadditions:item_sword_crystal_light_blue>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mekanismtools:glowstonesword>, null, null, null],
    [<cyclicmagic:emerald_sword>, <ore:nuggetCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <actuallyadditions:item_sword_crystal_green>, null, null, null, null],
    [<ore:nuggetCosmicNeutronium>, <avaritia:resource:5>, <ore:nuggetCosmicNeutronium>, <actuallyadditions:item_sword_crystal_red>, null, null, null, null, null],
    [<avaritia:resource:5>, <ore:nuggetCosmicNeutronium>, <actuallyadditions:item_sword_crystal_blue>, null, <ore:ingotCrystalMatrix>, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:neutron_collector>, [
    [<ore:blockEmerald>, <ore:blockIron>, <ore:blockGold>, <ore:blockCopper>, <ore:compressed4xCobblestone>, <ore:blockAluminium>, <ore:blockLead>, <ore:blockSilver>, <ore:blockNickel>],
    [<ore:blockQuartz>, <ore:blockSteel>, null, null, <ore:blockEnchantedMetal>, null, null, <tconstruct:metal:6>, <ore:blockRuby>],
    [<extendedcrafting:storage:7>, null, <ore:blockElectrum>, null, <ore:blockCoal>, null, <ore:blockInvar>, null, <ore:blockLuminessence>],
    [<ore:blockCharcoal>, null, null, <ore:blockBronze>, <ore:blockRedstone>, <ore:blockConstantan>, null, null, <ore:blockDimensionalShard>],
    [<ore:blockTin>, <ore:blockCobalt>, <ore:blockArdite>, <ore:blockManyullyn>, <ic2:te:43>, <ore:blockKnightslime>, <ore:blockPigiron>, <ore:blockAlubrass>, <actuallyadditions:block_misc:2>],
    [<extendedcrafting:trimmed:4>, null, null, <ore:blockSignalum>, <ore:blockChargedCertusQuartz>, <ore:blockLumium>, null, null, <ore:blockDiamond>],
    [<ore:blockSoulium>, null, <ore:blockEnderium>, null, <ore:blockPlatinum>, null, <ore:blockMithril>, null, <ore:blockDemonicMetal>],
    [<ore:blockSupremiumEssence>, <ore:blockFuelCoke>, null, null, <ore:blockIridium>, null, null, <ore:blockSlime>, <ore:blockSapphire>],
    [<actuallyadditions:block_misc:6>, <ore:blockNetherStar>, <ore:blockEnderBiotite>, <ore:blockQuartzBlack>, <ore:blockElectrotine>, <ore:blockEvilMetal>, <ore:blockPeridot>, <ore:blockCertusQuartz>, <ore:blockProsperity>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:skullfire_sword>, [
    [null, null, null, null, null, null, null, <minecraft:blaze_rod>, <enderio:item_stellar_alloy_sword>],
    [null, null, null, null, null, null, <minecraft:blaze_rod>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}), <minecraft:blaze_rod>],
    [<harvestcraft:pammaple>, null, null, null, null, <minecraft:blaze_rod>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}), <minecraft:blaze_rod>, null],
    [null, <randomthings:spectrelog>, null, null, <minecraft:blaze_rod>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}), <minecraft:blaze_rod>, null, null],
    [null, null, <extrautils2:ironwood_log>, <minecraft:blaze_rod>, <extrautils2:ironwood_log:1>, <minecraft:blaze_rod>, null, null, null],
    [null, null, <harvestcraft:pamcinnamon>, <minecraft:log:2>, <minecraft:blaze_rod>, null, null, null, null],
    [null, null, <minecraft:log:1>, <harvestcraft:pampaperbark>, <minecraft:log:3>, null, null, null, null],
    [null, <minecraft:log>, null, null, null, <minecraft:log2>, null, null, null],
    [<extendedcrafting:material:40>, null, null, null, null, null, <minecraft:log2:1>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritiaio:infinitecapacitor> * 2, [
    [null, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
    [null, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null],
    [null, null, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, null, null],
    [null, null, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritiatweaks:enhancement_crystal>, [
    [null, null, null, null, <avaritia:resource:4>, null, null, null, null],
    [null, null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, null, null, null],
    [null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],
    [null, null, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:4>, null, null],
    [null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],
    [null, null, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:4>, null, null],
    [null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],
    [null, null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, null, null, null],
    [null, null, null, null, <avaritia:resource:4>, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShapeless(4, <avaritia:resource:5>, [
    <industrialforegoing:pink_slime>, <ore:ingotCosmicNeutronium>, <avaritia:resource:2>, <avaritia:extreme_crafting_table>, <openblocks:golden_egg>, <draconicevolution:draconium_chest>, <ore:nuggetCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <industrialforegoing:pink_slime>,
    <ore:ingotCosmicNeutronium>, <cyclicmagic:horse_upgrade_type>, <tconstruct:materials:16>, <mysticalagriculture:supremium_apple>, <cyclicmagic:horse_upgrade_jump>, <ore:foodCrawfishetoufee>, <rftools:infused_enderpearl>, <cyclicmagic:horse_upgrade_variant>, <ore:ingotCosmicNeutronium>,
    <ore:nuggetCosmicNeutronium>, <rftools:infused_diamond>, <actuallyadditions:block_crystal_empowered:3>, <ore:energyCrystal>, <actuallyadditions:block_crystal_empowered>, <appliedenergistics2:material:38>, <actuallyadditions:block_crystal_empowered:2>, <ore:ingotSupremium>, <avaritia:resource:2>,
    <ore:blockOsgloglas>, <ore:dustPetrotheum>, <ore:lapotronCrystal>, <minecraft:cake>, <ore:ingotUltimate>, <avaritia:ultimate_stew>, <advanced_solar_panels:crafting:13>, <ore:dustAerotheum>, <ore:blockCrystalFlux>,
    <ore:blockElectrumFlux>, <cyclicmagic:apple_lapis>, <actuallyadditions:block_crystal_empowered:5>, <avaritia:endest_pearl>, <extendedcrafting:singularity_ultimate>, <draconicevolution:chaotic_core>, <actuallyadditions:block_crystal_empowered:1>, <extrautils2:magicapple>, <extrautils2:rainbowgenerator>,
    <ore:blockRockwool>, <ore:dustCryotheum>, <draconicevolution:draconic_energy_core>, <minecraft:golden_apple:1>, <contenttweaker:rainbow_matter>, <avaritia:cosmic_meatballs>, <redstonearsenal:material:224>, <ore:dustPyrotheum>, <ore:blockOsmiridium>,
    <avaritia:resource:2>, <notenoughwands:advanced_wandcore>, <actuallyadditions:block_crystal_empowered:4>, <simplyjetpacks:metaitemmods:24>, <ore:blockSlimeGreen>, <simplyjetpacks:metaitemmods:11>, <ore:blockCompactRawPorkchop>, <avaritia:resource:7>, <ore:nuggetCosmicNeutronium>,
    <ore:ingotCosmicNeutronium>, <cyclicmagic:horse_upgrade_speed>, <tconstruct:throwball:1>, <cyclicmagic:apple_emerald>, <karatgarden:item_carrot_w_ultimate>, <cyclicmagic:food_step>, <ic2:nuclear:10>, <cyclicmagic:horse_upgrade_health>, <ore:ingotCosmicNeutronium>,
    <industrialforegoing:pink_slime>, <ore:ingotCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:blockCosmicNeutronium>, <quantumflux:quibitcluster:5>, <mekanism:obsidiantnt>, <avaritia:resource:2>, <ore:ingotCosmicNeutronium>, <industrialforegoing:pink_slime>
]);
