mods.extendedcrafting.TableCrafting.addShapeless(2, <avaritia:cosmic_meatballs> * 9, [
    <ore:ingotCosmicNeutronium>, <minecraft:rabbit>, <minecraft:cooked_rabbit>, <minecraft:mutton>, <minecraft:cooked_mutton>,
    <minecraft:fish>, <minecraft:cooked_fish>, <minecraft:fish:1>, <minecraft:cooked_fish:1>, <minecraft:fish:2>,
    <minecraft:fish:3>, <harvestcraft:calamarirawitem>, <harvestcraft:calamaricookeditem>, <minecraft:porkchop>, <minecraft:cooked_porkchop>,
    <minecraft:beef>, <minecraft:cooked_beef>, <minecraft:chicken>, <minecraft:cooked_chicken>
]);

// Record Fragment
mods.extendedcrafting.TableCrafting.addShapeless(2, <avaritia:resource:7>, [
    <minecraft:record_11>, <minecraft:record_ward>, <minecraft:record_wait>, <tinker_io:cd_lonesome_avenue>,
    <minecraft:record_13>, <minecraft:record_cat>, <minecraft:record_blocks>, <minecraft:record_chirp>,
    <minecraft:record_far>, <minecraft:record_mall>, <minecraft:record_mellohi>, <minecraft:record_stal>,
    <minecraft:record_strad>, <mysticalagriculture:crafting:14>, <biomesoplenty:record_wanderer>
]);
