// Infinity Ingot
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:6>, [
    [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
    [<avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:block_resource:2>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:4>],
    [<avaritia:resource:4>, <avaritia:resource:5>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:5>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:5>, <avaritia:resource:4>],
    [<avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:block_resource:2>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:4>],
    [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShapeless(0, <avaritia:ultimate_stew> * 9, [
    <avaritia:resource:4>, <minecraft:pumpkin>, <minecraft:melon_block>, <minecraft:carrot>,
    <minecraft:brown_mushroom>, <minecraft:red_mushroom>, <minecraft:cactus>, <minecraft:apple>,
    <minecraft:wheat>, <minecraft:nether_wart>, <minecraft:potato>, <minecraft:beetroot>
]);
