mods.extendedcrafting.TableCrafting.addShaped(4, <ic2:debug_item>, [
    [<quantumflux:craftingpiece:6>, <solarflux:solar_panel_6>, <solarflux:solar_panel_7>, <appliedenergistics2:quantum_ring>, <solarflux:solar_panel_8>, <appliedenergistics2:quantum_ring>, <solarflux:solar_panel_7>, <solarflux:solar_panel_6>, <quantumflux:craftingpiece:6>],
    [<solarflux:solar_panel_6>, <appliedenergistics2:creative_energy_cell>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:crafting:13>, <appliedenergistics2:quantum_link>, <advanced_solar_panels:crafting:13>, <advanced_solar_panels:machines:5>, <appliedenergistics2:creative_energy_cell>, <solarflux:solar_panel_6>],
    [<solarflux:solar_panel_7>, <advanced_solar_panels:machines:5>, <ic2:upgrade>, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "ludicrite"}), <extendedcrafting:material:7>, <ic2:upgrade>, <advanced_solar_panels:machines:5>, <solarflux:solar_panel_7>],
    [<appliedenergistics2:quantum_ring>, <advanced_solar_panels:crafting:13>, <extendedcrafting:material:7>, <rftools:creative_screen>, <storagedrawers:upgrade_creative>, <rftools:creative_screen>, <extendedcrafting:material:7>, <advanced_solar_panels:crafting:13>, <appliedenergistics2:quantum_ring>],
    [<solarflux:solar_panel_8>, <appliedenergistics2:quantum_link>, <tconstruct:large_plate>.withTag({Material: "ludicrite"}), <storagedrawers:upgrade_creative>, <draconicevolution:draconium_capacitor:2>, <storagedrawers:upgrade_creative>, <tconstruct:large_plate>.withTag({Material: "ludicrite"}), <appliedenergistics2:quantum_link>, <solarflux:solar_panel_8>],
    [<appliedenergistics2:quantum_ring>, <advanced_solar_panels:crafting:13>, <extendedcrafting:material:7>, <rftools:creative_screen>, <storagedrawers:upgrade_creative>, <rftools:creative_screen>, <extendedcrafting:material:7>, <advanced_solar_panels:crafting:13>, <appliedenergistics2:quantum_ring>],
    [<solarflux:solar_panel_7>, <advanced_solar_panels:machines:5>, <ic2:upgrade>, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "ludicrite"}), <extendedcrafting:material:7>, <ic2:upgrade>, <advanced_solar_panels:machines:5>, <solarflux:solar_panel_7>],
    [<solarflux:solar_panel_6>, <appliedenergistics2:creative_energy_cell>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:crafting:13>, <appliedenergistics2:quantum_link>, <advanced_solar_panels:crafting:13>, <advanced_solar_panels:machines:5>, <appliedenergistics2:creative_energy_cell>, <solarflux:solar_panel_6>],
    [<quantumflux:craftingpiece:6>, <solarflux:solar_panel_6>, <solarflux:solar_panel_7>, <appliedenergistics2:quantum_ring>, <solarflux:solar_panel_8>, <appliedenergistics2:quantum_ring>, <solarflux:solar_panel_7>, <solarflux:solar_panel_6>, <quantumflux:craftingpiece:6>]
]);

// Creative Generator
mods.extendedcrafting.TableCrafting.addShaped(4, <ic2:te:86>, [
    [<advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <mekanismgenerators:generator:5>, <enderio:block_solar_panel:3>, <mekanismgenerators:generator:5>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:5>],
    [<advanced_solar_panels:machines:4>, <ore:ingotUnstable>, <ic2:upgrade>, <ic2:upgrade>, <enderio:block_cap_bank:3>, <ic2:upgrade>, <ic2:upgrade>, <draconicevolution:generator>, <advanced_solar_panels:machines:4>],
    [<advanced_solar_panels:machines:4>, <ic2:upgrade>, <contenttweaker:green_mob>, <contenttweaker:green_mob>, <compactmachines3:machine:5>, <contenttweaker:green_mob>, <contenttweaker:green_mob>, <ic2:upgrade>, <advanced_solar_panels:machines:4>],
    [<mekanismgenerators:generator:5>, <ic2:upgrade>, <contenttweaker:green_mob>, <storagedrawers:upgrade_creative>, <extendedcrafting:singularity:35>, <compacter:cobbler>, <contenttweaker:green_mob>, <ic2:upgrade>, <mekanismgenerators:generator:5>],
    [<enderio:block_solar_panel:3>, <enderio:block_cap_bank:3>, <compactmachines3:machine:5>, <extendedcrafting:singularity:35>, <extrautils2:passivegenerator:6>, <extendedcrafting:singularity:35>, <compactmachines3:machine:5>, <enderio:block_cap_bank:3>, <enderio:block_solar_panel:3>],
    [<mekanismgenerators:generator:5>, <ic2:upgrade>, <contenttweaker:green_mob>, <compacter:cobbler>, <extendedcrafting:singularity:35>, <storagedrawers:upgrade_creative>, <contenttweaker:green_mob>, <ic2:upgrade>, <mekanismgenerators:generator:5>],
    [<advanced_solar_panels:machines:4>, <ic2:upgrade>, <contenttweaker:green_mob>, <contenttweaker:green_mob>, <compactmachines3:machine:5>, <contenttweaker:green_mob>, <contenttweaker:green_mob>, <ic2:upgrade>, <advanced_solar_panels:machines:4>],
    [<advanced_solar_panels:machines:4>, <draconicevolution:generator>, <ic2:upgrade>, <ic2:upgrade>, <enderio:block_cap_bank:3>, <ic2:upgrade>, <ic2:upgrade>, <ore:ingotUnstable>, <advanced_solar_panels:machines:4>],
    [<advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <mekanismgenerators:generator:5>, <enderio:block_solar_panel:3>, <mekanismgenerators:generator:5>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:5>]
]);
