{
	x: -1.5d,
	y: 13.5d,
	dependencies: [
		"3a88cdeb"
	],
	tasks: [{
		uid: "eb8a4b80",
		type: "item",
		items: [{
			item: "extendedcrafting:material 1 12"
		}]
	}],
	rewards: [{
		uid: "d37fc6c9",
		type: "random",
		table: 13
	},
	{
		uid: "ec83da49",
		type: "random",
		table: 13
	},
	{
		uid: "0a99ec90",
		type: "random",
		table: 13
	},
	{
		uid: "10ad4db6",
		type: "random",
		table: 13
	},
	{
		uid: "ecd70865",
		type: "random",
		table: 13
	},
	{
		uid: "36f632ba",
		type: "random",
		table: 13
	}]
}
