mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_fuel:0> * 1, 8, 8, <projecte:item.pe_covalence_dust>, [
    <contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>,
    <contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_fuel:1> * 1, 16, 16, <projecte:item.pe_covalence_dust>, [
    <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>,
    <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_fuel:2> * 1, 32, 32, <projecte:item.pe_covalence_dust>, [
    <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>,
    <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>
]);
