mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:item.pe_philosophers_stone>, [
    [null, <draconicevolution:reactor_part:1>, <minecraft:end_crystal>, <minecraft:end_crystal>, <minecraft:end_crystal>, <minecraft:end_crystal>, <minecraft:end_crystal>, <draconicevolution:reactor_part:1>, null],
    [null, <minecraft:end_crystal>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <minecraft:end_crystal>, null],
    [<minecraft:end_crystal>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <ore:blockCrystalFlux>, <ore:blockCrystalFlux>, <ore:blockCrystalFlux>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <minecraft:end_crystal>],
    [<actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <ore:blockCrystalFlux>, <ore:blockRuby>, <minecraft:tnt>, <ore:blockRuby>, <ore:blockCrystalFlux>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>],
    [<draconicevolution:awakened_core>, <ore:craftingSunnarium>, <xnet:netcable:1>, <ore:blockRedstone>, <ore:ingotSupremium>, <ore:blockRedstone>, <xnet:netcable:1>, <ore:craftingSunnarium>, <draconicevolution:awakened_core>],
    [<draconicevolution:draconic_energy_core>, <ore:craftingSunnarium>, <ore:slimeballBlood>, <ore:ingotSupremium>, <ore:blockUltimate>, <ore:ingotSupremium>, <ore:slimeballBlood>, <ore:craftingSunnarium>, <draconicevolution:draconic_energy_core>],
    [<ore:ingotUnstable>, <ore:blockSignalum>, <advanced_solar_panels:crafting:2>, <ore:circuitUltimate>, <ore:ingotSupremium>, <ore:circuitUltimate>, <advanced_solar_panels:crafting:2>, <ore:blockSignalum>, <ore:ingotUnstable>],
    [null, <ore:ingotUnstable>, <ore:craftingSunnarium>, <extrautils2:opinium:8>, <ore:circuitUltimate>, <extrautils2:opinium:8>, <ore:craftingSunnarium>, <ore:ingotUnstable>, null],
    [null, null, <ore:ingotUnstable>, <ic2:nuclear:10>, <advanced_solar_panels:crafting:5>, <ic2:nuclear:10>, <ore:ingotUnstable>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:item.pe_tome>, [
    [<minecraft:bookshelf>, <minecraft:bookshelf>, <projectex:knowledge_sharing_book>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>, <minecraft:bookshelf>, <minecraft:bookshelf>],
    [<minecraft:bookshelf>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <minecraft:bookshelf>],
    [<projectex:knowledge_sharing_book>, <projectex:clay_matter>, <minecraft:writable_book>, <solcarrot:food_book>, <projectex:clay_matter>, <cyclicmagic:book_ender>, <hammercore:manual>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>],
    [<projectex:clay_matter>, <projectex:clay_matter>, <minecraft:enchanted_book>, <agricraft:journal>.noReturn(), <actuallyadditions:item_booklet>, <cookingforblockheads:recipe_book:2>, <xnet:xnet_manual>, <projectex:clay_matter>, <projectex:clay_matter>],
    [<projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <industrialforegoing:book_manual>, <projecte:item.pe_manual>, <extrautils2:book>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>],
    [<projectex:clay_matter>, <projectex:clay_matter>, <tconstruct:book>, <draconicevolution:info_tablet>, <minecraft:book>, <extendedcrafting:guide>, <rftools:rftools_manual>, <projectex:clay_matter>, <projectex:clay_matter>],
    [<projectex:knowledge_sharing_book>, <projectex:clay_matter>, <rftoolscontrol:rftoolscontrol_manual>, <rftools:rftools_shape_manual>, <projectex:clay_matter>, <rftoolsdim:rftoolsdim_manual>, <openblocks:info_book>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>],
    [<minecraft:bookshelf>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <minecraft:bookshelf>],
    [<minecraft:bookshelf>, <minecraft:bookshelf>, <projectex:knowledge_sharing_book>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>, <minecraft:bookshelf>, <minecraft:bookshelf>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:item.pe_transmutation_tablet>, [
    [<contenttweaker:rainbow_matter>, <tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"}), <contenttweaker:rainbow_matter>],
    [<tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 26 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"})],
    [<actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <minecraft:carrot_on_a_stick>, <minecraft:purple_shulker_box>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}), <minecraft:purple_shulker_box>, <minecraft:carrot_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>],
    [<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 40 as short}]}), <tconstruct:large_plate>.withTag({Material: "awakeneddraconium"}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]})],
    [<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}), <tconstruct:large_plate>.withTag({Material: "ludicrite"}), <tconstruct:large_plate>.withTag({Material: "awakeneddraconium"}), <projecte:transmutation_table>, <tconstruct:large_plate>.withTag({Material: "awakeneddraconium"}), <tconstruct:large_plate>.withTag({Material: "ludicrite"}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]})],
    [<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}), <tconstruct:large_plate>.withTag({Material: "awakeneddraconium"}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 65 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 42 as short}]})],
    [<actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <minecraft:carrot_on_a_stick>, <minecraft:purple_shulker_box>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}), <minecraft:purple_shulker_box>, <minecraft:carrot_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>],
    [<tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 43 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"})],
    [<contenttweaker:rainbow_matter>, <tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 44 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material: "xu_demonic_metal"}), <contenttweaker:rainbow_matter>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:transmutation_table>, [
    [<projecte:matter_block>, <projecte:matter_block>, <tconstruct:large_plate>.withTag({Material: "blackquartz_plustic"}), <tconstruct:large_plate>.withTag({Material: "refinediron"}), <tconstruct:large_plate>.withTag({Material: "awakeneddraconium"}), <tconstruct:large_plate>.withTag({Material: "refinediron"}), <tconstruct:large_plate>.withTag({Material: "blackquartz_plustic"}), <projecte:matter_block>, <projecte:matter_block>],
    [<projecte:matter_block>, <projecte:matter_block>, <draconicevolution:wyvern_core>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <draconicevolution:wyvern_core>, <projecte:matter_block>, <projecte:matter_block>],
    [<tconstruct:large_plate>.withTag({Material: "blackquartz_plustic"}), <draconicevolution:wyvern_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_core>, <tconstruct:large_plate>.withTag({Material: "blackquartz_plustic"})],
    [<tconstruct:large_plate>.withTag({Material: "refinediron"}), <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <quark:quilted_wool:6>, <projecte:item.pe_klein_star:2>, <quark:quilted_wool:6>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <tconstruct:large_plate>.withTag({Material: "refinediron"})],
    [<tconstruct:large_plate>.withTag({Material: "awakeneddraconium"}), <ore:blockLudicrite>, <ore:blockLudicrite>, <projecte:item.pe_klein_star:2>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_klein_star:2>, <ore:blockLudicrite>, <ore:blockLudicrite>, <tconstruct:large_plate>.withTag({Material: "awakeneddraconium"})],
    [<tconstruct:large_plate>.withTag({Material: "refinediron"}), <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <quark:quilted_wool:6>, <projecte:item.pe_klein_star:2>, <quark:quilted_wool:6>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <tconstruct:large_plate>.withTag({Material: "refinediron"})],
    [<tconstruct:large_plate>.withTag({Material: "blackquartz_plustic"}), <draconicevolution:wyvern_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_core>, <tconstruct:large_plate>.withTag({Material: "blackquartz_plustic"})],
    [<projecte:matter_block>, <projecte:matter_block>, <draconicevolution:wyvern_core>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <draconicevolution:wyvern_core>, <projecte:matter_block>, <projecte:matter_block>],
    [<projecte:matter_block>, <projecte:matter_block>, <tconstruct:large_plate>.withTag({Material: "blackquartz_plustic"}), <tconstruct:large_plate>.withTag({Material: "refinediron"}), <projectex:stone_table>, <tconstruct:large_plate>.withTag({Material: "refinediron"}), <tconstruct:large_plate>.withTag({Material: "blackquartz_plustic"}), <projecte:matter_block>, <projecte:matter_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <projectex:clay_matter>, [
    [<minecraft:clay>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <minecraft:clay>],
    [<minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>],
    [<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
    [<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
    [<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <contenttweaker:rainbow_block>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
    [<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
    [<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
    [<minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>],
    [<minecraft:clay>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <minecraft:clay>]
]);
