{
	x: 9.0d,
	y: 4.0d,
	dependencies: [
		"90893fc9",
		"9bec1aee",
		"fb406847",
		"bac19dca",
		"337507f9",
		"56396df5",
		"fc8f135d",
		"0d9d4a4e",
		"64447d90",
		"20a7c9f2",
		"c7ead57c",
		"7a2b9d3d",
		"4542ccda",
		"bab368af",
		"7cc0249d",
		"f3b7cf96",
		"b78beb69",
		"5cb42017",
		"baabe543",
		"a70590ef",
		"298b3d20",
		"45e0378d",
		"41ed6682",
		"9357a362",
		"02449331",
		"1784a633",
		"2d9836a6",
		"468546ba",
		"f6e193de"
	],
	hide: true,
	tasks: [{
		uid: "e8f451c2",
		type: "item",
		items: [{
			id: "appliedenergistics2:creative_storage_cell",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c2fa2bda",
		type: "item",
		item: "appliedenergistics2:cell_workbench"
	},
	{
		uid: "bc0a1f7b",
		type: "command",
		auto: "invisible",
		command: "/say @p completed the Modpack by receiving the Creative ME Storage Cell. Wxrlds (the Pack Author) is happy you sticked so long with the Modpack!"
	}]
}
