// Empowered Palis Crystal Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:1>, 196800, 1000000, <actuallyadditions:block_crystal:1>, [
    <minecraft:prismarine_shard>, <minecraft:prismarine_shard>,
    <minecraft:prismarine_shard>, <ore:dyeCyan>
]);

// Empowered Diamatine Crystal Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:2>, 196800, 1000000, <actuallyadditions:block_crystal:2>, [
    <ore:itemClay>, <ore:itemClay>,
    <minecraft:clay>, <ore:dyeLightBlue>
]);

// Empowered Void Crystal Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:3>, 196800, 1000000, <actuallyadditions:block_crystal:3>, [
    <ore:itemCharcoal>, <ore:dyeBlack>,
    <ore:itemFlint>, <minecraft:stone>
]);

// Empowered Emeradic Crystal Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:4>, 196800, 1000000, <actuallyadditions:block_crystal:4>, [
    <ore:treeSapling>, <minecraft:tallgrass:1>,
    <ore:slimeball>, <ore:dyeLime>
]);

// Empowered Enori Crystal Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:5>, 196800, 1000000, <actuallyadditions:block_crystal:5>, [
    <minecraft:stone_button>, <ore:dyeGray>,
    <minecraft:snowball>, <minecraft:cobblestone>
]);

// Empowered Restonia Crystal Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered>, 196800, 1000000, <actuallyadditions:block_crystal>, [
    <ore:ingotBrickNether>, <ore:dustRedstone>,
    <ore:ingotBrick>, <ore:dyeRed>
]);
