import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
var count = 0;

val upgradeSeeds=[
<actuallyadditions:item_canola_seed>,
<actuallyadditions:item_coffee_seed>,
<actuallyadditions:item_flax_seed>,
<actuallyadditions:item_rice_seed>,
<agricraft:agri_seed>,
<contenttweaker:karat_seed_coal_block>,
<contenttweaker:karat_seed_coal_ore>,
<contenttweaker:karat_seed_diamond_block>,
<contenttweaker:karat_seed_diamond_ore>,
<contenttweaker:karat_seed_emerald_block>,
<contenttweaker:karat_seed_emerald_ore>,
<contenttweaker:karat_seed_gold_block>,
<contenttweaker:karat_seed_gold_ore>,
<contenttweaker:karat_seed_iron_block>,
<contenttweaker:karat_seed_iron_ore>,
<contenttweaker:karat_seed_lapis_block>,
<contenttweaker:karat_seed_lapis_ore>,
<contenttweaker:karat_seed_quartz_block>,
<contenttweaker:karat_seed_quartz_ore>,
<contenttweaker:karat_seed_redstone_block>,
<contenttweaker:karat_seed_redstone_ore>,
<harvestcraft:agaveseeditem>,
<harvestcraft:amaranthseeditem>,
<harvestcraft:arrowrootseeditem>,
<harvestcraft:artichokeseeditem>,
<harvestcraft:asparagusseeditem>,
<harvestcraft:bambooshootseeditem>,
<harvestcraft:barleyseeditem>,
<harvestcraft:beanseeditem>,
<harvestcraft:beetseeditem>,
<harvestcraft:bellpepperseeditem>,
<harvestcraft:blackberryseeditem>,
<harvestcraft:blueberryseeditem>,
<harvestcraft:broccoliseeditem>,
<harvestcraft:brusselsproutseeditem>,
<harvestcraft:cabbageseeditem>,
<harvestcraft:cactusfruitseeditem>,
<harvestcraft:candleberryseeditem>,
<harvestcraft:cantaloupeseeditem>,
<harvestcraft:cassavaseeditem>,
<harvestcraft:cauliflowerseeditem>,
<harvestcraft:celeryseeditem>,
<harvestcraft:chickpeaseeditem>,
<harvestcraft:chilipepperseeditem>,
<harvestcraft:coffeeseeditem>,
<harvestcraft:cornseeditem>,
<harvestcraft:cottonseeditem>,
<harvestcraft:cranberryseeditem>,
<harvestcraft:cucumberseeditem>,
<harvestcraft:curryleafseeditem>,
<harvestcraft:eggplantseeditem>,
<harvestcraft:elderberryseeditem>,
<harvestcraft:flaxseeditem>,
<harvestcraft:garlicseeditem>,
<harvestcraft:gigapickleseeditem>,
<harvestcraft:gingerseeditem>,
<harvestcraft:grapeseeditem>,
<harvestcraft:greengrapeseeditem>,
<harvestcraft:huckleberryseeditem>,
<harvestcraft:jicamaseeditem>,
<harvestcraft:juniperberryseeditem>,
<harvestcraft:juteseeditem>,
<harvestcraft:kaleseeditem>,
<harvestcraft:kenafseeditem>,
<harvestcraft:kiwiseeditem>,
<harvestcraft:kohlrabiseeditem>,
<harvestcraft:leekseeditem>,
<harvestcraft:lentilseeditem>,
<harvestcraft:lettuceseeditem>,
<harvestcraft:milletseeditem>,
<harvestcraft:mulberryseeditem>,
<harvestcraft:mustardseeditem>,
<harvestcraft:oatsseeditem>,
<harvestcraft:okraseeditem>,
<harvestcraft:onionseeditem>,
<harvestcraft:parsnipseeditem>,
<harvestcraft:peanutseeditem>,
<harvestcraft:peasseeditem>,
<harvestcraft:pineappleseeditem>,
<harvestcraft:quinoaseeditem>,
<harvestcraft:radishseeditem>,
<harvestcraft:raspberryseeditem>,
<harvestcraft:rhubarbseeditem>,
<harvestcraft:riceseeditem>,
<harvestcraft:rutabagaseeditem>,
<harvestcraft:ryeseeditem>,
<harvestcraft:scallionseeditem>,
<harvestcraft:seaweedseeditem>,
<harvestcraft:sesameseedsseeditem>,
<harvestcraft:sisalseeditem>,
<harvestcraft:soybeanseeditem>,
<harvestcraft:spiceleafseeditem>,
<harvestcraft:spinachseeditem>,
<harvestcraft:strawberryseeditem>,
<harvestcraft:sweetpotatoseeditem>,
<harvestcraft:taroseeditem>,
<harvestcraft:teaseeditem>,
<harvestcraft:tomatilloseeditem>,
<harvestcraft:tomatoseeditem>,
<harvestcraft:turnipseeditem>,
<harvestcraft:waterchestnutseeditem>,
<harvestcraft:whitemushroomseeditem>,
<harvestcraft:wintersquashseeditem>,
<harvestcraft:zucchiniseeditem>,
<karatgarden:seed_carrot_base>,
<minecraft:beetroot_seeds>,
<minecraft:melon_seeds>,
<minecraft:pumpkin_seeds>,
<minecraft:wheat_seeds>,
<mysticalagradditions:awakened_draconium_seeds>,
<mysticalagradditions:dragon_egg_seeds>,
<mysticalagradditions:nether_star_seeds>,
<mysticalagradditions:neutronium_seeds>,
<mysticalagriculture:aluminum_brass_seeds>,
<mysticalagriculture:aluminum_seeds>,
<mysticalagriculture:alumite_seeds>,
<mysticalagriculture:ardite_seeds>,
<mysticalagriculture:basalt_seeds>,
<mysticalagriculture:basalz_seeds>,
<mysticalagriculture:black_quartz_seeds>,
<mysticalagriculture:blaze_seeds>,
<mysticalagriculture:blitz_seeds>,
<mysticalagriculture:blizz_seeds>,
<mysticalagriculture:bronze_seeds>,
<mysticalagriculture:certus_quartz_seeds>,
<mysticalagriculture:chicken_seeds>,
<mysticalagriculture:coal_seeds>,
<mysticalagriculture:cobalt_seeds>,
<mysticalagriculture:conductive_iron_seeds>,
<mysticalagriculture:constantan_seeds>,
<mysticalagriculture:copper_seeds>,
<mysticalagriculture:cow_seeds>,
<mysticalagriculture:creeper_seeds>,
<mysticalagriculture:dark_steel_seeds>,
<mysticalagriculture:diamond_seeds>,
<mysticalagriculture:dirt_seeds>,
<mysticalagriculture:draconium_seeds>,
<mysticalagriculture:dye_seeds>,
<mysticalagriculture:electrical_steel_seeds>,
<mysticalagriculture:electrotine_seeds>,
<mysticalagriculture:electrum_seeds>,
<mysticalagriculture:emerald_seeds>,
<mysticalagriculture:end_seeds>,
<mysticalagriculture:end_steel_seeds>,
<mysticalagriculture:ender_biotite_seeds>,
<mysticalagriculture:enderium_seeds>,
<mysticalagriculture:enderman_seeds>,
<mysticalagriculture:energetic_alloy_seeds>,
<mysticalagriculture:experience_seeds>,
<mysticalagriculture:fire_seeds>,
<mysticalagriculture:fluix_seeds>,
<mysticalagriculture:fluxed_electrum_seeds>,
<mysticalagriculture:ghast_seeds>,
<mysticalagriculture:glowstone_ingot_seeds>,
<mysticalagriculture:glowstone_seeds>,
<mysticalagriculture:gold_seeds>,
<mysticalagriculture:grains_of_infinity_seeds>,
<mysticalagriculture:graphite_seeds>,
<mysticalagriculture:guardian_seeds>,
<mysticalagriculture:ice_seeds>,
<mysticalagriculture:invar_seeds>,
<mysticalagriculture:iridium_ore_seeds>,
<mysticalagriculture:iridium_seeds>,
<mysticalagriculture:iron_seeds>,
<mysticalagriculture:knightslime_seeds>,
<mysticalagriculture:lapis_lazuli_seeds>,
<mysticalagriculture:lead_seeds>,
<mysticalagriculture:limestone_seeds>,
<mysticalagriculture:lumium_seeds>,
<mysticalagriculture:manyullyn_seeds>,
<mysticalagriculture:marble_seeds>,
<mysticalagriculture:mithril_seeds>,
<mysticalagriculture:nature_seeds>,
<mysticalagriculture:nether_quartz_seeds>,
<mysticalagriculture:nether_seeds>,
<mysticalagriculture:nickel_seeds>,
<mysticalagriculture:obsidian_seeds>,
<mysticalagriculture:osmium_seeds>,
<mysticalagriculture:peridot_seeds>,
<mysticalagriculture:pig_seeds>,
<mysticalagriculture:platinum_seeds>,
<mysticalagriculture:pulsating_iron_seeds>,
<mysticalagriculture:rabbit_seeds>,
<mysticalagriculture:redstone_alloy_seeds>,
<mysticalagriculture:redstone_seeds>,
<mysticalagriculture:refined_obsidian_seeds>,
<mysticalagriculture:rubber_seeds>,
<mysticalagriculture:ruby_seeds>,
<mysticalagriculture:saltpeter_seeds>,
<mysticalagriculture:sapphire_seeds>,
<mysticalagriculture:sheep_seeds>,
<mysticalagriculture:signalum_seeds>,
<mysticalagriculture:silicon_seeds>,
<mysticalagriculture:silver_seeds>,
<mysticalagriculture:skeleton_seeds>,
<mysticalagriculture:sky_stone_seeds>,
<mysticalagriculture:slime_seeds>,
<mysticalagriculture:soularium_seeds>,
<mysticalagriculture:spider_seeds>,
<mysticalagriculture:steel_seeds>,
<mysticalagriculture:stone_seeds>,
<mysticalagriculture:sulfur_seeds>,
<mysticalagriculture:tin_seeds>,
<mysticalagriculture:uranium_238_seeds>,
<mysticalagriculture:uranium_seeds>,
<mysticalagriculture:vibrant_alloy_seeds>,
<mysticalagriculture:water_seeds>,
<mysticalagriculture:wither_skeleton_seeds>,
<mysticalagriculture:wood_seeds>,
<mysticalagriculture:zombie_seeds>,
<randomthings:lotusseeds>
] as IItemStack [];
for agriseed in upgradeSeeds {
recipes.addShaped("Upgrade_Seed_" ~ count,agriseed.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_growth: 10 as byte}),
[[<ore:nuggetDiamond>, <ore:nuggetEmerald>, <ore:nuggetDiamond>],
[<ore:nuggetEmerald>, agriseed.withTag({agri_analyzed: 1 as byte}).marked("seed"), <ore:nuggetEmerald>],
[<ore:nuggetDiamond>, <ore:nuggetEmerald>, <ore:nuggetDiamond>]],
function(out, ins, cInfo){
return ins.seed.updateTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_growth: 10 as byte});
},null);
count += 1;
}


//recipes.addShaped("AgriSeed",<minecraft:wheat_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_growth: 10 as byte}),[[<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>],[<ore:nuggetDiamond>, <minecraft:wheat_seeds>.withTag({agri_analyzed: 1 as byte}).marked("seed"), <ore:nuggetDiamond>],[<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>]],function(out, ins, cInfo){return ins.seed.updateTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_growth: 10 as byte});},null);