// Advanced Control Circuit
mods.inworldcrafting.FluidToItem.transform(<mekanism:controlcircuit:1>, <liquid:glowstone>, [
    <mekanism:controlcircuit>, <mekanism:enrichedalloy> * 4,
    <mekanism:compressedredstone> * 4
]);

// Elite Control Circuit
mods.inworldcrafting.FluidToItem.transform(<mekanism:controlcircuit:2>, <liquid:aerotheum>, [
    <mekanism:controlcircuit:1>, <mekanism:reinforcedalloy> * 4,
    <mekanism:compresseddiamond> * 4
]);

// Ultimate Control Circuit
mods.inworldcrafting.FluidToItem.transform(<mekanism:controlcircuit:3>, <liquid:crystal>, [
    <mekanism:controlcircuit:2>, <mekanism:atomicalloy> * 4,
    <mekanism:compressedobsidian> * 4
]);
