mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedglowstone> * 1296, <ore:blockRefinedGlowstone>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedglowstone> * 144, <ore:ingotRefinedGlowstone>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedglowstone> * 16, <ore:nuggetRefinedGlowstone>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedobsidian> * 1296, <ore:blockRefinedObsidian>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedobsidian> * 144, <ore:ingotRefinedObsidian>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedobsidian> * 16, <ore:nuggetRefinedObsidian>.firstItem, 500);
