mods.thermalexpansion.Crucible.addRecipe(<liquid:alumite> * 1296, <ore:blockAlumite>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:alumite> * 144, <ore:ingotAlumite>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:alumite> * 16, <ore:nuggetAlumite>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:knightslime> * 1296, <ore:blockKnightslime>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:knightslime> * 144, <ore:ingotKnightslime>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:knightslime> * 16, <ore:nuggetKnightslime>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:osgloglas> * 1296, <ore:blockOsgloglas>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:osgloglas> * 144, <ore:ingotOsgloglas>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:osgloglas> * 16, <ore:nuggetOsgloglas>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:osmiridium> * 1296, <ore:blockOsmiridium>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:osmiridium> * 144, <ore:ingotOsmiridium>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:osmiridium> * 16, <ore:nuggetOsmiridium>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:pigiron> * 1296, <ore:blockPigiron>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:pigiron> * 144, <ore:ingotPigiron>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:pigiron> * 16, <ore:nuggetPigiron>.firstItem, 500);
