// Creative Modifier
mods.extendedcrafting.TableCrafting.addShaped(4, <tconstruct:materials:50>, [
    [<tconstruct:sharpening_kit>.withTag({Material: "platinum"}), <tconstruct:sharpening_kit>.withTag({Material: "enderium"}), <tconstruct:sharpening_kit>.withTag({Material: "lumium"}), <tconstruct:sharpening_kit>.withTag({Material: "awakeneddraconium"}), <tconstruct:sharpening_kit>.withTag({Material: "wyverndraconium"}), <tconstruct:sharpening_kit>.withTag({Material: "chaoticdraconium"}), <tconstruct:sharpening_kit>.withTag({Material: "certus"}), <tconstruct:sharpening_kit>.withTag({Material: "fluix"}), <tconstruct:sharpening_kit>.withTag({Material: "pigiron"})],
    [<tconstruct:sharpening_kit>.withTag({Material: "alumite"}), <tconstruct:sharpening_kit>.withTag({Material: "firewood"}), <tconstruct:sharpening_kit>.withTag({Material: "sponge"}), <tconstruct:sharpening_kit>.withTag({Material: "paper"}), <tconstruct:sharpening_kit>.withTag({Material: "endstone"}), <tconstruct:sharpening_kit>.withTag({Material: "ma.prosperity"}), <tconstruct:sharpening_kit>.withTag({Material: "end_steel"}), <tconstruct:sharpening_kit>.withTag({Material: "stone"}), <tconstruct:sharpening_kit>.withTag({Material: "flint"})],
    [<tconstruct:sharpening_kit>.withTag({Material: "bone"}), <tconstruct:sharpening_kit>.withTag({Material: "palis_actadd_plustic"}), <tconstruct:sharpening_kit>.withTag({Material: "electrical_steel"}), <tconstruct:sharpening_kit>.withTag({Material: "osmiridium"}), <tconstruct:sharpening_kit>.withTag({Material: "mithril"}), <tconstruct:sharpening_kit>.withTag({Material: "signalum"}), <tconstruct:sharpening_kit>.withTag({Material: "ma.base_essence"}), <tconstruct:sharpening_kit>.withTag({Material: "prismarine"}), <tconstruct:sharpening_kit>.withTag({Material: "construction_alloy"})],
    [<tconstruct:sharpening_kit>.withTag({Material: "energetic_alloy"}), <tconstruct:sharpening_kit>.withTag({Material: "xu_demonic_metal"}), <tconstruct:sharpening_kit>.withTag({Material: "constantan"}), <ore:boneWithered>, <mekanism:tierinstaller:3>, <tconstruct:materials:19>, <tconstruct:sharpening_kit>.withTag({Material: "invar"}), <tconstruct:sharpening_kit>.withTag({Material: "copper"}), <tconstruct:sharpening_kit>.withTag({Material: "bronze"})],
    [<tconstruct:sharpening_kit>.withTag({Material: "lead"}), <tconstruct:sharpening_kit>.withTag({Material: "silver"}), <tconstruct:sharpening_kit>.withTag({Material: "redstone_alloy"}), <compacter:cobbler>, <extendedcrafting:material:13>, <compacter:cobbler>, <tconstruct:sharpening_kit>.withTag({Material: "conductive_iron"}), <tconstruct:sharpening_kit>.withTag({Material: "electrum"}), <tconstruct:sharpening_kit>.withTag({Material: "steel"})],
    [<tconstruct:sharpening_kit>.withTag({Material: "xu_magical_wood"}), <tconstruct:sharpening_kit>.withTag({Material: "xu_evil_metal"}), <tconstruct:sharpening_kit>.withTag({Material: "tin"}), <tconstruct:materials:14>, <mekanism:tierinstaller:3>, <tconstruct:materials:16>, <tconstruct:sharpening_kit>.withTag({Material: "nickel"}), <tconstruct:sharpening_kit>.withTag({Material: "xu_enchanted_metal"}), <tconstruct:sharpening_kit>.withTag({Material: "knightslime"})],
    [<tconstruct:sharpening_kit>.withTag({Material: "emerald_plustic"}), <tconstruct:sharpening_kit>.withTag({Material: "wood"}), <tconstruct:sharpening_kit>.withTag({Material: "blackquartz_plustic"}), <tconstruct:sharpening_kit>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:clay_cast>.withTag({PartType: "tconstruct:sharpening_kit"}), <tconstruct:sharpening_kit>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:sharpening_kit>.withTag({Material: "emeradic_actadd_plustic"}), <tconstruct:sharpening_kit>.withTag({Material: "netherrack"}), <tconstruct:sharpening_kit>.withTag({Material: "void_actadd_plustic"})],
    [<tconstruct:sharpening_kit>.withTag({Material: "cactus"}), <tconstruct:sharpening_kit>.withTag({Material: "manyullyn"}), <tconstruct:sharpening_kit>.withTag({Material: "ma.soulium"}), <tconstruct:sharpening_kit>.withTag({Material: "ludicrite"}), <tconstruct:sharpening_kit>.withTag({Material: "peridot"}), <tconstruct:sharpening_kit>.withTag({Material: "draconium"}), <tconstruct:sharpening_kit>.withTag({Material: "pulsating_iron"}), <tconstruct:sharpening_kit>.withTag({Material: "rubber"}), <tconstruct:sharpening_kit>.withTag({Material: "diamatine_actadd_plustic"})],
    [<tconstruct:sharpening_kit>.withTag({Material: "electrumflux"}), <tconstruct:sharpening_kit>.withTag({Material: "osgloglas"}), <tconstruct:sharpening_kit>.withTag({Material: "ruby"}), <tconstruct:sharpening_kit>.withTag({Material: "sapphire"}), <tconstruct:sharpening_kit>.withTag({Material: "ma.supremium"}), <tconstruct:sharpening_kit>.withTag({Material: "magmaslime"}), <tconstruct:sharpening_kit>.withTag({Material: "pink_slime"}), <tconstruct:sharpening_kit>.withTag({Material: "blueslime"}), <tconstruct:sharpening_kit>.withTag({Material: "slime"})]
]);
