{
	x: 4.0d,
	y: 0.0d,
	dependencies: [
		"68fed3b7"
	],
	tasks: [{
		uid: "2a36cac8",
		type: "item",
		title: "Slime Boots",
		items: [{
			item: "tconstruct:slime_boots"
		},
		{
			item: "tconstruct:slime_boots 1 1"
		},
		{
			item: "tconstruct:slime_boots 1 2"
		},
		{
			item: "tconstruct:slime_boots 1 3"
		},
		{
			item: "tconstruct:slime_boots 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "24c12f45",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:slime"
				}
			}
		}
	}]
}
