{
	title: "Diamatine Crystal Armor",
	x: 12.0d,
	y: 6.0d,
	dependencies: [
		"afd0213d"
	],
	tasks: [{
		uid: "6260d0ba",
		type: "item",
		items: [{
			item: "actuallyadditions:item_boots_crystal_light_blue"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2add8763",
		type: "item",
		items: [{
			item: "actuallyadditions:item_pants_crystal_light_blue"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6ae2cd95",
		type: "item",
		items: [{
			item: "actuallyadditions:item_chest_crystal_light_blue"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "08d8f887",
		type: "item",
		items: [{
			item: "actuallyadditions:item_helm_crystal_light_blue"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce1ee81d",
		type: "item",
		item: "actuallyadditions:item_crystal 1 2",
		count: 10
	}]
}
