{
	title: "Stellar Armor",
	x: 8.0d,
	y: 10.0d,
	dependencies: [
		"014a4284"
	],
	tasks: [{
		uid: "27a634f7",
		type: "item",
		items: [{
			item: "enderio:item_stellar_alloy_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "08702428",
		type: "item",
		items: [{
			item: "enderio:item_stellar_alloy_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "161ce72c",
		type: "item",
		items: [{
			item: "enderio:item_stellar_alloy_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc2c7aa3",
		type: "item",
		items: [{
			item: "enderio:item_stellar_alloy_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "60e3289a",
		type: "item",
		item: "enderio:item_alloy_endergy_ingot 1 3",
		count: 10
	}]
}
