{
	title: "Iron Armor",
	x: -2.0d,
	y: 2.0d,
	tasks: [{
		uid: "74c81119",
		type: "item",
		items: [{
			item: "minecraft:iron_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "070d0095",
		type: "item",
		items: [{
			item: "minecraft:iron_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6254f7e6",
		type: "item",
		items: [{
			item: "minecraft:iron_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f541a97b",
		type: "item",
		items: [{
			item: "minecraft:iron_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e24cea2e",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 5
	}]
}
