{
	title: "Void Crystal Armor",
	x: 8.0d,
	y: 0.0d,
	dependencies: [
		"c1c22862",
		"8311bebd"
	],
	tasks: [{
		uid: "88b0e35c",
		type: "item",
		items: [{
			item: "actuallyadditions:item_boots_crystal_black"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f02f1eff",
		type: "item",
		items: [{
			item: "actuallyadditions:item_pants_crystal_black"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b598dcd7",
		type: "item",
		items: [{
			item: "actuallyadditions:item_chest_crystal_black"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e9784622",
		type: "item",
		items: [{
			item: "actuallyadditions:item_helm_crystal_black"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "39baec80",
		type: "item",
		item: "actuallyadditions:item_crystal 1 3",
		count: 10
	}]
}
