mods.thermalexpansion.Crucible.addRecipe(<liquid:base_essence> * 1296, <ore:blockBaseEssence>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:base_essence> * 144, <ore:ingotBaseEssence>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:base_essence> * 16, <ore:nuggetBaseEssence>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:supremium> * 1296, <ore:blockSupremium>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:supremium> * 144, <ore:ingotSupremium>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:supremium> * 16, <ore:nuggetSupremium>.firstItem, 500);

mods.thermalexpansion.Crucible.addRecipe(<liquid:soulium> * 1296, <ore:blockSoulium>.firstItem, 32000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:soulium> * 144, <ore:ingotSoulium>.firstItem, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:soulium> * 16, <ore:nuggetSoulium>.firstItem, 500);
