// Creative Essence
mods.extendedcrafting.TableCrafting.addShaped(4, <mysticalagradditions:stuff:69> * 24, [
    [<simplyjetpacks:metaitemmods:28>, <projectred-core:resource_item:509>, <mysticalagriculture:mystical_fertilizer>, <ore:dyeBlue>, <extrautils2:klein>, <ore:dyeBlue>, <mysticalagriculture:mystical_fertilizer>, <projectred-core:resource_item:509>, <simplyjetpacks:metaitemmods:28>],
    [<projectred-core:resource_item:509>, <simplyjetpacks:metaitemmods:15>, <simplyjetpacks:metaitemmods:30>, <mysticalagriculture:mystical_fertilizer>, <ic2:rotor_carbon>, <mysticalagriculture:mystical_fertilizer>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:15>, <projectred-core:resource_item:509>],
    [<mysticalagriculture:mystical_fertilizer>, <simplyjetpacks:metaitemmods:30>, <ore:dustDraconium>, <extendedcrafting:material:18>, <extendedcrafting:material:18>, <extendedcrafting:material:18>, <ore:dustDraconium>, <simplyjetpacks:metaitemmods:30>, <mysticalagriculture:mystical_fertilizer>],
    [<ore:dyeBlue>, <mysticalagriculture:mystical_fertilizer>, <extendedcrafting:material:18>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <extendedcrafting:material:18>, <mysticalagriculture:mystical_fertilizer>, <ore:dyeBlue>],
    [<extrautils2:klein>, <ic2:rotor_carbon>, <extendedcrafting:material:18>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <extendedcrafting:material:18>, <ic2:rotor_carbon>, <extrautils2:klein>],
    [<ore:dyeBlue>, <mysticalagriculture:mystical_fertilizer>, <extendedcrafting:material:18>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <extendedcrafting:material:18>, <mysticalagriculture:mystical_fertilizer>, <ore:dyeBlue>],
    [<mysticalagriculture:mystical_fertilizer>, <simplyjetpacks:metaitemmods:30>, <ore:dustDraconium>, <extendedcrafting:material:18>, <extendedcrafting:material:18>, <extendedcrafting:material:18>, <ore:dustDraconium>, <simplyjetpacks:metaitemmods:30>, <mysticalagriculture:mystical_fertilizer>],
    [<projectred-core:resource_item:509>, <simplyjetpacks:metaitemmods:15>, <simplyjetpacks:metaitemmods:30>, <mysticalagriculture:mystical_fertilizer>, <ic2:rotor_carbon>, <mysticalagriculture:mystical_fertilizer>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:15>, <projectred-core:resource_item:509>],
    [<simplyjetpacks:metaitemmods:28>, <projectred-core:resource_item:509>, <mysticalagriculture:mystical_fertilizer>, <ore:dyeBlue>, <extrautils2:klein>, <ore:dyeBlue>, <mysticalagriculture:mystical_fertilizer>, <projectred-core:resource_item:509>, <simplyjetpacks:metaitemmods:28>]
]);
