#Basic Coil
recipes.remove(<actuallyadditions:item_misc:7>);
recipes.addShaped(<actuallyadditions:item_misc:7>, [[<ore:gemQuartzBlack>, <actuallyadditions:item_crystal>, <ore:gemQuartzBlack>],[<actuallyadditions:item_crystal>, <ore:rodCertusQuartz>, <actuallyadditions:item_crystal>], [<ore:gemQuartzBlack>, <actuallyadditions:item_crystal>, <ore:gemQuartzBlack>]]);

#Advanced Coil
recipes.remove(<actuallyadditions:item_misc:8>);
recipes.addShaped(<actuallyadditions:item_misc:8>, [[<ore:nuggetChargedCertusQuartz>, <ore:nuggetGold>, <ore:nuggetChargedCertusQuartz>],[<ore:nuggetGold>, <actuallyadditions:item_misc:7>, <ore:nuggetGold>], [<ore:nuggetQuartzBlack>, <ore:rodTin>, <ore:nuggetQuartzBlack>]]);

#mods.extendedcrafting.CombinationCrafting.addRecipe(<output>, Energy, 1000000, <Catalyst>, [<input>, <input>, <input>, <input>]);

#Empowered Diamantine Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:2>, 196800, 1000000, <actuallyadditions:block_crystal:2>, [<ore:itemClay>, <ore:itemClay>, <minecraft:clay>, <ore:dyeLightBlue>]);

#Empowered Emeradic Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:4>, 196800, 1000000, <actuallyadditions:block_crystal:4>, [<ore:treeSapling>, <minecraft:tallgrass:1>, <ore:slimeball>, <ore:dyeLime>]);

#Empowered Void Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:3>, 196800, 1000000, <actuallyadditions:block_crystal:3>, [<ore:itemCharcoal>, <ore:dyeBlack>, <ore:itemFlint>, <minecraft:stone>]);

#Empowered Enori Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:5>, 196800, 1000000, <actuallyadditions:block_crystal:5>, [<minecraft:stone_button>, <ore:dyeGray>, <minecraft:snowball>, <minecraft:cobblestone>]);

#Empowered Restonia Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered>, 196800, 1000000, <actuallyadditions:block_crystal>, [<ore:ingotBrickNether>, <ore:dustRedstone>, <ore:ingotBrick>, <ore:dyeRed>]);

#Empowered Palis Block
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:1>, 196800, 1000000, <actuallyadditions:block_crystal:1>, [<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <ore:dyeCyan>]);