#Alubrass 144
mods.tconstruct.Alloy.addRecipe(<liquid:alubrass>*576,[<liquid:copper>*144,<liquid:aluminum>*432]);
#Alubrass 288
mods.tconstruct.Alloy.addRecipe(<liquid:alubrass>*1152,[<liquid:copper>*288,<liquid:aluminum>*864]);
#Manyullyn 144
mods.tconstruct.Alloy.addRecipe(<liquid:manyullyn>*144,[<liquid:ardite>*144,<liquid:cobalt>*144]);
#Manyullyn 288
mods.tconstruct.Alloy.addRecipe(<liquid:manyullyn>*288,[<liquid:ardite>*288,<liquid:cobalt>*288]);
#Knightslime 2
mods.tconstruct.Alloy.addRecipe(<liquid:knightslime>*144,[<liquid:iron>*144,<liquid:purpleslime>*250,<liquid:stone>*288]);
#Knightslime 4
mods.tconstruct.Alloy.addRecipe(<liquid:knightslime>*288,[<liquid:iron>*288,<liquid:purpleslime>*500,<liquid:stone>*576]);
#Alumite 72
mods.tconstruct.Alloy.addRecipe(<liquid:alumite>*216,[<liquid:aluminum>*360,<liquid:iron>*144,<liquid:obsidian>*144]);
#Alumite 144
mods.tconstruct.Alloy.addRecipe(<liquid:alumite>*432,[<liquid:aluminum>*720,<liquid:iron>*288,<liquid:obsidian>*288]);
#Osmiridium 144
mods.tconstruct.Alloy.addRecipe(<liquid:osmiridium>*288,[<liquid:osmium>*144,<liquid:iridium>*144]);
#Osmiridium 288
mods.tconstruct.Alloy.addRecipe(<liquid:osmiridium>*576,[<liquid:osmium>*288,<liquid:iridium>*288]);
#Osgloglas 144
mods.tconstruct.Alloy.addRecipe(<liquid:osgloglas>*144,[<liquid:osmium>*144,<liquid:refinedobsidian>*144,<liquid:refinedglowstone>*144]);
#Osgloglas 288
mods.tconstruct.Alloy.addRecipe(<liquid:osgloglas>*288,[<liquid:osmium>*288,<liquid:refinedobsidian>*288,<liquid:refinedglowstone>*288]);