#Meatballs
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
mods.extendedcrafting.TableCrafting.addShapeless(2, <avaritia:cosmic_meatballs> * 9, [<ore:ingotCosmicNeutronium>, <minecraft:rabbit>, <minecraft:cooked_rabbit>, <minecraft:mutton>, <minecraft:cooked_mutton>, <minecraft:fish>, <minecraft:cooked_fish>, <minecraft:fish:1>, <minecraft:cooked_fish:1>, <minecraft:fish:2>, <minecraft:fish:3>, <harvestcraft:calamarirawitem>, <harvestcraft:calamaricookeditem>, <minecraft:porkchop>, <minecraft:cooked_porkchop>, <minecraft:beef>, <minecraft:cooked_beef>, <minecraft:chicken>, <minecraft:cooked_chicken>]);

#Infinity Catalyst
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.extendedcrafting.TableCrafting.addShapeless(4, <avaritia:resource:5>, [<extendedcrafting:singularity_ultimate>, <extendedcrafting:material:32>, <avaritia:resource:7>, <extrautils2:rainbowgenerator>, <advanced_solar_panels:crafting:13>, <appliedenergistics2:material:38>, <auxiliumequivalence:matter:4>, <notenoughwands:advanced_wandcore>, <mysticalagriculture:supremium_apple>, <minecraft:cake>, <plustic:osmiridiumblock>, <plustic:osgloglasblock>, <ichunutil:compact_porkchop>, <rftools:infused_enderpearl>, <rftools:infused_diamond>, <industrialforegoing:pink_slime>, <minecraft:slime>, <draconicevolution:draconic_core>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_chest>, <ironchest:iron_chest:2>, <mekanism:controlcircuit:3>, <redstonearsenal:material:224>, <simplyjetpacks:metaitemmods:11>, <simplyjetpacks:metaitemmods:30>, <redstonearsenal:storage>, <mekanism:obsidiantnt>, <ic2:energy_crystal>, <ic2:lapotron_crystal>, <openblocks:golden_egg>, <redstonearsenal:storage:1>, <avaritia:endest_pearl>, <avaritia:extreme_crafting_table>, <avaritia:resource:2>, <avaritia:resource:3>, <avaritia:resource:4>, <avaritia:block_resource>, <avaritia:block_resource:2>, <actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal_empowered:3>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered:1>, <actuallyadditions:block_crystal_empowered:4>, <mysticalagriculture:crafting:38>, <mysticalagriculture:crafting:37>, <thermalfoundation:rockwool:7>, <thermalfoundation:material:1024>, <thermalfoundation:material:1026>, <thermalfoundation:material:1027>, <thermalfoundation:material:1025>, <rftools:machine_frame>, <quantumflux:quibitcluster:5>, <thermalexpansion:frame>, <cyclicmagic:horse_upgrade_type>, <cyclicmagic:horse_upgrade_variant>, <cyclicmagic:horse_upgrade_health>, <cyclicmagic:horse_upgrade_speed>, <cyclicmagic:horse_upgrade_jump>, <karatgarden:item_carrot_w_ultimate>, <ic2:nuclear:10>, <tconstruct:materials:16>, <tconstruct:throwball:1>, <avaritia:ultimate_stew>, <avaritia:cosmic_meatballs>, <minecraft:golden_apple:1>, <cyclicmagic:apple_emerald>, <cyclicmagic:food_step>, <cyclicmagic:apple_lapis>, <extrautils2:magicapple>, <extracells:walrus>]);

#Record
recipes.remove(<avaritia:resource:7>);
mods.extendedcrafting.TableCrafting.addShapeless(2, <avaritia:resource:7>, [<minecraft:record_11>, <minecraft:record_ward>, <minecraft:record_wait>, <tinker_io:cd_lonesome_avenue>, <minecraft:record_13>, <minecraft:record_cat>, <minecraft:record_blocks>, <minecraft:record_chirp>, <minecraft:record_far>, <minecraft:record_mall>, <minecraft:record_mellohi>, <minecraft:record_stal>, <minecraft:record_strad>, <mysticalagriculture:crafting:14>]);

#Ultimate Stew
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
mods.extendedcrafting.TableCrafting.addShapeless(0, <avaritia:ultimate_stew> * 9, [<avaritia:resource:4>, <minecraft:pumpkin>, <minecraft:melon_block>, <minecraft:carrot>, <minecraft:brown_mushroom>, <minecraft:red_mushroom>, <minecraft:cactus>, <minecraft:apple>, <minecraft:wheat>, <minecraft:nether_wart>, <minecraft:potato>, <minecraft:beetroot>, <actuallyadditions:item_coffee_beans>, <actuallyadditions:item_food:16>, <actuallyadditions:item_misc:13>, <harvestcraft:bellpepperitem>, <harvestcraft:chilipepperitem>, <harvestcraft:apricotitem>, <harvestcraft:kohlrabiitem>, <harvestcraft:coconutitem>, <harvestcraft:peppercornitem>, <harvestcraft:cashewitem>, <harvestcraft:milletitem>, <harvestcraft:kaleitem>, <harvestcraft:seaweeditem>, <harvestcraft:strawberryitem>, <harvestcraft:cinnamonitem>, <harvestcraft:maplesyrupitem>, <randomthings:beans>, <simplystrawberries:strawberryitem>, <harvestcraft:kiwiitem>, <harvestcraft:mulberryitem>, <harvestcraft:beanitem>, <harvestcraft:rhubarbitem>, <harvestcraft:turnipitem>, <harvestcraft:soybeanitem>, <harvestcraft:figitem>, <harvestcraft:dragonfruititem>, <harvestcraft:cherryitem>, <harvestcraft:vanillabeanitem>, <harvestcraft:pistachioitem>, <harvestcraft:limeitem>, <harvestcraft:tealeafitem>, <harvestcraft:peasitem>, <harvestcraft:tomatoitem>, <harvestcraft:pomegranateitem>, <harvestcraft:peachitem>, <harvestcraft:sweetpotatoitem>, <harvestcraft:candleberryitem>, <harvestcraft:ryeitem>, <harvestcraft:raspberryitem>, <harvestcraft:durianitem>, <harvestcraft:waterchestnutitem>, <harvestcraft:agaveitem>, <harvestcraft:caulifloweritem>, <harvestcraft:scallionitem>, <harvestcraft:zucchiniitem>, <harvestcraft:cactusfruititem>, <harvestcraft:oatsitem>, <harvestcraft:parsnipitem>, <harvestcraft:garlicitem>, <harvestcraft:gingeritem>, <harvestcraft:lentilitem>, <harvestcraft:spiceleafitem>, <harvestcraft:asparagusitem>, <harvestcraft:onionitem>, <harvestcraft:peanutitem>, <harvestcraft:cabbageitem>, <harvestcraft:beetitem>, <harvestcraft:spinachitem>, <harvestcraft:artichokeitem>, <harvestcraft:wintersquashitem>, <harvestcraft:cucumberitem>, <harvestcraft:cantaloupeitem>, <harvestcraft:rutabagaitem>, <harvestcraft:plumitem>, <harvestcraft:lettuceitem>, <harvestcraft:riceitem>, <harvestcraft:eggplantitem>, <harvestcraft:dateitem>, <harvestcraft:chestnutitem>]);

#Infinity Ingot
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:6>, [
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
	[<avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:block_resource:2>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:4>],
	[<avaritia:resource:4>, <avaritia:resource:5>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:5>, <avaritia:block_resource:2>, <avaritia:block_resource:2>, <avaritia:resource:5>, <avaritia:resource:4>],
	[<avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:block_resource:2>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:4>],
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null]
]);


recipes.remove(<actuallyadditions:block_misc:5>);
recipes.remove(<mekanism:basicblock:3>);
recipes.remove(<quark:biotite_block>);

#Neutron Collector
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:neutron_collector>, [
	[<ore:blockEmerald>, <ore:blockIron>, <ore:blockGold>, <ore:blockCopper>, <ore:compressed4xCobblestone>, <ore:blockAluminium>, <ore:blockLead>, <ore:blockSilver>, <ore:blockNickel>],
	[<ore:blockQuartz>, <ore:blockSteel>, null, null, <ore:blockEnchantedMetal>, null, null, <tconstruct:metal:6>, <ore:blockRuby>],
	[<extendedcrafting:storage:7>, null, <ore:blockElectrum>, null, <ore:blockCoal>, null, <ore:blockInvar>, null, <ore:blockLuminessence>],
	[<ore:blockCharcoal>, null, null, <ore:blockBronze>, <ore:blockRedstone>, <ore:blockConstantan>, null, null, <ore:blockDimensionalShard>],
	[<ore:blockTin>, <ore:oreCobalt>, <ore:blockArdite>, <ore:blockManyullyn>, <ic2:te:43>, <ore:blockKnightslime>, <ore:blockPigiron>, <ore:blockAlubrass>, <actuallyadditions:block_misc:2>],
	[<extendedcrafting:trimmed:4>, null, null, <ore:blockSignalum>, <ore:blockChargedCertusQuartz>, <ore:blockLumium>, null, null, <ore:blockDiamond>],
	[<ore:blockSoulium>, null, <ore:blockEnderium>, null, <ore:blockPlatinum>, null, <ore:blockMithril>, null, <ore:blockDemonicMetal>],
	[<ore:blockSupremiumEssence>, <ore:blockFuelCoke>, null, null, <ore:blockIridium>, null, null, <ore:blockSlime>, <ore:blockSapphire>],
	[<actuallyadditions:block_misc:6>, <ore:blockNetherStar>, <ore:blockEnderBiotite>, <ore:blockQuartzBlack>, <ore:blockElectrotine>, <ore:blockEvilMetal>, <ore:blockPeridot>, <ore:blockCertusQuartz>, <ore:blockProsperity>]
]);

#Sword of Cosmos
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_sword>, [
	[null, null, null, null, null, null, <mysticalagriculture:supremium_sword>, <cyclicmagic:sword_ender>, <cyclicmagic:sword_weakness>],
	[null, null, null, null, null, <actuallyadditions:item_sword_quartz>, <ore:ingotInfinity>, <enderio:item_dark_steel_sword>, <cyclicmagic:sword_slowness>],
	[null, null, null, null, <mekanismtools:osmiumsword>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <enderio:item_stellar_alloy_sword>],
	[null, null, null, <enderio:item_end_steel_sword>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mekanismtools:obsidiansword>, null],
	[<ore:ingotCrystalMatrix>, null, <mekanismtools:steelsword>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <cyclicmagic:emerald_sword>, null, null],
	[null, <actuallyadditions:item_sword_crystal_light_blue>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mekanismtools:glowstonesword>, null, null, null],
	[<cyclicmagic:emerald_sword>, <ore:nuggetCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <actuallyadditions:item_sword_crystal_green>, null, null, null, null],
	[<ore:nuggetCosmicNeutronium>, <avaritia:resource:5>, <ore:nuggetCosmicNeutronium>, <actuallyadditions:item_sword_crystal_red>, null, null, null, null, null],
	[<avaritia:resource:5>, <ore:nuggetCosmicNeutronium>, <actuallyadditions:item_sword_crystal_blue>, null, <ore:ingotCrystalMatrix>, null, null, null, null]
]);

#Longbow of Heavens
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_bow>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_bow>, [
	[null, null, <thermalfoundation:tool.bow_invar>, <thermalfoundation:tool.bow_bronze>, <thermalfoundation:tool.bow_iron>, <thermalfoundation:tool.bow_gold>, null, null, null],
	[null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_tin>, null, <enderio:item_dark_steel_bow>, null, null],
	[null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_silver>, null, null, <thermalfoundation:tool.bow_copper>, null],
	[null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_platinum>, null, null, <extrautils2:compoundbow>, null],
	[<avaritia:resource:5>, <avaritia:resource:5>, <minecraft:spectral_arrow>, <ore:blockRockwool>, <thermalfoundation:tool.bow_aluminum>, <minecraft:spectral_arrow>, <minecraft:spectral_arrow>, <minecraft:spectral_arrow>, <enderio:item_end_steel_bow>],
	[null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_nickel>, null, null, <mekanism:electricbow>, null],
	[null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_lead>, null, null, <redstonearsenal:tool.bow_flux>, null],
	[null, null, null, <ore:blockRockwool>, <thermalfoundation:tool.bow_constantan>, null, <mysticalagriculture:supremium_bow>, null, null],
	[null, null, <thermalfoundation:tool.bow_electrum>, <thermalfoundation:tool.bow_steel>, <thermalfoundation:tool.bow_diamond>, <minecraft:bow>, null, null, null]
]);

#World Breaker
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_pickaxe>, [
	[null, null, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <enderio:item_stellar_alloy_pickaxe>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, null, null],
	[<ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <actuallyadditions:item_pickaxe_crystal_green>, <enderio:item_end_steel_pickaxe>, <ore:ingotInfinity>, <enderio:item_dark_steel_pickaxe>, <mekanismtools:lapislazulipickaxe>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>],
	[<cyclicmagic:emerald_pickaxe>, <actuallyadditions:item_pickaxe_obsidian>, <minecraft:iron_pickaxe>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <minecraft:wooden_pickaxe>, <minecraft:stone_pickaxe>, <actuallyadditions:item_pickaxe_quartz>],
	[<minecraft:diamond_pickaxe>, <cyclicmagic:mattock>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mekanismtools:obsidianpickaxe>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mysticalagriculture:supremium_pickaxe>, <mekanismtools:steelpickaxe>],
	[<actuallyadditions:item_pickaxe_crystal_red>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <mekanismtools:osmiumpickaxe>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <actuallyadditions:item_pickaxe_crystal_black>],
	[null, null, null, null, <redstonearsenal:tool.pickaxe_flux>, null, null, null, null],
	[null, null, null, null, <cyclicmagic:sandstone_pickaxe>, null, null, null, null],
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null],
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null]
]);

#Shovel
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_shovel>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_shovel>, [
	[null, null, null, null, null, <minecraft:diamond_shovel>, <mekanismtools:obsidianshovel>, <minecraft:stone_shovel>, <redstonearsenal:tool.shovel_flux>],
	[null, null, null, null, <cyclicmagic:sandstone_spade>, <actuallyadditions:item_shovel_crystal_black>, <ore:ingotInfinity>, <ore:blockInfinity>, <mysticalagriculture:supremium_shovel>],
	[null, null, null, null, <mekanismtools:bronzeshovel>, <projectred-exploration:peridot_shovel>, <appliedenergistics2:certus_quartz_spade>, <ore:ingotInfinity>, <projectred-exploration:ruby_shovel>],
	[null, null, null, null, <ore:ingotCosmicNeutronium>, <thermalfoundation:tool.shovel_electrum>, <mekanismtools:lapislazulishovel>, <cyclicmagic:emerald_spade>, <appliedenergistics2:nether_quartz_spade>],
	[null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <mysticalagriculture:supremium_shovel>, <randomthings:spectreshovel>, null],
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, null],
	[null, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, null, null],
	[<avaritia:resource:5>, <ore:ingotCosmicNeutronium>, <avaritia:resource:5>, null, null, null, null, null, null],
	[<ore:nuggetCosmicNeutronium>, <avaritia:resource:5>, null, null, null, null, null, null, null]
]);

#Axe
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_axe>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_axe>, [
	[null, null, null, <enderio:item_stellar_alloy_axe>, null, null, null, null, null],
	[null, null, <enderio:item_end_steel_axe>, <mysticalagriculture:supremium_axe>, <projectred-exploration:peridot_axe>, <projectred-exploration:sapphire_axe>, <appliedenergistics2:nether_quartz_axe>, null, null],
	[null, null, null, <cyclicmagic:sandstone_axe>, <minecraft:diamond_axe>, <projectred-exploration:ruby_axe>, <cyclicmagic:netherbrick_axe>, null, null],
	[null, null, null, null, null, <extrautils2:fireaxe>, <ore:ingotInfinity>, null, null],
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
	[null, null, null, null, null, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, null],
	[null, null, null, null, null, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, null],
	[null, null, null, null, null, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, null, null],
	[null, null, null, null, null, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, null, null]
]);

#Hoe
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_hoe>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_hoe>, [
	[null, null, null, null, null, null, <avaritia:resource:4>, null, null],
	[null, <actuallyadditions:item_hoe_crystal_white>, <actuallyadditions:item_hoe_crystal_blue>, <thermalfoundation:tool.hoe_copper>, <minecraft:iron_hoe>, <minecraft:golden_hoe>, <actuallyadditions:item_hoe_obsidian>, null, null],
	[<appliedenergistics2:certus_quartz_hoe>, <minecraft:wooden_hoe>, <thermalfoundation:tool.hoe_tin>, <actuallyadditions:item_hoe_crystal_red>, <projectred-exploration:sapphire_hoe>, <thermalfoundation:tool.hoe_copper>, <cyclicmagic:sandstone_hoe>, null, null],
	[<mysticalagriculture:supremium_hoe>, null, null, null, null, <thermalfoundation:tool.hoe_platinum>, <minecraft:diamond_hoe>, null, null],
	[null, null, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, null, null],
	[null, null, null, null, null, <avaritia:resource:5>, <avaritia:resource:5>, null, null],
	[null, null, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, null, null],
	[null, null, null, null, null, <avaritia:resource:3>, <avaritia:resource:4>, null, null],
	[null, null, null, null, null, <avaritia:resource:3>, <avaritia:resource:3>, null, null]
]);

#Skullfire Sword
mods.avaritia.ExtremeCrafting.remove(<avaritia:skullfire_sword>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:skullfire_sword>, [
	[null, null, null, null, null, null, null, <minecraft:blaze_rod>, <enderio:item_stellar_alloy_sword>],
	[null, null, null, null, null, null, <minecraft:blaze_rod>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}), <minecraft:blaze_rod>],
	[<harvestcraft:pammaple>, null, null, null, null, <minecraft:blaze_rod>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}), <minecraft:blaze_rod>, null],
	[null, <randomthings:spectrelog>, null, null, <minecraft:blaze_rod>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}), <minecraft:blaze_rod>, null, null],
	[null, null, <extrautils2:ironwood_log>, <minecraft:blaze_rod>, <extrautils2:ironwood_log:1>, <minecraft:blaze_rod>, null, null, null],
	[null, null, <harvestcraft:pamcinnamon>, <minecraft:log:2>, <minecraft:blaze_rod>, null, null, null, null],
	[null, null, <minecraft:log:1>, <harvestcraft:pampaperbark>, <minecraft:log:3>, null, null, null, null],
	[null, <minecraft:log>, null, null, null, <minecraft:log2>, null, null, null],
	[<extendedcrafting:material:40>, null, null, null, null, null, <minecraft:log2:1>, null, null]
]);

#Endest Pearl
mods.avaritia.ExtremeCrafting.remove(<avaritia:endest_pearl>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:endest_pearl>, [
	[null, null, null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, null, null, null],
	[null, <minecraft:end_stone>, <minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>, <minecraft:end_stone>, null],
	[null, <minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>, null],
	[<minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <avaritia:resource:2>, <minecraft:ender_pearl>, <avaritia:resource:2>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>],
	[<minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <projectred-expansion:infused_ender_pearl>, <minecraft:nether_star>, <cyclicmagic:ender_pearl_mounted>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>],
	[<minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <avaritia:resource:2>, <cyclicmagic:ender_pearl_reuse>, <avaritia:resource:2>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>],
	[null, <minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>, null],
	[null, <minecraft:end_stone>, <minecraft:end_stone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <minecraft:end_stone>, <minecraft:end_stone>, null],
	[null, null, null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, null, null, null]
]);

#Enhancement Crystal
mods.avaritia.ExtremeCrafting.remove(<avaritiatweaks:enhancement_crystal>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritiatweaks:enhancement_crystal>, [
	[null, null, null, null, <avaritia:resource:4>, null, null, null, null],
	[null, null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, null, null, null],
	[null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],
	[null, null, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:4>, null, null],
	[null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],
	[null, null, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:4>, null, null],
	[null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, null, null],
	[null, null, null, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, null, null, null],
	[null, null, null, null, <avaritia:resource:4>, null, null, null, null]
]);

#Neutronium Compressor
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutronium_compressor>);

#Infinity Capacitor Part
mods.avaritia.ExtremeCrafting.remove(<avaritiaio:infinitecapacitorassembly>);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritiaio:infinitecapacitorassembly> *2, [
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null],
	[null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
	[null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
	[null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
	[null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
	[null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null],
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null],
	[null, null, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, null, null],
	[null, null, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, null, null]
]);

#Neutronium Solar Panel
mods.avaritia.ExtremeCrafting.remove(<solarflux:solar_panel_neutronium>);
mods.extendedcrafting.CombinationCrafting.addRecipe(<solarflux:solar_panel_neutronium> *4, 2070000000, 100000000, <avaritia:resource:5>, [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <solarflux:solar_panel_chaotic>, <solarflux:solar_panel_chaotic>, <solarflux:solar_panel_chaotic>, <solarflux:solar_panel_chaotic>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]);

#Infinity Solar Panel
mods.avaritia.ExtremeCrafting.remove(<solarflux:solar_panel_infinity>);
mods.extendedcrafting.CombinationCrafting.addRecipe(<solarflux:solar_panel_infinity> *3, 2147483647, 1000000000, <solarflux:solar_panel_neutronium>, [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <ore:nuggetCosmicNeutronium>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]);