recipes.remove(<yabba:decorative_block>);
recipes.remove(<yabba:item_barrel_connector>);
recipes.remove(<yabba:upgrade_iron_tier>);
recipes.remove(<yabba:upgrade_blank>);
recipes.remove(<yabba:upgrade_gold_tier>);
recipes.remove(<yabba:upgrade_diamond_tier>);
recipes.remove(<yabba:upgrade_star_tier>);
recipes.remove(<yabba:upgrade_creative>);
recipes.remove(<yabba:item_barrel>);
recipes.remove(<yabba:upgrade_obsidian_shell>);
recipes.remove(<yabba:upgrade_redstone_out>);
recipes.remove(<yabba:upgrade_hopper>);
recipes.remove(<yabba:upgrade_void>);
recipes.remove(<yabba:upgrade_pickup>);
recipes.remove(<yabba:hammer>);
recipes.remove(<yabba:painter>);
recipes.remove(<yabba:wrench>);
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<yabba:upgrade_smelting>);

recipes.addShaped(<storagedrawers:upgrade_storage:4>, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],[<minecraft:emerald>, <storagedrawers:upgrade_storage:3>, <minecraft:emerald>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:3>, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],[<minecraft:diamond>, <storagedrawers:upgrade_storage:2>, <minecraft:diamond>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:2>, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],[<minecraft:gold_ingot>, <storagedrawers:upgrade_storage:1>, <minecraft:gold_ingot>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:1>, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],[<minecraft:iron_ingot>, <storagedrawers:upgrade_storage>, <minecraft:iron_ingot>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);
recipes.addShaped(<storagedrawers:upgrade_storage>, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],[<minecraft:obsidian>, <storagedrawers:upgrade_one_stack>, <minecraft:obsidian>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);