import crafttweaker.item.IItemStack;
val remRecipe=[
<actuallyadditions:block_atomic_reconstructor>,
<actuallyadditions:block_grinder>,
<actuallyadditions:block_misc:1>,
<actuallyadditions:block_misc:5>,
<actuallyadditions:block_misc:9>,
<actuallyadditions:block_misc>,
<draconicevolution:dislocator_receptacle>,
<actuallyadditions:item_dust:5>,
<actuallyadditions:item_misc:7>,
<actuallyadditions:item_misc:8>,
<actuallyadditions:item_wings_of_the_bats>,
<advanced_solar_panels:machines>,
<advgenerators:controller>,
<advgenerators:iron_frame>,
<randomthings:diviningrod:*>,
<advgenerators:iron_tubing>,
<mysticalagriculture:iridium_seeds>,
<mysticalagriculture:iridium_ore_seeds>,
<advgenerators:iron_wiring>,
<extendedcrafting:material:3>,
<advgenerators:power_io>,
<advgenerators:pressure_valve>,
<advgenerators:turbine_adv_alloy>,
<advgenerators:turbine_bronze>,
<advgenerators:turbine_enderium>,
<advgenerators:turbine_gold>,
<advgenerators:turbine_manyullyn>,
<advgenerators:turbine_steel>,
<advgenerators:turbine_vibrant>,
<ae2wtlib:infinity_booster_card>,
<appliedenergistics2:charger>,
<appliedenergistics2:condenser>,
<appliedenergistics2:controller>,
<appliedenergistics2:drive>,
<appliedenergistics2:energy_acceptor>,
<appliedenergistics2:energy_cell>,
<appliedenergistics2:grindstone>,
<appliedenergistics2:inscriber>,
<appliedenergistics2:interface>,
<appliedenergistics2:material:40>,
<appliedenergistics2:molecular_assembler>,
<appliedenergistics2:part:240>,
<appliedenergistics2:part:241>,
<appliedenergistics2:part:260>,
<appliedenergistics2:part:261>,
<appliedenergistics2:part:380>,
<appliedenergistics2:quantum_link>,
<appliedenergistics2:quartz_growth_accelerator>,
<appliedenergistics2:security_station>,
<appliedenergistics2:wireless_terminal>,
<avaritia:resource:7>,
<avaritia:resource>,
<bigreactors:blockludicrite>,
<bigreactors:blockyellorium>,
<bigreactors:ingotyellorium>,
<bigreactors:reactorfuelrod>,
<chisel:block_charcoal2:1>,
<colytra:elytra_bauble>,
<cyclicmagic:beacon_potion>,
<cyclicmagic:charm_air>,
<danknull:dank_null_0>,
<danknull:dank_null_1>,
<danknull:dank_null_2>,
<danknull:dank_null_3>,
<danknull:dank_null_4>,
<danknull:dank_null_5>,
<danknull:dank_null_panel_0>,
<danknull:dank_null_panel_1>,
<danknull:dank_null_panel_2>,
<danknull:dank_null_panel_3>,
<danknull:dank_null_panel_4>,
<danknull:dank_null_panel_5>,
<draconicevolution:dislocator>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_energy_core>,
<draconicevolution:grinder>,
<draconicevolution:particle_generator:2>,
<draconicevolution:particle_generator>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_energy_core>,
<enderio:block_powered_spawner>,
<enderio:block_tele_pad>,
<enderio:block_transceiver>,
<enderio:item_material:11>,
<enderio:item_material:12>,
<enderio:item_material:13>,
<enderio:item_material:66>,
<enderio:item_material:73>,
<enderio:item_material:77>,
<enderio:item_material:9>,
<enderio:item_material>,
<enderstorage:ender_storage>,
<exchangers:ultimate_exchanger>,
<extendedcrafting:compressor>,
<extendedcrafting:crafting_core>,
<extendedcrafting:ender_crafter>,
<extendedcrafting:material:0>,
<extendedcrafting:material:15>,
<extendedcrafting:material:16>,
<extendedcrafting:material:17>,
<extendedcrafting:material:18>,
<extendedcrafting:material:19>,
<extendedcrafting:material:2>,
<extendedcrafting:material:36>,
<extendedcrafting:material:7>,
<extendedcrafting:table_advanced>,
<extendedcrafting:table_elite>,
<extendedcrafting:table_ultimate>,
<extracells:terminal.fluid.wireless>,
<extracells:terminal.gas.wireless>,
<extracells:terminal.universal.wireless>,
<extrautils2:quarry>,
<extrautils2:teleporter:1>,
<fluxnetworks:fluxcontroller>,
<fluxnetworks:fluxcore>,
<ftbquests:barrier>,
<ftbquests:book>,
<ftbquests:chest>,
<ftbquests:custom_icon>,
<ftbquests:detector:1>,
<ftbquests:detector>,
<ftbquests:loot_crate_opener>,
<ftbquests:loot_crate_storage>,
<ftbquests:progress_detector>,
<ftbquests:progress_screen>,
<ftbquests:screen>,
<geneticsreborn:airdispersal>,
<geneticsreborn:bloodpurifier>,
<geneticsreborn:cellanalyser>,
<geneticsreborn:cloningmachine>,
<geneticsreborn:coalgenerator>,
<geneticsreborn:dnadecrypter>,
<geneticsreborn:dnaextractor>,
<geneticsreborn:incubator>,
<geneticsreborn:plasmidinfuser>,
<geneticsreborn:plasmidinjector>,
<harvestcraft:hardenedleatheritem>,
<ic2:bronze_axe>,
<ic2:bronze_hoe>,
<ic2:bronze_pickaxe>,
<ic2:bronze_shovel>,
<ic2:bronze_sword>,
<ic2:crafting:2>,
<ic2:dust:29>,
<ic2:dust:3>,
<ic2:fluid_cell>.withTag({Fluid:{FluidName:"lava",Amount: 1000}}),
<ic2:fluid_cell>.withTag({Fluid:{FluidName:"water",Amount: 1000}}),
<ic2:heat_storage>,
<ic2:ingot:1>,
<ic2:ingot:2>,
<ic2:ingot:3>,
<ic2:ingot:4>,
<ic2:ingot:5>,
<ic2:ingot:6>,
<ic2:mug:1>,
<ic2:mug:3>,
<ic2:nuclear:2>,
<ic2:refractory_bricks>,
<ic2:resource:12>,
<ic2:te:24>,
<ic2:te:32>,
<ic2:te:39>,
<ic2:te:40>,
<ic2:te:47>,
<ic2:te:51>,
<ic2:te:57>,
<ic2:te:61>,
<ic2:te:62>,
<ic2:te:63>,
<ic2:te:64>,
<ic2:te:66>,
<ic2:te:82>,
<ic2:tfbp:5>,
<industrialforegoing:black_hole_controller_reworked>,
<industrialforegoing:fluid_pump>,
<industrialforegoing:laser_base>,
<industrialforegoing:laser_drill>,
<industrialforegoing:material_stonework_factory>,
<industrialforegoing:mob_duplicator>,
<industrialforegoing:mob_relocator>,
<industrialforegoing:wither_builder>,
<infinitystorage:ultimate_bag>,
<infinitystorage:ultimate_chest>,
<itemfilters:filter>,
<jaopca:item_gearardite>,
<jaopca:item_gearcertusquartz>,
<jaopca:item_gearchargedcertusquartz>,
<jaopca:item_gearcoal>,
<jaopca:item_gearcobalt>,
<jaopca:item_geardimensionalshard>,
<jaopca:item_geardraconium>,
<jaopca:item_gearenderbiotite>,
<jaopca:item_gearlapis>,
<jaopca:item_gearosmium>,
<jaopca:item_gearquartz>,
<jaopca:item_gearquartzblack>,
<jaopca:item_gearuranium>,
<mekanism:basicblock:1>,
<mekanism:basicblock:12>,
<mekanism:basicblock:13>,
<mekanism:basicblock:3>,
<mekanism:basicblock:5>,
<mekanism:basicblock:7>,
<mekanism:basicblock:8>,
<mekanism:controlcircuit:1>,
<mekanism:controlcircuit:2>,
<mekanism:controlcircuit:3>,
<mekanism:energytablet>,
<mekanism:machineblock:10>,
<mekanism:machineblock:11>,
<mekanism:machineblock:3>,
<mekanism:machineblock:4>,
<mekanism:machineblock:5>,
<mekanism:machineblock:6>,
<mekanism:machineblock:7>,
<mekanism:machineblock2:11>,
<mekanism:machineblock3>,
<mekanism:portableteleporter>,
<mekanism:tierinstaller:1>,
<mekanism:tierinstaller:2>,
<mekanism:tierinstaller:3>,
<mekanism:tierinstaller>,
<mekanismgenerators:generator:4>,
<mekanismgenerators:generator:6>,
<mekanismgenerators:generator>,
<mekanismgenerators:reactor:1>,
<mekanismgenerators:reactor>,
<mekanismgenerators:solarpanel>,
<microblockcbe:stone_rod>,
<minecraft:cauldron>,
<minecraft:end_crystal>,
<minecraft:ender_eye>,
<minecraft:furnace>,
<minecraft:golden_apple:1>,
<minecraft:hopper>,
<minecraft:obsidian>,
<minecraft:paper>,
<minecraft:piston>,
<minecraft:sticky_piston>,
<modularmachinery:blockcontroller>,
<modularmachinery:blockenergyinputhatch:1>,
<modularmachinery:blockenergyinputhatch>,
<modularmachinery:blockenergyoutputhatch:1>,
<modularmachinery:blockenergyoutputhatch>,
<modularmachinery:blockfluidinputhatch:1>,
<modularmachinery:blockfluidinputhatch>,
<modularmachinery:blockfluidoutputhatch:1>,
<modularmachinery:blockfluidoutputhatch>,
<modularmachinery:blockinputbus:1>,
<modularmachinery:blockinputbus>,
<modularmachinery:blockoutputbus:1>,
<modularmachinery:blockoutputbus>,
<modularmachinery:itemmodularium>,
<mysticalagradditions:insanium:1>,
<mysticalagradditions:tier6_inferium_seeds>,
<mysticalagriculture:crafting:16>,
<mysticalagriculture:crafting:17>,
<mysticalagriculture:crafting:18>,
<mysticalagriculture:crafting:19>,
<mysticalagriculture:crafting:20>,
<mysticalagriculture:crafting:21>,
<mysticalagriculture:growth_accelerator>,
<mysticalagriculture:master_infusion_crystal>,
<mysticalagriculture:mystical_machine_frame>,
<mysticalagriculture:tier1_inferium_seeds>,
<mysticalagriculture:tier2_inferium_seeds>,
<mysticalagriculture:tier3_inferium_seeds>,
<mysticalagriculture:tier4_inferium_seeds>,
<mysticalagriculture:tier5_inferium_seeds>,
<mysticalagriculture:yellorium_seeds>,
<notenoughwands:acceleration_wand>,
<openblocks:scaffolding>,
<portality:controller>,
<projecte:collector_mk1>,
<projecte:collector_mk2>,
<projecte:collector_mk3>,
<projecte:condenser_mk1>,
<projecte:condenser_mk2>,
<projecte:item.pe_covalence_dust:0>,
<projecte:item.pe_covalence_dust:1>,
<projecte:item.pe_covalence_dust:2>,
<projecte:item.pe_destruction_catalyst>,
<projecte:item.pe_ignition>,
<projecte:item.pe_klein_star>,
<projecte:item.pe_matter:0>,
<projecte:item.pe_matter:1>,
<projecte:item.pe_philosophers_stone>,
<projecte:item.pe_tome>,
<projecte:item.pe_transmutation_tablet>,
<projecte:nova_cataclysm>,
<projecte:nova_catalyst>,
<projecte:relay_mk1>,
<projecte:relay_mk2>,
<projecte:relay_mk3>,
<projecte:transmutation_table>,
<projectex:arcane_tablet>,
<projectex:clay_matter>,
<projectex:compressed_refined_link>,
<projectex:matter:0>,
<projectex:matter:1>,
<projectex:matter:10>,
<projectex:matter:11>,
<projectex:matter:2>,
<projectex:matter:3>,
<projectex:matter:4>,
<projectex:matter:5>,
<projectex:matter:6>,
<projectex:matter:7>,
<projectex:matter:8>,
<projectex:matter:9>,
<projectred-core:resource_item:251>,
<projectred-core:resource_item:252>,
<projectred-expansion:machine2:7>,
<quantumflux:craftingpiece:2>,
<quantumflux:craftingpiece:3>,
<quantumflux:imaginarytime>,
<quantumflux:linkingcard>,
<quantumflux:mattertransporter>,
<quantumflux:quibitcluster:1>,
<quantumflux:rfentangler>,
<quantumflux:telepad>,
<quark:biotite_block>,
<quark:marble:1>,
<quark:world_stone_bricks:4>,
<randomthings:fertilizeddirt>,
<randomthings:ingredient:1>,
<randomthings:soundbox>,
<randomthings:timeinabottle>,
<rftools:coalgenerator>,
<rftools:crafter1>,
<rftools:flight_module>,
<rftools:liquid_monitor>,
<rftools:machine_frame>,
<rftools:machine_infuser>,
<rftools:modular_storage>,
<rftools:projector>,
<rftools:remote_storage>,
<rftools:rf_monitor>,
<rftools:screen_controller>,
<rftools:security_manager>,
<rftools:space_chamber>,
<rftools:spawner>,
<rftools:storage_scanner>,
<rftoolsdim:empty_dimension_tab>,
<mekanism:basicblock:6>.withTag({tier: 1}),
<mekanism:basicblock:6>.withTag({tier: 2}),
<mekanism:basicblock:6>.withTag({tier: 3}),
<mekanism:gastank>.withTag({tier: 1}),
<mekanism:gastank>.withTag({tier: 2}),
<mekanism:gastank>.withTag({tier: 3}),
<mekanism:energycube>.withTag({tier: 1}),
<mekanism:energycube>.withTag({tier: 2}),
<mekanism:energycube>.withTag({tier: 3}),
<rftoolsdim:energy_extractor>,
<storagedrawers:upgrade_storage:1>,
<storagedrawers:upgrade_storage:2>,
<storagedrawers:upgrade_storage:3>,
<storagedrawers:upgrade_storage:4>,
<storagedrawers:upgrade_storage>,
<tconstruct:materials:14>,
<tconstruct:seared_tank>,
<tconstruct:smeltery_controller>,
<tconstruct:wooden_hopper>,
<teslacorelib:machine_case>,
<tesslocator:advanced_energy_tesslocator>,
<tesslocator:advanced_fluid_tesslocator>,
<tesslocator:advanced_item_tesslocator>,
<tesslocator:basic_energy_tesslocator>,
<tesslocator:basic_fluid_tesslocator>,
<tesslocator:basic_item_tesslocator>,
<thermalexpansion:cell>,
<thermalexpansion:frame:128>,
<thermalexpansion:frame:129>,
<thermalexpansion:frame:130>,
<thermalexpansion:frame:146>,
<thermalexpansion:frame:64>,
<thermalexpansion:frame>,
<thermalfoundation:material:22>,
<thermalfoundation:material:23>,
<thermalfoundation:material:26>,
<thermalfoundation:material:264>,
<thermalfoundation:material:27>,
<thermalfoundation:material:293>,
<thermalfoundation:material:294>,
<thermalfoundation:material:295>,
<torchmaster:feral_flare_lantern>,
<torchmaster:frozen_pearl>,
<wct:wct>,
<wft:wft>,
<wit:wit>,
<wpt:wpt>,
<xat:glowing_gem>,
<xat:glowing_ingot>,
<xat:glowing_powder>,
<yabba:decorative_block>,
<yabba:hammer>,
<yabba:item_barrel_connector>,
<yabba:item_barrel>,
<yabba:painter>,
<yabba:upgrade_blank>,
<yabba:upgrade_creative>,
<yabba:upgrade_diamond_tier>,
<yabba:upgrade_gold_tier>,
<yabba:upgrade_hopper>,
<yabba:upgrade_iron_tier>,
<yabba:upgrade_obsidian_shell>,
<yabba:upgrade_pickup>,
<yabba:upgrade_redstone_out>,
<yabba:upgrade_smelting>,
<yabba:upgrade_star_tier>,
<yabba:upgrade_void>,
<yabba:wrench>
] as IItemStack [];
for item in remRecipe {
recipes.remove(item);
}