recipes.removeShapeless(<actuallyadditions:item_dust:3>*2,[<thermalfoundation:material:1027>,<ore:oreEmerald>]);
recipes.removeShapeless(<actuallyadditions:item_dust:7>*2,[<ore:oreQuartzBlack>,<ore:dustPetrotheum>]);
recipes.removeShapeless(<appliedenergistics2:material:2>*2,[<ore:oreCertusQuartz>,<ore:dustPetrotheum>]);
recipes.removeShapeless(<appliedenergistics2:material:2>*2,[<ore:oreChargedCertusQuartz>,<ore:dustPetrotheum>]);
recipes.removeShapeless(<appliedenergistics2:material:3>*2,[<ore:oreQuartz>,<ore:dustPetrotheum>]);
recipes.removeShapeless(<contenttweaker:blue_aeter>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:blue_mob>,<contenttweaker:blue_mob>,<contenttweaker:blue_mob>,<contenttweaker:blue_mob>]);
recipes.removeShapeless(<contenttweaker:blue_alch>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:green_aeter>,<contenttweaker:green_aeter>,<contenttweaker:green_aeter>,<contenttweaker:green_aeter>]);
recipes.removeShapeless(<contenttweaker:blue_mob>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:blue_alch>,<contenttweaker:blue_alch>,<contenttweaker:blue_alch>,<contenttweaker:blue_alch>]);
recipes.removeShapeless(<contenttweaker:dark_aeter>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:dark_mob>,<contenttweaker:dark_mob>,<contenttweaker:dark_mob>,<contenttweaker:dark_mob>]);
recipes.removeShapeless(<contenttweaker:dark_alch>,[<projecte:item.pe_philosophers_stone>,<projecte:item.pe_fuel:2>,<projecte:item.pe_fuel:2>,<projecte:item.pe_fuel:2>,<projecte:item.pe_fuel:2>]);
recipes.removeShapeless(<contenttweaker:dark_mob>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:dark_alch>,<contenttweaker:dark_alch>,<contenttweaker:dark_alch>,<contenttweaker:dark_alch>]);
recipes.removeShapeless(<contenttweaker:green_aeter>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:green_mob>,<contenttweaker:green_mob>,<contenttweaker:green_mob>,<contenttweaker:green_mob>]);
recipes.removeShapeless(<contenttweaker:green_alch>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:yellow_aeter>,<contenttweaker:yellow_aeter>,<contenttweaker:yellow_aeter>,<contenttweaker:yellow_aeter>]);
recipes.removeShapeless(<contenttweaker:green_mob>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:green_alch>,<contenttweaker:green_alch>,<contenttweaker:green_alch>,<contenttweaker:green_alch>]);
recipes.removeShapeless(<contenttweaker:orange_aeter>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:orange_mob>,<contenttweaker:orange_mob>,<contenttweaker:orange_mob>,<contenttweaker:orange_mob>]);
recipes.removeShapeless(<contenttweaker:orange_alch>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:dark_aeter>,<contenttweaker:dark_aeter>,<contenttweaker:dark_aeter>,<contenttweaker:dark_aeter>]);
recipes.removeShapeless(<contenttweaker:orange_mob>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:orange_alch>,<contenttweaker:orange_alch>,<contenttweaker:orange_alch>,<contenttweaker:orange_alch>]);
recipes.removeShapeless(<contenttweaker:rain_aeter>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:rain_mob>,<contenttweaker:rain_mob>,<contenttweaker:rain_mob>,<contenttweaker:rain_mob>]);
recipes.removeShapeless(<contenttweaker:rain_alch>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:blue_aeter>,<contenttweaker:blue_aeter>,<contenttweaker:blue_aeter>,<contenttweaker:blue_aeter>]);
recipes.removeShapeless(<contenttweaker:rain_mob>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:rain_alch>,<contenttweaker:rain_alch>,<contenttweaker:rain_alch>,<contenttweaker:rain_alch>]);
recipes.removeShapeless(<contenttweaker:yellow_aeter>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:yellow_mob>,<contenttweaker:yellow_mob>,<contenttweaker:yellow_mob>,<contenttweaker:yellow_mob>]);
recipes.removeShapeless(<contenttweaker:yellow_alch>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:orange_aeter>,<contenttweaker:orange_aeter>,<contenttweaker:orange_aeter>,<contenttweaker:orange_aeter>]);
recipes.removeShapeless(<contenttweaker:yellow_mob>,[<projecte:item.pe_philosophers_stone>,<contenttweaker:yellow_alch>,<contenttweaker:yellow_alch>,<contenttweaker:yellow_alch>,<contenttweaker:yellow_alch>]);
recipes.removeShapeless(<extendedcrafting:material:128>*9,[<minecraft:diamond>]);
recipes.removeShapeless(<extrautils2:ingredients>*2,[<ore:oreRedstone>,<ore:dustPetrotheum>]);
recipes.removeShapeless(<harvestcraft:cottonitem>,[<harvestcraft:cottonitem>]);
recipes.removeShapeless(<jaopca:item_dustchargedcertusquartz>*2,[<ore:oreChargedCertusQuartz>,<ore:dustPetrotheum>]);
recipes.removeShapeless(<jaopca:item_dustdimensionalshard>*2,[<ore:oreDimensionalShard>,<ore:dustPetrotheum>]);
recipes.removeShapeless(<jaopca:item_dustenderbiotite>*2,[<ore:oreEnderBiotite>,<ore:dustPetrotheum>]);
recipes.removeShapeless(<jaopca:item_nuggetcoal>*9,[<minecraft:coal>]);
recipes.removeShapeless(<jaopca:item_plateardite>,[<ore:craftingToolForgeHammer>,<ore:ingotArdite>]);
recipes.removeShapeless(<jaopca:item_platecobalt>,[<ore:craftingToolForgeHammer>,<ore:ingotCobalt>]);
recipes.removeShapeless(<jaopca:item_platedraconium>,[<ore:craftingToolForgeHammer>,<ore:ingotDraconium>]);
recipes.removeShapeless(<jaopca:item_plateosmium>,[<ore:craftingToolForgeHammer>,<ore:ingotOsmium>]);
recipes.removeShapeless(<jaopca:item_plateuranium>,[<ore:craftingToolForgeHammer>,<ore:ingotUranium>]);
recipes.removeShapeless(<minecraft:obsidian>, [<minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>]);
recipes.removeShapeless(<projecte:item.pe_fuel:0>,[<projecte:item.pe_philosophers_stone>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>]);
recipes.removeShapeless(<projecte:item.pe_fuel:1>*4,[<projecte:item.pe_philosophers_stone>,<projecte:item.pe_fuel:2>]);
recipes.removeShapeless(<projecte:item.pe_fuel:1>,[<projecte:item.pe_philosophers_stone>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>]);
recipes.removeShapeless(<projecte:item.pe_fuel:2>*4,[<contenttweaker:dark_aeter>,<projecte:item.pe_philosophers_stone>]);
recipes.removeShapeless(<projecte:item.pe_fuel:2>,[<projecte:item.pe_philosophers_stone>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>]);
recipes.removeShapeless(<projecte:item.pe_fuel>*4,[<projecte:item.pe_philosophers_stone>,<projecte:item.pe_fuel:1>]);
recipes.removeShapeless(<thermalfoundation:material:16>*9,[<minecraft:diamond>]);
recipes.removeShapeless(<thermalfoundation:material:17>*9,[<minecraft:emerald>]);
recipes.removeShapeless(<thermalfoundation:material:32>,[<ore:craftingToolForgeHammer>,<ore:ingotIron>]);
recipes.removeShapeless(<thermalfoundation:material:320>,[<ore:craftingToolForgeHammer>,<ore:ingotCopper>]);
recipes.removeShapeless(<thermalfoundation:material:321>,[<ore:craftingToolForgeHammer>,<ore:ingotTin>]);
recipes.removeShapeless(<thermalfoundation:material:323>,[<ore:craftingToolForgeHammer>,<ore:ingotLead>]);
recipes.removeShapeless(<thermalfoundation:material:33>,[<ore:craftingToolForgeHammer>,<ore:ingotGold>]);
recipes.removeShapeless(<thermalfoundation:material:355>,[<ore:craftingToolForgeHammer>,<ore:ingotBronze>]);
recipes.removeShapeless(<thermalfoundation:material:768>*2,[<ore:oreCoal>,<ore:dustPetrotheum>]);