val remName=[
"actuallyadditions:recipes55",
"actuallyadditions:recipes122",
"advgenerators:recipe37",
"agricraft:combine_nugget_diamond",
"agricraft:combine_nugget_emerald",
"agricraft:combine_nugget_quartz",
"appliedenergistics2:network/cables/glass_fluix",
"avaritiatweaks:infinity_boots_upgrade",
"avaritiatweaks:infinity_helmet_upgrade",
"avaritiatweaks:infinity_pants_upgrade",
"avaritiatweaks:infinity_pickaxe_remove",
"bigreactors:ingot_cyanite_yellorium",
"biomesoplenty:cherry_planks",
"biomesoplenty:ebony_planks",
"biomesoplenty:ethereal_planks",
"biomesoplenty:eucalyptus_planks",
"biomesoplenty:fir_planks",
"biomesoplenty:hellbark_planks",
"biomesoplenty:jacaranda_planks",
"biomesoplenty:magic_planks",
"biomesoplenty:mahogany_planks",
"biomesoplenty:mangrove_planks",
"biomesoplenty:palm_planks",
"biomesoplenty:pine_planks",
"biomesoplenty:redwood_planks",
"biomesoplenty:sacred_oak_planks",
"biomesoplenty:umbran_planks",
"biomesoplenty:willow_planks",
"chisel:charcoal_uncraft",
"chisel:uncraft_blockcobalt",
"chisel:uncraft_blockfuelcoke",
"extrautils2:generator_furnace",
"extrautils2:generator_generator_slime",
"extrautils2:ironwood_log_to_planks_burnt",
"extrautils2:ironwood_log_to_planks_raw",
"extrautils2:machine_base",
"extrautils2:shortcut_stick",
"harvestcraft:minecraft_planks_meta_1_x4_pammaple",
"harvestcraft:minecraft_planks_meta_3_x4_pamcinnamon",
"harvestcraft:minecraft_planks_meta_3_x4_pampaperbark",
"industrialforegoing:black_hole_tank",
"industrialforegoing:black_hole_tank_enderio",
"industrialforegoing:black_hole_tank_mekanism",
"industrialforegoing:black_hole_tank_thermal",
"industrialforegoing:black_hole_unit",
"industrialforegoing:black_hole_unit_enderio",
"industrialforegoing:black_hole_unit_mekanism",
"industrialforegoing:black_hole_unit_thermal",
"mekanism:coal_1",
"mekanism:machineblock_8",
"minecraft:acacia_planks",
"minecraft:birch_planks",
"minecraft:bucket",
"minecraft:dark_oak_planks",
"minecraft:ender_chest",
"minecraft:jungle_planks",
"minecraft:magma_cream",
"minecraft:oak_planks",
"minecraft:spruce_planks",
"minecraft:stick",
"minecraft:trapped_chest",
"mysticalagriculture:diamond",
"mysticalagriculture:emerald",
"projectred-exploration:blocks/storage/copper_block_un",
"projectred-exploration:blocks/storage/silver_block_un",
"projectred-exploration:blocks/storage/tin_block_un",
"randomthings:spectreplank",
"rftools:powercell",
"tcomplement:steelworks/charcoal",
"tcomplement:steelworks/steel_ingot_from_block",
"tcomplement:steelworks/steel_nugget",
"tconstruct:tools/table/chest/pattern",
"tconstruct:tools/table/crafting_station",
"thermalexpansion:capacitor",
"thermalexpansion:satchel",
"thermalexpansion:satchel_1",
"thermalfoundation:diamond",
"thermalfoundation:emerald"
] as string [];
for item in remName {
recipes.removeByRecipeName(item);
}