val remName=[
"translocators:diamond_nugget_un",
"actuallyadditions:recipes122",
"advgenerators:recipe37",
"agricraft:combine_nugget_quartz",
"agricraft:combine_nugget_diamond",
"thermalexpansion:capacitor",
"agricraft:combine_nugget_emerald",
"appliedenergistics2:network/cables/glass_fluix",
"bigreactors:ingot_cyanite_yellorium",
"chisel:charcoal_uncraft",
"chisel:uncraft_blockcobalt",
"chisel:uncraft_blockfuelcoke",
"crafttweaker:ironbackpacks-pack_basic_decolor-modified",
"crafttweaker:ironbackpacks-pack_diamond_storage_decolor-modified",
"crafttweaker:ironbackpacks-pack_diamond_upgrade_decolor-modified",
"crafttweaker:ironbackpacks-pack_gold_storage_decolor-modified",
"crafttweaker:ironbackpacks-pack_gold_upgrade_decolor-modified",
"crafttweaker:ironbackpacks-pack_iron_storage_decolor-modified",
"crafttweaker:ironbackpacks-pack_iron_upgrade_decolor-modified",
"extrautils2:generator_generator_slime",
"extrautils2:ironwood_log_to_planks_burnt",
"extrautils2:ironwood_log_to_planks_raw",
"extrautils2:machine_base",
"extrautils2:shortcut_stick",
"harvestcraft:minecraft_planks_meta_1_x4_pammaple",
"harvestcraft:minecraft_planks_meta_3_x4_pamcinnamon",
"harvestcraft:minecraft_planks_meta_3_x4_pampaperbark",
"industrialforegoing:black_hole_tank",
"industrialforegoing:black_hole_tank_enderio",
"industrialforegoing:black_hole_tank_mekanism",
"industrialforegoing:black_hole_tank_thermal",
"industrialforegoing:black_hole_unit",
"industrialforegoing:black_hole_unit_enderio",
"industrialforegoing:black_hole_unit_mekanism",
"industrialforegoing:black_hole_unit_thermal",
"mekanism:coal_1",
"mekanism:machineblock_8",
"actuallyadditions:recipes55",
"minecraft:acacia_planks",
"minecraft:birch_planks",
"minecraft:bucket",
"minecraft:dark_oak_planks",
"minecraft:ender_chest",
"minecraft:jungle_planks",
"minecraft:magma_cream",
"minecraft:oak_planks",
"minecraft:spruce_planks",
"minecraft:stick",
"minecraft:trapped_chest",
"mysticalagriculture:diamond",
"mysticalagriculture:emerald",
"projectred-exploration:blocks/storage/silver_block_un",
"projectred-exploration:blocks/storage/tin_block_un",
"projectred-exploration:blocks/storage/copper_block_un",
"randomthings:spectreplank",
"rftools:powercell",
"thermalfoundation:emerald",
"thermalfoundation:diamond",
"tcomplement:steelworks/charcoal",
"tcomplement:steelworks/steel_ingot_from_block",
"tcomplement:steelworks/steel_nugget",
"tconstruct:tools/table/chest/pattern"
] as string [];
for item in remName {
recipes.removeByRecipeName(item);
}