val pick = <tconstruct:pick_head>;
val pipe = <plustic:pipe_piece>;
val shard = <tconstruct:shard>;
val kit = <tconstruct:sharpening_kit>;
val shovel = <tconstruct:shovel_head>;
val axe = <tconstruct:axe_head>;
val baxe = <tconstruct:broad_axe_head>;
val sword = <tconstruct:sword_blade>;
val lsword = <tconstruct:large_sword_blade>;
val hammer = <tconstruct:hammer_head>;
val exca = <tconstruct:excavator_head>;
val kama = <tconstruct:kama_head>;
val scy = <tconstruct:scythe_head>;
val pan = <tconstruct:pan_head>;
val sign = <tconstruct:sign_head>;
val toolrod = <tconstruct:tool_rod>;
val ttoolrod = <tconstruct:tough_tool_rod>;
val bind = <tconstruct:binding>;
val tbind= <tconstruct:tough_binding>;
val wideguard = <tconstruct:wide_guard>;
val handguard = <tconstruct:hand_guard>;
val crossguard = <tconstruct:cross_guard>;
val largeplate = <tconstruct:large_plate>;
val knife = <tconstruct:knife_blade>;
val bow = <tconstruct:bow_limb>;
val arrow = <tconstruct:arrow_head>;
val chisel = <tcomplement:chisel_head>;

recipes.addShapeless("AA_Black_Quartz_From_Block",<actuallyadditions:item_misc:5>*4,[<actuallyadditions:block_misc:2>]);
recipes.addShapeless("AE2_Interface_Panel_To_Block",<appliedenergistics2:interface>,[<appliedenergistics2:part:440>]);
recipes.addShapeless("AE2_ME_Glass_Cable_Fluix",<appliedenergistics2:part:16>*6,[<appliedenergistics2:part:140>,<ore:crystalFluix>|<ore:crystalPureFluix>,<ore:crystalFluix>|<ore:crystalPureFluix>,<projectred-transportation:pipe:2>]);
recipes.addShapeless("AdvSolPan_Sunnarium_Uncrafting",<advanced_solar_panels:crafting:1> * 9, [<advanced_solar_panels:crafting>]);
recipes.addShapeless("AvaritiasComplement_Pickaxe_Remove_Upgrade",<avaritia:infinity_pickaxe>,[<avaritia:infinity_pickaxe>]);
recipes.addShapeless("BoP_Music_Disc",<biomesoplenty:record_wanderer>, [<mysticalagriculture:crafting:14>,<biomesoplenty:terrestrial_artifact>,<mysticalagriculture:skeleton_essence>,<mysticalagriculture:creeper_essence>]);
recipes.addShapeless("BoP_Plank_Cherry",<biomesoplenty:planks_0:1>,[<biomesoplenty:log_0:5>]);
recipes.addShapeless("BoP_Plank_Ebony",<biomesoplenty:planks_0:14>,[<biomesoplenty:log_3:6>]);
recipes.addShapeless("BoP_Plank_Ethereal",<biomesoplenty:planks_0:4>,[<biomesoplenty:log_1:4>]);
recipes.addShapeless("BoP_Plank_Eucalyptus",<biomesoplenty:planks_0:15>,[<biomesoplenty:log_3:7>]);
recipes.addShapeless("BoP_Plank_Fir",<biomesoplenty:planks_0:3>,[<biomesoplenty:log_0:7>]);
recipes.addShapeless("BoP_Plank_Hellbark",<biomesoplenty:planks_0:11>,[<biomesoplenty:log_2:7>]);
recipes.addShapeless("BoP_Plank_Jacaranda",<biomesoplenty:planks_0:12>,[<biomesoplenty:log_3:4>]);
recipes.addShapeless("BoP_Plank_Magic",<biomesoplenty:planks_0:5>,[<biomesoplenty:log_1:5>]);
recipes.addShapeless("BoP_Plank_Mahogany",<biomesoplenty:planks_0:13>,[<biomesoplenty:log_3:5>]);
recipes.addShapeless("BoP_Plank_Mangrove",<biomesoplenty:planks_0:6>,[<biomesoplenty:log_1:6>]);
recipes.addShapeless("BoP_Plank_Palm",<biomesoplenty:planks_0:7>,[<biomesoplenty:log_1:7>]);
recipes.addShapeless("BoP_Plank_Pine",<biomesoplenty:planks_0:10>,[<biomesoplenty:log_2:6>]);
recipes.addShapeless("BoP_Plank_Redwood",<biomesoplenty:planks_0:8>,[<biomesoplenty:log_2:4>]);
recipes.addShapeless("BoP_Plank_Sacred_Oak",<biomesoplenty:planks_0>,[<biomesoplenty:log_0:4>]);
recipes.addShapeless("BoP_Plank_Umbran",<biomesoplenty:planks_0:2>,[<biomesoplenty:log_0:6>]);
recipes.addShapeless("BoP_Plank_Willow",<biomesoplenty:planks_0:9>,[<biomesoplenty:log_2:5>]);
recipes.addShapeless("Bonsai_Hopping_Bonsai",<bonsaitrees:bonsaipot:1>, [<bonsaitrees:bonsaipot>,<cyclicmagic:block_forester>,<minecraft:hopper>]);
recipes.addShapeless("CoT_Blue_Aeter_Uncraft",<contenttweaker:blue_mob>*4,[<contenttweaker:blue_aeter>]);
recipes.addShapeless("CoT_Blue_Mob_Uncraft",<contenttweaker:blue_alch>*4,[<contenttweaker:blue_mob>]);
recipes.addShapeless("CoT_Dark_Aeter_Uncraft",<contenttweaker:dark_mob>*4,[<contenttweaker:dark_aeter>]);
recipes.addShapeless("CoT_Dark_Mob_Uncraft",<contenttweaker:dark_alch>*4,[<contenttweaker:dark_mob>]);
recipes.addShapeless("CoT_Enriched_Iron_Block",<contenttweaker:enriched_iron_block>, [<mekanism:enrichediron>,<mekanism:enrichediron>,<mekanism:enrichediron>,<mekanism:enrichediron>,<mekanism:enrichediron>,<mekanism:enrichediron>,<mekanism:enrichediron>,<mekanism:enrichediron>,<mekanism:enrichediron>]);
recipes.addShapeless("CoT_Glowing_Redstone_Dust",<contenttweaker:glowing_redstone_dust>*2,[<minecraft:redstone>,<minecraft:glowstone_dust>]);
recipes.addShapeless("CoT_Green_Aeter_Uncraft",<contenttweaker:green_mob>*4,[<contenttweaker:green_aeter>]);
recipes.addShapeless("CoT_Green_Alch_Uncraft",<contenttweaker:blue_aeter>*4,[<contenttweaker:green_alch>]);
recipes.addShapeless("CoT_Green_Mob_Uncraft",<contenttweaker:green_alch>*4,[<contenttweaker:green_mob>]);
recipes.addShapeless("CoT_Orange_Aeter_Uncraft",<contenttweaker:orange_mob>*4,[<contenttweaker:orange_aeter>]);
recipes.addShapeless("CoT_Orange_Alch_Uncraft",<contenttweaker:yellow_aeter>*4,[<contenttweaker:orange_alch>]);
recipes.addShapeless("CoT_Orange_Mob_Uncraft",<contenttweaker:orange_alch>*4,[<contenttweaker:orange_mob>]);
recipes.addShapeless("CoT_Rain_Aeter_Uncraft",<contenttweaker:rain_mob>*4,[<contenttweaker:rain_aeter>]);
recipes.addShapeless("CoT_Rain_Alch_Uncraft",<contenttweaker:orange_aeter>*4,[<contenttweaker:rain_alch>]);
recipes.addShapeless("CoT_Rain_Mob_Uncraft",<contenttweaker:rain_alch>*4,[<contenttweaker:rain_mob>]);
recipes.addShapeless("CoT_Rainbow_Matter_Uncraft",<contenttweaker:rainbow_matter>*4,[<contenttweaker:rainbow_block>]);
recipes.addShapeless("CoT_Red_Alch_Uncraft",<contenttweaker:dark_aeter>*4,[<projecte:item.pe_fuel:0>]);
recipes.addShapeless("CoT_Yellow_Aeter_Uncraft",<contenttweaker:yellow_mob>*4,[<contenttweaker:yellow_aeter>]);
recipes.addShapeless("CoT_Yellow_Alch_Uncraft",<contenttweaker:green_aeter>*4,[<contenttweaker:yellow_alch>]);
recipes.addShapeless("CoT_Yellow_Mob_Uncraft",<contenttweaker:yellow_alch>*4,[<contenttweaker:yellow_mob>]);
recipes.addShapeless("Cot_Karat_Carrot_Seed_Default_To_Plus",<contenttweaker:karat_seed_coal_block> * 2, [<ore:karatCarrotSeed>,<ore:karatCarrotSeed>]);
recipes.addShapeless("Cot_Karat_Carrot_Seed_Plus_To_Default",<contenttweaker:karat_seed_coal_ore> * 2, [<ore:karatCarrotSeedPlus>,<ore:karatCarrotSeedPlus>]);
recipes.addShapeless("Draconic_Draconic_Chest",<draconicevolution:draconium_chest>,[<draconicevolution:draconium_chest>]);
recipes.addShapeless("ExU2_Mechanical_User",<extrautils2:user>, [<minecraft:dropper>,<extrautils2:ingredients>,<minecraft:lever>,<actuallyadditions:block_misc:9>]);
recipes.addShapeless("ExU2_Plank_Ironwood1",<extrautils2:ironwood_planks:1>,[<extrautils2:ironwood_log:1>]);
recipes.addShapeless("ExU2_Plank_Ironwood2",<extrautils2:ironwood_planks>,[<extrautils2:ironwood_log>]);
recipes.addShapeless("ExtendedCrafting_Advanced_Component",<extendedcrafting:material:15>,[<extendedcrafting:material:14>,<extendedcrafting:material:7>,<ore:ingotGold>,<ore:ingotGold>]);
recipes.addShapeless("ExtendedCrafting_Black_Iron_Block_Uncrafting",<extendedcrafting:material>*9, [<extendedcrafting:storage>]);
recipes.addShapeless("ExtendedCrafting_Crystaltine_Component",<extendedcrafting:material:18>,[<extendedcrafting:material:17>,<extendedcrafting:material:7>,<ore:ingotCrystaltine>,<ore:ingotCrystaltine>]);
recipes.addShapeless("ExtendedCrafting_Elite_Component",<extendedcrafting:material:16>,[<extendedcrafting:material:15>,<extendedcrafting:material:7>,<ore:gemDiamond>,<ore:gemDiamond>]);
recipes.addShapeless("ExtendedCrafting_The_Ultimate_Component",<extendedcrafting:material:19>,[<extendedcrafting:material:18>,<extendedcrafting:material:7>,<ore:ingotUltimate>,<ore:ingotUltimate>]);
recipes.addShapeless("ExtendedCrafting_Ultimate_Component",<extendedcrafting:material:17>,[<extendedcrafting:material:16>,<extendedcrafting:material:7>,<ore:gemEmerald>,<ore:gemEmerald>]);
recipes.addShapeless("HarvestCraft_Hardened_Leather",<harvestcraft:hardenedleatheritem>,[<minecraft:leather>,<harvestcraft:beeswaxitem>,<harvestcraft:rhubarbitem>,<harvestcraft:rhubarbitem>]);
recipes.addShapeless("IC2_Coffee",<ic2:mug:3>, [<ore:listAllsugar>,<ic2:mug:2>,<liquid:milk>*1000]);
recipes.addShapeless("IC2_Cold_Coffee",<ic2:mug:1>, [<ic2:crop_res:1>,<ic2:mug>,<liquid:water>*1000]);
recipes.addShapeless("IC2_Debug_Item_NBT_Reset",<ic2:debug_item>,[<ic2:debug_item>]);
recipes.addShapeless("IC2_Hydrated_Coal_1",<ic2:dust:3>,[<liquid:water>*1000,<ore:dustCoal>]);
recipes.addShapeless("IC2_Hydrated_Coal_8",<ic2:dust:3>*8,[<ore:dustCoal>,<ore:dustCoal>,<ore:dustCoal>,<ore:dustCoal>,<liquid:water>*1000,<ore:dustCoal>,<ore:dustCoal>,<ore:dustCoal>,<ore:dustCoal>]);
recipes.addShapeless("IC2_Hydrated_Tin_Dust",<ic2:dust:29>, [<ore:dustTin>,<liquid:water>*1000]);
recipes.addShapeless("InfStore_Ultimate_Bag_Clear",<infinitystorage:ultimate_bag>,[<infinitystorage:ultimate_bag>]);
recipes.addShapeless("InfStore_Ultimate_Chest_Clear",<infinitystorage:ultimate_chest>,[<infinitystorage:ultimate_chest>]);
recipes.addShapeless("JAOPCA_Cobalt_Plate",<jaopca:item_platecobalt>*6,[<ore:craftingToolForgeHammer>,<ore:blockCobalt>]);
recipes.addShapeless("JAOPCA_Draconium_Plate",<jaopca:item_platedraconium>*6,[<ore:craftingToolForgeHammer>,<ore:blockDraconium>]);
recipes.addShapeless("JAOPCA_Osmium_Plate",<jaopca:item_plateosmium>*6,[<ore:craftingToolForgeHammer>,<ore:blockOsmium>]);
recipes.addShapeless("JAOPCA_Uran_Plate",<jaopca:item_plateuranium>*6,[<ore:craftingToolForgeHammer>,<ore:blockUranium>]);
recipes.addShapeless("Mekanism_Creative_Gas_Tank_Clear",<mekanism:gastank>.withTag({tier:4}),[<mekanism:gastank>.withTag({tier:4})]);
recipes.addShapeless("Mekanism_Creative_Tank_Clear",<mekanism:machineblock2:11>.withTag({tier:4}),[<mekanism:machineblock2:11>.withTag({tier:4})]);
recipes.addShapeless("Mekanism_Energy_Cube_Advanced",<mekanism:energycube>.withTag({tier: 3}), [<mekanism:energycube>.withTag({tier: 2}),<mekanism:tierinstaller:3>]);
recipes.addShapeless("Mekanism_Energy_Cube_Elite",<mekanism:energycube>.withTag({tier: 2}), [<mekanism:energycube>.withTag({tier: 1}),<mekanism:tierinstaller:2>]);
recipes.addShapeless("Mekanism_Energy_Cube_Ultimate",<mekanism:energycube>.withTag({tier: 1}), [<mekanism:energycube>.withTag({tier: 0}),<mekanism:tierinstaller:1>]);
recipes.addShapeless("Mekenism_Enriched_Iron",<mekanism:enrichediron> * 9, [<contenttweaker:enriched_iron_block>]);
recipes.addShapeless("Minecraft_Book_To_Paper",<minecraft:paper>*2,[<minecraft:book>]);
recipes.addShapeless("Minecraft_Brick_to_DriedClay",<tconstruct:dried_clay>, [<minecraft:brick_block>]);
recipes.addShapeless("Minecraft_Dark_Alch_Uncraft",<minecraft:coal>*4,[<contenttweaker:dark_alch>]);
recipes.addShapeless("Minecraft_Diamond_Nugget_to_Ingot",<extendedcrafting:material:128> * 9, [<ore:gemDiamond>]);
recipes.addShapeless("Minecraft_DriedClay_to_Terracotta",<minecraft:hardened_clay>, [<tconstruct:dried_clay>]);
recipes.addShapeless("Minecraft_Ender_Eye",<minecraft:ender_eye>, [<ore:enderpearl>,<ore:dustPyrotheum>]);
recipes.addShapeless("Minecraft_Flint",<minecraft:flint> * 3, [<ore:gravel>,<ore:gravel>,<ore:gravel>]);
recipes.addShapeless("Minecraft_Pink_Slime_To_Slimeball",<minecraft:slime_ball>,[<industrialforegoing:pink_slime>]);
recipes.addShapeless("Minecraft_Plank_Acacia",<minecraft:planks:4>,[<minecraft:log2>]);
recipes.addShapeless("Minecraft_Plank_Birch",<minecraft:planks:2>,[<minecraft:log:2>]);
recipes.addShapeless("Minecraft_Plank_Cinnamon",<minecraft:planks:3>,[<harvestcraft:pamcinnamon>]);
recipes.addShapeless("Minecraft_Plank_Dark_Oak",<minecraft:planks:5>,[<minecraft:log2:1>]);
recipes.addShapeless("Minecraft_Plank_Jungle",<minecraft:planks:3>,[<minecraft:log:3>]);
recipes.addShapeless("Minecraft_Plank_Maple",<minecraft:planks:1>,[<harvestcraft:pammaple>]);
recipes.addShapeless("Minecraft_Plank_Oak",<minecraft:planks>,[<minecraft:log>]);
recipes.addShapeless("Minecraft_Plank_Paperbark",<minecraft:planks:3>,[<harvestcraft:pampaperbark>]);
recipes.addShapeless("Minecraft_Plank_Spruce",<minecraft:planks:1>,[<minecraft:log:1>]);
recipes.addShapeless("Minecraft_Sticky_Piston_Rosin",<minecraft:sticky_piston>, [<thermalfoundation:material:832>,<minecraft:piston>]);
recipes.addShapeless("Minecraft_Sticky_Piston_Slime",<minecraft:sticky_piston>, [<ore:slimeball>,<minecraft:piston>]);
recipes.addShapeless("Minecraft_Sticky_Piston_Tar",<minecraft:sticky_piston>, [<thermalfoundation:material:833>,<minecraft:piston>]);
recipes.addShapeless("Minecraft_Terracotta_to_Brick",<minecraft:brick_block>, [<ore:terracotta>]);
recipes.addShapeless("Minecraft_Tiny_Coal_To_Coal",<minecraft:coal>,[<actuallyadditions:item_misc:10>,<actuallyadditions:item_misc:10>,<actuallyadditions:item_misc:10>,<actuallyadditions:item_misc:10>,<actuallyadditions:item_misc:10>,<actuallyadditions:item_misc:10>,<actuallyadditions:item_misc:10>,<actuallyadditions:item_misc:10>]);
recipes.addShapeless("OpenBlocks_Building_Guide_Reset",<openblocks:guide>,[<openblocks:guide>]);
recipes.addShapeless("OpenBlocks_Enhanced_Building_Guide_Reset",<openblocks:builder_guide>,[<openblocks:builder_guide>]);
recipes.addShapeless("Portality_Portal_Controller",<portality:controller>,[<actuallyadditions:item_tele_staff>,<notenoughwands:teleportation_wand>,<cyclicmagic:tool_elevate>,<portality:frame>,<minecraft:fire_charge>,<portality:frame>,<cyclicmagic:tool_warp_spawn>,<quark:blaze_lantern>,<cyclicmagic:tool_warp_home>]);
recipes.addShapeless("ProjectE_Blue_Alch_Uncraft",<projecte:item.pe_fuel:2>*4,[<contenttweaker:blue_alch>]);
recipes.addShapeless("ProjectE_Dark_Matter_Uncraft",<projecte:item.pe_matter>*4,[<projecte:matter_block>]);
recipes.addShapeless("ProjectE_Manual",<projecte:item.pe_manual>,[<contenttweaker:dark_alch>,<minecraft:book>]);
recipes.addShapeless("ProjectE_Nova_Catalyst",<projecte:nova_catalyst>,[<minecraft:tnt>,<contenttweaker:dark_mob>]);
recipes.addShapeless("ProjectE_Nova_catalysm",<projecte:nova_cataclysm>,[<projecte:nova_catalyst>,<contenttweaker:dark_aeter>]);
recipes.addShapeless("ProjectE_Red_Aeter_Uncraft",<projecte:item.pe_fuel:1>*4,[<projecte:item.pe_fuel:2>]);
recipes.addShapeless("ProjectE_Red_Matter_Uncraft",<projecte:item.pe_matter:1>*4,[<projecte:matter_block:1>]);
recipes.addShapeless("ProjectE_Red_Mob_Uncraft",<projecte:item.pe_fuel:0>*4,[<projecte:item.pe_fuel:1>]);
recipes.addShapeless("QuantumFlux_Hamcheese",<quantumflux:hamcheese>,[<harvestcraft:toastsandwichitem>,<harvestcraft:toastsandwichitem>,<harvestcraft:cheeseitem>,<harvestcraft:bakedhamitem>]);
recipes.addShapeless("RandomThings_Plank_Spectre",<randomthings:spectreplank>,[<randomthings:spectrelog>]);
recipes.addShapeless("ThermalFound_Bronze_Plate",<thermalfoundation:material:355>*6,[<ore:craftingToolForgeHammer>,<ore:blockBronze>]);
recipes.addShapeless("ThermalFound_Copper_Plate",<thermalfoundation:material:320>*6,[<ore:craftingToolForgeHammer>,<ore:blockCopper>]);
recipes.addShapeless("ThermalFound_Gold_Plate",<thermalfoundation:material:33>*6,[<ore:craftingToolForgeHammer>,<ore:blockGold>]);
recipes.addShapeless("ThermalFound_Iron_Plate",<thermalfoundation:material:32>*6,[<ore:craftingToolForgeHammer>,<ore:blockIron>]);
recipes.addShapeless("ThermalFound_Lead_Plate",<thermalfoundation:material:323>*6,[<ore:craftingToolForgeHammer>,<ore:blockLead>]);
recipes.addShapeless("ThermalFound_Tin_Plate",<thermalfoundation:material:321>*6,[<ore:craftingToolForgeHammer>,<ore:blockTin>]);
recipes.addShapeless("TiC_Aluminium_Plate",<thermalfoundation:material:324>*6,[<ore:craftingToolForgeHammer>,<ore:blockAluminium>]);
recipes.addShapeless("TiC_Aluminum_Plate",<thermalfoundation:material:324>*6,[<ore:craftingToolForgeHammer>,<ore:blockAluminum>]);
recipes.addShapeless("TiC_Ardite_Plate",<jaopca:item_plateardite>*6,[<ore:craftingToolForgeHammer>,<ore:blockArdite>]);
recipes.addShapeless("TiC_Awakened_Arrow_1",arrow.withTag({Material: "awakened_plustic"}), [arrow.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Arrow_2",arrow.withTag({Material: "awakeneddraconium"}), [arrow.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Axe_1",axe.withTag({Material: "awakened_plustic"}), [axe.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Axe_2",axe.withTag({Material: "awakeneddraconium"}), [axe.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Baxe_1",baxe.withTag({Material: "awakened_plustic"}), [baxe.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Baxe_2",baxe.withTag({Material: "awakeneddraconium"}), [baxe.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Bind_1",bind.withTag({Material: "awakened_plustic"}), [bind.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Bind_2",bind.withTag({Material: "awakeneddraconium"}), [bind.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Bow_1",bow.withTag({Material: "awakened_plustic"}), [bow.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Bow_2",bow.withTag({Material: "awakeneddraconium"}), [bow.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Chisel_1",chisel.withTag({Material: "awakened_plustic"}), [chisel.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Chisel_2",chisel.withTag({Material: "awakeneddraconium"}), [chisel.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_CrossGuard_1",crossguard.withTag({Material: "awakened_plustic"}), [crossguard.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_CrossGuard_2",crossguard.withTag({Material: "awakeneddraconium"}), [crossguard.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Exca_1",exca.withTag({Material: "awakened_plustic"}), [exca.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Exca_2",exca.withTag({Material: "awakeneddraconium"}), [exca.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Hammer_1",hammer.withTag({Material: "awakened_plustic"}), [hammer.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Hammer_2",hammer.withTag({Material: "awakeneddraconium"}), [hammer.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_HandGuard_1",handguard.withTag({Material: "awakened_plustic"}), [handguard.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_HandGuard_2",handguard.withTag({Material: "awakeneddraconium"}), [handguard.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Kama_1",kama.withTag({Material: "awakened_plustic"}), [kama.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Kama_2",kama.withTag({Material: "awakeneddraconium"}), [kama.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Kit_1",kit.withTag({Material: "awakened_plustic"}), [kit.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Kit_2",kit.withTag({Material: "awakeneddraconium"}), [kit.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Knife_1",knife.withTag({Material: "awakened_plustic"}), [knife.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Knife_2",knife.withTag({Material: "awakeneddraconium"}), [knife.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_LargePlate_1",largeplate.withTag({Material: "awakened_plustic"}), [largeplate.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_LargePlate_2",largeplate.withTag({Material: "awakeneddraconium"}), [largeplate.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Lsword_1",lsword.withTag({Material: "awakened_plustic"}), [lsword.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Lsword_2",lsword.withTag({Material: "awakeneddraconium"}), [lsword.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Pan_1",pan.withTag({Material: "awakened_plustic"}), [pan.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Pan_2",pan.withTag({Material: "awakeneddraconium"}), [pan.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Pick_1",pick.withTag({Material: "awakened_plustic"}), [pick.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Pick_2",pick.withTag({Material: "awakeneddraconium"}), [pick.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Pipe_1",pipe.withTag({Material: "awakened_plustic"}), [pipe.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Pipe_2",pipe.withTag({Material: "awakeneddraconium"}), [pipe.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Scy_1",scy.withTag({Material: "awakened_plustic"}), [scy.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Scy_2",scy.withTag({Material: "awakeneddraconium"}), [scy.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Shard_1",shard.withTag({Material: "awakened_plustic"}), [shard.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Shard_2",shard.withTag({Material: "awakeneddraconium"}), [shard.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Shovel_1",shovel.withTag({Material: "awakened_plustic"}), [shovel.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Shovel_2",shovel.withTag({Material: "awakeneddraconium"}), [shovel.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Sign_1",sign.withTag({Material: "awakened_plustic"}), [sign.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Sign_2",sign.withTag({Material: "awakeneddraconium"}), [sign.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_Sword_1",sword.withTag({Material: "awakened_plustic"}), [sword.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_Sword_2",sword.withTag({Material: "awakeneddraconium"}), [sword.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_TBind_1",tbind.withTag({Material: "awakened_plustic"}), [tbind.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_TBind_2",tbind.withTag({Material: "awakeneddraconium"}), [tbind.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_TToolRod_1",ttoolrod.withTag({Material: "awakened_plustic"}), [ttoolrod.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_TToolRod_2",ttoolrod.withTag({Material: "awakeneddraconium"}), [ttoolrod.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_ToolRod_1",toolrod.withTag({Material: "awakened_plustic"}), [toolrod.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_ToolRod_2",toolrod.withTag({Material: "awakeneddraconium"}), [toolrod.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Awakened_WideGuard_1",wideguard.withTag({Material: "awakened_plustic"}), [wideguard.withTag({Material: "awakeneddraconium"})]);
recipes.addShapeless("TiC_Awakened_WideGuard_2",wideguard.withTag({Material: "awakeneddraconium"}), [wideguard.withTag({Material: "awakened_plustic"})]);
recipes.addShapeless("TiC_Certus_Arrow_1",arrow.withTag({Material: "certusquartz_plustic"}), [arrow.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Arrow_2",arrow.withTag({Material: "certus"}), [arrow.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Axe_1",axe.withTag({Material: "certusquartz_plustic"}), [axe.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Axe_2",axe.withTag({Material: "certus"}), [axe.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Baxe_1",baxe.withTag({Material: "certusquartz_plustic"}), [baxe.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Baxe_2",baxe.withTag({Material: "certus"}), [baxe.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Bind_1",bind.withTag({Material: "certusquartz_plustic"}), [bind.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Bind_2",bind.withTag({Material: "certus"}), [bind.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Bow_1",bow.withTag({Material: "certusquartz_plustic"}), [bow.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Bow_2",bow.withTag({Material: "certus"}), [bow.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Chisel_1",chisel.withTag({Material: "certusquartz_plustic"}), [chisel.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Chisel_2",chisel.withTag({Material: "certus"}), [chisel.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_CrossGuard_1",crossguard.withTag({Material: "certusquartz_plustic"}), [crossguard.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_CrossGuard_2",crossguard.withTag({Material: "certus"}), [crossguard.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Exca_1",exca.withTag({Material: "certusquartz_plustic"}), [exca.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Exca_2",exca.withTag({Material: "certus"}), [exca.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Hammer_1",hammer.withTag({Material: "certusquartz_plustic"}), [hammer.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Hammer_2",hammer.withTag({Material: "certus"}), [hammer.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_HandGuard_1",handguard.withTag({Material: "certusquartz_plustic"}), [handguard.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_HandGuard_2",handguard.withTag({Material: "certus"}), [handguard.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Kama_1",kama.withTag({Material: "certusquartz_plustic"}), [kama.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Kama_2",kama.withTag({Material: "certus"}), [kama.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Kit_1",kit.withTag({Material: "certusquartz_plustic"}), [kit.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Kit_2",kit.withTag({Material: "certus"}), [kit.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Knife_1",knife.withTag({Material: "certusquartz_plustic"}), [knife.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Knife_2",knife.withTag({Material: "certus"}), [knife.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_LSword_1",lsword.withTag({Material: "certusquartz_plustic"}), [lsword.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_LSword_2",lsword.withTag({Material: "certus"}), [lsword.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_LargePlate_1",largeplate.withTag({Material: "certusquartz_plustic"}), [largeplate.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_LargePlate_2",largeplate.withTag({Material: "certus"}), [largeplate.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Pan_1",pan.withTag({Material: "certusquartz_plustic"}), [pan.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Pan_2",pan.withTag({Material: "certus"}), [pan.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Pick_1",pick.withTag({Material: "certusquartz_plustic"}), [pick.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Pick_2",pick.withTag({Material: "certus"}), [pick.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Pipe_1",pipe.withTag({Material: "certusquartz_plustic"}), [pipe.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Pipe_2",pipe.withTag({Material: "certus"}), [pipe.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Scy_1",scy.withTag({Material: "certusquartz_plustic"}), [scy.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Scy_2",scy.withTag({Material: "certus"}), [scy.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Shard_1",shard.withTag({Material: "certusquartz_plustic"}), [shard.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Shard_2",shard.withTag({Material: "certus"}), [shard.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Shovel_1",shovel.withTag({Material: "certusquartz_plustic"}), [shovel.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Shovel_2",shovel.withTag({Material: "certus"}), [shovel.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Sign_1",sign.withTag({Material: "certusquartz_plustic"}), [sign.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Sign_2",sign.withTag({Material: "certus"}), [sign.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_Sword_1",sword.withTag({Material: "certusquartz_plustic"}), [sword.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_Sword_2",sword.withTag({Material: "certus"}), [sword.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_TBind_1",tbind.withTag({Material: "certusquartz_plustic"}), [tbind.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_TBind_2",tbind.withTag({Material: "certus"}), [tbind.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_TToolRod_1",ttoolrod.withTag({Material: "certusquartz_plustic"}), [ttoolrod.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_TToolRod_2",ttoolrod.withTag({Material: "certus"}), [ttoolrod.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_ToolRod_1",toolrod.withTag({Material: "certusquartz_plustic"}), [toolrod.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_ToolRod_2",toolrod.withTag({Material: "certus"}), [toolrod.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Certus_WideGuard_1",wideguard.withTag({Material: "certusquartz_plustic"}), [wideguard.withTag({Material: "certus"})]);
recipes.addShapeless("TiC_Certus_WideGuard_2",wideguard.withTag({Material: "certus"}), [wideguard.withTag({Material: "certusquartz_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Arrow_1",arrow.withTag({Material: "chaotic_plustic"}), [arrow.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Arrow_2",arrow.withTag({Material: "chaoticdraconium"}), [arrow.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Axe_1",axe.withTag({Material: "chaotic_plustic"}), [axe.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Axe_2",axe.withTag({Material: "chaoticdraconium"}), [axe.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Baxe_1",baxe.withTag({Material: "chaotic_plustic"}), [baxe.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Baxe_2",baxe.withTag({Material: "chaoticdraconium"}), [baxe.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Bind_1",bind.withTag({Material: "chaotic_plustic"}), [bind.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Bind_2",bind.withTag({Material: "chaoticdraconium"}), [bind.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Bow_1",bow.withTag({Material: "chaotic_plustic"}), [bow.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Bow_2",bow.withTag({Material: "chaoticdraconium"}), [bow.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Chisel_1",chisel.withTag({Material: "chaotic_plustic"}), [chisel.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Chisel_2",chisel.withTag({Material: "chaoticdraconium"}), [chisel.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_CrossGuard_1",crossguard.withTag({Material: "chaotic_plustic"}), [crossguard.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_CrossGuard_2",crossguard.withTag({Material: "chaoticdraconium"}), [crossguard.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Exca_1",exca.withTag({Material: "chaotic_plustic"}), [exca.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Exca_2",exca.withTag({Material: "chaoticdraconium"}), [exca.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Hammer_1",hammer.withTag({Material: "chaotic_plustic"}), [hammer.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Hammer_2",hammer.withTag({Material: "chaoticdraconium"}), [hammer.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_HandGuard_1",handguard.withTag({Material: "chaotic_plustic"}), [handguard.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_HandGuard_2",handguard.withTag({Material: "chaoticdraconium"}), [handguard.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Kama_1",kama.withTag({Material: "chaotic_plustic"}), [kama.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Kama_2",kama.withTag({Material: "chaoticdraconium"}), [kama.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Kit_1",kit.withTag({Material: "chaotic_plustic"}), [kit.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Kit_2",kit.withTag({Material: "chaoticdraconium"}), [kit.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Knife_1",knife.withTag({Material: "chaotic_plustic"}), [knife.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Knife_2",knife.withTag({Material: "chaoticdraconium"}), [knife.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_LargePlate_1",largeplate.withTag({Material: "chaotic_plustic"}), [largeplate.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_LargePlate_2",largeplate.withTag({Material: "chaoticdraconium"}), [largeplate.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Lsword_1",lsword.withTag({Material: "chaotic_plustic"}), [lsword.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Lsword_2",lsword.withTag({Material: "chaoticdraconium"}), [lsword.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Pan_1",pan.withTag({Material: "chaotic_plustic"}), [pan.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Pan_2",pan.withTag({Material: "chaoticdraconium"}), [pan.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Pick_1",pick.withTag({Material: "chaotic_plustic"}), [pick.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Pick_2",pick.withTag({Material: "chaoticdraconium"}), [pick.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Pipe_1",pipe.withTag({Material: "chaotic_plustic"}), [pipe.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Pipe_2",pipe.withTag({Material: "chaoticdraconium"}), [pipe.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Scy_1",scy.withTag({Material: "chaotic_plustic"}), [scy.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Scy_2",scy.withTag({Material: "chaoticdraconium"}), [scy.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Shard_1",shard.withTag({Material: "chaotic_plustic"}), [shard.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Shard_2",shard.withTag({Material: "chaoticdraconium"}), [shard.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Shovel_1",shovel.withTag({Material: "chaotic_plustic"}), [shovel.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Shovel_2",shovel.withTag({Material: "chaoticdraconium"}), [shovel.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Sign_1",sign.withTag({Material: "chaotic_plustic"}), [sign.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Sign_2",sign.withTag({Material: "chaoticdraconium"}), [sign.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_Sword_1",sword.withTag({Material: "chaotic_plustic"}), [sword.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_Sword_2",sword.withTag({Material: "chaoticdraconium"}), [sword.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_TBind_1",tbind.withTag({Material: "chaotic_plustic"}), [tbind.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_TBind_2",tbind.withTag({Material: "chaoticdraconium"}), [tbind.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_TToolRod_1",ttoolrod.withTag({Material: "chaotic_plustic"}), [ttoolrod.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_TToolRod_2",ttoolrod.withTag({Material: "chaoticdraconium"}), [ttoolrod.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_ToolRod_1",toolrod.withTag({Material: "chaotic_plustic"}), [toolrod.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_ToolRod_2",toolrod.withTag({Material: "chaoticdraconium"}), [toolrod.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Chaotic_WideGuard_1",wideguard.withTag({Material: "chaotic_plustic"}), [wideguard.withTag({Material: "chaoticdraconium"})]);
recipes.addShapeless("TiC_Chaotic_WideGuard_2",wideguard.withTag({Material: "chaoticdraconium"}), [wideguard.withTag({Material: "chaotic_plustic"})]);
recipes.addShapeless("TiC_Crafting_Station",<tconstruct:tooltables>, [<ore:logWood>,<ore:craftingTableWood>]);
recipes.addShapeless("TiC_Enderium_Arrow_1",arrow.withTag({Material: "enderium_plustic"}), [arrow.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Arrow_2",arrow.withTag({Material: "enderium"}), [arrow.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Axe_1",axe.withTag({Material: "enderium_plustic"}), [axe.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Axe_2",axe.withTag({Material: "enderium"}), [axe.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Baxe_1",baxe.withTag({Material: "enderium_plustic"}), [baxe.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Baxe_2",baxe.withTag({Material: "enderium"}), [baxe.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Bind_1",bind.withTag({Material: "enderium_plustic"}), [bind.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Bind_2",bind.withTag({Material: "enderium"}), [bind.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Bow_1",bow.withTag({Material: "enderium_plustic"}), [bow.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Bow_2",bow.withTag({Material: "enderium"}), [bow.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Chisel_1",chisel.withTag({Material: "enderium_plustic"}), [chisel.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Chisel_2",chisel.withTag({Material: "enderium"}), [chisel.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_CrossGuard_1",crossguard.withTag({Material: "enderium_plustic"}), [crossguard.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_CrossGuard_2",crossguard.withTag({Material: "enderium"}), [crossguard.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Exca_1",exca.withTag({Material: "enderium_plustic"}), [exca.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Exca_2",exca.withTag({Material: "enderium"}), [exca.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Hammer_1",hammer.withTag({Material: "enderium_plustic"}), [hammer.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Hammer_2",hammer.withTag({Material: "enderium"}), [hammer.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_HandGuard_1",handguard.withTag({Material: "enderium_plustic"}), [handguard.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_HandGuard_2",handguard.withTag({Material: "enderium"}), [handguard.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Kama_1",kama.withTag({Material: "enderium_plustic"}), [kama.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Kama_2",kama.withTag({Material: "enderium"}), [kama.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Kit_1",kit.withTag({Material: "enderium_plustic"}), [kit.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Kit_2",kit.withTag({Material: "enderium"}), [kit.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Knife_1",knife.withTag({Material: "enderium_plustic"}), [knife.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Knife_2",knife.withTag({Material: "enderium"}), [knife.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_LargePlate_1",largeplate.withTag({Material: "enderium_plustic"}), [largeplate.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_LargePlate_2",largeplate.withTag({Material: "enderium"}), [largeplate.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Lsword_1",lsword.withTag({Material: "enderium_plustic"}), [lsword.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Lsword_2",lsword.withTag({Material: "enderium"}), [lsword.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Pan_1",pan.withTag({Material: "enderium_plustic"}), [pan.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Pan_2",pan.withTag({Material: "enderium"}), [pan.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Pick_1",pick.withTag({Material: "enderium_plustic"}), [pick.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Pick_2",pick.withTag({Material: "enderium"}), [pick.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Pipe_1",pipe.withTag({Material: "enderium_plustic"}), [pipe.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Pipe_2",pipe.withTag({Material: "enderium"}), [pipe.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Scy_1",scy.withTag({Material: "enderium_plustic"}), [scy.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Scy_2",scy.withTag({Material: "enderium"}), [scy.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Shard_1",shard.withTag({Material: "enderium_plustic"}), [shard.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Shard_2",shard.withTag({Material: "enderium"}), [shard.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Shovel_1",shovel.withTag({Material: "enderium_plustic"}), [shovel.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Shovel_2",shovel.withTag({Material: "enderium"}), [shovel.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Sign_1",sign.withTag({Material: "enderium_plustic"}), [sign.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Sign_2",sign.withTag({Material: "enderium"}), [sign.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_Sword_1",sword.withTag({Material: "enderium_plustic"}), [sword.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_Sword_2",sword.withTag({Material: "enderium"}), [sword.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_TBind_1",tbind.withTag({Material: "enderium_plustic"}), [tbind.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_TBind_2",tbind.withTag({Material: "enderium"}), [tbind.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_TToolRod_1",ttoolrod.withTag({Material: "enderium_plustic"}), [ttoolrod.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_TToolRod_2",ttoolrod.withTag({Material: "enderium"}), [ttoolrod.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_ToolRod_1",toolrod.withTag({Material: "enderium_plustic"}), [toolrod.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_ToolRod_2",toolrod.withTag({Material: "enderium"}), [toolrod.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Enderium_WideGuard_1",wideguard.withTag({Material: "enderium_plustic"}), [wideguard.withTag({Material: "enderium"})]);
recipes.addShapeless("TiC_Enderium_WideGuard_2",wideguard.withTag({Material: "enderium"}), [wideguard.withTag({Material: "enderium_plustic"})]);
recipes.addShapeless("TiC_Fluid_Cell_Lava",<ic2:fluid_cell>.withTag({Fluid:{FluidName:"lava", Amount: 1000}}),[<ic2:fluid_cell>,<liquid:lava>*1000]);
recipes.addShapeless("TiC_Fluid_Cell_Water",<ic2:fluid_cell>.withTag({Fluid: {FluidName: "water", Amount: 1000}}), [<ic2:fluid_cell>,<liquid:water>*1000]);
recipes.addShapeless("TiC_Fluix_Arrow_1",arrow.withTag({Material: "fluixcrystal_plustic"}), [arrow.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Arrow_2",arrow.withTag({Material: "fluix"}), [arrow.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Axe_1",axe.withTag({Material: "fluixcrystal_plustic"}), [axe.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Axe_2",axe.withTag({Material: "fluix"}), [axe.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Baxe_1",baxe.withTag({Material: "fluixcrystal_plustic"}), [baxe.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Baxe_2",baxe.withTag({Material: "fluix"}), [baxe.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Bind_1",bind.withTag({Material: "fluixcrystal_plustic"}), [bind.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Bind_2",bind.withTag({Material: "fluix"}), [bind.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Bow_1",bow.withTag({Material: "fluixcrystal_plustic"}), [bow.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Bow_2",bow.withTag({Material: "fluix"}), [bow.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Chisel_1",chisel.withTag({Material: "fluixcrystal_plustic"}), [chisel.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Chisel_2",chisel.withTag({Material: "fluix"}), [chisel.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_CrossGuard_1",crossguard.withTag({Material: "fluixcrystal_plustic"}), [crossguard.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_CrossGuard_2",crossguard.withTag({Material: "fluix"}), [crossguard.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Exca_1",exca.withTag({Material: "fluixcrystal_plustic"}), [exca.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Exca_2",exca.withTag({Material: "fluix"}), [exca.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Hammer_1",hammer.withTag({Material: "fluixcrystal_plustic"}), [hammer.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Hammer_2",hammer.withTag({Material: "fluix"}), [hammer.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_HandGuard_1",handguard.withTag({Material: "fluixcrystal_plustic"}), [handguard.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_HandGuard_2",handguard.withTag({Material: "fluix"}), [handguard.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Kama_1",kama.withTag({Material: "fluixcrystal_plustic"}), [kama.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Kama_2",kama.withTag({Material: "fluix"}), [kama.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Kit_1",kit.withTag({Material: "fluixcrystal_plustic"}), [kit.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Kit_2",kit.withTag({Material: "fluix"}), [kit.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Knife_1",knife.withTag({Material: "fluixcrystal_plustic"}), [knife.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Knife_2",knife.withTag({Material: "fluix"}), [knife.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_LargePlate_1",largeplate.withTag({Material: "fluixcrystal_plustic"}), [largeplate.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_LargePlate_2",largeplate.withTag({Material: "fluix"}), [largeplate.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Lsword_1",lsword.withTag({Material: "fluixcrystal_plustic"}), [lsword.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Lsword_2",lsword.withTag({Material: "fluix"}), [lsword.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Pan_1",pan.withTag({Material: "fluixcrystal_plustic"}), [pan.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Pan_2",pan.withTag({Material: "fluix"}), [pan.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Pick_1",pick.withTag({Material: "fluixcrystal_plustic"}), [pick.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Pick_2",pick.withTag({Material: "fluix"}), [pick.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Pipe_1",pipe.withTag({Material: "fluixcrystal_plustic"}), [pipe.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Pipe_2",pipe.withTag({Material: "fluix"}), [pipe.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Scy_1",scy.withTag({Material: "fluixcrystal_plustic"}), [scy.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Scy_2",scy.withTag({Material: "fluix"}), [scy.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Shard_1",shard.withTag({Material: "fluixcrystal_plustic"}), [shard.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Shard_2",shard.withTag({Material: "fluix"}), [shard.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Shovel_1",shovel.withTag({Material: "fluixcrystal_plustic"}), [shovel.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Shovel_2",shovel.withTag({Material: "fluix"}), [shovel.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Sign_1",sign.withTag({Material: "fluixcrystal_plustic"}), [sign.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Sign_2",sign.withTag({Material: "fluix"}), [sign.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_Sword_1",sword.withTag({Material: "fluixcrystal_plustic"}), [sword.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_Sword_2",sword.withTag({Material: "fluix"}), [sword.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_TBind_1",tbind.withTag({Material: "fluixcrystal_plustic"}), [tbind.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_TBind_2",tbind.withTag({Material: "fluix"}), [tbind.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_TToolRod_1",ttoolrod.withTag({Material: "fluixcrystal_plustic"}), [ttoolrod.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_TToolRod_2",ttoolrod.withTag({Material: "fluix"}), [ttoolrod.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_ToolRod_1",toolrod.withTag({Material: "fluixcrystal_plustic"}), [toolrod.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_ToolRod_2",toolrod.withTag({Material: "fluix"}), [toolrod.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Fluix_WideGuard_1",wideguard.withTag({Material: "fluixcrystal_plustic"}), [wideguard.withTag({Material: "fluix"})]);
recipes.addShapeless("TiC_Fluix_WideGuard_2",wideguard.withTag({Material: "fluix"}), [wideguard.withTag({Material: "fluixcrystal_plustic"})]);
recipes.addShapeless("TiC_Lumium_Arrow_1",arrow.withTag({Material: "lumium_plustic"}), [arrow.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Arrow_2",arrow.withTag({Material: "lumium"}), [arrow.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Axe_1",axe.withTag({Material: "lumium_plustic"}), [axe.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Axe_2",axe.withTag({Material: "lumium"}), [axe.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Baxe_1",baxe.withTag({Material: "lumium_plustic"}), [baxe.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Baxe_2",baxe.withTag({Material: "lumium"}), [baxe.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Bind_1",bind.withTag({Material: "lumium_plustic"}), [bind.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Bind_2",bind.withTag({Material: "lumium"}), [bind.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Bow_1",bow.withTag({Material: "lumium_plustic"}), [bow.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Bow_2",bow.withTag({Material: "lumium"}), [bow.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Chisel_1",chisel.withTag({Material: "lumium_plustic"}), [chisel.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Chisel_2",chisel.withTag({Material: "lumium"}), [chisel.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_CrossGuard_1",crossguard.withTag({Material: "lumium_plustic"}), [crossguard.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_CrossGuard_2",crossguard.withTag({Material: "lumium"}), [crossguard.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Exca_1",exca.withTag({Material: "lumium_plustic"}), [exca.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Exca_2",exca.withTag({Material: "lumium"}), [exca.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Hammer_1",hammer.withTag({Material: "lumium_plustic"}), [hammer.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Hammer_2",hammer.withTag({Material: "lumium"}), [hammer.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_HandGuard_1",handguard.withTag({Material: "lumium_plustic"}), [handguard.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_HandGuard_2",handguard.withTag({Material: "lumium"}), [handguard.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Kama_1",kama.withTag({Material: "lumium_plustic"}), [kama.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Kama_2",kama.withTag({Material: "lumium"}), [kama.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Kit_1",kit.withTag({Material: "lumium_plustic"}), [kit.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Kit_2",kit.withTag({Material: "lumium"}), [kit.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Knife_1",knife.withTag({Material: "lumium_plustic"}), [knife.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Knife_2",knife.withTag({Material: "lumium"}), [knife.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_LargePlate_1",largeplate.withTag({Material: "lumium_plustic"}), [largeplate.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_LargePlate_2",largeplate.withTag({Material: "lumium"}), [largeplate.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Lsword_1",lsword.withTag({Material: "lumium_plustic"}), [lsword.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Lsword_2",lsword.withTag({Material: "lumium"}), [lsword.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Pan_1",pan.withTag({Material: "lumium_plustic"}), [pan.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Pan_2",pan.withTag({Material: "lumium"}), [pan.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Pick_1",pick.withTag({Material: "lumium_plustic"}), [pick.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Pick_2",pick.withTag({Material: "lumium"}), [pick.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Pipe_1",pipe.withTag({Material: "lumium_plustic"}), [pipe.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Pipe_2",pipe.withTag({Material: "lumium"}), [pipe.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Scy_1",scy.withTag({Material: "lumium_plustic"}), [scy.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Scy_2",scy.withTag({Material: "lumium"}), [scy.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Shard_1",shard.withTag({Material: "lumium_plustic"}), [shard.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Shard_2",shard.withTag({Material: "lumium"}), [shard.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Shovel_1",shovel.withTag({Material: "lumium_plustic"}), [shovel.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Shovel_2",shovel.withTag({Material: "lumium"}), [shovel.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Sign_1",sign.withTag({Material: "lumium_plustic"}), [sign.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Sign_2",sign.withTag({Material: "lumium"}), [sign.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_Sword_1",sword.withTag({Material: "lumium_plustic"}), [sword.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_Sword_2",sword.withTag({Material: "lumium"}), [sword.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_TBind_1",tbind.withTag({Material: "lumium_plustic"}), [tbind.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_TBind_2",tbind.withTag({Material: "lumium"}), [tbind.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_TToolRod_1",ttoolrod.withTag({Material: "lumium_plustic"}), [ttoolrod.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_TToolRod_2",ttoolrod.withTag({Material: "lumium"}), [ttoolrod.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_ToolRod_1",toolrod.withTag({Material: "lumium_plustic"}), [toolrod.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_ToolRod_2",toolrod.withTag({Material: "lumium"}), [toolrod.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Lumium_WideGuard_1",wideguard.withTag({Material: "lumium_plustic"}), [wideguard.withTag({Material: "lumium"})]);
recipes.addShapeless("TiC_Lumium_WideGuard_2",wideguard.withTag({Material: "lumium"}), [wideguard.withTag({Material: "lumium_plustic"})]);
recipes.addShapeless("TiC_Platinum_Arrow_1",arrow.withTag({Material: "platinum_plustic"}), [arrow.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Arrow_2",arrow.withTag({Material: "platinum"}), [arrow.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Axe_1",axe.withTag({Material: "platinum_plustic"}), [axe.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Axe_2",axe.withTag({Material: "platinum"}), [axe.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Baxe_1",baxe.withTag({Material: "platinum_plustic"}), [baxe.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Baxe_2",baxe.withTag({Material: "platinum"}), [baxe.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Bind_1",bind.withTag({Material: "platinum_plustic"}), [bind.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Bind_2",bind.withTag({Material: "platinum"}), [bind.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Bow_1",bow.withTag({Material: "platinum_plustic"}), [bow.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Bow_2",bow.withTag({Material: "platinum"}), [bow.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Chisel_1",chisel.withTag({Material: "platinum_plustic"}), [chisel.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Chisel_2",chisel.withTag({Material: "platinum"}), [chisel.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_CrossGuard_1",crossguard.withTag({Material: "platinum_plustic"}), [crossguard.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_CrossGuard_2",crossguard.withTag({Material: "platinum"}), [crossguard.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Exca_1",exca.withTag({Material: "platinum_plustic"}), [exca.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Exca_2",exca.withTag({Material: "platinum"}), [exca.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Hammer_1",hammer.withTag({Material: "platinum_plustic"}), [hammer.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Hammer_2",hammer.withTag({Material: "platinum"}), [hammer.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_HandGuard_1",handguard.withTag({Material: "platinum_plustic"}), [handguard.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_HandGuard_2",handguard.withTag({Material: "platinum"}), [handguard.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Kama_1",kama.withTag({Material: "platinum_plustic"}), [kama.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Kama_2",kama.withTag({Material: "platinum"}), [kama.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Kit_1",kit.withTag({Material: "platinum_plustic"}), [kit.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Kit_2",kit.withTag({Material: "platinum"}), [kit.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Knife_1",knife.withTag({Material: "platinum_plustic"}), [knife.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Knife_2",knife.withTag({Material: "platinum"}), [knife.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_LargePlate_1",largeplate.withTag({Material: "platinum_plustic"}), [largeplate.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_LargePlate_2",largeplate.withTag({Material: "platinum"}), [largeplate.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Lsword_1",lsword.withTag({Material: "platinum_plustic"}), [lsword.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Lsword_2",lsword.withTag({Material: "platinum"}), [lsword.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Pan_1",pan.withTag({Material: "platinum_plustic"}), [pan.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Pan_2",pan.withTag({Material: "platinum"}), [pan.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Pick_1",pick.withTag({Material: "platinum_plustic"}), [pick.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Pick_2",pick.withTag({Material: "platinum"}), [pick.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Pipe_1",pipe.withTag({Material: "platinum_plustic"}), [pipe.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Pipe_2",pipe.withTag({Material: "platinum"}), [pipe.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Scy_1",scy.withTag({Material: "platinum_plustic"}), [scy.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Scy_2",scy.withTag({Material: "platinum"}), [scy.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Shard_1",shard.withTag({Material: "platinum_plustic"}), [shard.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Shard_2",shard.withTag({Material: "platinum"}), [shard.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Shovel_1",shovel.withTag({Material: "platinum_plustic"}), [shovel.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Shovel_2",shovel.withTag({Material: "platinum"}), [shovel.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Sign_1",sign.withTag({Material: "platinum_plustic"}), [sign.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Sign_2",sign.withTag({Material: "platinum"}), [sign.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_Sword_1",sword.withTag({Material: "platinum_plustic"}), [sword.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_Sword_2",sword.withTag({Material: "platinum"}), [sword.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_TBind_1",tbind.withTag({Material: "platinum_plustic"}), [tbind.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_TBind_2",tbind.withTag({Material: "platinum"}), [tbind.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_TToolRod_1",ttoolrod.withTag({Material: "platinum_plustic"}), [ttoolrod.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_TToolRod_2",ttoolrod.withTag({Material: "platinum"}), [ttoolrod.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_ToolRod_1",toolrod.withTag({Material: "platinum_plustic"}), [toolrod.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_ToolRod_2",toolrod.withTag({Material: "platinum"}), [toolrod.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Platinum_WideGuard_1",wideguard.withTag({Material: "platinum_plustic"}), [wideguard.withTag({Material: "platinum"})]);
recipes.addShapeless("TiC_Platinum_WideGuard_2",wideguard.withTag({Material: "platinum"}), [wideguard.withTag({Material: "platinum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Arrow_1",arrow.withTag({Material: "signalum_plustic"}), [arrow.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Arrow_2",arrow.withTag({Material: "signalum"}), [arrow.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Axe_1",axe.withTag({Material: "signalum_plustic"}), [axe.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Axe_2",axe.withTag({Material: "signalum"}), [axe.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Baxe_1",baxe.withTag({Material: "signalum_plustic"}), [baxe.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Baxe_2",baxe.withTag({Material: "signalum"}), [baxe.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Bind_1",bind.withTag({Material: "signalum_plustic"}), [bind.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Bind_2",bind.withTag({Material: "signalum"}), [bind.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Bow_1",bow.withTag({Material: "signalum_plustic"}), [bow.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Bow_2",bow.withTag({Material: "signalum"}), [bow.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Chisel_1",chisel.withTag({Material: "signalum_plustic"}), [chisel.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Chisel_2",chisel.withTag({Material: "signalum"}), [chisel.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_CrossGuard_1",crossguard.withTag({Material: "signalum_plustic"}), [crossguard.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_CrossGuard_2",crossguard.withTag({Material: "signalum"}), [crossguard.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Exca_1",exca.withTag({Material: "signalum_plustic"}), [exca.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Exca_2",exca.withTag({Material: "signalum"}), [exca.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Hammer_1",hammer.withTag({Material: "signalum_plustic"}), [hammer.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Hammer_2",hammer.withTag({Material: "signalum"}), [hammer.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_HandGuard_1",handguard.withTag({Material: "signalum_plustic"}), [handguard.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_HandGuard_2",handguard.withTag({Material: "signalum"}), [handguard.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Kama_1",kama.withTag({Material: "signalum_plustic"}), [kama.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Kama_2",kama.withTag({Material: "signalum"}), [kama.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Kit_1",kit.withTag({Material: "signalum_plustic"}), [kit.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Kit_2",kit.withTag({Material: "signalum"}), [kit.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Knife_1",knife.withTag({Material: "signalum_plustic"}), [knife.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Knife_2",knife.withTag({Material: "signalum"}), [knife.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_LargePlate_1",largeplate.withTag({Material: "signalum_plustic"}), [largeplate.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_LargePlate_2",largeplate.withTag({Material: "signalum"}), [largeplate.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Lsword_1",lsword.withTag({Material: "signalum_plustic"}), [lsword.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Lsword_2",lsword.withTag({Material: "signalum"}), [lsword.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Pan_1",pan.withTag({Material: "signalum_plustic"}), [pan.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Pan_2",pan.withTag({Material: "signalum"}), [pan.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Pick_1",pick.withTag({Material: "signalum_plustic"}), [pick.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Pick_2",pick.withTag({Material: "signalum"}), [pick.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Pipe_1",pipe.withTag({Material: "signalum_plustic"}), [pipe.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Pipe_2",pipe.withTag({Material: "signalum"}), [pipe.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Scy_1",scy.withTag({Material: "signalum_plustic"}), [scy.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Scy_2",scy.withTag({Material: "signalum"}), [scy.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Shard_1",shard.withTag({Material: "signalum_plustic"}), [shard.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Shard_2",shard.withTag({Material: "signalum"}), [shard.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Shovel_1",shovel.withTag({Material: "signalum_plustic"}), [shovel.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Shovel_2",shovel.withTag({Material: "signalum"}), [shovel.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Sign_1",sign.withTag({Material: "signalum_plustic"}), [sign.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Sign_2",sign.withTag({Material: "signalum"}), [sign.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_Sword_1",sword.withTag({Material: "signalum_plustic"}), [sword.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_Sword_2",sword.withTag({Material: "signalum"}), [sword.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_TBind_1",tbind.withTag({Material: "signalum_plustic"}), [tbind.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_TBind_2",tbind.withTag({Material: "signalum"}), [tbind.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_TToolRod_1",ttoolrod.withTag({Material: "signalum_plustic"}), [ttoolrod.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_TToolRod_2",ttoolrod.withTag({Material: "signalum"}), [ttoolrod.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_ToolRod_1",toolrod.withTag({Material: "signalum_plustic"}), [toolrod.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_ToolRod_2",toolrod.withTag({Material: "signalum"}), [toolrod.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Signalum_WideGuard_1",wideguard.withTag({Material: "signalum_plustic"}), [wideguard.withTag({Material: "signalum"})]);
recipes.addShapeless("TiC_Signalum_WideGuard_2",wideguard.withTag({Material: "signalum"}), [wideguard.withTag({Material: "signalum_plustic"})]);
recipes.addShapeless("TiC_Steel_Arrow_1",arrow.withTag({Material: "steel"}), [arrow.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Arrow_2",arrow.withTag({Material: "refinediron"}), [arrow.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Axe_1",axe.withTag({Material: "steel"}), [axe.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Axe_2",axe.withTag({Material: "refinediron"}), [axe.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Baxe_1",baxe.withTag({Material: "steel"}), [baxe.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Baxe_2",baxe.withTag({Material: "refinediron"}), [baxe.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Bind_1",bind.withTag({Material: "steel"}), [bind.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Bind_2",bind.withTag({Material: "refinediron"}), [bind.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Bow_1",bow.withTag({Material: "steel"}), [bow.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Bow_2",bow.withTag({Material: "refinediron"}), [bow.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Chisel_1",chisel.withTag({Material: "steel"}), [chisel.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Chisel_2",chisel.withTag({Material: "refinediron"}), [chisel.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_CrossGuard_1",crossguard.withTag({Material: "steel"}), [crossguard.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_CrossGuard_2",crossguard.withTag({Material: "refinediron"}), [crossguard.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Exca_1",exca.withTag({Material: "steel"}), [exca.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Exca_2",exca.withTag({Material: "refinediron"}), [exca.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Hammer_1",hammer.withTag({Material: "steel"}), [hammer.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Hammer_2",hammer.withTag({Material: "refinediron"}), [hammer.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_HandGuard_1",handguard.withTag({Material: "steel"}), [handguard.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_HandGuard_2",handguard.withTag({Material: "refinediron"}), [handguard.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Kama_1",kama.withTag({Material: "steel"}), [kama.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Kama_2",kama.withTag({Material: "refinediron"}), [kama.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Kit_1",kit.withTag({Material: "steel"}), [kit.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Kit_2",kit.withTag({Material: "refinediron"}), [kit.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Knife_1",knife.withTag({Material: "steel"}), [knife.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Knife_2",knife.withTag({Material: "refinediron"}), [knife.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_LargePlate_1",largeplate.withTag({Material: "steel"}), [largeplate.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_LargePlate_2",largeplate.withTag({Material: "refinediron"}), [largeplate.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Lsword_1",lsword.withTag({Material: "steel"}), [lsword.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Lsword_2",lsword.withTag({Material: "refinediron"}), [lsword.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Pan_1",pan.withTag({Material: "steel"}), [pan.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Pan_2",pan.withTag({Material: "refinediron"}), [pan.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Pick_1",pick.withTag({Material: "steel"}), [pick.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Pick_2",pick.withTag({Material: "refinediron"}), [pick.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Pipe_1",pipe.withTag({Material: "steel"}), [pipe.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Pipe_2",pipe.withTag({Material: "refinediron"}), [pipe.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Scy_1",scy.withTag({Material: "steel"}), [scy.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Scy_2",scy.withTag({Material: "refinediron"}), [scy.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Shard_1",shard.withTag({Material: "steel"}), [shard.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Shard_2",shard.withTag({Material: "refinediron"}), [shard.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Shovel_1",shovel.withTag({Material: "steel"}), [shovel.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Shovel_2",shovel.withTag({Material: "refinediron"}), [shovel.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Sign_1",sign.withTag({Material: "steel"}), [sign.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Sign_2",sign.withTag({Material: "refinediron"}), [sign.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_Sword_1",sword.withTag({Material: "steel"}), [sword.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_Sword_2",sword.withTag({Material: "refinediron"}), [sword.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_TBind_1",tbind.withTag({Material: "steel"}), [tbind.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_TBind_2",tbind.withTag({Material: "refinediron"}), [tbind.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_TToolRod_1",ttoolrod.withTag({Material: "steel"}), [ttoolrod.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_TToolRod_2",ttoolrod.withTag({Material: "refinediron"}), [ttoolrod.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_ToolRod_1",toolrod.withTag({Material: "steel"}), [toolrod.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_ToolRod_2",toolrod.withTag({Material: "refinediron"}), [toolrod.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Steel_WideGuard_1",wideguard.withTag({Material: "steel"}), [wideguard.withTag({Material: "refinediron"})]);
recipes.addShapeless("TiC_Steel_WideGuard_2",wideguard.withTag({Material: "refinediron"}), [wideguard.withTag({Material: "steel"})]);
recipes.addShapeless("TiC_Wyvern_Arrow_1",arrow.withTag({Material: "wyvern_plustic"}), [arrow.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Arrow_2",arrow.withTag({Material: "wyverndraconium"}), [arrow.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Axe_1",axe.withTag({Material: "wyvern_plustic"}), [axe.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Axe_2",axe.withTag({Material: "wyverndraconium"}), [axe.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Baxe_1",baxe.withTag({Material: "wyvern_plustic"}), [baxe.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Baxe_2",baxe.withTag({Material: "wyverndraconium"}), [baxe.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Bind_1",bind.withTag({Material: "wyvern_plustic"}), [bind.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Bind_2",bind.withTag({Material: "wyverndraconium"}), [bind.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Bow_1",bow.withTag({Material: "wyvern_plustic"}), [bow.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Bow_2",bow.withTag({Material: "wyverndraconium"}), [bow.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Chisel_1",chisel.withTag({Material: "wyvern_plustic"}), [chisel.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Chisel_2",chisel.withTag({Material: "wyverndraconium"}), [chisel.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_CrossGuard_1",crossguard.withTag({Material: "wyvern_plustic"}), [crossguard.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_CrossGuard_2",crossguard.withTag({Material: "wyverndraconium"}), [crossguard.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Exca_1",exca.withTag({Material: "wyvern_plustic"}), [exca.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Exca_2",exca.withTag({Material: "wyverndraconium"}), [exca.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Hammer_1",hammer.withTag({Material: "wyvern_plustic"}), [hammer.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Hammer_2",hammer.withTag({Material: "wyverndraconium"}), [hammer.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_HandGuard_1",handguard.withTag({Material: "wyvern_plustic"}), [handguard.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_HandGuard_2",handguard.withTag({Material: "wyverndraconium"}), [handguard.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Kama_1",kama.withTag({Material: "wyvern_plustic"}), [kama.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Kama_2",kama.withTag({Material: "wyverndraconium"}), [kama.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Kit_1",kit.withTag({Material: "wyvern_plustic"}), [kit.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Kit_2",kit.withTag({Material: "wyverndraconium"}), [kit.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Knife_1",knife.withTag({Material: "wyvern_plustic"}), [knife.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Knife_2",knife.withTag({Material: "wyverndraconium"}), [knife.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_LargePlate_1",largeplate.withTag({Material: "wyvern_plustic"}), [largeplate.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_LargePlate_2",largeplate.withTag({Material: "wyverndraconium"}), [largeplate.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Lsword_1",lsword.withTag({Material: "wyvern_plustic"}), [lsword.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Lsword_2",lsword.withTag({Material: "wyverndraconium"}), [lsword.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Pan_1",pan.withTag({Material: "wyvern_plustic"}), [pan.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Pan_2",pan.withTag({Material: "wyverndraconium"}), [pan.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Pick_1",pick.withTag({Material: "wyvern_plustic"}), [pick.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Pick_2",pick.withTag({Material: "wyverndraconium"}), [pick.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Pipe_1",pipe.withTag({Material: "wyvern_plustic"}), [pipe.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Pipe_2",pipe.withTag({Material: "wyverndraconium"}), [pipe.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Scy_1",scy.withTag({Material: "wyvern_plustic"}), [scy.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Scy_2",scy.withTag({Material: "wyverndraconium"}), [scy.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Shard_1",shard.withTag({Material: "wyvern_plustic"}), [shard.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Shard_2",shard.withTag({Material: "wyverndraconium"}), [shard.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Shovel_1",shovel.withTag({Material: "wyvern_plustic"}), [shovel.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Shovel_2",shovel.withTag({Material: "wyverndraconium"}), [shovel.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Sign_1",sign.withTag({Material: "wyvern_plustic"}), [sign.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Sign_2",sign.withTag({Material: "wyverndraconium"}), [sign.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_Sword_1",sword.withTag({Material: "wyvern_plustic"}), [sword.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_Sword_2",sword.withTag({Material: "wyverndraconium"}), [sword.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_TBind_1",tbind.withTag({Material: "wyvern_plustic"}), [tbind.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_TBind_2",tbind.withTag({Material: "wyverndraconium"}), [tbind.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_TToolRod_1",ttoolrod.withTag({Material: "wyvern_plustic"}), [ttoolrod.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_TToolRod_2",ttoolrod.withTag({Material: "wyverndraconium"}), [ttoolrod.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_ToolRod_1",toolrod.withTag({Material: "wyvern_plustic"}), [toolrod.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_ToolRod_2",toolrod.withTag({Material: "wyverndraconium"}), [toolrod.withTag({Material: "wyvern_plustic"})]);
recipes.addShapeless("TiC_Wyvern_WideGuard_1",wideguard.withTag({Material: "wyvern_plustic"}), [wideguard.withTag({Material: "wyverndraconium"})]);
recipes.addShapeless("TiC_Wyvern_WideGuard_2",wideguard.withTag({Material: "wyverndraconium"}), [wideguard.withTag({Material: "wyvern_plustic"})]);