#Wrench
recipes.addShaped(<pyxislib:simple_wrench>, [[<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>],[null, <ore:ingotAluminium>, null], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<pyxislib:simple_wrench>, [[<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>],[null, <ore:ingotAluminum>, null], [null, <ore:ingotIron>, null]]);

val capacitor = <customcapacitors:custom_capacitor>;
capacitor.addTooltip(format.green("Use Simple Wrench by Pyxis Lib to configure sides"));

<pyxislib:simple_wrench>.maxStackSize = 1;

#Wood
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "wood"}}), [[<ore:ingotBrickSeared>, <ic2:energy_crystal>, <ore:ingotBrickSeared>],[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ic2:lapotron_crystal>, <ore:logWood>]]);

#Stone
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "stone"}}), [[<ore:ingotBrickSeared>, <ore:compressed3xCobblestone>, <ore:ingotBrickSeared>],[<ore:stone>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "wood"}}), <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);

#Coal
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "coal"}}), [[<ore:ingotBrickSeared>, <ore:coalPowered>, <ore:ingotBrickSeared>],[<ore:blockCoal>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "stone"}}), <ore:blockCoal>], [<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>]]);
furnace.setFuel(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "coal"}}), 81600);

#Iron
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "iron"}}), [[<ore:ingotBrickSeared>, <minecraft:iron_trapdoor>, <ore:ingotBrickSeared>],[<ore:blockIron>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "coal"}}), <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);

#Gold
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "gold"}}), [[<ore:ingotBrickSeared>, <ic2:cable:2>, <ore:ingotBrickSeared>],[<ore:blockGold>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "iron"}}), <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);

#Lapis
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "lapis"}}), [[<ore:ingotBrickSeared>, <randomthings:lapisglass>, <ore:ingotBrickSeared>],[<ore:blockLapis>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "gold"}}), <ore:blockLapis>], [<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>]]);

#Quartz
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "quartz"}}), [[<ore:ingotBrickSeared>, <randomthings:quartzlamp>, <ore:ingotBrickSeared>],[<ore:blockQuartz>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "lapis"}}), <ore:blockQuartz>], [<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>]]);

#Bronze
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "bronze"}}), [[<ore:ingotBrickSeared>, <ore:dustTinyBronze>, <ore:ingotBrickSeared>],[<ore:blockBronze>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "quartz"}}), <ore:blockBronze>], [<ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>]]);

#Steel
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "steel"}}), [[<ore:ingotBrickSeared>, <ore:coinSteel>, <ore:ingotBrickSeared>],[<ore:blockSteel>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "bronze"}}), <ore:blockSteel>], [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>]]);

#Diamond
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: ""}}), [[<ore:ingotBrickSeared>, <ore:ingotUnstable>, <ore:ingotBrickSeared>],[<ore:blockDiamond>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "steel"}}), <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);

#Emerald
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "emerald"}}), [[<ore:ingotBrickSeared>, <cyclicmagic:apple_emerald>, <ore:ingotBrickSeared>],[<ore:blockEmerald>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: ""}}), <ore:blockEmerald>], [<ore:blockEmerald>, <ore:blockEmerald>, <ore:blockEmerald>]]);

#Demonic
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "demonic"}}), [[<ore:ingotBrickSeared>, <ore:ingotDemonicMetal>, <ore:ingotBrickSeared>],[<ore:blockDemonicMetal>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "emerald"}}), <ore:blockDemonicMetal>], [<ore:blockDemonicMetal>, <ore:blockDemonicMetal>, <ore:blockDemonicMetal>]]);

#Manyullyn
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "manyullyn"}}), [[<ore:ingotBrickSeared>, <ore:ingotManyullyn>, <ore:ingotBrickSeared>],[<ore:blockManyullyn>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "demonic"}}), <ore:blockManyullyn>], [<ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>]]);

#Constantan
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "constantan"}}), [[<ore:ingotBrickSeared>, <ore:coinConstantan>, <ore:ingotBrickSeared>],[<ore:blockConstantan>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "manyullyn"}}), <ore:blockConstantan>], [<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>]]);

#Electrum
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "electrum"}}), [[<ore:ingotBrickSeared>, <ore:nuggetElectrumFlux>, <ore:ingotBrickSeared>],[<ore:blockElectrum>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "constantan"}}), <ore:blockElectrum>], [<mekanism:basicblock2:4>.withTag({tier: 0}), <ore:blockElectrum>, <mekanism:basicblock2:3>.withTag({tier: 0})]]);

#Pig Iron
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "pig_iron"}}), [[<ore:ingotBrickSeared>, <ore:blockCompactRawPorkchop>, <ore:ingotBrickSeared>],[<ore:blockPigiron>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "electrum"}}), <ore:blockPigiron>], [<ore:blockPigiron>, <ore:blockPigiron>, <ore:blockPigiron>]]);

#Signalum
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "signalum"}}), [[<ore:ingotBrickSeared>, <ore:itemGrindingBallSignalum>, <ore:ingotBrickSeared>],[<ore:blockSignalum>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "pig_iron"}}), <ore:blockSignalum>], [<ore:blockSignalum>, <ore:blockSignalum>, <ore:blockSignalum>]]);

#Lumium
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "lumium"}}), [[<ore:ingotBrickSeared>, <ore:gearLumium>, <ore:ingotBrickSeared>],[<ore:blockLumium>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "signalum"}}), <ore:blockLumium>], [<mekanism:basicblock2:4>.withTag({tier: 1}), <ore:blockLumium>, <mekanism:basicblock2:3>.withTag({tier: 1})]]);

#Osgloglas
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "osgloglas"}}), [[<ore:ingotBrickSeared>, <ore:nuggetOsgloglas>, <ore:ingotBrickSeared>],[<ore:blockOsgloglas>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "lumium"}}), <ore:blockOsgloglas>], [<ore:blockOsgloglas>, <fluxnetworks:fluxstorage>, <ore:blockOsgloglas>]]);

#Enchanted
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "enchanted_ingot"}}), [[<ore:ingotBrickSeared>, <mekanism:energycube>.withTag({tier: 0}), <ore:ingotBrickSeared>],[<minecraft:enchanting_table>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "osgloglas"}}), <openblocks:auto_enchantment_table>], [<cyclicmagic:block_enchanter>, <minecraft:enchanted_book>, <csb_ench_table:ender_enchanting_table>]]);

#Evil
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "evil_infused"}}), [[<ore:ingotBrickSeared>, <randomthings:ingredient:1>, <ore:ingotBrickSeared>],[<ore:blockEvilMetal>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "enchanted_ingot"}}), <ore:blockEvilMetal>], [<mekanism:basicblock2:4>.withTag({tier: 2}), <ore:blockEvilMetal>, <mekanism:basicblock2:3>.withTag({tier: 2})]]);

#Enderium
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "enderium"}}), [[<ore:ingotBrickSeared>, <ore:coinEnderium>, <ore:ingotBrickSeared>],[<ore:blockEnderium>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "evil_infused"}}), <ore:blockEnderium>], [<ore:blockEnderium>, <mekanism:energycube>.withTag({tier: 1}), <ore:blockEnderium>]]);

#Iridium
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "iridium"}}), [[<ore:ingotBrickSeared>, <advanced_solar_panels:crafting:8>, <ore:ingotBrickSeared>],[<ore:blockIridium>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "enderium"}}), <ore:blockIridium>], [<ore:blockIridium>, <fluxnetworks:herculeanfluxstorage>, <ore:blockIridium>]]);

#Ludicrite
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "ludicrite"}}), [[<ore:ingotBrickSeared>, <ore:dustLudicrite>, <ore:ingotBrickSeared>],[<ore:blockLudicrite>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "iridium"}}), <ore:blockLudicrite>], [<ore:blockLudicrite>, <mekanism:energycube>.withTag({tier: 2}), <ore:blockLudicrite>]]);

#Insanium
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "insanium"}}), [[<ore:ingotBrickSeared>, <ore:ingotInsanium>, <ore:ingotBrickSeared>],[<ore:blockInsaniumEssence>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "ludicrite"}}), <ore:blockInsaniumEssence>], [<mekanism:basicblock2:4>.withTag({tier: 3}), <ore:blockInsaniumEssence>, <mekanism:basicblock2:3>.withTag({tier: 3})]]);

#Black Iron
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "black_iron"}}), [[<ore:ingotBrickSeared>, <extendedcrafting:lamp>, <ore:ingotBrickSeared>],[<ore:blockBlackIron>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "insanium"}}), <ore:blockBlackIron>], [<ore:blockBlackIron>, <mekanism:energycube>.withTag({tier: 3}), <ore:blockBlackIron>]]);

#Crystaltine
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "crystaltine"}}), [[<ore:ingotBrickSeared>, <extendedcrafting:trimmed:4>, <ore:ingotBrickSeared>],[<ore:blockCrystaltine>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "black_iron"}}), <ore:blockCrystaltine>], [<ore:blockCrystaltine>, <fluxnetworks:gargantuanfluxstorage>, <ore:blockCrystaltine>]]);

#Stellar
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "stellar"}}), [[<ore:ingotBrickSeared>, <enderio:item_capacitor_stellar>, <ore:ingotBrickSeared>],[<ore:blockStellarAlloy>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "crystaltine"}}), <ore:blockStellarAlloy>], [<ore:blockStellarAlloy>, <ore:blockStellarAlloy>, <ore:blockStellarAlloy>]]);

#Neutronium
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "neutronium"}}), [[<ore:ingotBrickSeared>, <ore:ballNeutronium>, <ore:ingotBrickSeared>],[<ore:blockCosmicNeutronium>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "stellar"}}), <ore:blockCosmicNeutronium>], [<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>]]);

#Draconium
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "draconium"}}), [[<ore:ingotBrickSeared>, <draconicevolution:draconic_core>, <ore:ingotBrickSeared>],[<ore:blockDraconium>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "neutronium"}}), <ore:blockDraconium>], [<ore:blockDraconium>, <ore:blockDraconium>, <ore:blockDraconium>]]);

#Awakened Draconium
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "awakended_draconium"}}), [[<ore:ingotBrickSeared>, <mysticalagradditions:special:4>, <ore:ingotBrickSeared>],[<ore:blockDraconiumAwakened>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "draconium"}}), <ore:blockDraconiumAwakened>], [<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]]);

#Infinity
recipes.addShaped(<customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "infinity"}}), [[<ore:ingotBrickSeared>, <avaritiaio:infinitecapacitor>, <ore:ingotBrickSeared>],[<ore:blockInfinity>, <customcapacitors:custom_capacitor>.withTag({BlockEntityTag: {capid: "awakended_draconium"}}), <ore:blockInfinity>], [<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>]]);