#Red Mirror
recipes.remove(<danknull:dank_null_panel_0>);
recipes.addShaped(<danknull:dank_null_panel_0>, [
	[<ore:dustRedstone>, <ore:blockCoal>, <ore:dustRedstone>],
	[<ore:blockCoal>, <ore:paneGlassRed>, <ore:blockCoal>],
	[<ore:dustRedstone>, <ore:blockCoal>, <ore:dustRedstone>]
]);

#Blue Mirror
recipes.remove(<danknull:dank_null_panel_1>);
recipes.addShaped(<danknull:dank_null_panel_1>, [
	[<ore:blockCoal>, <ore:gemLapis>, <ore:blockCoal>],
	[<ore:gemLapis>, <danknull:dank_null_panel_0>, <ore:gemLapis>],
	[<ore:blockCoal>, <ore:gemLapis>, <ore:blockCoal>]
]);

#White Mirror
recipes.remove(<danknull:dank_null_panel_2>);
mods.extendedcrafting.TableCrafting.addShaped(1, <danknull:dank_null_panel_2>, [
	[<ore:ingotIron>, <ore:blockCoal>, <ore:ingotIron>],
	[<ore:blockCoal>, <danknull:dank_null_panel_1>, <ore:blockCoal>],
	[<ore:ingotIron>, <ore:blockCoal>, <ore:ingotIron>]
]);

#Yellow Mirror
recipes.remove(<danknull:dank_null_panel_3>);
mods.extendedcrafting.TableCrafting.addShaped(2, <danknull:dank_null_panel_3>, [
	[<ore:ingotGold>, <ore:ingotGold>, <ore:blockCoal>, <ore:ingotGold>, <ore:ingotGold>],
	[<ore:ingotGold>, <ore:ingotGold>, <ore:blockCoal>, <ore:ingotGold>, <ore:ingotGold>],
	[<ore:blockCoal>, <ore:blockCoal>, <danknull:dank_null_panel_2>, <ore:blockCoal>, <ore:blockCoal>],
	[<ore:ingotGold>, <ore:ingotGold>, <ore:blockCoal>, <ore:ingotGold>, <ore:ingotGold>],
	[<ore:ingotGold>, <ore:ingotGold>, <ore:blockCoal>, <ore:ingotGold>, <ore:ingotGold>]
]);

#Blue Mirror
recipes.remove(<danknull:dank_null_panel_4>);
mods.extendedcrafting.TableCrafting.addShaped(3, <danknull:dank_null_panel_4>, [
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:blockCoal>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:blockCoal>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:blockCoal>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],
	[<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>, <danknull:dank_null_panel_3>, <ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>],
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:blockCoal>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:blockCoal>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:blockCoal>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]
]);

#Green Mirror
recipes.remove(<danknull:dank_null_panel_5>);
mods.extendedcrafting.TableCrafting.addShaped(4, <danknull:dank_null_panel_5>, [
	[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:blockCoal>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],
	[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:blockCoal>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],
	[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:blockCoal>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],
	[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:blockCoal>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],
	[<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>, <danknull:dank_null_panel_4>, <ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>],
	[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:blockCoal>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],
	[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:blockCoal>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],
	[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:blockCoal>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>],
	[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:blockCoal>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]
]);

#Red Dank
recipes.remove(<danknull:dank_null_0>);
recipes.addShaped(<danknull:dank_null_0>, [
	[null, <danknull:dank_null_panel_0>, null],
	[<danknull:dank_null_panel_0>, <openblocks:dev_null>, <danknull:dank_null_panel_0>],
	[null, <danknull:dank_null_panel_0>, null]
]);

#Blue Dank
recipes.remove(<danknull:dank_null_1>);
recipes.addShaped(<danknull:dank_null_1>, [
	[null, <danknull:dank_null_panel_1>, null],
	[<danknull:dank_null_panel_1>, <danknull:dank_null_0>, <danknull:dank_null_panel_1>],
	[null, <danknull:dank_null_panel_1>, null]
]);

#White Dank
recipes.remove(<danknull:dank_null_2>);
mods.extendedcrafting.TableCrafting.addShaped(1, <danknull:dank_null_2>, [
	[null, <danknull:dank_null_panel_2>, null],
	[<danknull:dank_null_panel_2>, <danknull:dank_null_1>, <danknull:dank_null_panel_2>],
	[null, <danknull:dank_null_panel_2>, null]
]);

#Yellow Dank
recipes.remove(<danknull:dank_null_3>);
mods.extendedcrafting.TableCrafting.addShaped(2, <danknull:dank_null_3>, [
	[null, null, <danknull:dank_null_panel_3>, null, null],
	[null, null, <danknull:dank_null_panel_3>, null, null],
	[<danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>, <danknull:dank_null_2>, <danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>],
	[null, null, <danknull:dank_null_panel_3>, null, null],
	[null, null, <danknull:dank_null_panel_3>, null, null]
]);

#Blue Dank
recipes.remove(<danknull:dank_null_4>);
mods.extendedcrafting.TableCrafting.addShaped(3, <danknull:dank_null_4>, [
	[null, null, null, <danknull:dank_null_panel_4>, null, null, null],
	[null, null, null, <danknull:dank_null_panel_4>, null, null, null],
	[null, null, null, <danknull:dank_null_panel_4>, null, null, null],
	[<danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>, <danknull:dank_null_3>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>],
	[null, null, null, <danknull:dank_null_panel_4>, null, null, null],
	[null, null, null, <danknull:dank_null_panel_4>, null, null, null],
	[null, null, null, <danknull:dank_null_panel_4>, null, null, null]
]);

#Green Dank
recipes.remove(<danknull:dank_null_5>);
mods.extendedcrafting.TableCrafting.addShaped(4, <danknull:dank_null_5>, [
	[null, null, null, null, <danknull:dank_null_panel_5>, null, null, null, null],
	[null, null, null, null, <danknull:dank_null_panel_5>, null, null, null, null],
	[null, null, null, null, <danknull:dank_null_panel_5>, null, null, null, null],
	[null, null, null, null, <danknull:dank_null_panel_5>, null, null, null, null],
	[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_4>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>],
	[null, null, null, null, <danknull:dank_null_panel_5>, null, null, null, null],
	[null, null, null, null, <danknull:dank_null_panel_5>, null, null, null, null],
	[null, null, null, null, <danknull:dank_null_panel_5>, null, null, null, null],
	[null, null, null, null, <danknull:dank_null_panel_5>, null, null, null, null]
]);