import crafttweaker.item.IItemStack;
val Durability1=[
<actuallyadditions:diamond_paxel>,
<actuallyadditions:emerald_paxel>,
<actuallyadditions:gold_paxel>,
<actuallyadditions:iron_paxel>,
<actuallyadditions:item_axe_crystal_black>,
<actuallyadditions:item_axe_crystal_blue>,
<actuallyadditions:item_axe_crystal_green>,
<actuallyadditions:item_axe_crystal_light_blue>,
<actuallyadditions:item_axe_crystal_red>,
<actuallyadditions:item_axe_crystal_white>,
<actuallyadditions:item_axe_obsidian>,
<actuallyadditions:item_axe_quartz>,
<actuallyadditions:item_hoe_crystal_black>,
<actuallyadditions:item_hoe_crystal_blue>,
<actuallyadditions:item_hoe_crystal_green>,
<actuallyadditions:item_hoe_crystal_light_blue>,
<actuallyadditions:item_hoe_crystal_red>,
<actuallyadditions:item_hoe_crystal_white>,
<actuallyadditions:item_hoe_obsidian>,
<actuallyadditions:item_hoe_quartz>,
<actuallyadditions:item_paxel_crystal_black>,
<actuallyadditions:item_paxel_crystal_blue>,
<actuallyadditions:item_paxel_crystal_green>,
<actuallyadditions:item_paxel_crystal_light_blue>,
<actuallyadditions:item_paxel_crystal_red>,
<actuallyadditions:item_paxel_crystal_white>,
<actuallyadditions:item_pickaxe_crystal_black>,
<actuallyadditions:item_pickaxe_crystal_blue>,
<actuallyadditions:item_pickaxe_crystal_green>,
<actuallyadditions:item_pickaxe_crystal_light_blue>,
<actuallyadditions:item_pickaxe_crystal_red>,
<actuallyadditions:item_pickaxe_crystal_white>,
<actuallyadditions:item_pickaxe_obsidian>,
<actuallyadditions:item_pickaxe_quartz>,
<actuallyadditions:item_shovel_crystal_black>,
<actuallyadditions:item_shovel_crystal_blue>,
<actuallyadditions:item_shovel_crystal_green>,
<actuallyadditions:item_shovel_crystal_light_blue>,
<actuallyadditions:item_shovel_crystal_red>,
<actuallyadditions:item_shovel_crystal_white>,
<actuallyadditions:item_shovel_obsidian>,
<actuallyadditions:item_shovel_quartz>,
<actuallyadditions:item_sword_crystal_black>,
<actuallyadditions:item_sword_crystal_blue>,
<actuallyadditions:item_sword_crystal_green>,
<actuallyadditions:item_sword_crystal_light_blue>,
<actuallyadditions:item_sword_crystal_red>,
<actuallyadditions:item_sword_crystal_white>,
<actuallyadditions:item_sword_obsidian>,
<actuallyadditions:item_sword_quartz>,
<actuallyadditions:obsidian_paxel>,
<actuallyadditions:quartz_paxel>,
<actuallyadditions:stone_paxel>,
<actuallyadditions:wooden_paxel>,
<appliedenergistics2:certus_quartz_axe>,
<appliedenergistics2:certus_quartz_hoe>,
<appliedenergistics2:certus_quartz_pickaxe>,
<appliedenergistics2:certus_quartz_spade>,
<appliedenergistics2:certus_quartz_sword>,
<appliedenergistics2:nether_quartz_axe>,
<appliedenergistics2:nether_quartz_hoe>,
<appliedenergistics2:nether_quartz_pickaxe>,
<appliedenergistics2:nether_quartz_spade>,
<appliedenergistics2:nether_quartz_sword>,
<cyclicmagic:crystal_axe>,
<cyclicmagic:crystal_hoe>,
<cyclicmagic:crystal_pickaxe>,
<cyclicmagic:crystal_spade>,
<cyclicmagic:crystal_sword>,
<cyclicmagic:emerald_axe>,
<cyclicmagic:emerald_hoe>,
<cyclicmagic:emerald_pickaxe>,
<cyclicmagic:emerald_spade>,
<cyclicmagic:emerald_sword>,
<cyclicmagic:mattock>,
<cyclicmagic:netherbrick_axe>,
<cyclicmagic:netherbrick_hoe>,
<cyclicmagic:netherbrick_pickaxe>,
<cyclicmagic:netherbrick_spade>,
<cyclicmagic:sandstone_axe>,
<cyclicmagic:sandstone_hoe>,
<cyclicmagic:sandstone_pickaxe>,
<cyclicmagic:sandstone_spade>,
<cyclicmagic:sandstone_sword>,
<mekanismtools:bronzeaxe>,
<mekanismtools:bronzehoe>,
<mekanismtools:bronzepaxel>,
<mekanismtools:bronzepickaxe>,
<mekanismtools:bronzeshovel>,
<mekanismtools:bronzesword>,
<mekanismtools:diamondpaxel>,
<mekanismtools:glowstoneaxe>,
<mekanismtools:glowstonehoe>,
<mekanismtools:glowstonepaxel>,
<mekanismtools:glowstonepickaxe>,
<mekanismtools:glowstoneshovel>,
<mekanismtools:glowstonesword>,
<mekanismtools:goldpaxel>,
<mekanismtools:ironpaxel>,
<mekanismtools:lapislazuliaxe>,
<mekanismtools:lapislazulihoe>,
<mekanismtools:lapislazulipaxel>,
<mekanismtools:lapislazulipickaxe>,
<mekanismtools:lapislazulishovel>,
<mekanismtools:lapislazulisword>,
<mekanismtools:obsidianaxe>,
<mekanismtools:obsidianhoe>,
<mekanismtools:obsidianpaxel>,
<mekanismtools:obsidianpickaxe>,
<mekanismtools:obsidianshovel>,
<mekanismtools:obsidiansword>,
<mekanismtools:osmiumaxe>,
<mekanismtools:osmiumhoe>,
<mekanismtools:osmiumpaxel>,
<mekanismtools:osmiumpickaxe>,
<mekanismtools:osmiumshovel>,
<mekanismtools:osmiumsword>,
<mekanismtools:steelaxe>,
<mekanismtools:steelhoe>,
<mekanismtools:steelpaxel>,
<mekanismtools:steelpickaxe>,
<mekanismtools:steelshovel>,
<mekanismtools:steelsword>,
<mekanismtools:stonepaxel>,
<mekanismtools:woodpaxel>,
<minecraft:diamond_axe>,
<minecraft:diamond_hoe>,
<minecraft:diamond_pickaxe>,
<minecraft:diamond_shovel>,
<minecraft:diamond_sword>,
<minecraft:golden_axe>,
<minecraft:golden_hoe>,
<minecraft:golden_pickaxe>,
<minecraft:golden_shovel>,
<minecraft:golden_sword>,
<minecraft:iron_axe>,
<minecraft:iron_hoe>,
<minecraft:iron_pickaxe>,
<minecraft:iron_shovel>,
<minecraft:iron_sword>,
<minecraft:stone_axe>,
<minecraft:stone_hoe>,
<minecraft:stone_pickaxe>,
<minecraft:stone_shovel>,
<minecraft:stone_sword>,
<minecraft:wooden_axe>,
<minecraft:wooden_hoe>,
<minecraft:wooden_pickaxe>,
<minecraft:wooden_shovel>,
<minecraft:wooden_sword>,
<projectred-exploration:peridot_axe>,
<projectred-exploration:peridot_hoe>,
<projectred-exploration:peridot_pickaxe>,
<projectred-exploration:peridot_shovel>,
<projectred-exploration:peridot_sword>,
<projectred-exploration:ruby_axe>,
<projectred-exploration:ruby_hoe>,
<projectred-exploration:ruby_pickaxe>,
<projectred-exploration:ruby_shovel>,
<projectred-exploration:ruby_sword>,
<projectred-exploration:sapphire_axe>,
<projectred-exploration:sapphire_hoe>,
<projectred-exploration:sapphire_pickaxe>,
<projectred-exploration:sapphire_shovel>,
<projectred-exploration:sapphire_sword>,
<randomthings:spectreaxe>,
<randomthings:spectrepickaxe>,
<randomthings:spectreshovel>,
<randomthings:spectresword>,
<thermalfoundation:tool.hoe_aluminum>,
<thermalfoundation:tool.hoe_constantan>,
<thermalfoundation:tool.hoe_copper>,
<thermalfoundation:tool.hoe_electrum>,
<thermalfoundation:tool.hoe_invar>,
<thermalfoundation:tool.hoe_lead>,
<thermalfoundation:tool.hoe_nickel>,
<thermalfoundation:tool.hoe_platinum>,
<thermalfoundation:tool.hoe_silver>,
<thermalfoundation:tool.hoe_steel>,
<thermalfoundation:tool.hoe_tin>,
<thermalfoundation:tool.pickaxe_aluminum>,
<thermalfoundation:tool.pickaxe_constantan>,
<thermalfoundation:tool.pickaxe_copper>,
<thermalfoundation:tool.pickaxe_electrum>,
<thermalfoundation:tool.pickaxe_invar>,
<thermalfoundation:tool.pickaxe_lead>,
<thermalfoundation:tool.pickaxe_nickel>,
<thermalfoundation:tool.pickaxe_platinum>,
<thermalfoundation:tool.pickaxe_silver>,
<thermalfoundation:tool.pickaxe_steel>,
<thermalfoundation:tool.pickaxe_tin>,
<thermalfoundation:tool.shovel_aluminum>,
<thermalfoundation:tool.shovel_constantan>,
<thermalfoundation:tool.shovel_electrum>,
<thermalfoundation:tool.shovel_invar>,
<thermalfoundation:tool.shovel_lead>,
<thermalfoundation:tool.shovel_nickel>,
<thermalfoundation:tool.shovel_platinum>,
<thermalfoundation:tool.shovel_silver>,
<thermalfoundation:tool.shovel_steel>,
<thermalfoundation:tool.shovel_tin>,
<thermalfoundation:tool.sword_aluminum>,
<thermalfoundation:tool.sword_constantan>,
<thermalfoundation:tool.sword_electrum>,
<thermalfoundation:tool.sword_invar>,
<thermalfoundation:tool.sword_lead>,
<thermalfoundation:tool.sword_nickel>,
<thermalfoundation:tool.sword_platinum>,
<thermalfoundation:tool.sword_silver>,
<thermalfoundation:tool.sword_steel>,
<thermalfoundation:tool.sword_tin>
] as IItemStack [];
for tool in Durability1 {
tool.maxDamage = 1;
}