#Singularitys
#Remove
mods.avaritia.Compressor.remove(<avaritia:singularity:2>);
mods.avaritia.Compressor.remove(<avaritia:singularity:3>);
mods.avaritia.Compressor.remove(<avaritia:singularity:1>);
mods.avaritia.Compressor.remove(<avaritia:singularity:13>);
mods.avaritia.Compressor.remove(<avaritia:singularity:14>);
mods.avaritia.Compressor.remove(<avaritia:singularity:0>);
mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.avaritia.Compressor.remove(<avaritia:singularity:10>);
mods.avaritia.Compressor.remove(<avaritia:singularity:9>);
mods.avaritia.Compressor.remove(<avaritia:singularity:8>);
mods.avaritia.Compressor.remove(<avaritia:singularity:7>);
mods.avaritia.Compressor.remove(<avaritia:singularity:6>);
mods.avaritia.Compressor.remove(<avaritia:singularity:5>);
mods.avaritia.Compressor.remove(<avaritia:singularity:4>);
mods.avaritia.Compressor.remove(<avaritia:singularity:12>);

#Coal Singularity
furnace.setFuel(<extendedcrafting:singularity:0>, 16000000);

#Ultimate Singularity
mods.extendedcrafting.TableCrafting.addShapeless(4, <extendedcrafting:singularity_ultimate>, [<extendedcrafting:singularity:1>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity_custom:9>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:18>, <extendedcrafting:singularity:23>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:64>, <extendedcrafting:singularity:50>, <extendedcrafting:singularity_custom:2>, <extendedcrafting:singularity_custom:1>, <extendedcrafting:singularity:35>, <extendedcrafting:singularity:34>, <extendedcrafting:singularity:7>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:25>, <extendedcrafting:singularity_custom:7>, <extendedcrafting:singularity_custom:8>, <extendedcrafting:singularity_custom:3>, <extendedcrafting:singularity_custom:5>, <extendedcrafting:singularity:32>, <extendedcrafting:singularity:48>, <extendedcrafting:singularity:49>, <extendedcrafting:singularity_custom:6>, <extendedcrafting:singularity_custom:4>, <extendedcrafting:singularity:28>, <extendedcrafting:singularity:27>, <extendedcrafting:singularity:26>, <extendedcrafting:singularity:24>, <extendedcrafting:singularity:19>, <extendedcrafting:singularity:16>, <extendedcrafting:singularity:4>, <extendedcrafting:singularity>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity:65>, <extendedcrafting:singularity:29>]);

#Ultimate Ingot
mods.extendedcrafting.TableCrafting.addShapeless(4, <extendedcrafting:material:32>, [<ore:ingotCrystallineAlloy>, <ore:ingotDraconiumAwakened>, <ore:ingotIron>, <ore:ingotBrick>, <ore:ingotBlackIron>, <ore:ingotCrystaltine>, <ore:ingotGold>, <extendedcrafting:material:36>, <extendedcrafting:material:48>, <ore:ingotElectricalSteel>, <ore:ingotConstructionAlloy>, <ore:ingotSoularium>, <ore:ingotDarkSteel>, <ore:ingotPulsatingIron>, <ore:ingotConductiveIron>, <ore:ingotRedstoneAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotBrickNetherGlazed>, <ore:ingotCrudeSteel>, <ore:ingotMelodicAlloy>, <ore:ingotCrystallinePinkSlime>, <ore:ingotEnergeticSilver>, <ore:ingotEndSteel>, <ore:ingotEnderiumBase>, <ore:ingotStellarAlloy>, <ore:ingotVividAlloy>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotBrickNether>, <ore:ingotEvilMetal>, <ore:ingotDemonicMetal>, <ore:ingotUnstable>, <ore:ingotCyanite>, <ore:ingotDraconium>, <ore:ingotEnchantedMetal>, <ore:ingotBronze>, <ore:ingotSignalum>, <ore:ingotRefinedObsidian>, <ore:ingotIridium>, <ore:ingotAlubrass>, <ore:ingotPigiron>, <ore:ingotEnderium>, <ore:ingotCobalt>, <ore:ingotManyullyn>, <ore:ingotAluminium>, <ore:ingotLead>, <ore:ingotSilver>, <ore:ingotElectrum>, <ore:ingotSteel>, <ore:ingotTin>, <ore:ingotCopper>, <ore:ingotConstantan>, <ore:ingotInvar>, <ore:ingotLumium>, <ore:ingotKnightslime>, <ore:ingotNickel>, <ore:ingotLudicrite>, <industrialforegoing:pink_slime_ingot>, <ore:ingotOsmium>, <ore:ingotIntermedium>, <ore:ingotRefinedGlowstone>, <randomthings:ingredient:3>, <ore:ingotElectrumFlux>, <ore:ingotSupremium>, <ore:ingotSoulium>, <ore:ingotAlumite>, <ore:ingotOsgloglas>, <ore:ingotOsmiridium>, <ore:ingotElectrotineAlloy>, <ore:ingotRedAlloy>, <ore:ingotSuperium>, <ore:ingotMithril>, <ore:ingotPrudentium>, <ore:ingotInferium>, <ore:ingotBaseEssence>, <ore:ingotPlatinum>, <ore:ingot_dark_soularium>, <ore:ingotPlutonium>, <ore:ingotArdite>, <ore:ingotGraphite>]);

#Ender Ingot
recipes.remove(<extendedcrafting:material:36>);
mods.actuallyadditions.Empowerer.addRecipe(<extendedcrafting:material:36>, <minecraft:iron_ingot>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, 100000, 60);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:material:36>, 400000, 6666, <minecraft:iron_ingot>, [<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>]);
recipes.addShaped(<extendedcrafting:material:36>, [[<extendedcrafting:material:37>, <extendedcrafting:material:37>, <extendedcrafting:material:37>],[<extendedcrafting:material:37>, <extendedcrafting:material:37>, <extendedcrafting:material:37>], [<extendedcrafting:material:37>, <extendedcrafting:material:37>, <extendedcrafting:material:37>]]);

#Black Iron
recipes.remove(<extendedcrafting:material:0>);
mods.actuallyadditions.Empowerer.addRecipe(<extendedcrafting:material:0>, <minecraft:iron_ingot>, <extendedcrafting:material:36>, <minecraft:diamond_block>, <tconstruct:large_plate>.withTag({Material: "blackquartz_plustic"}), <tconstruct:large_plate>.withTag({Material: "void_actadd_plustic"}), 100000, 60);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:material:0>, 400000, 6666, <minecraft:iron_ingot>, [<extendedcrafting:material:36>, <minecraft:diamond_block>, <tconstruct:large_plate>.withTag({Material: "blackquartz_plustic"}), <tconstruct:large_plate>.withTag({Material: "void_actadd_plustic"})]);

#Black Iron Slate
recipes.remove(<extendedcrafting:material:2>);
recipes.addShaped(<extendedcrafting:material:2>, [[<ore:ingotBlackIron>, <extendedcrafting:material:3>, <ore:ingotBlackIron>],[<ore:ingotBlackIron>, <extendedcrafting:material:3>, <ore:ingotBlackIron>], [<ore:ingotBlackIron>, <extendedcrafting:material:3>, <ore:ingotBlackIron>]]);

#Luminessence
recipes.remove(<extendedcrafting:material:7>);
mods.avaritia.ExtremeCrafting.addShaped("Luminessence",<extendedcrafting:material:7> *3,
[[null, null, null, null, null, null, null, null, null],
 [null, <ore:shardProsperity>, <ore:shardProsperity>, <ore:shardProsperity>, <ore:blockOsgloglas>, <ore:shardProsperity>, <ore:shardProsperity>, <ore:shardProsperity>, null],
 [null, <ore:shardProsperity>, <cyclicmagic:glowing_chorus>, <tconstruct:large_plate>.withTag({Material: "refinedglowstone"}), <ore:dustPyrotheum>, <tconstruct:large_plate>.withTag({Material: "lumium_plustic"}), <cyclicmagic:glowing_chorus>, <ore:shardProsperity>, null],
 [null, <ore:shardProsperity>, <tconstruct:large_plate>.withTag({Material: "lumium_plustic"}), <ore:itemGrindingBallLumium>, <ore:dustGlowstone>, <ore:itemGrindingBallLumium>, <tconstruct:large_plate>.withTag({Material: "refinedglowstone"}), <ore:shardProsperity>, null],
 [null, <ore:blockOsgloglas>,  <ore:dustAerotheum>, <ore:dustEnderPearl>, <ore:dustElectrumFlux>, <ore:gunpowder>, <ore:dustPetrotheum>, <ore:blockOsgloglas>, null],
 [null, <ore:shardProsperity>, <tconstruct:large_plate>.withTag({Material: "refinedglowstone"}), <ore:itemGrindingBallLumium>, <ore:dustRedstone>, <ore:itemGrindingBallLumium>, <tconstruct:large_plate>.withTag({Material: "lumium_plustic"}), <ore:shardProsperity>, null],
 [null, <ore:shardProsperity>, <cyclicmagic:glowing_chorus>, <tconstruct:large_plate>.withTag({Material: "lumium_plustic"}), <ore:dustCryotheum>, <tconstruct:large_plate>.withTag({Material: "refinedglowstone"}), <cyclicmagic:glowing_chorus>, <ore:shardProsperity>, null],
 [null, <ore:shardProsperity>, <ore:shardProsperity>, <ore:shardProsperity>, <ore:blockOsgloglas>, <ore:shardProsperity>, <ore:shardProsperity>, <ore:shardProsperity>, null],
 [null, null, null, null, null, null, null, null, null]]);

#Diamon Lattice
recipes.remove(<avaritia:resource>);
recipes.addShaped(<avaritia:resource>, [[<ore:plateDenseDiamond>, null, <ore:plateDenseDiamond>],[null, <ore:plateDenseDiamond>, null], [<ore:plateDenseDiamond>, null, <ore:plateDenseDiamond>]]);

#Ender Crafter
recipes.remove(<extendedcrafting:ender_crafter>);
recipes.addShaped(<extendedcrafting:ender_crafter>, [[<ore:pearlEnderEye>, <ore:blockLuminessence>, <ore:pearlEnderEye>],[<extendedcrafting:material:36>, <avaritia:extreme_crafting_table>, <extendedcrafting:material:36>], [<extendedcrafting:material:36>, <extendedcrafting:material:36>, <extendedcrafting:material:36>]]);

#Crafting Core
recipes.remove(<extendedcrafting:crafting_core>);
recipes.addShaped(<extendedcrafting:crafting_core>, [[<ore:ingotBlackIron>, <extendedcrafting:material:12>, <ore:ingotBlackIron>],[<extendedcrafting:material:10>, <extendedcrafting:frame>, <extendedcrafting:material:10>], [<ore:ingotBlackIron>, <extendedcrafting:material:2>, <ore:ingotBlackIron>]]);

#Quantum Compressor
recipes.remove(<extendedcrafting:compressor>);
recipes.addShaped(<extendedcrafting:compressor>, [[<ore:ingotBlackIron>, <extendedcrafting:material:10>, <ore:ingotBlackIron>],[<extendedcrafting:material:12>, <extendedcrafting:lamp:1>, <extendedcrafting:material:12>], [<ore:ingotBlackIron>, <extendedcrafting:trimmed:4>, <ore:ingotBlackIron>]]);

#Catalyst Component
recipes.remove(<extendedcrafting:material:15>);
recipes.remove(<extendedcrafting:material:16>);
recipes.remove(<extendedcrafting:material:17>);
recipes.remove(<extendedcrafting:material:18>);
recipes.remove(<extendedcrafting:material:19>);
recipes.addShaped(<extendedcrafting:material:19>, [[<extendedcrafting:material:18>, <extendedcrafting:material:7>, null],[<ore:ingotUltimate>, <ore:ingotUltimate>, null], [null, null, null]]);
recipes.addShaped(<extendedcrafting:material:18>, [[<extendedcrafting:material:17>, <extendedcrafting:material:7>, null],[<ore:ingotCrystaltine>, <ore:ingotCrystaltine>, null], [null, null, null]]);
recipes.addShaped(<extendedcrafting:material:17>, [[<extendedcrafting:material:16>, <extendedcrafting:material:7>, null],[<ore:gemEmerald>, <ore:gemEmerald>, null], [null, null, null]]);
recipes.addShaped(<extendedcrafting:material:16>, [[<extendedcrafting:material:15>, <extendedcrafting:material:7>, null],[<ore:gemDiamond>, <ore:gemDiamond>, null], [null, null, null]]);
recipes.addShaped(<extendedcrafting:material:15>, [[<extendedcrafting:material:14>, <extendedcrafting:material:7>, null],[<ore:ingotGold>, <ore:ingotGold>, null], [null, null, null]]);

#Tier 2 Table
recipes.remove(<extendedcrafting:table_advanced>);
mods.extendedcrafting.TableCrafting.addShaped(1, <extendedcrafting:table_advanced>, [
	[<extendedcrafting:material:9>, <extendedcrafting:material:15>, <extendedcrafting:material:9>], 
	[<extendedcrafting:table_basic>, <ore:blockGold>, <extendedcrafting:table_basic>], 
	[<extendedcrafting:material:9>, <extendedcrafting:material:2>, <extendedcrafting:material:9>]
]);

#Tier 3 Table
recipes.remove(<extendedcrafting:table_elite>);
mods.extendedcrafting.TableCrafting.addShaped(2, <extendedcrafting:table_elite>, [
	[<extendedcrafting:material:10>, <extendedcrafting:material:10>, <extendedcrafting:material:16>, <extendedcrafting:material:10>, <extendedcrafting:material:10>], 
	[<extendedcrafting:material:10>, <extendedcrafting:material:10>, <extendedcrafting:material:16>, <extendedcrafting:material:10>, <extendedcrafting:material:10>], 
	[<extendedcrafting:table_advanced>, <extendedcrafting:table_advanced>, <ore:blockDiamond>, <extendedcrafting:table_advanced>, <extendedcrafting:table_advanced>], 
	[<extendedcrafting:material:10>, <extendedcrafting:material:10>, <extendedcrafting:material:2>, <extendedcrafting:material:10>, <extendedcrafting:material:10>], 
	[<extendedcrafting:material:10>, <extendedcrafting:material:10>, <extendedcrafting:material:2>, <extendedcrafting:material:10>, <extendedcrafting:material:10>]
]);

#Tier 4 Table
recipes.remove(<extendedcrafting:table_ultimate>);
mods.extendedcrafting.TableCrafting.addShaped(3, <extendedcrafting:table_ultimate>, [
	[<extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:17>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:17>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:17>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>], 
	[<extendedcrafting:table_elite>, <extendedcrafting:table_elite>, <extendedcrafting:table_elite>, <ore:blockEmerald>, <extendedcrafting:table_elite>, <extendedcrafting:table_elite>, <extendedcrafting:table_elite>], 
	[<extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:2>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:2>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>], 
	[<extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:2>, <extendedcrafting:material:11>, <extendedcrafting:material:11>, <extendedcrafting:material:11>]
]);
