#Cell Analyser
recipes.remove(<geneticsreborn:cellanalyser>);
recipes.addShaped(<geneticsreborn:cellanalyser>, [[<quantumflux:craftingpiece:6>, <ore:nuggetIron>, <quantumflux:craftingpiece:6>],[<ic2:casing:3>, <mysticalagriculture:mystical_machine_frame>, <ic2:casing:3>], [<ore:plateSteel>, <ore:itemCompressedRedstone>, <ore:plateSteel>]]);

#DNA Extractor
recipes.remove(<geneticsreborn:dnaextractor>);
recipes.addShaped(<geneticsreborn:dnaextractor>, [[<quantumflux:craftingpiece:6>, <ore:nuggetGold>, <quantumflux:craftingpiece:6>],[<geneticsreborn:cell>, <mysticalagriculture:mystical_machine_frame>, <geneticsreborn:cell>], [<ore:gearSteel>, <minecraft:sticky_piston>, <ore:gearSteel>]]);

#DNA Encrypter
recipes.remove(<geneticsreborn:dnadecrypter>);
recipes.addShaped(<geneticsreborn:dnadecrypter>, [[<quantumflux:craftingpiece:6>, <geneticsreborn:dnahelix>, <quantumflux:craftingpiece:6>],[<ore:blockGlass>, <mysticalagriculture:mystical_machine_frame>, <ore:blockGlass>], [<ore:ingotSteel>, <ic2:crafting:30>, <ore:ingotSteel>]]);

#Plasmid Infuser
recipes.remove(<geneticsreborn:plasmidinfuser>);
recipes.addShaped(<geneticsreborn:plasmidinfuser>, [[<quantumflux:craftingpiece:6>, <geneticsreborn:plasmid>, <quantumflux:craftingpiece:6>],[<tconstruct:large_plate>.withTag({Material: "steel"}).onlyWithTag({Material: "steel"}), <mysticalagriculture:mystical_machine_frame>, <tconstruct:large_plate>.withTag({Material: "steel"}).onlyWithTag({Material: "steel"})], [<ore:plateDenseSteel>, <ic2:casing:5>, <ore:plateDenseSteel>]]);

#Blood Purifier
recipes.remove(<geneticsreborn:bloodpurifier>);
recipes.addShaped(<geneticsreborn:bloodpurifier>, [[<quantumflux:craftingpiece:6>, <tconstruct:materials:15>, <quantumflux:craftingpiece:6>],[<geneticsreborn:metalsyringe>, <extrautils2:drum:2>, <geneticsreborn:metalsyringe>], [<ore:nuggetSteel>, <mysticalagriculture:mystical_machine_frame>, <ore:nuggetSteel>]]);

#Plasmid Injector
recipes.remove(<geneticsreborn:plasmidinjector>);
recipes.addShaped(<geneticsreborn:plasmidinjector>, [[<quantumflux:craftingpiece:6>, <quantumflux:craftingpiece:5>, <quantumflux:craftingpiece:6>],[<geneticsreborn:metalsyringe>, <mysticalagriculture:mystical_machine_frame>, <geneticsreborn:metalsyringe>], [<ic2:block_cutting_blade:1>, <extrautils2:drum:3>, <ic2:block_cutting_blade:1>]]);