import loottweaker.vanilla.loot.LootTables;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
val blacksmith=LootTables.getTable("minecraft:chests/village_blacksmith");
val deserttemple=LootTables.getTable("minecraft:chests/desert_pyramid");
val dungeon=LootTables.getTable("minecraft:chests/simple_dungeon");
val end_city=LootTables.getTable("minecraft:chests/end_city_treasure");
val igloo=LootTables.getTable("minecraft:chests/igloo_chest");
val jungletemple=LootTables.getTable("minecraft:chests/jungle_temple");
val mineshaft=LootTables.getTable("minecraft:chests/abandoned_mineshaft");
val netherfortress=LootTables.getTable("minecraft:chests/nether_bridge");
val strongholdcorridor=LootTables.getTable("minecraft:chests/stronghold_corridor");
val strongholdcrossing=LootTables.getTable("minecraft:chests/stronghold_crossing");
val strongholdlibrary=LootTables.getTable("minecraft:chests/stronghold_library");
val woodlandmansion=LootTables.getTable("minecraft:chests/woodland_mansion");
val blacksmithmain=blacksmith.getPool("main");
val deserttemplemain=deserttemple.getPool("main");
val dungeonmain=dungeon.getPool("main");
val end_citymain=end_city.getPool("main");
val igloomain=igloo.getPool("main");
val jungletemplemain=jungletemple.getPool("main");
val mineshaftmain=mineshaft.getPool("main");
val netherfortressmain=netherfortress.getPool("main");
val strongholdcorridormain=strongholdcorridor.getPool("main");
val strongholdcrossingmain=strongholdcrossing.getPool("main");
val strongholdlibrarymain=strongholdlibrary.getPool("main");
val woodlandmansionmain=woodlandmansion.getPool("main");
blacksmith.removePool("Ender IO");
blacksmith.removePool("ic2");
blacksmithmain.removeEntry("cyclicmagic:item.charm_air");
deserttemple.removePool("Ender IO");
deserttemple.removePool("ic2");
deserttemplemain.removeEntry("cyclicmagic:item.charm_air");
dungeon.removePool("Ender IO");
dungeonmain.removeEntry("cyclicmagic:item.charm_air");
end_city.removePool("Ender IO");
end_city.removePool("ic2");
igloo.removePool("Ender IO");
igloo.removePool("ic2");
jungletemple.removePool("Ender IO");
jungletemple.removePool("ic2");
jungletemplemain.removeEntry("cyclicmagic:item.charm_air");
mineshaft.removePool("Ender IO");
mineshaft.removePool("ic2");
mineshaftmain.removeEntry("cyclicmagic:item.charm_air");
netherfortress.removePool("Ender IO");
netherfortress.removePool("ic2");
netherfortressmain.removeEntry("cyclicmagic:item.charm_air");
strongholdcorridor.removePool("ic2");
strongholdcorridormain.removeEntry("cyclicmagic:item.charm_air");
strongholdcrossing.removePool("ic2");
strongholdcrossingmain.removeEntry("cyclicmagic:item.charm_air");
strongholdlibrary.removePool("ic2");
strongholdlibrarymain.removeEntry("cyclicmagic:item.charm_air");
woodlandmansion.removePool("Ender IO");