import loottweaker.vanilla.loot.LootTables;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

val end_city = LootTables.getTable("minecraft:chests/end_city_treasure");
val dungeon = LootTables.getTable("minecraft:chests/simple_dungeon");
val blacksmith = LootTables.getTable("minecraft:chests/village_blacksmith");
val mineshaft = LootTables.getTable("minecraft:chests/abandoned_mineshaft");
val netherfortress = LootTables.getTable("minecraft:chests/nether_bridge");
val strongholdlibrary = LootTables.getTable("minecraft:chests/stronghold_library");
val strongholdcrossing = LootTables.getTable("minecraft:chests/stronghold_crossing");
val strongholdcorridor = LootTables.getTable("minecraft:chests/stronghold_corridor");
val deserttemple = LootTables.getTable("minecraft:chests/desert_pyramid");
val jungletemple = LootTables.getTable("minecraft:chests/jungle_temple");
val igloo = LootTables.getTable("minecraft:chests/igloo_chest");
val woodlandmansion = LootTables.getTable("minecraft:chests/woodland_mansion");


#End City
//IC2
end_city.removePool("ic2");


#Blacksmith
//IC2
blacksmith.removePool("ic2");


#Mineshaft
//IC2
mineshaft.removePool("ic2");


#Nether Fortress
//IC2
netherfortress.removePool("ic2");


#Stronghold Library
//IC2
strongholdlibrary.removePool("ic2");


#Stronghold Crossing
//IC2
strongholdcrossing.removePool("ic2");


#Stronghold Corridor
//IC2
strongholdcorridor.removePool("ic2");


#Desert Temple
//IC2
deserttemple.removePool("ic2");


#Jungle Temple
//IC2
jungletemple.removePool("ic2");


#Igloo
//IC2
igloo.removePool("ic2");