import loottweaker.vanilla.loot.LootTables;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
val blacksmith=LootTables.getTable("minecraft:chests/village_blacksmith");
val deserttemple=LootTables.getTable("minecraft:chests/desert_pyramid");
val dungeon=LootTables.getTable("minecraft:chests/simple_dungeon");
val end_city=LootTables.getTable("minecraft:chests/end_city_treasure");
val igloo=LootTables.getTable("minecraft:chests/igloo_chest");
val jungletemple=LootTables.getTable("minecraft:chests/jungle_temple");
val mineshaft=LootTables.getTable("minecraft:chests/abandoned_mineshaft");
val netherfortress=LootTables.getTable("minecraft:chests/nether_bridge");
val strongholdcorridor=LootTables.getTable("minecraft:chests/stronghold_corridor");
val strongholdcrossing=LootTables.getTable("minecraft:chests/stronghold_crossing");
val strongholdlibrary=LootTables.getTable("minecraft:chests/stronghold_library");
val woodlandmansion=LootTables.getTable("minecraft:chests/woodland_mansion");
blacksmith.removePool("ic2");
deserttemple.removePool("ic2");
end_city.removePool("ic2");
igloo.removePool("ic2");
jungletemple.removePool("ic2");
mineshaft.removePool("ic2");
netherfortress.removePool("ic2");
strongholdcorridor.removePool("ic2");
strongholdcrossing.removePool("ic2");
strongholdlibrary.removePool("ic2");