mods.thermalexpansion.Crucible.removeRecipe(<minecraft:obsidian>);

mods.thermalexpansion.Crucible.addRecipe(<liquid:obsidian>*144, <ore:obsidian>.firstItem, 40000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:coal>*100,<ore:coal>.firstItem,4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:electrumflux>*16, <ore:nuggetElectrumFlux>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:electrumflux>*144, <ore:ingotElectrumFlux>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:electrumflux>*1296, <ore:blockElectrumFlux>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedglowstone>*16, <ore:nuggetRefinedGlowstone>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedglowstone>*144, <ore:ingotRefinedGlowstone>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedglowstone>*1296, <ore:blockRefinedGlowstone>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedobsidian>*16, <ore:nuggetRefinedObsidian>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedobsidian>*144, <ore:ingotRefinedObsidian>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:refinedobsidian>*1296, <ore:blockRefinedObsidian>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:osgloglas>*16, <ore:nuggetOsgloglas>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:osgloglas>*144, <ore:ingotOsgloglas>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:osgloglas>*1296, <ore:blockOsgloglas>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:pigiron>*16, <ore:nuggetPigiron>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:pigiron>*144, <ore:ingotPigiron>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:pigiron>*1296, <ore:blockPigiron>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_evil_metal>*144, <ore:ingotEvilMetal>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_evil_metal>*1296, <ore:blockEvilMetal>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_demonic_metal>*144, <ore:ingotDemonicMetal>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_demonic_metal>*1296, <ore:blockDemonicMetal>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:electrical_steel>*16, <ore:nuggetElectricalSteel>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:electrical_steel>*144, <ore:ingotElectricalSteel>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:electrical_steel>*1296, <ore:blockElectricalSteel>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_enchanted_metal>*144, <ore:ingotEnchantedMetal>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:xu_enchanted_metal>*1296, <ore:blockEnchantedMetal>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:end_steel>*16, <ore:nuggetEndSteel>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:end_steel>*144, <ore:ingotEndSteel>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:end_steel>*1296, <ore:blockEndSteel>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:pulsating_iron>*16, <ore:nuggetPulsatingIron>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:pulsating_iron>*144, <ore:ingotPulsatingIron>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:pulsating_iron>*1296, <ore:blockPulsatingIron>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:soulium>*16, <ore:nuggetSoulium>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:soulium>*144, <ore:ingotSoulium>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:soulium>*1296, <ore:blockSoulium>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:mithril>*16, <ore:nuggetMithril>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:mithril>*144, <ore:ingotMithril>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:mithril>*1296, <ore:blockMithril>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:base_essence>*16, <ore:nuggetBaseEssence>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:base_essence>*144, <ore:ingotBaseEssence>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:base_essence>*1296, <ore:blockBaseEssence>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:energetic_alloy>*16, <ore:nuggetEnergeticAlloy>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:energetic_alloy>*144, <ore:ingotEnergeticAlloy>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:energetic_alloy>*1296, <ore:blockEnergeticAlloy>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:supremium>*16, <ore:nuggetSupremium>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:supremium>*144, <ore:ingotSupremium>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:supremium>*1296, <ore:blockSupremium>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:knightslime>*16, <ore:nuggetKnightslime>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:knightslime>*144, <ore:ingotKnightslime>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:knightslime>*1296, <ore:blockKnightslime>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:osmiridium>*16, <ore:nuggetOsmiridium>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:osmiridium>*144, <ore:ingotOsmiridium>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:osmiridium>*1296, <ore:blockOsmiridium>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:conductive_iron>*16, <ore:nuggetConductiveIron>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:conductive_iron>*144, <ore:ingotConductiveIron>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:conductive_iron>*1296, <ore:blockConductiveIron>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:construction_alloy>*16, <ore:nuggetConstructionAlloy>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:construction_alloy>*144, <ore:ingotConstructionAlloy>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:construction_alloy>*1296, <ore:blockConstructionAlloy>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:alumite>*16, <ore:nuggetAlumite>.firstItem, 500);
mods.thermalexpansion.Crucible.addRecipe(<liquid:alumite>*144, <ore:ingotAlumite>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:alumite>*1296, <ore:blockAlumite>.firstItem, 32000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:ludicrite>*144, <ore:ingotLudicrite>.firstItem, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:ludicrite>*1296, <ore:blockLudicrite>.firstItem, 32000);