#Inferium Seeds
recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier2_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier1_inferium_seeds>);
recipes.remove(<mysticalagradditions:tier6_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier5_inferium_seeds>, [[<ore:blockSupremium>, <ore:blockSupremiumCoal>, <ore:blockSupremium>],[<ore:blockSupremiumCoal>, <mysticalagriculture:tier4_inferium_seeds>, <ore:blockSupremiumCoal>], [<ore:blockSupremium>, <mysticalagriculture:coal_block:4>, <ore:blockSupremium>]]);
recipes.addShaped(<mysticalagriculture:tier4_inferium_seeds>, [[<ore:blockSuperium>, <ore:blockSuperiumCoal>, <ore:blockSuperium>],[<ore:blockSuperiumCoal>, <mysticalagriculture:tier3_inferium_seeds>, <ore:blockSuperiumCoal>], [<ore:blockSuperium>, <mysticalagriculture:coal_block:3>, <ore:blockSuperium>]]);
recipes.addShaped(<mysticalagriculture:tier3_inferium_seeds>, [[<ore:blockIntermedium>, <ore:blockIntermediumCoal>, <ore:blockIntermedium>],[<ore:blockIntermediumCoal>, <mysticalagriculture:tier2_inferium_seeds>, <ore:blockIntermediumCoal>], [<ore:blockIntermedium>, <mysticalagriculture:coal_block:2>, <ore:blockIntermedium>]]);
recipes.addShaped(<mysticalagriculture:tier2_inferium_seeds>, [[<ore:blockPrudentium>, <ore:blockPrudentiumCoal>, <ore:blockPrudentium>],[<ore:blockPrudentiumCoal>, <mysticalagriculture:tier1_inferium_seeds>, <ore:blockPrudentiumCoal>], [<ore:blockPrudentium>, <mysticalagriculture:coal_block:1>, <ore:blockPrudentium>]]);
recipes.addShaped(<mysticalagriculture:tier1_inferium_seeds>, [[<ore:blockInferium>, <ore:blockInferiumCoal>, <ore:blockInferium>],[<ore:blockInferiumCoal>, <ore:seedWheat>, <ore:blockInferiumCoal>], [<ore:blockInferium>, <mysticalagriculture:coal_block>, <ore:blockInferium>]]);
recipes.addShaped(<mysticalagradditions:tier6_inferium_seeds>, [[<ore:blockInsanium>, <ore:blockInsaniumCoal>, <ore:blockInsanium>],[<ore:blockInsaniumCoal>, <mysticalagriculture:tier5_inferium_seeds>, <ore:blockInsaniumCoal>], [<ore:blockInsanium>, <ore:blockInsaniumCoal>, <ore:blockInsanium>]]);

#Infusion Crystal
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
recipes.addShaped(<mysticalagriculture:master_infusion_crystal>, [[<mysticalagradditions:awakened_draconium_seeds>, <ore:essenceInsanium>, <mysticalagradditions:dragon_egg_seeds>],[<ore:essenceInsanium>, <matc:supremiumcrystal>, <ore:essenceInsanium>], [<mysticalagradditions:neutronium_seeds>, <ore:essenceInsanium>, <mysticalagradditions:nether_star_seeds>]]);

#Crafting Seeds (Modular Machinery Recipes)
recipes.remove(<mysticalagriculture:crafting:16>);
recipes.remove(<mysticalagriculture:crafting:17>);
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.remove(<mysticalagradditions:insanium:1>);

#Growth Accelerator
recipes.remove(<mysticalagriculture:growth_accelerator>);
recipes.addShaped(<mysticalagriculture:growth_accelerator>, [[<ore:compressed3xCobblestone>, <ore:blockIntermedium>, <ore:compressed3xCobblestone>],[<ore:blockIntermedium>, <cyclicmagic:horse_upgrade_health>, <ore:blockIntermedium>], [<ore:compressed3xCobblestone>, <ore:blockIntermedium>, <ore:compressed3xCobblestone>]]);