#Portality
recipes.remove(<portality:controller>);
recipes.addShapeless(<portality:controller>, [<actuallyadditions:item_tele_staff>,<notenoughwands:teleportation_wand>,<cyclicmagic:tool_elevate>,<portality:frame>,<enderio:item_travel_staff>,<portality:frame>,<cyclicmagic:tool_warp_spawn>,<enderio:block_travel_anchor>,<cyclicmagic:tool_warp_home>]);

#Teleposer
recipes.remove(<projectred-expansion:machine2:7>);

#Exchanger
recipes.remove(<exchangers:ultimate_exchanger>);
recipes.addShaped(<exchangers:ultimate_exchanger>, [[<mekanism:controlcircuit:3>, <exchangers:mekanism_exchanger_core_tier3>, <mekanism:controlcircuit:3>],[<cyclicmagic:placer_block>, <exchangers:elite_exchanger>, <cyclicmagic:block_miner>], [<mekanism:controlcircuit:3>, <mekanism:controlcircuit:3>, <mekanism:controlcircuit:3>]]);

#Portable Teleporter
recipes.remove(<mekanism:portableteleporter>);

#Tele Pad
recipes.remove(<enderio:block_tele_pad>);

#Advanced Miner
recipes.remove(<ic2:te:57>);
recipes.addShaped(<ic2:te:57>, [[<ic2:crafting:3>, <ic2:te:60>, <ic2:crafting:3>],[<ic2:te:74>, <ic2:resource:13>, <ic2:lapotron_crystal:26>], [<ic2:crafting:3>, <ic2:te:60>, <ic2:crafting:3>]]);

#Teleporter (IC2)
recipes.remove(<ic2:te:39>);

#Replicator
recipes.remove(<ic2:te:63>);
recipes.addShaped(<ic2:te:63>, [[<ic2:resource:11>, <ic2:glass>, <ic2:resource:11>],[<ic2:lapotron_crystal:26>, <ic2:energy_crystal:26>, <ic2:lapotron_crystal:26>], [<ic2:te:79>, <ic2:te:74>, <ic2:te:79>]]);

#Teleporter (Mekanism)
recipes.remove(<mekanism:machineblock:11>);

#Teleporter Frame
recipes.remove(<mekanism:basicblock:7>);

#Matter Transporter
recipes.remove(<quantumflux:mattertransporter>);

#Telepad
recipes.remove(<quantumflux:telepad>);

#Telepad Linking Card
recipes.remove(<quantumflux:linkingcard>);

#Dislocator (Draconic)
recipes.remove(<draconicevolution:dislocator>);
recipes.addShaped(<draconicevolution:dislocator>, [[<ore:dustBlaze>, <ore:dustDraconium>, <ore:dustBlaze>],[<ore:dustDraconium>, <portality:controller>, <ore:dustDraconium>], [<ore:dustBlaze>, <ore:dustDraconium>, <ore:dustBlaze>]]);