#Dark Matter
recipes.remove(<projecte:item.pe_matter:0>);
recipes.addShaped(<projecte:item.pe_matter>, [[<auxiliumequivalence:fuel:2>, <auxiliumequivalence:fuel:2>, <auxiliumequivalence:fuel:2>],[<auxiliumequivalence:fuel:2>, <actuallyadditions:block_crystal_empowered:2>, <auxiliumequivalence:fuel:2>], [<auxiliumequivalence:fuel:2>, <auxiliumequivalence:fuel:2>, <auxiliumequivalence:fuel:2>]]);
recipes.addShapeless(<projecte:item.pe_matter> * 4, [<projecte:matter_block>]);

#Red Matter
recipes.remove(<projecte:item.pe_matter:1>);
recipes.addShapeless(<projecte:item.pe_matter:1> * 4, [<projecte:matter_block:1>]);
recipes.addShaped(<projecte:item.pe_matter:1>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projecte:item.pe_matter:1>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_matter>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_matter>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_matter>, <projecte:item.pe_fuel:2>]]);

#Magenta Matter
recipes.remove(<projectex:matter:0>);
recipes.addShaped(<projectex:matter>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:matter>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_matter:1>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_matter:1>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_matter:1>, <projecte:item.pe_fuel:2>]]);

#Pink Matter
recipes.remove(<projectex:matter:1>);
recipes.addShaped(<projectex:matter:1>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projectex:matter>, <projectex:matter>, <projectex:matter>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:matter:1>, [[<projecte:item.pe_fuel:2>, <projectex:matter>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projectex:matter>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projectex:matter>, <projecte:item.pe_fuel:2>]]);

#Purple Matter
recipes.remove(<projectex:matter:2>);
recipes.addShaped(<projectex:matter:2>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:matter:2>, [[<projecte:item.pe_fuel:2>, <projectex:matter:1>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projectex:matter:1>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projectex:matter:1>, <projecte:item.pe_fuel:2>]]);

#Violet Matter
recipes.remove(<projectex:matter:3>);
recipes.addShaped(<projectex:matter:3>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:matter:3>, [[<projecte:item.pe_fuel:2>, <projectex:matter:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projectex:matter:2>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projectex:matter:2>, <projecte:item.pe_fuel:2>]]);

#Blue Matter
recipes.remove(<projectex:matter:4>);
recipes.remove(<auxiliumequivalence:matter:3>);
recipes.addShaped(<auxiliumequivalence:matter:3>, [[<auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>],[<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>], [<auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>]]);
recipes.addShaped(<auxiliumequivalence:matter:3>, [[<auxiliumequivalence:fuel:14>, <projectex:matter:3>, <auxiliumequivalence:fuel:14>],[<auxiliumequivalence:fuel:14>, <projectex:matter:3>, <auxiliumequivalence:fuel:14>], [<auxiliumequivalence:fuel:14>, <projectex:matter:3>, <auxiliumequivalence:fuel:14>]]);
recipes.addShapeless(<auxiliumequivalence:matter:3> * 4, [<auxiliumequivalence:matter_block:3>]);

#Cyan Matter
recipes.remove(<projectex:matter:5>);
recipes.addShaped(<projectex:matter:5>, [[<auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>],[<auxiliumequivalence:matter:3>, <auxiliumequivalence:matter:3>, <auxiliumequivalence:matter:3>], [<auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>]]);
recipes.addShaped(<projectex:matter:5>, [[<auxiliumequivalence:fuel:14>, <auxiliumequivalence:matter:3>, <auxiliumequivalence:fuel:14>],[<auxiliumequivalence:fuel:14>, <auxiliumequivalence:matter:3>, <auxiliumequivalence:fuel:14>], [<auxiliumequivalence:fuel:14>, <auxiliumequivalence:matter:3>, <auxiliumequivalence:fuel:14>]]);

#Green Matter
recipes.remove(<projectex:matter:6>);
recipes.remove(<auxiliumequivalence:matter:2>);
recipes.addShapeless(<auxiliumequivalence:matter:2>, [<auxiliumequivalence:matter_block:2>]);
recipes.addShaped(<auxiliumequivalence:matter:2>, [[<auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>],[<projectex:matter:5>, <projectex:matter:5>, <projectex:matter:5>], [<auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>]]);
recipes.addShaped(<auxiliumequivalence:matter:2>, [[<auxiliumequivalence:fuel:11>, <projectex:matter:5>, <auxiliumequivalence:fuel:11>],[<auxiliumequivalence:fuel:11>, <projectex:matter:5>, <auxiliumequivalence:fuel:11>], [<auxiliumequivalence:fuel:11>, <projectex:matter:5>, <auxiliumequivalence:fuel:11>]]);

#Lime Matter
recipes.remove(<projectex:matter:7>);
recipes.addShaped(<projectex:matter:7>, [[<auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>],[<auxiliumequivalence:matter:2>, <auxiliumequivalence:matter:2>, <auxiliumequivalence:matter:2>], [<auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>]]);
recipes.addShaped(<projectex:matter:7>, [[<auxiliumequivalence:fuel:11>, <auxiliumequivalence:matter:2>, <auxiliumequivalence:fuel:11>],[<auxiliumequivalence:fuel:11>, <auxiliumequivalence:matter:2>, <auxiliumequivalence:fuel:11>], [<auxiliumequivalence:fuel:11>, <auxiliumequivalence:matter:2>, <auxiliumequivalence:fuel:11>]]);

#Yellow Matter
recipes.remove(<projectex:matter:8>);
recipes.remove(<auxiliumequivalence:matter:1>);
recipes.addShapeless(<auxiliumequivalence:matter:1> * 4, [<auxiliumequivalence:matter_block:1>]);
recipes.addShaped(<auxiliumequivalence:matter:1>, [[<auxiliumequivalence:fuel:8>, <auxiliumequivalence:fuel:8>, <auxiliumequivalence:fuel:8>],[<projectex:matter:7>, <projectex:matter:7>, <projectex:matter:7>], [<auxiliumequivalence:fuel:8>, <auxiliumequivalence:fuel:8>, <auxiliumequivalence:fuel:8>]]);
recipes.addShaped(<auxiliumequivalence:matter:1>, [[<auxiliumequivalence:fuel:8>, <projectex:matter:7>, <auxiliumequivalence:fuel:8>],[<auxiliumequivalence:fuel:8>, <projectex:matter:7>, <auxiliumequivalence:fuel:8>], [<auxiliumequivalence:fuel:8>, <projectex:matter:7>, <auxiliumequivalence:fuel:8>]]);

#Orange Matter
recipes.remove(<projectex:matter:9>);
recipes.remove(<auxiliumequivalence:matter:0>);
recipes.addShapeless(<auxiliumequivalence:matter> * 4, [<auxiliumequivalence:matter_block>]);
recipes.addShaped(<auxiliumequivalence:matter>, [[<auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>],[<auxiliumequivalence:matter:1>, <auxiliumequivalence:matter:1>, <auxiliumequivalence:matter:1>], [<auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>]]);
recipes.addShaped(<auxiliumequivalence:matter>, [[<auxiliumequivalence:fuel:5>, <auxiliumequivalence:matter:1>, <auxiliumequivalence:fuel:5>],[<auxiliumequivalence:fuel:5>, <auxiliumequivalence:matter:1>, <auxiliumequivalence:fuel:5>], [<auxiliumequivalence:fuel:5>, <auxiliumequivalence:matter:1>, <auxiliumequivalence:fuel:5>]]);

#White Matter
recipes.remove(<projectex:matter:10>);
recipes.addShaped(<projectex:matter:10>, [[<auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>],[<auxiliumequivalence:matter>, <auxiliumequivalence:matter>, <auxiliumequivalence:matter>], [<auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>]]);
recipes.addShaped(<projectex:matter:10>, [[<auxiliumequivalence:fuel:5>, <auxiliumequivalence:matter>, <auxiliumequivalence:fuel:5>],[<auxiliumequivalence:fuel:5>, <auxiliumequivalence:matter>, <auxiliumequivalence:fuel:5>], [<auxiliumequivalence:fuel:5>, <auxiliumequivalence:matter>, <auxiliumequivalence:fuel:5>]]);

#Fading Matter
recipes.remove(<projectex:matter:11>);
recipes.addShaped(<projectex:matter:11>, [[<auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>],[<projectex:matter:10>, <projectex:matter:10>, <projectex:matter:10>], [<auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>]]);
recipes.addShaped(<projectex:matter:11>, [[<auxiliumequivalence:fuel:5>, <projectex:matter:10>, <auxiliumequivalence:fuel:5>],[<auxiliumequivalence:fuel:5>, <projectex:matter:10>, <auxiliumequivalence:fuel:5>], [<auxiliumequivalence:fuel:5>, <projectex:matter:10>, <auxiliumequivalence:fuel:5>]]);

#Rainbow Matter
recipes.remove(<auxiliumequivalence:matter:4>);
recipes.addShapeless(<auxiliumequivalence:matter:4> * 4, [<auxiliumequivalence:matter_block:4>]);
recipes.addShaped(<auxiliumequivalence:matter:4>, [[<auxiliumequivalence:fuel:17>, <auxiliumequivalence:fuel:17>, <auxiliumequivalence:fuel:17>],[<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>], [<auxiliumequivalence:fuel:17>, <auxiliumequivalence:fuel:17>, <auxiliumequivalence:fuel:17>]]);
recipes.addShaped(<auxiliumequivalence:matter:4>, [[<auxiliumequivalence:fuel:17>, <projectex:matter:11>, <auxiliumequivalence:fuel:17>],[<auxiliumequivalence:fuel:17>, <projectex:matter:11>, <auxiliumequivalence:fuel:17>], [<auxiliumequivalence:fuel:17>, <projectex:matter:11>, <auxiliumequivalence:fuel:17>]]);

#Clay Matter
recipes.remove(<projectex:clay_matter>);
mods.extendedcrafting.TableCrafting.addShaped(4, <projectex:clay_matter>, [
	[<minecraft:clay>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <minecraft:clay>],
	[<minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>],
	[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
	[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
	[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <auxiliumequivalence:matter_block:4>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
	[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
	[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
	[<minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>],
	[<minecraft:clay>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <minecraft:clay>]
]);

#Klein Star 1
recipes.remove(<projecte:item.pe_klein_star>);
recipes.addShaped(<projecte:item.pe_klein_star>, [[<auxiliumequivalence:fuel:1>, <auxiliumequivalence:fuel:1>, <auxiliumequivalence:fuel:1>],[<auxiliumequivalence:fuel:1>, <minecraft:diamond>, <auxiliumequivalence:fuel:1>], [<auxiliumequivalence:fuel:1>, <auxiliumequivalence:fuel:1>, <auxiliumequivalence:fuel:1>]]);

#Ignition Ring
recipes.remove(<projecte:item.pe_ignition>);
recipes.addShaped(<projecte:item.pe_ignition>, [[<minecraft:flint_and_steel>, <projecte:item.pe_matter>, <minecraft:flint_and_steel>],[<auxiliumequivalence:fuel:1>, <projecte:item.pe_ring_iron_band>, <auxiliumequivalence:fuel:1>], [<minecraft:flint_and_steel>, <projecte:item.pe_matter>, <minecraft:flint_and_steel>]]);

#Nova Catalyst
recipes.remove(<projecte:nova_catalyst>);
recipes.addShapeless(<projecte:nova_catalyst>, [<minecraft:tnt>,<auxiliumequivalence:fuel:1>]);

#Nova Catalysm
recipes.remove(<projecte:nova_cataclysm>);
recipes.addShapeless(<projecte:nova_cataclysm>, [<projecte:nova_catalyst>,<auxiliumequivalence:fuel:2>]);

#Destruction Catalyst
recipes.remove(<projecte:item.pe_destruction_catalyst>);
recipes.addShaped(<projecte:item.pe_destruction_catalyst>, [[<projecte:nova_catalyst>, <auxiliumequivalence:fuel:1>, <projecte:nova_catalyst>],[<auxiliumequivalence:fuel:1>, <minecraft:flint_and_steel>, <auxiliumequivalence:fuel:1>], [<projecte:nova_catalyst>, <auxiliumequivalence:fuel:1>, <projecte:nova_catalyst>]]);

#Final Star Tooltip
val finalstar = <projectex:final_star>;
finalstar.addTooltip(format.red("Item duplication is disabled"));

#Philosopher Stone
recipes.remove(<projecte:item.pe_philosophers_stone>);
mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:item.pe_philosophers_stone>, [
	[null, <draconicevolution:reactor_part:1>, <minecraft:end_crystal>, <minecraft:end_crystal>, <minecraft:end_crystal>, <minecraft:end_crystal>, <minecraft:end_crystal>, <draconicevolution:reactor_part:1>, null],
	[null, <minecraft:end_crystal>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <minecraft:end_crystal>, null],
	[<minecraft:end_crystal>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <ore:blockCrystalFlux>, <ore:blockCrystalFlux>, <ore:blockCrystalFlux>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <minecraft:end_crystal>],
	[<actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <ore:blockCrystalFlux>, <ore:blockRuby>, <minecraft:tnt>, <ore:blockRuby>, <ore:blockCrystalFlux>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>],
	[<draconicevolution:awakened_core>, <ore:craftingSunnarium>, <xnet:netcable:1>, <ore:blockRedstone>, <ore:ingotSupremium>, <ore:blockRedstone>, <xnet:netcable:1>, <ore:craftingSunnarium>, <draconicevolution:awakened_core>],
	[<draconicevolution:draconic_energy_core>, <ore:craftingSunnarium>, <ore:slimeballBlood>, <ore:ingotSupremium>, <ore:blockUltimate>, <ore:ingotSupremium>, <ore:slimeballBlood>, <ore:craftingSunnarium>, <draconicevolution:draconic_energy_core>],
	[<ore:ingotUnstable>, <ore:blockSignalum>, <advanced_solar_panels:crafting:2>, <ore:circuitUltimate>, <ore:ingotSupremium>, <ore:circuitUltimate>, <advanced_solar_panels:crafting:2>, <ore:blockSignalum>, <ore:ingotUnstable>],
	[null, <ore:ingotUnstable>, <ore:craftingSunnarium>, <extrautils2:opinium:8>, <ore:circuitUltimate>, <extrautils2:opinium:8>, <ore:craftingSunnarium>, <ore:ingotUnstable>, null],
	[null, null, <ore:ingotUnstable>, <ic2:nuclear:10>, <advanced_solar_panels:crafting:5>, <ic2:nuclear:10>, <ore:ingotUnstable>, null, null]
]);

#Transmutation Table
recipes.remove(<projecte:transmutation_table>);
mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:transmutation_table>, [
	[<projecte:matter_block>, <projecte:matter_block>, <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <tconstruct:large_plate>.withTag({Material:"refinediron"}), <tconstruct:large_plate>.withTag({Material:"chaoticdraconium"}), <tconstruct:large_plate>.withTag({Material:"refinediron"}), <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <projecte:matter_block>, <projecte:matter_block>],
	[<projecte:matter_block>, <projecte:matter_block>, <draconicevolution:wyvern_core>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <draconicevolution:wyvern_core>, <projecte:matter_block>, <projecte:matter_block>],
	[<tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <draconicevolution:wyvern_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_core>, <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"})],
	[<tconstruct:large_plate>.withTag({Material:"refinediron"}), <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <quark:quilted_wool:6>, <projecte:item.pe_klein_star:2>.withTag({}), <quark:quilted_wool:6>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <tconstruct:large_plate>.withTag({Material:"refinediron"})],
	[<tconstruct:large_plate>.withTag({Material:"chaoticdraconium"}), <ore:blockLudicrite>, <ore:blockLudicrite>, <projecte:item.pe_klein_star:2>.withTag({}), <projecte:item.pe_philosophers_stone>.withTag({}), <projecte:item.pe_klein_star:2>.withTag({}), <ore:blockLudicrite>, <ore:blockLudicrite>, <tconstruct:large_plate>.withTag({Material:"chaoticdraconium"})],
	[<tconstruct:large_plate>.withTag({Material:"refinediron"}), <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <quark:quilted_wool:6>, <projecte:item.pe_klein_star:2>.withTag({}), <quark:quilted_wool:6>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <tconstruct:large_plate>.withTag({Material:"refinediron"})],
	[<tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <draconicevolution:wyvern_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_core>, <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"})],
	[<projecte:matter_block>, <projecte:matter_block>, <draconicevolution:wyvern_core>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <draconicevolution:wyvern_core>, <projecte:matter_block>, <projecte:matter_block>],
	[<projecte:matter_block>, <projecte:matter_block>, <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <tconstruct:large_plate>.withTag({Material:"refinediron"}), <projectex:stone_table>, <tconstruct:large_plate>.withTag({Material:"refinediron"}), <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <projecte:matter_block>, <projecte:matter_block>]
]);

#Transmutation Tablet
recipes.remove(<projecte:item.pe_transmutation_tablet>);
mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:item.pe_transmutation_tablet>, [
	[<auxiliumequivalence:matter_block:4>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:5 as short,id:16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:0 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <auxiliumequivalence:matter_block:4>],
	[<tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:26 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:51 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:5 as short,id:11 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"})],
	[<actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <minecraft:carrot_on_a_stick>, <minecraft:purple_shulker_box>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:2 as short,id:9 as short}]}), <minecraft:purple_shulker_box>, <minecraft:carrot_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>],
	[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:70 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:40 as short}]}), <tconstruct:large_plate>.withTag({Material:"awakened_plustic"}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:2 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:5 as short,id:32 as short}]})],
	[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:33 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:35 as short}]}), <tconstruct:large_plate>.withTag({Material:"ludicrite"}), <tconstruct:large_plate>.withTag({Material:"awakened_plustic"}), <projecte:transmutation_table>, <tconstruct:large_plate>.withTag({Material:"awakened_plustic"}), <tconstruct:large_plate>.withTag({Material:"ludicrite"}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:50 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:6 as short}]})],
	[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:5 as short,id:48 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:7 as short}]}), <tconstruct:large_plate>.withTag({Material:"awakened_plustic"}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:5 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:65 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:42 as short}]})],
	[<actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <minecraft:carrot_on_a_stick>, <minecraft:purple_shulker_box>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:4 as short}]}), <minecraft:purple_shulker_box>, <minecraft:carrot_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>],
	[<tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:2 as short,id:20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:43 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:22 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"})],
	[<auxiliumequivalence:matter_block:4>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:44 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:71 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <auxiliumequivalence:matter_block:4>]
]);

#Manual
recipes.addShapeless(<projecte:item.pe_manual>, [<auxiliumequivalence:fuel:0>,<minecraft:book>]);

#Dark Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:0> *1, 1, 1, <projecte:item.pe_covalence_dust>, [<ore:coal>, <ore:coal>, <ore:coal>, <ore:coal>]);
recipes.addShapeless(<minecraft:coal> * 4, [<auxiliumequivalence:fuel:0>]);
furnace.setFuel(<auxiliumequivalence:fuel:0>, 3132);
recipes.removeShapeless(<auxiliumequivalence:fuel:0>, [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]);

#Dark Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:1> *1, 2, 2, <projecte:item.pe_covalence_dust>, [<auxiliumequivalence:fuel:0>, <auxiliumequivalence:fuel:0>, <auxiliumequivalence:fuel:0>, <auxiliumequivalence:fuel:0>]);
recipes.addShapeless(<auxiliumequivalence:fuel:0> * 4, [<auxiliumequivalence:fuel:1>]);
furnace.setFuel(<auxiliumequivalence:fuel:1>, 6133);
recipes.removeShapeless(<auxiliumequivalence:fuel:1>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:0>, <auxiliumequivalence:fuel:0>, <auxiliumequivalence:fuel:0>, <auxiliumequivalence:fuel:0>]);

#Dark Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:2> *1, 4, 4, <projecte:item.pe_covalence_dust>, [<auxiliumequivalence:fuel:1>, <auxiliumequivalence:fuel:1>, <auxiliumequivalence:fuel:1>, <auxiliumequivalence:fuel:1>]);
recipes.addShapeless(<auxiliumequivalence:fuel:1> * 4, [<auxiliumequivalence:fuel:2>]);
furnace.setFuel(<auxiliumequivalence:fuel:2>, 12009);
recipes.removeShapeless(<auxiliumequivalence:fuel:2>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:1>, <auxiliumequivalence:fuel:1>, <auxiliumequivalence:fuel:1>, <auxiliumequivalence:fuel:1>]);

#Red Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_fuel:0> *1, 8, 8, <projecte:item.pe_covalence_dust>, [<auxiliumequivalence:fuel:2>, <auxiliumequivalence:fuel:2>, <auxiliumequivalence:fuel:2>, <auxiliumequivalence:fuel:2>]);
recipes.addShapeless(<auxiliumequivalence:fuel:2> * 4, [<projecte:item.pe_fuel:0>]);
furnace.setFuel(<projecte:item.pe_fuel:0>, 23513);
furnace.setFuel(<projecte:fuel_block:0>, 235130);
recipes.removeShapeless(<projecte:item.pe_fuel:0>, [<projecte:item.pe_philosophers_stone>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>]);
recipes.removeShapeless(<projecte:item.pe_fuel> * 4, [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:1>]);

#Red Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_fuel:1> *1, 16, 16, <projecte:item.pe_covalence_dust>, [<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>]);
recipes.addShapeless(<projecte:item.pe_fuel:0> * 4, [<projecte:item.pe_fuel:1>]);
furnace.setFuel(<projecte:item.pe_fuel:1>, 46038);
furnace.setFuel(<projecte:fuel_block:1>, 460380);
recipes.removeShapeless(<projecte:item.pe_fuel:1>, [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>]);
recipes.removeShapeless(<projecte:item.pe_fuel:1> * 4, [ <projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:2>]);

#Red Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_fuel:2> *1, 32, 32, <projecte:item.pe_covalence_dust>, [<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>]);
recipes.addShapeless(<projecte:item.pe_fuel:1> * 4, [<projecte:item.pe_fuel:2>]);
furnace.setFuel(<projecte:item.pe_fuel:2>, 90141);
furnace.setFuel(<projecte:fuel_block:2>, 901410);
recipes.removeShapeless(<projecte:item.pe_fuel:2>, [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>]);
recipes.removeShapeless(<projecte:item.pe_fuel:2> * 4, [ <auxiliumequivalence:fuel:2>, <projecte:item.pe_philosophers_stone>]);

#Blue Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:12> *1, 64, 64, <projecte:item.pe_covalence_dust:1>, [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]);
recipes.addShapeless(<projecte:item.pe_fuel:2> * 4, [<auxiliumequivalence:fuel:12>]);
furnace.setFuel(<auxiliumequivalence:fuel:12>, 74632417);
recipes.removeShapeless(<auxiliumequivalence:fuel:12>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>]);

#Blue Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:13> *1, 65536, 65536, <projecte:item.pe_covalence_dust:1>, [<auxiliumequivalence:fuel:12>, <auxiliumequivalence:fuel:12>, <auxiliumequivalence:fuel:12>, <auxiliumequivalence:fuel:12>]);
recipes.addShapeless(<auxiliumequivalence:fuel:12> * 4, [<auxiliumequivalence:fuel:13>]);
furnace.setFuel(<auxiliumequivalence:fuel:13>, 146126163);
recipes.removeShapeless(<auxiliumequivalence:fuel:13>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:12>, <auxiliumequivalence:fuel:12>, <auxiliumequivalence:fuel:12>, <auxiliumequivalence:fuel:12>]);

#Blue Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:14> *1, 131072, 131072, <projecte:item.pe_covalence_dust:1>, [<auxiliumequivalence:fuel:13>, <auxiliumequivalence:fuel:13>, <auxiliumequivalence:fuel:13>, <auxiliumequivalence:fuel:13>]);
recipes.addShapeless(<auxiliumequivalence:fuel:13> * 4, [<auxiliumequivalence:fuel:14>]);
furnace.setFuel(<auxiliumequivalence:fuel:14>, 286106980);
recipes.removeShapeless(<auxiliumequivalence:fuel:14>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:13>, <auxiliumequivalence:fuel:13>, <auxiliumequivalence:fuel:13>, <auxiliumequivalence:fuel:13>]);

#Green Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:9> *1, 4096, 4096, <projecte:item.pe_covalence_dust:1>, [<auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>]);
recipes.addShapeless(<auxiliumequivalence:fuel:14> * 4, [<auxiliumequivalence:fuel:9>]);
furnace.setFuel(<auxiliumequivalence:fuel:9>, 99431914);
recipes.removeShapeless(<auxiliumequivalence:fuel:9>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:8>, <auxiliumequivalence:fuel:8>, <auxiliumequivalence:fuel:8>, <auxiliumequivalence:fuel:8>]);

#Green Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:10> *1, 8192, 8192, <projecte:item.pe_covalence_dust:1>, [<auxiliumequivalence:fuel:9>, <auxiliumequivalence:fuel:9>, <auxiliumequivalence:fuel:9>, <auxiliumequivalence:fuel:9>]);
recipes.addShapeless(<auxiliumequivalence:fuel:9> * 4, [<auxiliumequivalence:fuel:10>]);
furnace.setFuel(<auxiliumequivalence:fuel:10>, 19468234);
recipes.removeShapeless(<auxiliumequivalence:fuel:10>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:9>, <auxiliumequivalence:fuel:9>, <auxiliumequivalence:fuel:9>, <auxiliumequivalence:fuel:9>]);

#Green Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:11> *1, 16384, 16384, <projecte:item.pe_covalence_dust:1>, [<auxiliumequivalence:fuel:10>, <auxiliumequivalence:fuel:10>, <auxiliumequivalence:fuel:10>, <auxiliumequivalence:fuel:10>]);
recipes.addShapeless(<auxiliumequivalence:fuel:10> * 4, [<auxiliumequivalence:fuel:11>]);
furnace.setFuel(<auxiliumequivalence:fuel:11>, 38117731);
recipes.removeShapeless(<auxiliumequivalence:fuel:11>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:10>, <auxiliumequivalence:fuel:10>, <auxiliumequivalence:fuel:10>, <auxiliumequivalence:fuel:10>]);

#Yellow Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:6> *1, 512, 512, <projecte:item.pe_covalence_dust:2>, [<auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>, <auxiliumequivalence:fuel:11>]);
recipes.addShapeless(<auxiliumequivalence:fuel:11> * 4, [<auxiliumequivalence:fuel:6>]);
furnace.setFuel(<auxiliumequivalence:fuel:6>, 1324721);
recipes.removeShapeless(<auxiliumequivalence:fuel:6>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>]);

#Yellow Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:7> *1, 1024, 1024, <projecte:item.pe_covalence_dust:2>, [<auxiliumequivalence:fuel:6>, <auxiliumequivalence:fuel:6>, <auxiliumequivalence:fuel:6>, <auxiliumequivalence:fuel:6>]);
recipes.addShapeless(<auxiliumequivalence:fuel:6> * 4, [<auxiliumequivalence:fuel:7>]);
furnace.setFuel(<auxiliumequivalence:fuel:7>, 2593732);
recipes.removeShapeless(<auxiliumequivalence:fuel:7>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:6>, <auxiliumequivalence:fuel:6>, <auxiliumequivalence:fuel:6>, <auxiliumequivalence:fuel:6>]);

#Yellow Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:8> *1, 2048, 2048, <projecte:item.pe_covalence_dust:2>, [<auxiliumequivalence:fuel:7>, <auxiliumequivalence:fuel:7>, <auxiliumequivalence:fuel:7>, <auxiliumequivalence:fuel:7>]);
recipes.addShapeless(<auxiliumequivalence:fuel:7> * 4, [<auxiliumequivalence:fuel:8>]);
furnace.setFuel(<auxiliumequivalence:fuel:8>, 5078385);
recipes.removeShapeless(<auxiliumequivalence:fuel:8>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:7>, <auxiliumequivalence:fuel:7>, <auxiliumequivalence:fuel:7>, <auxiliumequivalence:fuel:7>]);

#Orange Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:3> *1, 64, 64, <projecte:item.pe_covalence_dust:2>, [<auxiliumequivalence:fuel:8>, <auxiliumequivalence:fuel:8>, <auxiliumequivalence:fuel:8>, <auxiliumequivalence:fuel:8>]);
recipes.addShapeless(<auxiliumequivalence:fuel:8> * 4, [<auxiliumequivalence:fuel:3>]);
furnace.setFuel(<auxiliumequivalence:fuel:3>, 176491);
recipes.removeShapeless(<auxiliumequivalence:fuel:3>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:2>, <auxiliumequivalence:fuel:2>, <auxiliumequivalence:fuel:2>, <auxiliumequivalence:fuel:2>]);

#Orange Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:4> *1, 128, 128, <projecte:item.pe_covalence_dust:2>, [<auxiliumequivalence:fuel:3>, <auxiliumequivalence:fuel:3>, <auxiliumequivalence:fuel:3>, <auxiliumequivalence:fuel:3>]);
recipes.addShapeless(<auxiliumequivalence:fuel:3> * 4, [<auxiliumequivalence:fuel:4>]);
furnace.setFuel(<auxiliumequivalence:fuel:4>, 345560);
recipes.removeShapeless(<auxiliumequivalence:fuel:4>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:3>, <auxiliumequivalence:fuel:3>, <auxiliumequivalence:fuel:3>, <auxiliumequivalence:fuel:3>]);

#Orange Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:5> *1, 256, 256, <projecte:item.pe_covalence_dust:2>, [<auxiliumequivalence:fuel:4>, <auxiliumequivalence:fuel:4>, <auxiliumequivalence:fuel:4>, <auxiliumequivalence:fuel:4>]);
recipes.addShapeless(<auxiliumequivalence:fuel:4> * 4, [<auxiliumequivalence:fuel:5>]);
furnace.setFuel(<auxiliumequivalence:fuel:5>, 676587);
recipes.removeShapeless(<auxiliumequivalence:fuel:5>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:4>, <auxiliumequivalence:fuel:4>, <auxiliumequivalence:fuel:4>, <auxiliumequivalence:fuel:4>]);

#Rainbow Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:15> *1, 262144, 262144, <projecte:item.pe_covalence_dust:2>, [<auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>, <auxiliumequivalence:fuel:5>]);
recipes.addShapeless(<auxiliumequivalence:fuel:5> * 4, [<auxiliumequivalence:fuel:15>]);
furnace.setFuel(<auxiliumequivalence:fuel:15>, 560181708);
recipes.removeShapeless(<auxiliumequivalence:fuel:15>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>, <auxiliumequivalence:fuel:14>]);

#Rainbow Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:16> *1, 524288, 524288, <projecte:item.pe_covalence_dust:2>, [<auxiliumequivalence:fuel:15>, <auxiliumequivalence:fuel:15>, <auxiliumequivalence:fuel:15>, <auxiliumequivalence:fuel:15>]);
recipes.addShapeless(<auxiliumequivalence:fuel:15> * 4, [<auxiliumequivalence:fuel:16>]);
furnace.setFuel(<auxiliumequivalence:fuel:16>, 1096804932);
recipes.removeShapeless(<auxiliumequivalence:fuel:16>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:15>, <auxiliumequivalence:fuel:15>, <auxiliumequivalence:fuel:15>, <auxiliumequivalence:fuel:15>]);

#Rainbow Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<auxiliumequivalence:fuel:17> *1, 1048576, 1048576, <projecte:item.pe_covalence_dust:2>, [<auxiliumequivalence:fuel:16>, <auxiliumequivalence:fuel:16>, <auxiliumequivalence:fuel:16>, <auxiliumequivalence:fuel:16>]);
recipes.addShapeless(<auxiliumequivalence:fuel:16> * 4, [<auxiliumequivalence:fuel:17>]);
furnace.setFuel(<auxiliumequivalence:fuel:17>, 2147483647);
recipes.removeShapeless(<auxiliumequivalence:fuel:17>, [<projecte:item.pe_philosophers_stone>, <auxiliumequivalence:fuel:16>, <auxiliumequivalence:fuel:16>, <auxiliumequivalence:fuel:16>, <auxiliumequivalence:fuel:16>]);

#Tome of Knowledge
recipes.remove(<projecte:item.pe_tome>);
mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:item.pe_tome>, [
	[<minecraft:bookshelf>, <minecraft:bookshelf>, <projectex:knowledge_sharing_book>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>, <minecraft:bookshelf>, <minecraft:bookshelf>],
	[<minecraft:bookshelf>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <minecraft:bookshelf>],
	[<projectex:knowledge_sharing_book>, <projectex:clay_matter>, <minecraft:writable_book>, <solcarrot:food_book>, <projectex:clay_matter>, <cyclicmagic:book_ender>.withTag({location_back:""}), <hammercore:manual>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>],
	[<projectex:clay_matter>, <projectex:clay_matter>, <minecraft:enchanted_book>, <agricraft:journal>, <actuallyadditions:item_booklet>, <cookingforblockheads:recipe_book:2>, <xnet:xnet_manual>, <projectex:clay_matter>, <projectex:clay_matter>],
	[<projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <industrialforegoing:book_manual>, <projecte:item.pe_manual>, <extrautils2:book>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>],
	[<projectex:clay_matter>, <projectex:clay_matter>, <tconstruct:book>, <draconicevolution:info_tablet>, <minecraft:book>, <extendedcrafting:guide>, <rftools:rftools_manual>, <projectex:clay_matter>, <projectex:clay_matter>],
	[<projectex:knowledge_sharing_book>, <projectex:clay_matter>, <rftoolscontrol:rftoolscontrol_manual>, <rftools:rftools_shape_manual>, <projectex:clay_matter>, <rftoolsdim:rftoolsdim_manual>, <openblocks:info_book>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>],
	[<minecraft:bookshelf>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <minecraft:bookshelf>],
	[<minecraft:bookshelf>, <minecraft:bookshelf>, <projectex:knowledge_sharing_book>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>, <minecraft:bookshelf>, <minecraft:bookshelf>]
]);

#MK1
recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:collector_mk1>);

#MK2
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:collector_mk2>);

#MK3
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:collector_mk3>);

#MK4
recipes.remove(<auxiliumequivalence:collector_mk4>);
recipes.remove(<auxiliumequivalence:relay_mk4>);

#MK5
recipes.remove(<auxiliumequivalence:collector_mk5>);
recipes.remove(<auxiliumequivalence:relay_mk5>);

#MK6
recipes.remove(<auxiliumequivalence:collector_mk6>);
recipes.remove(<auxiliumequivalence:relay_mk6>);

#MK7
recipes.remove(<auxiliumequivalence:collector_mk7>);
recipes.remove(<auxiliumequivalence:relay_mk7>);

#MK8
recipes.remove(<projectex:collector:7>);
recipes.addShapeless(<projectex:collector:7>, [<projectex:collector:6>, <auxiliumequivalence:matter:3>]);
recipes.remove(<projectex:relay:7>);
recipes.addShapeless(<projectex:relay:7>, [<projectex:relay:6>, <auxiliumequivalence:matter:3>]);

#MK10
recipes.remove(<projectex:collector:9>);
recipes.addShapeless(<projectex:collector:9>, [<projectex:collector:8>, <auxiliumequivalence:matter:2>]);
recipes.remove(<projectex:relay:9>);
recipes.addShapeless(<projectex:relay:9>, [<projectex:relay:8>, <auxiliumequivalence:matter:2>]);

#MK12
recipes.remove(<projectex:collector:11>);
recipes.addShapeless(<projectex:collector:11>, [<projectex:collector:10>, <auxiliumequivalence:matter:1>]);
recipes.remove(<projectex:relay:11>);
recipes.addShapeless(<projectex:relay:11>, [<projectex:relay:10>, <auxiliumequivalence:matter:1>]);

#MK13
recipes.remove(<projectex:collector:12>);
recipes.addShapeless(<projectex:collector:12>, [<projectex:collector:11>, <auxiliumequivalence:matter:0>]);
recipes.remove(<projectex:relay:12>);
recipes.addShapeless(<projectex:relay:12>, [<projectex:relay:11>, <auxiliumequivalence:matter:0>]);

#Arcane Tablet
recipes.remove(<projectex:arcane_tablet>);
recipes.addShaped(<projectex:arcane_tablet>, [[<projectex:stone_table>, <avaritia:double_compressed_crafting_table>, <projectex:stone_table>],[<projectex:magnum_star_omega>, <projecte:item.pe_transmutation_tablet>, <projectex:magnum_star_omega>], [<projectex:stone_table>, <draconicevolution:draconium_chest>, <projectex:stone_table>]]);

#Compressed Refined EMC Link
recipes.remove(<projectex:compressed_refined_link>);
recipes.addShaped(<projectex:compressed_refined_link>, [[<projectex:refined_link>, <projectex:refined_link>, <projectex:refined_link>],[<projectex:refined_link>, <projectex:refined_link>, <projectex:refined_link>], [<projectex:refined_link>, <projectex:refined_link>, <projectex:refined_link>]]);

#Energy Condenser MK1
recipes.remove(<projecte:condenser_mk1>);
mods.actuallyadditions.Empowerer.addRecipe(<projecte:condenser_mk1>, <projecte:alchemical_chest>, <auxiliumequivalence:fuel:13>, <auxiliumequivalence:fuel:13>, <projectex:matter:1>, <projectex:matter:1>, 5000000, 2400);

#Energy Condenser MK2
recipes.remove(<projecte:condenser_mk2>);
mods.actuallyadditions.Empowerer.addRecipe(<projecte:condenser_mk2>, <projecte:condenser_mk1>, <projectex:matter:7>, <projectex:magnum_star_omega>, <auxiliumequivalence:fuel:3>, <auxiliumequivalence:fuel:3>, 50000000, 12000);