#Dark Matter
recipes.remove(<projecte:item.pe_matter:0>);
recipes.addShaped(<projecte:item.pe_matter>, [[<contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>],[<contenttweaker:dark_aeter>, <actuallyadditions:block_crystal_empowered:2>, <contenttweaker:dark_aeter>], [<contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>]]);
recipes.addShapeless(<projecte:item.pe_matter> * 4, [<projecte:matter_block>]);

#Red Matter
recipes.remove(<projecte:item.pe_matter:1>);
recipes.addShapeless(<projecte:item.pe_matter:1> * 4, [<projecte:matter_block:1>]);
recipes.addShaped(<projecte:item.pe_matter:1>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projecte:item.pe_matter:1>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_matter>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_matter>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_matter>, <projecte:item.pe_fuel:2>]]);

#Magenta Matter
recipes.remove(<projectex:matter:0>);
recipes.addShaped(<projectex:matter>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:matter>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_matter:1>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_matter:1>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_matter:1>, <projecte:item.pe_fuel:2>]]);

#Pink Matter
recipes.remove(<projectex:matter:1>);
recipes.addShaped(<projectex:matter:1>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projectex:matter>, <projectex:matter>, <projectex:matter>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:matter:1>, [[<projecte:item.pe_fuel:2>, <projectex:matter>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projectex:matter>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projectex:matter>, <projecte:item.pe_fuel:2>]]);

#Purple Matter
recipes.remove(<projectex:matter:2>);
recipes.addShaped(<projectex:matter:2>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:matter:2>, [[<projecte:item.pe_fuel:2>, <projectex:matter:1>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projectex:matter:1>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projectex:matter:1>, <projecte:item.pe_fuel:2>]]);

#Violet Matter
recipes.remove(<projectex:matter:3>);
recipes.addShaped(<projectex:matter:3>, [[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>], [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]]);
recipes.addShaped(<projectex:matter:3>, [[<projecte:item.pe_fuel:2>, <projectex:matter:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projectex:matter:2>, <projecte:item.pe_fuel:2>], [<projecte:item.pe_fuel:2>, <projectex:matter:2>, <projecte:item.pe_fuel:2>]]);

#Blue Matter
recipes.remove(<projectex:matter:4>);
recipes.remove(<contenttweaker:blue_matter>);
recipes.addShaped(<contenttweaker:blue_matter>, [[<contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>],[<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>], [<contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>]]);
recipes.addShaped(<contenttweaker:blue_matter>, [[<contenttweaker:blue_aeter>, <projectex:matter:3>, <contenttweaker:blue_aeter>],[<contenttweaker:blue_aeter>, <projectex:matter:3>, <contenttweaker:blue_aeter>], [<contenttweaker:blue_aeter>, <projectex:matter:3>, <contenttweaker:blue_aeter>]]);

#Cyan Matter
recipes.remove(<projectex:matter:5>);
recipes.addShaped(<projectex:matter:5>, [[<contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>],[<contenttweaker:blue_matter>, <contenttweaker:blue_matter>, <contenttweaker:blue_matter>], [<contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>]]);
recipes.addShaped(<projectex:matter:5>, [[<contenttweaker:blue_aeter>, <contenttweaker:blue_matter>, <contenttweaker:blue_aeter>],[<contenttweaker:blue_aeter>, <contenttweaker:blue_matter>, <contenttweaker:blue_aeter>], [<contenttweaker:blue_aeter>, <contenttweaker:blue_matter>, <contenttweaker:blue_aeter>]]);

#Green Matter
recipes.remove(<projectex:matter:6>);
recipes.remove(<contenttweaker:green_matter>);
recipes.addShapeless(<contenttweaker:green_matter>, [<contenttweaker:gm_block>]);
recipes.addShaped(<contenttweaker:green_matter>, [[<contenttweaker:green_aeter>, <contenttweaker:green_aeter>, <contenttweaker:green_aeter>],[<projectex:matter:5>, <projectex:matter:5>, <projectex:matter:5>], [<contenttweaker:green_aeter>, <contenttweaker:green_aeter>, <contenttweaker:green_aeter>]]);
recipes.addShaped(<contenttweaker:green_matter>, [[<contenttweaker:green_aeter>, <projectex:matter:5>, <contenttweaker:green_aeter>],[<contenttweaker:green_aeter>, <projectex:matter:5>, <contenttweaker:green_aeter>], [<contenttweaker:green_aeter>, <projectex:matter:5>, <contenttweaker:green_aeter>]]);
recipes.addShaped(<contenttweaker:gm_block>, [[<contenttweaker:green_matter>, <contenttweaker:green_matter>], [<contenttweaker:green_matter>, <contenttweaker:green_matter>]]);

#Lime Matter
recipes.remove(<projectex:matter:7>);
recipes.addShaped(<projectex:matter:7>, [[<contenttweaker:green_aeter>, <contenttweaker:green_aeter>, <contenttweaker:green_aeter>],[<contenttweaker:green_matter>, <contenttweaker:green_matter>, <contenttweaker:green_matter>], [<contenttweaker:green_aeter>, <contenttweaker:green_aeter>, <contenttweaker:green_aeter>]]);
recipes.addShaped(<projectex:matter:7>, [[<contenttweaker:green_aeter>, <contenttweaker:green_matter>, <contenttweaker:green_aeter>],[<contenttweaker:green_aeter>, <contenttweaker:green_matter>, <contenttweaker:green_aeter>], [<contenttweaker:green_aeter>, <contenttweaker:green_matter>, <contenttweaker:green_aeter>]]);

#Yellow Matter
recipes.remove(<projectex:matter:8>);
recipes.remove(<contenttweaker:yellow_matter>);
recipes.addShaped(<contenttweaker:yellow_matter>, [[<contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>],[<projectex:matter:7>, <projectex:matter:7>, <projectex:matter:7>], [<contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>]]);
recipes.addShaped(<contenttweaker:yellow_matter>, [[<contenttweaker:yellow_aeter>, <projectex:matter:7>, <contenttweaker:yellow_aeter>],[<contenttweaker:yellow_aeter>, <projectex:matter:7>, <contenttweaker:yellow_aeter>], [<contenttweaker:yellow_aeter>, <projectex:matter:7>, <contenttweaker:yellow_aeter>]]);

#Orange Matter
recipes.remove(<projectex:matter:9>);
recipes.remove(<contenttweaker:orange_matter>);
recipes.addShaped(<contenttweaker:orange_matter>, [[<contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>],[<contenttweaker:yellow_matter>, <contenttweaker:yellow_matter>, <contenttweaker:yellow_matter>], [<contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>]]);
recipes.addShaped(<contenttweaker:orange_matter>, [[<contenttweaker:orange_aeter>, <contenttweaker:yellow_matter>, <contenttweaker:orange_aeter>],[<contenttweaker:orange_aeter>, <contenttweaker:yellow_matter>, <contenttweaker:orange_aeter>], [<contenttweaker:orange_aeter>, <contenttweaker:yellow_matter>, <contenttweaker:orange_aeter>]]);

#White Matter
recipes.remove(<projectex:matter:10>);
recipes.addShaped(<projectex:matter:10>, [[<contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>],[<contenttweaker:orange_matter>, <contenttweaker:orange_matter>, <contenttweaker:orange_matter>], [<contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>]]);
recipes.addShaped(<projectex:matter:10>, [[<contenttweaker:orange_aeter>, <contenttweaker:orange_matter>, <contenttweaker:orange_aeter>],[<contenttweaker:orange_aeter>, <contenttweaker:orange_matter>, <contenttweaker:orange_aeter>], [<contenttweaker:orange_aeter>, <contenttweaker:orange_matter>, <contenttweaker:orange_aeter>]]);

#Fading Matter
recipes.remove(<projectex:matter:11>);
recipes.addShaped(<projectex:matter:11>, [[<contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>],[<projectex:matter:10>, <projectex:matter:10>, <projectex:matter:10>], [<contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>]]);
recipes.addShaped(<projectex:matter:11>, [[<contenttweaker:orange_aeter>, <projectex:matter:10>, <contenttweaker:orange_aeter>],[<contenttweaker:orange_aeter>, <projectex:matter:10>, <contenttweaker:orange_aeter>], [<contenttweaker:orange_aeter>, <projectex:matter:10>, <contenttweaker:orange_aeter>]]);

#Rainbow Matter
recipes.remove(<contenttweaker:rainbow_matter>);
recipes.addShapeless(<contenttweaker:rainbow_matter> * 4, [<contenttweaker:rainbow_block>]);
recipes.addShaped(<contenttweaker:rainbow_matter>, [[<contenttweaker:rain_aeter>, <contenttweaker:rain_aeter>, <contenttweaker:rain_aeter>],[<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>], [<contenttweaker:rain_aeter>, <contenttweaker:rain_aeter>, <contenttweaker:rain_aeter>]]);
recipes.addShaped(<contenttweaker:rainbow_matter>, [[<contenttweaker:rain_aeter>, <projectex:matter:11>, <contenttweaker:rain_aeter>],[<contenttweaker:rain_aeter>, <projectex:matter:11>, <contenttweaker:rain_aeter>], [<contenttweaker:rain_aeter>, <projectex:matter:11>, <contenttweaker:rain_aeter>]]);
recipes.addShaped(<contenttweaker:rainbow_block>, [[<contenttweaker:rainbow_matter>, <contenttweaker:rainbow_matter>], [<contenttweaker:rainbow_matter>, <contenttweaker:rainbow_matter>]]);

#Clay Matter
recipes.remove(<projectex:clay_matter>);
mods.extendedcrafting.TableCrafting.addShaped(4, <projectex:clay_matter>, [
	[<minecraft:clay>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <minecraft:clay>],
	[<minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>],
	[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
	[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
	[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <contenttweaker:rainbow_block>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
	[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
	[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],
	[<minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>],
	[<minecraft:clay>, <minecraft:clay>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>, <minecraft:clay>, <minecraft:clay>]
]);

#Klein Star 1
recipes.remove(<projecte:item.pe_klein_star>);
recipes.addShaped(<projecte:item.pe_klein_star>, [[<contenttweaker:dark_mob>, <contenttweaker:dark_mob>, <contenttweaker:dark_mob>],[<contenttweaker:dark_mob>, <minecraft:diamond>, <contenttweaker:dark_mob>], [<contenttweaker:dark_mob>, <contenttweaker:dark_mob>, <contenttweaker:dark_mob>]]);

#Ignition Ring
recipes.remove(<projecte:item.pe_ignition>);
recipes.addShaped(<projecte:item.pe_ignition>, [[<minecraft:flint_and_steel>, <projecte:item.pe_matter>, <minecraft:flint_and_steel>],[<contenttweaker:dark_mob>, <projecte:item.pe_ring_iron_band>, <contenttweaker:dark_mob>], [<minecraft:flint_and_steel>, <projecte:item.pe_matter>, <minecraft:flint_and_steel>]]);

#Nova Catalyst
recipes.remove(<projecte:nova_catalyst>);
recipes.addShapeless(<projecte:nova_catalyst>, [<minecraft:tnt>,<contenttweaker:dark_mob>]);

#Nova Catalysm
recipes.remove(<projecte:nova_cataclysm>);
recipes.addShapeless(<projecte:nova_cataclysm>, [<projecte:nova_catalyst>,<contenttweaker:dark_aeter>]);

#Destruction Catalyst
recipes.remove(<projecte:item.pe_destruction_catalyst>);
recipes.addShaped(<projecte:item.pe_destruction_catalyst>, [[<projecte:nova_catalyst>, <contenttweaker:dark_mob>, <projecte:nova_catalyst>],[<contenttweaker:dark_mob>, <minecraft:flint_and_steel>, <contenttweaker:dark_mob>], [<projecte:nova_catalyst>, <contenttweaker:dark_mob>, <projecte:nova_catalyst>]]);

#Final Star Tooltip
val finalstar = <projectex:final_star>;
finalstar.addTooltip(format.red("Item duplication is disabled"));

#Philosopher Stone
recipes.remove(<projecte:item.pe_philosophers_stone>);
mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:item.pe_philosophers_stone>, [
	[null, <draconicevolution:reactor_part:1>, <minecraft:end_crystal>, <minecraft:end_crystal>, <minecraft:end_crystal>, <minecraft:end_crystal>, <minecraft:end_crystal>, <draconicevolution:reactor_part:1>, null],
	[null, <minecraft:end_crystal>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <minecraft:end_crystal>, null],
	[<minecraft:end_crystal>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <ore:blockCrystalFlux>, <ore:blockCrystalFlux>, <ore:blockCrystalFlux>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <minecraft:end_crystal>],
	[<actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <ore:blockCrystalFlux>, <ore:blockRuby>, <minecraft:tnt>, <ore:blockRuby>, <ore:blockCrystalFlux>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>],
	[<draconicevolution:awakened_core>, <ore:craftingSunnarium>, <xnet:netcable:1>, <ore:blockRedstone>, <ore:ingotSupremium>, <ore:blockRedstone>, <xnet:netcable:1>, <ore:craftingSunnarium>, <draconicevolution:awakened_core>],
	[<draconicevolution:draconic_energy_core>, <ore:craftingSunnarium>, <ore:slimeballBlood>, <ore:ingotSupremium>, <ore:blockUltimate>, <ore:ingotSupremium>, <ore:slimeballBlood>, <ore:craftingSunnarium>, <draconicevolution:draconic_energy_core>],
	[<ore:ingotUnstable>, <ore:blockSignalum>, <advanced_solar_panels:crafting:2>, <ore:circuitUltimate>, <ore:ingotSupremium>, <ore:circuitUltimate>, <advanced_solar_panels:crafting:2>, <ore:blockSignalum>, <ore:ingotUnstable>],
	[null, <ore:ingotUnstable>, <ore:craftingSunnarium>, <extrautils2:opinium:8>, <ore:circuitUltimate>, <extrautils2:opinium:8>, <ore:craftingSunnarium>, <ore:ingotUnstable>, null],
	[null, null, <ore:ingotUnstable>, <ic2:nuclear:10>, <advanced_solar_panels:crafting:5>, <ic2:nuclear:10>, <ore:ingotUnstable>, null, null]
]);

#Transmutation Table
recipes.remove(<projecte:transmutation_table>);
mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:transmutation_table>, [
	[<projecte:matter_block>, <projecte:matter_block>, <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <tconstruct:large_plate>.withTag({Material:"refinediron"}), <tconstruct:large_plate>.withTag({Material:"chaoticdraconium"}), <tconstruct:large_plate>.withTag({Material:"refinediron"}), <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <projecte:matter_block>, <projecte:matter_block>],
	[<projecte:matter_block>, <projecte:matter_block>, <draconicevolution:wyvern_core>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <draconicevolution:wyvern_core>, <projecte:matter_block>, <projecte:matter_block>],
	[<tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <draconicevolution:wyvern_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_core>, <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"})],
	[<tconstruct:large_plate>.withTag({Material:"refinediron"}), <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <quark:quilted_wool:6>, <projecte:item.pe_klein_star:2>.withTag({}), <quark:quilted_wool:6>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <tconstruct:large_plate>.withTag({Material:"refinediron"})],
	[<tconstruct:large_plate>.withTag({Material:"chaoticdraconium"}), <ore:blockLudicrite>, <ore:blockLudicrite>, <projecte:item.pe_klein_star:2>.withTag({}), <projecte:item.pe_philosophers_stone>.withTag({}), <projecte:item.pe_klein_star:2>.withTag({}), <ore:blockLudicrite>, <ore:blockLudicrite>, <tconstruct:large_plate>.withTag({Material:"chaoticdraconium"})],
	[<tconstruct:large_plate>.withTag({Material:"refinediron"}), <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <quark:quilted_wool:6>, <projecte:item.pe_klein_star:2>.withTag({}), <quark:quilted_wool:6>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <tconstruct:large_plate>.withTag({Material:"refinediron"})],
	[<tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <draconicevolution:wyvern_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_energy_core>, <ore:blockLudicrite>, <draconicevolution:wyvern_energy_core>, <mysticalagriculture:crafting:9>, <draconicevolution:wyvern_core>, <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"})],
	[<projecte:matter_block>, <projecte:matter_block>, <draconicevolution:wyvern_core>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <draconicevolution:wyvern_core>, <projecte:matter_block>, <projecte:matter_block>],
	[<projecte:matter_block>, <projecte:matter_block>, <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <tconstruct:large_plate>.withTag({Material:"refinediron"}), <projectex:stone_table>, <tconstruct:large_plate>.withTag({Material:"refinediron"}), <tconstruct:large_plate>.withTag({Material:"blackquartz_plustic"}), <projecte:matter_block>, <projecte:matter_block>]
]);

#Transmutation Tablet
recipes.remove(<projecte:item.pe_transmutation_tablet>);
mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:item.pe_transmutation_tablet>, [
	[<contenttweaker:rainbow_block>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:5 as short,id:16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:0 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <contenttweaker:rainbow_block>],
	[<tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:26 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:51 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:5 as short,id:11 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"})],
	[<actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <minecraft:carrot_on_a_stick>, <minecraft:purple_shulker_box>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:2 as short,id:9 as short}]}), <minecraft:purple_shulker_box>, <minecraft:carrot_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>],
	[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:70 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:40 as short}]}), <tconstruct:large_plate>.withTag({Material:"awakened_plustic"}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:2 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:5 as short,id:32 as short}]})],
	[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:33 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:35 as short}]}), <tconstruct:large_plate>.withTag({Material:"ludicrite"}), <tconstruct:large_plate>.withTag({Material:"awakened_plustic"}), <projecte:transmutation_table>, <tconstruct:large_plate>.withTag({Material:"awakened_plustic"}), <tconstruct:large_plate>.withTag({Material:"ludicrite"}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:50 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:6 as short}]})],
	[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:5 as short,id:48 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:7 as short}]}), <tconstruct:large_plate>.withTag({Material:"awakened_plustic"}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:5 as short}]}), <minecraft:sea_lantern>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:65 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:42 as short}]})],
	[<actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <minecraft:carrot_on_a_stick>, <minecraft:purple_shulker_box>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:4 as short}]}), <minecraft:purple_shulker_box>, <minecraft:carrot_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>, <actuallyadditions:item_crafter_on_a_stick>],
	[<tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:2 as short,id:20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:4 as short,id:43 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:3 as short,id:22 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"})],
	[<contenttweaker:rainbow_block>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <actuallyadditions:item_crafter_on_a_stick>, <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:44 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:71 as short}]}), <actuallyadditions:item_crafter_on_a_stick>, <tconstruct:large_plate>.withTag({Material:"xu_demonic_metal"}), <contenttweaker:rainbow_block>]
]);

#Manual
recipes.addShapeless(<projecte:item.pe_manual>, [<contenttweaker:dark_alch>,<minecraft:book>]);

#Dark Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:dark_alch> *1, 1, 1, <projecte:item.pe_covalence_dust>, [<ore:coal>, <ore:coal>, <ore:coal>, <ore:coal>]);
recipes.addShapeless(<minecraft:coal> * 4, [<contenttweaker:dark_alch>]);
furnace.setFuel(<contenttweaker:dark_alch>, 3132);
recipes.removeShapeless(<contenttweaker:dark_alch>, [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]);

#Dark Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:dark_mob> *1, 2, 2, <projecte:item.pe_covalence_dust>, [<contenttweaker:dark_alch>, <contenttweaker:dark_alch>, <contenttweaker:dark_alch>, <contenttweaker:dark_alch>]);
recipes.addShapeless(<contenttweaker:dark_alch> * 4, [<contenttweaker:dark_mob>]);
furnace.setFuel(<contenttweaker:dark_mob>, 6133);
recipes.removeShapeless(<contenttweaker:dark_mob>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:dark_alch>, <contenttweaker:dark_alch>, <contenttweaker:dark_alch>, <contenttweaker:dark_alch>]);

#Dark Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:dark_aeter> *1, 4, 4, <projecte:item.pe_covalence_dust>, [<contenttweaker:dark_mob>, <contenttweaker:dark_mob>, <contenttweaker:dark_mob>, <contenttweaker:dark_mob>]);
recipes.addShapeless(<contenttweaker:dark_mob> * 4, [<contenttweaker:dark_aeter>]);
furnace.setFuel(<contenttweaker:dark_aeter>, 12009);
recipes.removeShapeless(<contenttweaker:dark_aeter>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:dark_mob>, <contenttweaker:dark_mob>, <contenttweaker:dark_mob>, <contenttweaker:dark_mob>]);

#Red Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_fuel:0> *1, 8, 8, <projecte:item.pe_covalence_dust>, [<contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>]);
recipes.addShapeless(<contenttweaker:dark_aeter> * 4, [<projecte:item.pe_fuel:0>]);
furnace.setFuel(<projecte:item.pe_fuel:0>, 23513);
furnace.setFuel(<projecte:fuel_block:0>, 235130);
recipes.removeShapeless(<projecte:item.pe_fuel:0>, [<projecte:item.pe_philosophers_stone>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>]);
recipes.removeShapeless(<projecte:item.pe_fuel> * 4, [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:1>]);

#Red Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_fuel:1> *1, 16, 16, <projecte:item.pe_covalence_dust>, [<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>]);
recipes.addShapeless(<projecte:item.pe_fuel:0> * 4, [<projecte:item.pe_fuel:1>]);
furnace.setFuel(<projecte:item.pe_fuel:1>, 46038);
furnace.setFuel(<projecte:fuel_block:1>, 460380);
recipes.removeShapeless(<projecte:item.pe_fuel:1>, [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:0>]);
recipes.removeShapeless(<projecte:item.pe_fuel:1> * 4, [ <projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:2>]);

#Red Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_fuel:2> *1, 32, 32, <projecte:item.pe_covalence_dust>, [<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>]);
recipes.addShapeless(<projecte:item.pe_fuel:1> * 4, [<projecte:item.pe_fuel:2>]);
furnace.setFuel(<projecte:item.pe_fuel:2>, 90141);
furnace.setFuel(<projecte:fuel_block:2>, 901410);
recipes.removeShapeless(<projecte:item.pe_fuel:2>, [<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>]);
recipes.removeShapeless(<projecte:item.pe_fuel:2> * 4, [ <contenttweaker:dark_aeter>, <projecte:item.pe_philosophers_stone>]);

#Blue Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:blue_alch> *1, 64, 64, <projecte:item.pe_covalence_dust:1>, [<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]);
recipes.addShapeless(<projecte:item.pe_fuel:2> * 4, [<contenttweaker:blue_alch>]);
furnace.setFuel(<contenttweaker:blue_alch>, 74632417);
recipes.removeShapeless(<contenttweaker:blue_alch>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:green_aeter>, <contenttweaker:green_aeter>, <contenttweaker:green_aeter>, <contenttweaker:green_aeter>]);

#Blue Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:blue_mob> *1, 65536, 65536, <projecte:item.pe_covalence_dust:1>, [<contenttweaker:blue_alch>, <contenttweaker:blue_alch>, <contenttweaker:blue_alch>, <contenttweaker:blue_alch>]);
recipes.addShapeless(<contenttweaker:blue_alch> * 4, [<contenttweaker:blue_mob>]);
furnace.setFuel(<contenttweaker:blue_mob>, 146126163);
recipes.removeShapeless(<contenttweaker:blue_mob>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:blue_alch>, <contenttweaker:blue_alch>, <contenttweaker:blue_alch>, <contenttweaker:blue_alch>]);

#Blue Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:blue_aeter> *1, 131072, 131072, <projecte:item.pe_covalence_dust:1>, [<contenttweaker:blue_mob>, <contenttweaker:blue_mob>, <contenttweaker:blue_mob>, <contenttweaker:blue_mob>]);
recipes.addShapeless(<contenttweaker:blue_mob> * 4, [<contenttweaker:blue_aeter>]);
furnace.setFuel(<contenttweaker:blue_aeter>, 286106980);
recipes.removeShapeless(<contenttweaker:blue_aeter>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:blue_mob>, <contenttweaker:blue_mob>, <contenttweaker:blue_mob>, <contenttweaker:blue_mob>]);

#Green Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:green_alch> *1, 4096, 4096, <projecte:item.pe_covalence_dust:1>, [<contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>]);
recipes.addShapeless(<contenttweaker:blue_aeter> * 4, [<contenttweaker:green_alch>]);
furnace.setFuel(<contenttweaker:green_alch>, 99431914);
recipes.removeShapeless(<contenttweaker:green_alch>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>]);

#Green Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:green_mob> *1, 8192, 8192, <projecte:item.pe_covalence_dust:1>, [<contenttweaker:green_alch>, <contenttweaker:green_alch>, <contenttweaker:green_alch>, <contenttweaker:green_alch>]);
recipes.addShapeless(<contenttweaker:green_alch> * 4, [<contenttweaker:green_mob>]);
furnace.setFuel(<contenttweaker:green_mob>, 19468234);
recipes.removeShapeless(<contenttweaker:green_mob>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:green_alch>, <contenttweaker:green_alch>, <contenttweaker:green_alch>, <contenttweaker:green_alch>]);

#Green Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:green_aeter> *1, 16384, 16384, <projecte:item.pe_covalence_dust:1>, [<contenttweaker:green_mob>, <contenttweaker:green_mob>, <contenttweaker:green_mob>, <contenttweaker:green_mob>]);
recipes.addShapeless(<contenttweaker:green_mob> * 4, [<contenttweaker:green_aeter>]);
furnace.setFuel(<contenttweaker:green_aeter>, 38117731);
recipes.removeShapeless(<contenttweaker:green_aeter>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:green_mob>, <contenttweaker:green_mob>, <contenttweaker:green_mob>, <contenttweaker:green_mob>]);

#Yellow Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:yellow_alch> *1, 512, 512, <projecte:item.pe_covalence_dust:2>, [<contenttweaker:green_aeter>, <contenttweaker:green_aeter>, <contenttweaker:green_aeter>, <contenttweaker:green_aeter>]);
recipes.addShapeless(<contenttweaker:green_aeter> * 4, [<contenttweaker:yellow_alch>]);
furnace.setFuel(<contenttweaker:yellow_alch>, 1324721);
recipes.removeShapeless(<contenttweaker:yellow_alch>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>]);

#Yellow Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:yellow_mob> *1, 1024, 1024, <projecte:item.pe_covalence_dust:2>, [<contenttweaker:yellow_alch>, <contenttweaker:yellow_alch>, <contenttweaker:yellow_alch>, <contenttweaker:yellow_alch>]);
recipes.addShapeless(<contenttweaker:yellow_alch> * 4, [<contenttweaker:yellow_mob>]);
furnace.setFuel(<contenttweaker:yellow_mob>, 2593732);
recipes.removeShapeless(<contenttweaker:yellow_mob>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:yellow_alch>, <contenttweaker:yellow_alch>, <contenttweaker:yellow_alch>, <contenttweaker:yellow_alch>]);

#Yellow Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:yellow_aeter> *1, 2048, 2048, <projecte:item.pe_covalence_dust:2>, [<contenttweaker:yellow_mob>, <contenttweaker:yellow_mob>, <contenttweaker:yellow_mob>, <contenttweaker:yellow_mob>]);
recipes.addShapeless(<contenttweaker:yellow_mob> * 4, [<contenttweaker:yellow_aeter>]);
furnace.setFuel(<contenttweaker:yellow_aeter>, 5078385);
recipes.removeShapeless(<contenttweaker:yellow_aeter>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:yellow_mob>, <contenttweaker:yellow_mob>, <contenttweaker:yellow_mob>, <contenttweaker:yellow_mob>]);

#Orange Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:orange_alch> *1, 64, 64, <projecte:item.pe_covalence_dust:2>, [<contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>, <contenttweaker:yellow_aeter>]);
recipes.addShapeless(<contenttweaker:yellow_aeter> * 4, [<contenttweaker:orange_alch>]);
furnace.setFuel(<contenttweaker:orange_alch>, 176491);
recipes.removeShapeless(<contenttweaker:orange_alch>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>, <contenttweaker:dark_aeter>]);

#Orange Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:orange_mob> *1, 128, 128, <projecte:item.pe_covalence_dust:2>, [<contenttweaker:orange_alch>, <contenttweaker:orange_alch>, <contenttweaker:orange_alch>, <contenttweaker:orange_alch>]);
recipes.addShapeless(<contenttweaker:orange_alch> * 4, [<contenttweaker:orange_mob>]);
furnace.setFuel(<contenttweaker:orange_mob>, 345560);
recipes.removeShapeless(<contenttweaker:orange_mob>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:orange_alch>, <contenttweaker:orange_alch>, <contenttweaker:orange_alch>, <contenttweaker:orange_alch>]);

#Orange Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:orange_aeter> *1, 256, 256, <projecte:item.pe_covalence_dust:2>, [<contenttweaker:orange_mob>, <contenttweaker:orange_mob>, <contenttweaker:orange_mob>, <contenttweaker:orange_mob>]);
recipes.addShapeless(<contenttweaker:orange_mob> * 4, [<contenttweaker:orange_aeter>]);
furnace.setFuel(<contenttweaker:orange_aeter>, 676587);
recipes.removeShapeless(<contenttweaker:orange_aeter>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:orange_mob>, <contenttweaker:orange_mob>, <contenttweaker:orange_mob>, <contenttweaker:orange_mob>]);

#Rainbow Alch
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:rain_alch> *1, 262144, 262144, <projecte:item.pe_covalence_dust:2>, [<contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>, <contenttweaker:orange_aeter>]);
recipes.addShapeless(<contenttweaker:orange_aeter> * 4, [<contenttweaker:rain_alch>]);
furnace.setFuel(<contenttweaker:rain_alch>, 560181708);
recipes.removeShapeless(<contenttweaker:rain_alch>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>, <contenttweaker:blue_aeter>]);

#Rainbow Mob
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:rain_mob> *1, 524288, 524288, <projecte:item.pe_covalence_dust:2>, [<contenttweaker:rain_alch>, <contenttweaker:rain_alch>, <contenttweaker:rain_alch>, <contenttweaker:rain_alch>]);
recipes.addShapeless(<contenttweaker:rain_alch> * 4, [<contenttweaker:rain_mob>]);
furnace.setFuel(<contenttweaker:rain_mob>, 1096804932);
recipes.removeShapeless(<contenttweaker:rain_mob>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:rain_alch>, <contenttweaker:rain_alch>, <contenttweaker:rain_alch>, <contenttweaker:rain_alch>]);

#Rainbow Aeter
mods.extendedcrafting.CombinationCrafting.addRecipe(<contenttweaker:rain_aeter> *1, 1048576, 1048576, <projecte:item.pe_covalence_dust:2>, [<contenttweaker:rain_mob>, <contenttweaker:rain_mob>, <contenttweaker:rain_mob>, <contenttweaker:rain_mob>]);
recipes.addShapeless(<contenttweaker:rain_mob> * 4, [<contenttweaker:rain_aeter>]);
furnace.setFuel(<contenttweaker:rain_aeter>, 2147483647);
recipes.removeShapeless(<contenttweaker:rain_aeter>, [<projecte:item.pe_philosophers_stone>, <contenttweaker:rain_mob>, <contenttweaker:rain_mob>, <contenttweaker:rain_mob>, <contenttweaker:rain_mob>]);

#Tome of Knowledge
recipes.remove(<projecte:item.pe_tome>);
mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:item.pe_tome>, [
	[<minecraft:bookshelf>, <minecraft:bookshelf>, <projectex:knowledge_sharing_book>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>, <minecraft:bookshelf>, <minecraft:bookshelf>],
	[<minecraft:bookshelf>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <minecraft:bookshelf>],
	[<projectex:knowledge_sharing_book>, <projectex:clay_matter>, <minecraft:writable_book>, <solcarrot:food_book>, <projectex:clay_matter>, <cyclicmagic:book_ender>.withTag({location_back:""}), <hammercore:manual>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>],
	[<projectex:clay_matter>, <projectex:clay_matter>, <minecraft:enchanted_book>, <agricraft:journal>, <actuallyadditions:item_booklet>, <cookingforblockheads:recipe_book:2>, <xnet:xnet_manual>, <projectex:clay_matter>, <projectex:clay_matter>],
	[<projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <industrialforegoing:book_manual>, <projecte:item.pe_manual>, <extrautils2:book>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>],
	[<projectex:clay_matter>, <projectex:clay_matter>, <tconstruct:book>, <draconicevolution:info_tablet>, <minecraft:book>, <extendedcrafting:guide>, <rftools:rftools_manual>, <projectex:clay_matter>, <projectex:clay_matter>],
	[<projectex:knowledge_sharing_book>, <projectex:clay_matter>, <rftoolscontrol:rftoolscontrol_manual>, <rftools:rftools_shape_manual>, <projectex:clay_matter>, <rftoolsdim:rftoolsdim_manual>, <openblocks:info_book>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>],
	[<minecraft:bookshelf>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <minecraft:bookshelf>],
	[<minecraft:bookshelf>, <minecraft:bookshelf>, <projectex:knowledge_sharing_book>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:clay_matter>, <projectex:knowledge_sharing_book>, <minecraft:bookshelf>, <minecraft:bookshelf>]
]);

#MK1
recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:collector_mk1>);

#MK2
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:collector_mk2>);

#MK3
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:collector_mk3>);

#MK8
recipes.remove(<projectex:collector:7>);
recipes.addShapeless(<projectex:collector:7>, [<projectex:collector:6>, <contenttweaker:blue_matter>]);
recipes.remove(<projectex:relay:7>);
recipes.addShapeless(<projectex:relay:7>, [<projectex:relay:6>, <contenttweaker:blue_matter>]);

#MK10
recipes.remove(<projectex:collector:9>);
recipes.addShapeless(<projectex:collector:9>, [<projectex:collector:8>, <contenttweaker:green_matter>]);
recipes.remove(<projectex:relay:9>);
recipes.addShapeless(<projectex:relay:9>, [<projectex:relay:8>, <contenttweaker:green_matter>]);

#MK12
recipes.remove(<projectex:collector:11>);
recipes.addShapeless(<projectex:collector:11>, [<projectex:collector:10>, <contenttweaker:yellow_matter>]);
recipes.remove(<projectex:relay:11>);
recipes.addShapeless(<projectex:relay:11>, [<projectex:relay:10>, <contenttweaker:yellow_matter>]);

#MK13
recipes.remove(<projectex:collector:12>);
recipes.addShapeless(<projectex:collector:12>, [<projectex:collector:11>, <contenttweaker:orange_matter>]);
recipes.remove(<projectex:relay:12>);
recipes.addShapeless(<projectex:relay:12>, [<projectex:relay:11>, <contenttweaker:orange_matter>]);

#Arcane Tablet
recipes.remove(<projectex:arcane_tablet>);
recipes.addShaped(<projectex:arcane_tablet>, [[<projectex:stone_table>, <avaritia:double_compressed_crafting_table>, <projectex:stone_table>],[<projectex:magnum_star_omega>, <projecte:item.pe_transmutation_tablet>, <projectex:magnum_star_omega>], [<projectex:stone_table>, <draconicevolution:draconium_chest>, <projectex:stone_table>]]);

#Compressed Refined EMC Link
recipes.remove(<projectex:compressed_refined_link>);
recipes.addShaped(<projectex:compressed_refined_link>, [[<projectex:refined_link>, <projectex:refined_link>, <projectex:refined_link>],[<projectex:refined_link>, <projectex:refined_link>, <projectex:refined_link>], [<projectex:refined_link>, <projectex:refined_link>, <projectex:refined_link>]]);

#Energy Condenser MK1
recipes.remove(<projecte:condenser_mk1>);
mods.actuallyadditions.Empowerer.addRecipe(<projecte:condenser_mk1>, <projecte:alchemical_chest>, <contenttweaker:blue_mob>, <contenttweaker:blue_mob>, <projectex:matter:1>, <projectex:matter:1>, 5000000, 2400);

#Energy Condenser MK2
recipes.remove(<projecte:condenser_mk2>);
mods.actuallyadditions.Empowerer.addRecipe(<projecte:condenser_mk2>, <projecte:condenser_mk1>, <projectex:matter:7>, <projectex:magnum_star_omega>, <contenttweaker:orange_alch>, <contenttweaker:orange_alch>, 50000000, 12000);

#Covalence Dust
recipes.remove(<projecte:item.pe_covalence_dust:0>);
mods.jei.JEI.addDescription(<projecte:item.pe_covalence_dust:0>,"Look at the uses for the Entity Clump and craft+kill the Enderman (They are a little bit stronger, so be prepared)");

recipes.remove(<projecte:item.pe_covalence_dust:1>);
mods.jei.JEI.addDescription(<projecte:item.pe_covalence_dust:1>,"Look at the uses for the Entity Clump and craft+kill the Blaze (They are a little bit stronger, so be prepared)");

recipes.remove(<projecte:item.pe_covalence_dust:2>);
mods.jei.JEI.addDescription(<projecte:item.pe_covalence_dust:2>,"Look at the uses for the Entity Clump and craft+kill the Skeleton (They are a little bit stronger, so be prepared)");