#Ender Crystal
recipes.remove(<quantumflux:craftingpiece:3>);
recipes.addShaped(<quantumflux:craftingpiece:3> * 2, [[null, <actuallyadditions:block_testifi_bucks_green_wall>, null],[<actuallyadditions:block_testifi_bucks_green_wall>, <randomthings:stableenderpearl>, <actuallyadditions:block_testifi_bucks_green_wall>], [null, <actuallyadditions:block_testifi_bucks_green_wall>, null]]);

#Imaginary Time Block
recipes.remove(<quantumflux:imaginarytime>);
recipes.addShaped(<quantumflux:imaginarytime>, [[<advanced_solar_panels:crafting:13>, <notenoughwands:acceleration_wand>, <advanced_solar_panels:crafting:13>],[<mysticalagriculture:growth_accelerator>, <quantumflux:quibitcluster:5>, <ae2stuff:grower>], [<quantumflux:quibitcell>, <randomthings:timeinabottle>, <quantumflux:quibitcell>]]);

#Amplification Crystal
recipes.remove(<quantumflux:craftingpiece:2>);
recipes.addShaped(<quantumflux:craftingpiece:2>, [[<minecraft:quartz>, null, <minecraft:quartz>],[null, <ore:gemDiamond>, null], [<quantumflux:darkstone>, <darkutils:wither_block>, <quantumflux:darkstone>]]);