recipes.replaceAllOccurences(<mekanism:basicblock:8>,<thermalexpansion:machine:2>.withTag({Level:4 as byte}),<mekanism:machineblock2:5>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<enderio:item_material:1>,<rftoolsdim:biome_absorber>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<enderio:item_material:53>,<rftoolsdim:activity_probe>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<enderio:item_material:53>,<rftoolsdim:dimlet_workbench>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<enderio:item_material:54>,<rftools:builder>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<enderio:item_material>,<rftoolsdim:terrain_absorber>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<extrautils2:machine>,<rftools:endergenic>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mekanism:basicblock:8>,<xnet:controller>);
recipes.replaceAllOccurences(<minecraft:bowl>,<minecraft:cauldron>,<extrautils2:drum>);
recipes.replaceAllOccurences(<minecraft:cauldron>,<extrautils2:drum>,<extrautils2:drum:1>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mekanism:basicblock:8>,<xnet:redstone_proxy>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mekanism:basicblock:8>,<xnet:router>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mekanism:basicblock:8>,<xnet:wireless_router>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<modularmachinery:blockcontroller>,<rftools:dialing_device>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<modularmachinery:blockcontroller>,<rftoolsdim:dimension_builder>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftools:composer>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftools:destination_analyzer>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftools:elevator>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftools:locator>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftools:relay>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftoolscontrol:craftingstation>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftoolscontrol:node>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftoolscontrol:processor>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftoolscontrol:programmer>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftoolscontrol:tank>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<mysticalagriculture:mystical_machine_frame>,<rftoolscontrol:workbench>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<quantumflux:quibitcluster:2>,<rftoolsdim:feature_absorber>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<quantumflux:quibitcluster:5>,<rftoolsdim:liquid_absorber>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<quantumflux:quibitcluster:5>,<rftoolsdim:material_absorber>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<teslacorelib:machine_case>,<rftools:scanner>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<thermalexpansion:frame:128>,<rftools:block_protector>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<thermalexpansion:frame:128>,<rftools:shield_block1>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<thermalexpansion:frame:129>,<rftools:powercell_simple>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<thermalexpansion:frame:131>,<rftools:environmental_controller>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<thermalexpansion:frame:146>,<rftools:booster>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<thermalexpansion:frame:146>,<rftools:matter_receiver>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<thermalexpansion:frame:147>,<rftools:matter_beamer>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<thermalexpansion:frame:148>,<rftools:matter_transmitter>);
recipes.replaceAllOccurences(<rftools:machine_frame>,<thermalexpansion:frame:64>,<rftools:pearl_injector>);
recipes.replaceAllOccurences(<thermalexpansion:frame>,<extrautils2:machine>,<thermalexpansion:machine:5>);
recipes.replaceAllOccurences(<thermalexpansion:frame>,<mekanism:basicblock:8>,<thermalexpansion:machine:2>);
recipes.replaceAllOccurences(<thermalexpansion:frame>,<teslacorelib:machine_case>,<thermalexpansion:machine:6>);
recipes.replaceAllOccurences(<minecraft:redstone>,<jaopca:item_stickcertusquartz>,<openblocks:block_breaker>);
recipes.replaceAllOccurences(<thermalexpansion:cell>.withTag({Level: 0 as byte}),<thermalexpansion:capacitor>,<simplyjetpacks:itemfluxpack:6>);
recipes.replaceAllOccurences(<thermalexpansion:cell>.withTag({Level: 2 as byte}),<thermalexpansion:capacitor:2>,<simplyjetpacks:itemfluxpack:7>);
recipes.replaceAllOccurences(<thermalexpansion:cell>.withTag({Level: 4 as byte}),<thermalexpansion:capacitor:4>,<simplyjetpacks:itemfluxpack:8>);
recipes.replaceAllOccurences(<minecraft:water_bucket>,<liquid:water>*1000);
recipes.replaceAllOccurences(<minecraft:lava_bucket>,<liquid:lava>*1000);
recipes.replaceAllOccurences(<minecraft:milk_bucket>,<liquid:milk>*1000);
recipes.replaceAllOccurences(<forge:bucketfilled>.withTag({FluidName:"nutrient_distillation", Amount: 1000}),<liquid:nutrient_distillation>*1000);
recipes.replaceAllOccurences(<forge:bucketfilled>.withTag({FluidName:"ender_distillation", Amount: 1000}),<liquid:ender_distillation>*1000);
recipes.replaceAllOccurences(<forge:bucketfilled>.withTag({FluidName:"vapor_of_levity", Amount: 1000}),<liquid:vapor_of_levity>*1000);
recipes.replaceAllOccurences(<forge:bucketfilled>.withTag({FluidName:"redstone",Amount: 1000}),<liquid:redstone>*1000);
recipes.replaceAllOccurences(<forge:bucketfilled>.withTag({FluidName:"glowstone",Amount: 1000}),<liquid:glowstone>*1000);
recipes.replaceAllOccurences(<forge:bucketfilled>.withTag({FluidName:"ender",Amount: 1000}),<liquid:ender>*1000);
recipes.replaceAllOccurences(<forge:bucketfilled>.withTag({FluidName:"cryotheum",Amount: 1000}),<liquid:cryotheum>*1000);
recipes.replaceAllOccurences(<enderio:block_tele_pad>,<cyclicmagic:tool_warp_home>,<exchangers:melodic_exchanger>);
recipes.replaceAllOccurences(<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: 1000}),<liquid:liquid_sunshine>*1000,<exchangers:eio_endergy_exchanger_core_tier2>);
recipes.replaceAllOccurences(<forge:bucketfilled>.withTag({FluidName: "cloud_seed_concentrated", Amount: 1000}),<liquid:cloud_seed_concentrated>*1000,<exchangers:eio_endergy_exchanger_core_tier3>);