import crafttweaker.item.IItemStack;

val stack = [
    <enderio:item_soul_vial>,
    <exchangers:eio_exchanger_core_tier1>,
    <exchangers:eio_exchanger_core_tier2>,
    <exchangers:eio_exchanger_core_tier3>,
    <exchangers:exchanger_core_tier1>,
    <exchangers:exchanger_core_tier2>,
    <exchangers:exchanger_core_tier3>,
    <exchangers:mekanism_exchanger_core_tier1>,
    <exchangers:mekanism_exchanger_core_tier2>,
    <exchangers:te_exchanger_core_tier1>,
    <exchangers:te_exchanger_core_tier2>,
    <exchangers:te_exchanger_core_tier3>,
    <extrautils2:snowglobe:*>,
    <geneticsreborn:overclocker>,
    <ic2:reinforced_door>,
    <industrialforegoing:energy_field_addon>,
    <industrialforegoing:fluid_transfer_addon_pull>,
    <industrialforegoing:fluid_transfer_addon_push>,
    <industrialforegoing:fortune_addon>,
    <industrialforegoing:itemstack_transfer_addon_pull>,
    <industrialforegoing:itemstack_transfer_addon_push>,
    <industrialforegoing:range_addon:1>,
    <industrialforegoing:range_addon:2>,
    <industrialforegoing:range_addon:3>,
    <industrialforegoing:range_addon:4>,
    <industrialforegoing:range_addon:5>,
    <industrialforegoing:range_addon:6>,
    <industrialforegoing:range_addon:7>,
    <industrialforegoing:range_addon:8>,
    <industrialforegoing:range_addon:9>,
    <industrialforegoing:range_addon:10>,
    <industrialforegoing:range_addon:11>,
    <mekanism:tierinstaller:1>,
    <mekanism:tierinstaller:2>,
    <mekanism:tierinstaller:3>,
    <mekanism:tierinstaller>,
    <minecraft:record_11>,
    <minecraft:record_13>,
    <minecraft:record_blocks>,
    <minecraft:record_cat>,
    <minecraft:record_chirp>,
    <minecraft:record_far>,
    <minecraft:record_mall>,
    <minecraft:record_mellohi>,
    <minecraft:record_stal>,
    <minecraft:record_strad>,
    <minecraft:record_wait>,
    <minecraft:record_ward>,
    <projectex:final_star>,
    <rftools:clock_module>,
    <rftools:computer_module>,
    <rftools:counter_module>,
    <rftools:counterplus_module>,
    <rftools:energy_module>,
    <rftools:energyplus_module>,
    <rftools:fluid_module>,
    <rftools:fluidplus_module>,
    <rftools:inventory_module>,
    <rftools:inventoryplus_module>,
    <rftools:machineinformation_module>,
    <rftools:redstone_module>,
    <rftools:storage_control_module>,
    <rftools:text_module>,
    <rftoolscontrol:console_module>,
    <rftoolscontrol:interaction_module>,
    <ic2:rotor_carbon>,
    <rftoolscontrol:variable_module>,
    <rftoolscontrol:vectorart_module>,
    <rftoolsdim:dimension_module>,
    <tinker_io:cd_lonesome_avenue>
] as IItemStack [];

for x64 in stack {
    x64.maxStackSize = 64;
}

<infinitystorage:ultimate_bag>.maxStackSize = 1;

<infinitystorage:ultimate_chest>.maxStackSize = 1;
