mods.extendedcrafting.TableCrafting.addShaped(0,<avaritia:resource:6>,[[<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>],[<avaritia:resource:4>,<avaritia:resource:1>,<avaritia:resource:5>,<avaritia:resource:5>,<avaritia:block_resource:2>,<avaritia:resource:5>,<avaritia:resource:5>,<avaritia:resource:1>,<avaritia:resource:4>],[<avaritia:resource:4>,<avaritia:resource:5>,<avaritia:block_resource:2>,<avaritia:block_resource:2>,<avaritia:resource:5>,<avaritia:block_resource:2>,<avaritia:block_resource:2>,<avaritia:resource:5>,<avaritia:resource:4>],[<avaritia:resource:4>,<avaritia:resource:1>,<avaritia:resource:5>,<avaritia:resource:5>,<avaritia:block_resource:2>,<avaritia:resource:5>,<avaritia:resource:5>,<avaritia:resource:1>,<avaritia:resource:4>],[<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>,<avaritia:resource:4>],[null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null]]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<avaritia:ultimate_stew>*9,[<avaritia:resource:4>,<minecraft:pumpkin>,<minecraft:melon_block>,<minecraft:carrot>,<minecraft:brown_mushroom>,<minecraft:red_mushroom>,<minecraft:cactus>,<minecraft:apple>,<minecraft:wheat>,<minecraft:nether_wart>,<minecraft:potato>,<minecraft:beetroot>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:10x_sugar>,[<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:11x_sugar>,[<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>,<ore:listAllsugar>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:12x_wool>,[<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:18x_glowstone>,[<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:18x_glowstone>,[<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<contenttweaker:2x_glowstone>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:18x_obsidian>,[<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>,<ore:obsidian>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:20x_iron_band>,[<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:32x_feather>,[<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>,<ore:feather>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:32x_wool>,[<contenttweaker:12x_wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:32x_wool>,[<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>,<ore:wool>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:43x_lapis_lazuli>,[<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:59x_iron_band>,[<contenttweaker:20x_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:59x_iron_band>,[<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>,<projecte:item.pe_ring_iron_band>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:63x_red_matter>,[<contenttweaker:22x_red_matter>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:63x_red_matter>,[<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:64x_glowstone>,[<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:64x_glowstone>,[<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<contenttweaker:2x_glowstone>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:64x_glowstone>,[<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<contenttweaker:2x_glowstone>,<contenttweaker:18x_glowstone>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:64x_glowstone>,[<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<ore:glowstone>,<contenttweaker:18x_glowstone>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:64x_red_matter>,[<contenttweaker:22x_red_matter>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
mods.extendedcrafting.TableCrafting.addShapeless(0,<contenttweaker:64x_red_matter>,[<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);