val pick = <tconstruct:pick_head>;
val pipe = <plustic:pipe_piece>;
val shard = <tconstruct:shard>;
val kit = <tconstruct:sharpening_kit>;
val shovel = <tconstruct:shovel_head>;
val axe = <tconstruct:axe_head>;
val baxe = <tconstruct:broad_axe_head>;
val sword = <tconstruct:sword_blade>;
val lsword = <tconstruct:large_sword_blade>;
val hammer = <tconstruct:hammer_head>;
val exca = <tconstruct:excavator_head>;
val kama = <tconstruct:kama_head>;
val scy = <tconstruct:scythe_head>;
val pan = <tconstruct:pan_head>;
val sign = <tconstruct:sign_head>;
val toolrod = <tconstruct:tool_rod>;
val ttoolrod = <tconstruct:tough_tool_rod>;
val bind = <tconstruct:binding>;
val tbind= <tconstruct:tough_binding>;
val wideguard = <tconstruct:wide_guard>;
val handguard = <tconstruct:hand_guard>;
val crossguard = <tconstruct:cross_guard>;
val largeplate = <tconstruct:large_plate>;
val knife = <tconstruct:knife_blade>;
val bow = <tconstruct:bow_limb>;
val arrow = <tconstruct:arrow_head>;
val chisel = <tcomplement:chisel_head>;

#Fluix
#Pickaxe
pick.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
pick.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(pick.withTag({Material: "fluixcrystal_plustic"}), [pick.withTag({Material: "fluix"})]);
recipes.addShapeless(pick.withTag({Material: "fluix"}), [pick.withTag({Material: "fluixcrystal_plustic"})]);

#Pipe Piece
pipe.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
pipe.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(pipe.withTag({Material: "fluixcrystal_plustic"}), [pipe.withTag({Material: "fluix"})]);
recipes.addShapeless(pipe.withTag({Material: "fluix"}), [pipe.withTag({Material: "fluixcrystal_plustic"})]);

#Shard
shard.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
shard.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(shard.withTag({Material: "fluixcrystal_plustic"}), [shard.withTag({Material: "fluix"})]);
recipes.addShapeless(shard.withTag({Material: "fluix"}), [shard.withTag({Material: "fluixcrystal_plustic"})]);

#Sharpening Kit
kit.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
kit.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(kit.withTag({Material: "fluixcrystal_plustic"}), [kit.withTag({Material: "fluix"})]);
recipes.addShapeless(kit.withTag({Material: "fluix"}), [kit.withTag({Material: "fluixcrystal_plustic"})]);

#Shovel Head
shovel.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
shovel.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(shovel.withTag({Material: "fluixcrystal_plustic"}), [shovel.withTag({Material: "fluix"})]);
recipes.addShapeless(shovel.withTag({Material: "fluix"}), [shovel.withTag({Material: "fluixcrystal_plustic"})]);

#Axe Head
axe.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
axe.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(axe.withTag({Material: "fluixcrystal_plustic"}), [axe.withTag({Material: "fluix"})]);
recipes.addShapeless(axe.withTag({Material: "fluix"}), [axe.withTag({Material: "fluixcrystal_plustic"})]);

#Broad Axe Head
baxe.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
baxe.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(baxe.withTag({Material: "fluixcrystal_plustic"}), [baxe.withTag({Material: "fluix"})]);
recipes.addShapeless(baxe.withTag({Material: "fluix"}), [baxe.withTag({Material: "fluixcrystal_plustic"})]);

#Sword Blade
sword.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
sword.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(sword.withTag({Material: "fluixcrystal_plustic"}), [sword.withTag({Material: "fluix"})]);
recipes.addShapeless(sword.withTag({Material: "fluix"}), [sword.withTag({Material: "fluixcrystal_plustic"})]);

#Large Sword Blade
lsword.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
lsword.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(lsword.withTag({Material: "fluixcrystal_plustic"}), [lsword.withTag({Material: "fluix"})]);
recipes.addShapeless(lsword.withTag({Material: "fluix"}), [lsword.withTag({Material: "fluixcrystal_plustic"})]);

#Hammer Head
hammer.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
hammer.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(hammer.withTag({Material: "fluixcrystal_plustic"}), [hammer.withTag({Material: "fluix"})]);
recipes.addShapeless(hammer.withTag({Material: "fluix"}), [hammer.withTag({Material: "fluixcrystal_plustic"})]);

#Excavator Head
exca.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
exca.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(exca.withTag({Material: "fluixcrystal_plustic"}), [exca.withTag({Material: "fluix"})]);
recipes.addShapeless(exca.withTag({Material: "fluix"}), [exca.withTag({Material: "fluixcrystal_plustic"})]);

#Kama Head
kama.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
kama.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(kama.withTag({Material: "fluixcrystal_plustic"}), [kama.withTag({Material: "fluix"})]);
recipes.addShapeless(kama.withTag({Material: "fluix"}), [kama.withTag({Material: "fluixcrystal_plustic"})]);

#Scythe Head
scy.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
scy.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(scy.withTag({Material: "fluixcrystal_plustic"}), [scy.withTag({Material: "fluix"})]);
recipes.addShapeless(scy.withTag({Material: "fluix"}), [scy.withTag({Material: "fluixcrystal_plustic"})]);

#Pan
pan.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
pan.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(pan.withTag({Material: "fluixcrystal_plustic"}), [pan.withTag({Material: "fluix"})]);
recipes.addShapeless(pan.withTag({Material: "fluix"}), [pan.withTag({Material: "fluixcrystal_plustic"})]);

#Sign
sign.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
sign.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(sign.withTag({Material: "fluixcrystal_plustic"}), [sign.withTag({Material: "fluix"})]);
recipes.addShapeless(sign.withTag({Material: "fluix"}), [sign.withTag({Material: "fluixcrystal_plustic"})]);

#Tool Rod
toolrod.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
toolrod.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(toolrod.withTag({Material: "fluixcrystal_plustic"}), [toolrod.withTag({Material: "fluix"})]);
recipes.addShapeless(toolrod.withTag({Material: "fluix"}), [toolrod.withTag({Material: "fluixcrystal_plustic"})]);

#Tough Tool Rod
ttoolrod.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
ttoolrod.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(ttoolrod.withTag({Material: "fluixcrystal_plustic"}), [ttoolrod.withTag({Material: "fluix"})]);
recipes.addShapeless(ttoolrod.withTag({Material: "fluix"}), [ttoolrod.withTag({Material: "fluixcrystal_plustic"})]);

#Binding
bind.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
bind.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(bind.withTag({Material: "fluixcrystal_plustic"}), [bind.withTag({Material: "fluix"})]);
recipes.addShapeless(bind.withTag({Material: "fluix"}), [bind.withTag({Material: "fluixcrystal_plustic"})]);

#Tough Binding
tbind.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
tbind.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(tbind.withTag({Material: "fluixcrystal_plustic"}), [tbind.withTag({Material: "fluix"})]);
recipes.addShapeless(tbind.withTag({Material: "fluix"}), [tbind.withTag({Material: "fluixcrystal_plustic"})]);

#Wide Guard
wideguard.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
wideguard.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(wideguard.withTag({Material: "fluixcrystal_plustic"}), [wideguard.withTag({Material: "fluix"})]);
recipes.addShapeless(wideguard.withTag({Material: "fluix"}), [wideguard.withTag({Material: "fluixcrystal_plustic"})]);

#Hand Guard
handguard.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
handguard.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(handguard.withTag({Material: "fluixcrystal_plustic"}), [handguard.withTag({Material: "fluix"})]);
recipes.addShapeless(handguard.withTag({Material: "fluix"}), [handguard.withTag({Material: "fluixcrystal_plustic"})]);

#Cross Guard
crossguard.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
crossguard.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(crossguard.withTag({Material: "fluixcrystal_plustic"}), [crossguard.withTag({Material: "fluix"})]);
recipes.addShapeless(crossguard.withTag({Material: "fluix"}), [crossguard.withTag({Material: "fluixcrystal_plustic"})]);

#Large Plate
largeplate.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
largeplate.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(largeplate.withTag({Material: "fluixcrystal_plustic"}), [largeplate.withTag({Material: "fluix"})]);
recipes.addShapeless(largeplate.withTag({Material: "fluix"}), [largeplate.withTag({Material: "fluixcrystal_plustic"})]);

#Knife Blade
knife.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
knife.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(knife.withTag({Material: "fluixcrystal_plustic"}), [knife.withTag({Material: "fluix"})]);
recipes.addShapeless(knife.withTag({Material: "fluix"}), [knife.withTag({Material: "fluixcrystal_plustic"})]);

#Bowlimb
bow.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
bow.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(bow.withTag({Material: "fluixcrystal_plustic"}), [bow.withTag({Material: "fluix"})]);
recipes.addShapeless(bow.withTag({Material: "fluix"}), [bow.withTag({Material: "fluixcrystal_plustic"})]);

#Arrow Head
arrow.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
arrow.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(arrow.withTag({Material: "fluixcrystal_plustic"}), [arrow.withTag({Material: "fluix"})]);
recipes.addShapeless(arrow.withTag({Material: "fluix"}), [arrow.withTag({Material: "fluixcrystal_plustic"})]);

#Chisel
chisel.withTag({Material: "fluix"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
chisel.withTag({Material: "fluixcrystal_plustic"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(chisel.withTag({Material: "fluixcrystal_plustic"}), [chisel.withTag({Material: "fluix"})]);
recipes.addShapeless(chisel.withTag({Material: "fluix"}), [chisel.withTag({Material: "fluixcrystal_plustic"})]);