val pick = <tconstruct:pick_head>;
val pipe = <plustic:pipe_piece>;
val shard = <tconstruct:shard>;
val kit = <tconstruct:sharpening_kit>;
val shovel = <tconstruct:shovel_head>;
val axe = <tconstruct:axe_head>;
val baxe = <tconstruct:broad_axe_head>;
val sword = <tconstruct:sword_blade>;
val lsword = <tconstruct:large_sword_blade>;
val hammer = <tconstruct:hammer_head>;
val exca = <tconstruct:excavator_head>;
val kama = <tconstruct:kama_head>;
val scy = <tconstruct:scythe_head>;
val pan = <tconstruct:pan_head>;
val sign = <tconstruct:sign_head>;
val toolrod = <tconstruct:tool_rod>;
val ttoolrod = <tconstruct:tough_tool_rod>;
val bind = <tconstruct:binding>;
val tbind= <tconstruct:tough_binding>;
val wideguard = <tconstruct:wide_guard>;
val handguard = <tconstruct:hand_guard>;
val crossguard = <tconstruct:cross_guard>;
val largeplate = <tconstruct:large_plate>;
val knife = <tconstruct:knife_blade>;
val bow = <tconstruct:bow_limb>;
val arrow = <tconstruct:arrow_head>;
val chisel = <tcomplement:chisel_head>;

#Steel
#Pickaxe
pick.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
pick.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(pick.withTag({Material: "steel"}), [pick.withTag({Material: "refinediron"})]);
recipes.addShapeless(pick.withTag({Material: "refinediron"}), [pick.withTag({Material: "steel"})]);

#Pipe Piece
pipe.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
pipe.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(pipe.withTag({Material: "steel"}), [pipe.withTag({Material: "refinediron"})]);
recipes.addShapeless(pipe.withTag({Material: "refinediron"}), [pipe.withTag({Material: "steel"})]);

#Shard
shard.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
shard.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(shard.withTag({Material: "steel"}), [shard.withTag({Material: "refinediron"})]);
recipes.addShapeless(shard.withTag({Material: "refinediron"}), [shard.withTag({Material: "steel"})]);

#Sharpening Kit
kit.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
kit.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(kit.withTag({Material: "steel"}), [kit.withTag({Material: "refinediron"})]);
recipes.addShapeless(kit.withTag({Material: "refinediron"}), [kit.withTag({Material: "steel"})]);

#Shovel Head
shovel.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
shovel.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(shovel.withTag({Material: "steel"}), [shovel.withTag({Material: "refinediron"})]);
recipes.addShapeless(shovel.withTag({Material: "refinediron"}), [shovel.withTag({Material: "steel"})]);

#Axe Head
axe.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
axe.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(axe.withTag({Material: "steel"}), [axe.withTag({Material: "refinediron"})]);
recipes.addShapeless(axe.withTag({Material: "refinediron"}), [axe.withTag({Material: "steel"})]);

#Broad Axe Head
baxe.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
baxe.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(baxe.withTag({Material: "steel"}), [baxe.withTag({Material: "refinediron"})]);
recipes.addShapeless(baxe.withTag({Material: "refinediron"}), [baxe.withTag({Material: "steel"})]);

#Sword Blade
sword.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
sword.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(sword.withTag({Material: "steel"}), [sword.withTag({Material: "refinediron"})]);
recipes.addShapeless(sword.withTag({Material: "refinediron"}), [sword.withTag({Material: "steel"})]);

#Large Sword Blade
lsword.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
lsword.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(lsword.withTag({Material: "steel"}), [lsword.withTag({Material: "refinediron"})]);
recipes.addShapeless(lsword.withTag({Material: "refinediron"}), [lsword.withTag({Material: "steel"})]);

#Hammer Head
hammer.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
hammer.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(hammer.withTag({Material: "steel"}), [hammer.withTag({Material: "refinediron"})]);
recipes.addShapeless(hammer.withTag({Material: "refinediron"}), [hammer.withTag({Material: "steel"})]);

#Excavator Head
exca.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
exca.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(exca.withTag({Material: "steel"}), [exca.withTag({Material: "refinediron"})]);
recipes.addShapeless(exca.withTag({Material: "refinediron"}), [exca.withTag({Material: "steel"})]);

#Kama Head
kama.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
kama.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(kama.withTag({Material: "steel"}), [kama.withTag({Material: "refinediron"})]);
recipes.addShapeless(kama.withTag({Material: "refinediron"}), [kama.withTag({Material: "steel"})]);

#Scythe Head
scy.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
scy.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(scy.withTag({Material: "steel"}), [scy.withTag({Material: "refinediron"})]);
recipes.addShapeless(scy.withTag({Material: "refinediron"}), [scy.withTag({Material: "steel"})]);

#Pan
pan.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
pan.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(pan.withTag({Material: "steel"}), [pan.withTag({Material: "refinediron"})]);
recipes.addShapeless(pan.withTag({Material: "refinediron"}), [pan.withTag({Material: "steel"})]);

#Sign
sign.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
sign.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(sign.withTag({Material: "steel"}), [sign.withTag({Material: "refinediron"})]);
recipes.addShapeless(sign.withTag({Material: "refinediron"}), [sign.withTag({Material: "steel"})]);

#Tool Rod
toolrod.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
toolrod.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(toolrod.withTag({Material: "steel"}), [toolrod.withTag({Material: "refinediron"})]);
recipes.addShapeless(toolrod.withTag({Material: "refinediron"}), [toolrod.withTag({Material: "steel"})]);

#Tough Tool Rod
ttoolrod.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
ttoolrod.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(ttoolrod.withTag({Material: "steel"}), [ttoolrod.withTag({Material: "refinediron"})]);
recipes.addShapeless(ttoolrod.withTag({Material: "refinediron"}), [ttoolrod.withTag({Material: "steel"})]);

#Binding
bind.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
bind.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(bind.withTag({Material: "steel"}), [bind.withTag({Material: "refinediron"})]);
recipes.addShapeless(bind.withTag({Material: "refinediron"}), [bind.withTag({Material: "steel"})]);

#Tough Binding
tbind.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
tbind.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(tbind.withTag({Material: "steel"}), [tbind.withTag({Material: "refinediron"})]);
recipes.addShapeless(tbind.withTag({Material: "refinediron"}), [tbind.withTag({Material: "steel"})]);

#Wide Guard
wideguard.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
wideguard.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(wideguard.withTag({Material: "steel"}), [wideguard.withTag({Material: "refinediron"})]);
recipes.addShapeless(wideguard.withTag({Material: "refinediron"}), [wideguard.withTag({Material: "steel"})]);

#Hand Guard
handguard.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
handguard.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(handguard.withTag({Material: "steel"}), [handguard.withTag({Material: "refinediron"})]);
recipes.addShapeless(handguard.withTag({Material: "refinediron"}), [handguard.withTag({Material: "steel"})]);

#Cross Guard
crossguard.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
crossguard.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(crossguard.withTag({Material: "steel"}), [crossguard.withTag({Material: "refinediron"})]);
recipes.addShapeless(crossguard.withTag({Material: "refinediron"}), [crossguard.withTag({Material: "steel"})]);

#Large Plate
largeplate.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
largeplate.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(largeplate.withTag({Material: "steel"}), [largeplate.withTag({Material: "refinediron"})]);
recipes.addShapeless(largeplate.withTag({Material: "refinediron"}), [largeplate.withTag({Material: "steel"})]);

#Knife Blade
knife.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
knife.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(knife.withTag({Material: "steel"}), [knife.withTag({Material: "refinediron"})]);
recipes.addShapeless(knife.withTag({Material: "refinediron"}), [knife.withTag({Material: "steel"})]);

#Bowlimb
bow.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
bow.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(bow.withTag({Material: "steel"}), [bow.withTag({Material: "refinediron"})]);
recipes.addShapeless(bow.withTag({Material: "refinediron"}), [bow.withTag({Material: "steel"})]);

#Arrow Head
arrow.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
arrow.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(arrow.withTag({Material: "steel"}), [arrow.withTag({Material: "refinediron"})]);
recipes.addShapeless(arrow.withTag({Material: "refinediron"}), [arrow.withTag({Material: "steel"})]);

#Chisel
chisel.withTag({Material: "refinediron"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
chisel.withTag({Material: "steel"}).addTooltip(format.red("Place in Crafting Table for other Stats"));
recipes.addShapeless(chisel.withTag({Material: "steel"}), [chisel.withTag({Material: "refinediron"})]);
recipes.addShapeless(chisel.withTag({Material: "refinediron"}), [chisel.withTag({Material: "steel"})]);