import crafttweaker.item.IItemStack;

val Durability1 = [
	<minecraft:iron_sword>,
	<minecraft:wooden_sword>,
	<minecraft:stone_sword>,
	<minecraft:diamond_sword>,
	<minecraft:golden_sword>,
	<actuallyadditions:item_sword_obsidian>,
	<actuallyadditions:item_sword_quartz>,
	<actuallyadditions:item_sword_crystal_red>,
	<actuallyadditions:item_sword_crystal_blue>,
	<actuallyadditions:item_sword_crystal_light_blue>,
	<actuallyadditions:item_sword_crystal_black>,
	<actuallyadditions:item_sword_crystal_green>,
	<actuallyadditions:item_sword_crystal_white>,
	<appliedenergistics2:certus_quartz_sword>,
	<appliedenergistics2:nether_quartz_sword>,
	<cyclicmagic:crystal_sword>,
	<cyclicmagic:emerald_sword>,
	<cyclicmagic:sandstone_sword>,
	<mekanismtools:glowstonesword>,
	<mekanismtools:bronzesword>,
	<mekanismtools:osmiumsword>,
	<mekanismtools:obsidiansword>,
	<mekanismtools:lapislazulisword>,
	<mekanismtools:steelsword>,
	<projectred-exploration:ruby_sword>,
	<projectred-exploration:sapphire_sword>,
	<projectred-exploration:peridot_sword>,
	<randomthings:spectresword>,
	<thermalfoundation:tool.sword_tin>,
	<thermalfoundation:tool.sword_silver>,
	<thermalfoundation:tool.sword_lead>,
	<thermalfoundation:tool.sword_aluminum>,
	<thermalfoundation:tool.sword_nickel>,
	<thermalfoundation:tool.sword_platinum>,
	<thermalfoundation:tool.sword_steel>,
	<thermalfoundation:tool.sword_electrum>,
	<thermalfoundation:tool.sword_invar>,
	<thermalfoundation:tool.sword_constantan>,
	<minecraft:iron_shovel>,
	<minecraft:wooden_shovel>,
	<minecraft:stone_shovel>,
	<minecraft:diamond_shovel>,
	<minecraft:golden_shovel>,
	<actuallyadditions:item_shovel_obsidian>,
	<actuallyadditions:item_shovel_quartz>,
	<actuallyadditions:item_shovel_crystal_red>,
	<actuallyadditions:item_shovel_crystal_blue>,
	<actuallyadditions:item_shovel_crystal_light_blue>,
	<actuallyadditions:item_shovel_crystal_black>,
	<actuallyadditions:item_shovel_crystal_green>,
	<actuallyadditions:item_shovel_crystal_white>,
	<appliedenergistics2:certus_quartz_spade>,
	<appliedenergistics2:nether_quartz_spade>,
	<cyclicmagic:emerald_spade>,
	<cyclicmagic:crystal_spade>,
	<cyclicmagic:netherbrick_spade>,
	<cyclicmagic:sandstone_spade>,
	<cyclicmagic:mattock>,
	<mekanismtools:glowstoneshovel>,
	<mekanismtools:bronzeshovel>,
	<mekanismtools:osmiumshovel>,
	<mekanismtools:obsidianshovel>,
	<mekanismtools:lapislazulishovel>,
	<mekanismtools:steelshovel>,
	<projectred-exploration:ruby_shovel>,
	<projectred-exploration:sapphire_shovel>,
	<projectred-exploration:peridot_shovel>,
	<randomthings:spectreshovel>,
	<thermalfoundation:tool.shovel_tin>,
	<thermalfoundation:tool.shovel_silver>,
	<thermalfoundation:tool.shovel_lead>,
	<thermalfoundation:tool.shovel_aluminum>,
	<thermalfoundation:tool.shovel_nickel>,
	<thermalfoundation:tool.shovel_platinum>,
	<thermalfoundation:tool.shovel_steel>,
	<thermalfoundation:tool.shovel_electrum>,
	<thermalfoundation:tool.shovel_invar>,
	<thermalfoundation:tool.shovel_constantan>,
	<minecraft:iron_pickaxe>,
	<minecraft:wooden_pickaxe>,
	<minecraft:stone_pickaxe>,
	<minecraft:diamond_pickaxe>,
	<minecraft:golden_pickaxe>,
	<actuallyadditions:item_pickaxe_obsidian>,
	<actuallyadditions:item_pickaxe_quartz>,
	<actuallyadditions:item_pickaxe_crystal_red>,
	<actuallyadditions:item_pickaxe_crystal_blue>,
	<actuallyadditions:item_pickaxe_crystal_light_blue>,
	<actuallyadditions:item_pickaxe_crystal_black>,
	<actuallyadditions:item_pickaxe_crystal_green>,
	<actuallyadditions:item_pickaxe_crystal_white>,
	<appliedenergistics2:certus_quartz_pickaxe>,
	<appliedenergistics2:nether_quartz_pickaxe>,
	<cyclicmagic:emerald_pickaxe>,
	<cyclicmagic:crystal_pickaxe>,
	<cyclicmagic:netherbrick_pickaxe>,
	<cyclicmagic:sandstone_pickaxe>,
	<mekanismtools:glowstonepickaxe>,
	<mekanismtools:bronzepickaxe>,
	<mekanismtools:osmiumpickaxe>,
	<mekanismtools:obsidianpickaxe>,
	<mekanismtools:lapislazulipickaxe>,
	<mekanismtools:steelpickaxe>,
	<projectred-exploration:ruby_pickaxe>,
	<projectred-exploration:sapphire_pickaxe>,
	<projectred-exploration:peridot_pickaxe>,
	<randomthings:spectrepickaxe>,
	<thermalfoundation:tool.pickaxe_copper>,
	<thermalfoundation:tool.pickaxe_tin>,
	<thermalfoundation:tool.pickaxe_silver>,
	<thermalfoundation:tool.pickaxe_lead>,
	<thermalfoundation:tool.pickaxe_aluminum>,
	<thermalfoundation:tool.pickaxe_nickel>,
	<thermalfoundation:tool.pickaxe_platinum>,
	<thermalfoundation:tool.pickaxe_steel>,
	<thermalfoundation:tool.pickaxe_electrum>,
	<thermalfoundation:tool.pickaxe_invar>,
	<thermalfoundation:tool.pickaxe_constantan>,
	<minecraft:iron_axe>,
	<minecraft:wooden_axe>,
	<minecraft:stone_axe>,
	<minecraft:diamond_axe>,
	<minecraft:golden_axe>,
	<actuallyadditions:item_axe_obsidian>,
	<actuallyadditions:item_axe_quartz>,
	<actuallyadditions:wooden_paxel>,
	<actuallyadditions:stone_paxel>,
	<actuallyadditions:iron_paxel>,
	<actuallyadditions:gold_paxel>,
	<actuallyadditions:diamond_paxel>,
	<actuallyadditions:emerald_paxel>,
	<actuallyadditions:obsidian_paxel>,
	<actuallyadditions:quartz_paxel>,
	<actuallyadditions:item_axe_crystal_red>,
	<actuallyadditions:item_paxel_crystal_red>,
	<actuallyadditions:item_axe_crystal_blue>,
	<actuallyadditions:item_paxel_crystal_blue>,
	<actuallyadditions:item_axe_crystal_light_blue>,
	<actuallyadditions:item_paxel_crystal_light_blue>,
	<actuallyadditions:item_axe_crystal_black>,
	<actuallyadditions:item_paxel_crystal_black>,
	<appliedenergistics2:nether_quartz_axe>,
	<actuallyadditions:item_axe_crystal_green>,
	<actuallyadditions:item_paxel_crystal_green>,
	<actuallyadditions:item_axe_crystal_white>,
	<actuallyadditions:item_paxel_crystal_white>,
	<appliedenergistics2:certus_quartz_axe>,
	<cyclicmagic:emerald_axe>,
	<cyclicmagic:crystal_axe>,
	<cyclicmagic:netherbrick_axe>,
	<cyclicmagic:sandstone_axe>,
	<mekanismtools:woodpaxel>,
	<mekanismtools:stonepaxel>,
	<mekanismtools:ironpaxel>,
	<mekanismtools:diamondpaxel>,
	<mekanismtools:goldpaxel>,
	<mekanismtools:glowstoneaxe>,
	<mekanismtools:glowstonepaxel>,
	<mekanismtools:bronzeaxe>,
	<mekanismtools:bronzepaxel>,
	<mekanismtools:osmiumaxe>,
	<mekanismtools:osmiumpaxel>,
	<mekanismtools:obsidianaxe>,
	<mekanismtools:obsidianpaxel>,
	<mekanismtools:lapislazuliaxe>,
	<mekanismtools:lapislazulipaxel>,
	<mekanismtools:steelaxe>,
	<mekanismtools:steelpaxel>,
	<projectred-exploration:ruby_axe>,
	<projectred-exploration:sapphire_axe>,
	<projectred-exploration:peridot_axe>,
	<randomthings:spectreaxe>,
	<minecraft:wooden_hoe>,
	<minecraft:stone_hoe>,
	<minecraft:iron_hoe>,
	<minecraft:diamond_hoe>,
	<minecraft:golden_hoe>,
	<actuallyadditions:item_hoe_obsidian>,
	<actuallyadditions:item_hoe_quartz>,
	<actuallyadditions:item_hoe_crystal_red>,
	<actuallyadditions:item_hoe_crystal_blue>,
	<actuallyadditions:item_hoe_crystal_light_blue>,
	<actuallyadditions:item_hoe_crystal_black>,
	<actuallyadditions:item_hoe_crystal_green>,
	<actuallyadditions:item_hoe_crystal_white>,
	<appliedenergistics2:certus_quartz_hoe>,
	<appliedenergistics2:nether_quartz_hoe>,
	<cyclicmagic:emerald_hoe>,
	<cyclicmagic:crystal_hoe>,
	<cyclicmagic:netherbrick_hoe>,
	<cyclicmagic:sandstone_hoe>,
	<mekanismtools:glowstonehoe>,
	<mekanismtools:bronzehoe>,
	<mekanismtools:osmiumhoe>,
	<mekanismtools:obsidianhoe>,
	<mekanismtools:lapislazulihoe>,
	<thermalfoundation:tool.hoe_tin>,
	<mekanismtools:steelhoe>,
	<projectred-exploration:ruby_hoe>,
	<projectred-exploration:sapphire_hoe>,
	<projectred-exploration:peridot_hoe>,
	<thermalfoundation:tool.hoe_copper>,
	<thermalfoundation:tool.hoe_lead>,
	<thermalfoundation:tool.hoe_silver>,
	<thermalfoundation:tool.hoe_nickel>,
	<thermalfoundation:tool.hoe_aluminum>,
	<thermalfoundation:tool.hoe_platinum>,
	<thermalfoundation:tool.hoe_steel>,
	<thermalfoundation:tool.hoe_electrum>,
	<thermalfoundation:tool.hoe_invar>,
	<thermalfoundation:tool.hoe_constantan>
] as IItemStack [];

for tool in Durability1 {
	tool.maxDamage = 1;
}