// Signalum Cell Frame (Empty)
mods.extendedcrafting.TableCrafting.addShaped(2, <thermalexpansion:frame:131>, [
    [<ore:plateSignalum>, <minecraft:stained_glass:1>, <ore:plateElectrumFlux>, <minecraft:stained_glass:1>, <ore:plateSignalum>],
    [<minecraft:stained_glass:1>, <ore:dustGold>, <ore:plateSignalum>, <ore:dustGold>, <minecraft:stained_glass:1>],
    [<ore:plateElectrumFlux>, <ore:plateSignalum>, <thermalexpansion:frame:146>, <ore:plateSignalum>, <ore:plateElectrumFlux>],
    [<minecraft:stained_glass:1>, <ore:dustGold>, <ore:plateSignalum>, <ore:dustGold>, <minecraft:stained_glass:1>],
    [<ore:plateSignalum>, <minecraft:stained_glass:1>, <ore:plateElectrumFlux>, <minecraft:stained_glass:1>, <ore:plateSignalum>]
]);

// Resonant Cell Frame (Empty)
mods.extendedcrafting.TableCrafting.addShaped(2, <thermalexpansion:frame:132>, [
    [<thermalfoundation:material:295>, <thermalfoundation:material:295>, <minecraft:stained_glass:13>, <thermalfoundation:material:295>, <thermalfoundation:material:295>],
    [<thermalfoundation:material:295>, <plustic:osgloglasblock>, <extendedcrafting:material:36>, <plustic:osgloglasblock>, <thermalfoundation:material:295>],
    [<minecraft:stained_glass:13>, <extendedcrafting:material:36>, <thermalexpansion:frame:147>, <extendedcrafting:material:36>, <minecraft:stained_glass:13>],
    [<thermalfoundation:material:295>, <plustic:osgloglasblock>, <extendedcrafting:material:36>, <plustic:osgloglasblock>, <thermalfoundation:material:295>],
    [<thermalfoundation:material:295>, <thermalfoundation:material:295>, <minecraft:stained_glass:13>, <thermalfoundation:material:295>, <thermalfoundation:material:295>]
]);
