item.contenttweaker.glowing_redstone_dust.name=Glowing Redstone Dust
item.contenttweaker.entity_clump.name=Entity Clump
item.contenttweaker.chaotic_energy_core.name=Chaotic Energy Core
item.contenttweaker.rain_aeter.name=Rainbow Aeternalis Fuel
item.contenttweaker.rain_mob.name=Rainbow Mobius Fuel
item.contenttweaker.rain_alch.name=Rainbow Alchemical Coal
item.contenttweaker.blue_aeter.name=Blue Aeternalis Fuel
item.contenttweaker.blue_mob.name=Blue Mobius Fuel
item.contenttweaker.blue_alch.name=Blue Alchemical Coal
item.contenttweaker.green_aeter.name=Green Aeternalis Fuel
item.contenttweaker.green_mob.name=Green Mobius Fuel
item.contenttweaker.green_alch.name=Green Alchemical Coal
item.contenttweaker.yellow_aeter.name=Yellow Aeternalis Fuel
item.contenttweaker.yellow_mob.name=Yellow Mobius Fuel
item.contenttweaker.yellow_alch.name=Yellow Alchemical Coal
item.contenttweaker.orange_aeter.name=Orange Aeternalis Fuel
item.contenttweaker.orange_mob.name=Orange Mobius Fuel
item.contenttweaker.orange_alch.name=Orange Alchemical Coal
item.contenttweaker.dark_aeter.name=Dark Aeternalis Fuel
item.contenttweaker.dark_mob.name=Dark Mobius Fuel
item.contenttweaker.dark_alch.name=Dark Alchemical Coal
tile.contenttweaker.gm_block.name=Green Matter Block
tile.contenttweaker.rainbow_block.name=Rainbow Matter Block
item.contenttweaker.green_matter.name=Green Matter
item.contenttweaker.rainbow_matter.name=Rainbow Matter
item.contenttweaker.blue_matter.name=Blue Matter
item.contenttweaker.yellow_matter.name=Yellow Matter
item.contenttweaker.orange_matter.name=Orange Matter
tile.contenttweaker.enriched_iron_block.name=Enriched Iron Block
item.contenttweaker.2x_awakened_draconium_block.name=Double Stacked Awakened Draconium
item.contenttweaker.2x_glowstone.name=Double Stacked Glowstone
item.contenttweaker.2x_string.name=Double Stacked String
item.contenttweaker.3x_infinity_catalyst.name=Triple Stacked Infinity Catalyst
item.contenttweaker.4x_awakened_core.name=Quadruple Stacked Awakened Core
item.contenttweaker.4x_awakened_draconium_block.name=Quadruple Stacked Awakened Draconium Block
item.contenttweaker.4x_awakened_draconium_ingot.name=Quadruple Stacked Awakened Draconium Ingot
item.contenttweaker.4x_draconic_core.name=Quadruple Stacked Draconic Core
item.contenttweaker.4x_infinity_ingot.name=Quadruple Stacked Infinity Ingot
item.contenttweaker.5x_chaotic_core.name=Quintuple Stacked Chaotic Core
item.contenttweaker.5x_infinity_ingot.name=Quintuple Stacked Infinity Ingot
item.contenttweaker.6x_awakened_draconium_ingot.name=Sextuple Awakened Draconium Ingot
item.contenttweaker.6x_draconic_energy_core.name=Sextuple Draconic Energy Core
item.contenttweaker.7x_awakened_draconium_ingot.name=Septuple Stacked Awakened Draconium Ingot
item.contenttweaker.8x_awakened_core.name=Octuple Stacked Awakened Core
item.contenttweaker.8x_awakened_draconium_ingot.name=Octuple Stacked Awakened Draconium Ingot
item.contenttweaker.8x_crystal_matrix.name=Octuple Stacked Crystal Matrix
item.contenttweaker.8x_draconic_energy_core.name=Octuple Stacked Draconic Energy Core
item.contenttweaker.8x_neutronium_block.name=Octuple Stacked Neutronium Block
item.contenttweaker.9x_awakened_core.name=Nonuple Stacked Awakened Core
item.contenttweaker.9x_clock.name=Nonuple Stacked Clock
item.contenttweaker.9x_draconic_energy_core.name=Nonuple Stacked Draconic Energy Core
item.contenttweaker.10x_sugar.name=Decuple Stacked Sugar
item.contenttweaker.11x_infinity_ingot.name=Undecuple Stacked Infinity Ingot
item.contenttweaker.11x_sugar.name=Undecuple Stacked Sugar
item.contenttweaker.12x_neutronium_block.name=Duodecuple Stacked Neutronium Block
item.contenttweaker.12x_wool.name=Duodecuple Stacked Wool
item.contenttweaker.15x_crystal_matrix.name=Quindecuple Stacked Crystal Matrix
item.contenttweaker.16x_iron_ingot.name=Sexdecuple Stacked Iron Ingot
item.contenttweaker.18x_glowstone.name=Octodecuple Stacked Glowstone
item.contenttweaker.18x_obsidian.name=Octodecuple Stacked Obsidian
item.contenttweaker.19x_neutronium_block.name=Novemdecuple Neutronium Block
item.contenttweaker.20x_iron_band.name=Vigintuple Stacked Iron Band
item.contenttweaker.22x_red_matter.name=Duovigintuple Stacked Red Matter
item.contenttweaker.24x_dark_matter.name=Quattuorvigintuple Stacked Dark Matter
item.contenttweaker.26x_dark_matter.name=Sexvigintuple Stacked Dark Matter
item.contenttweaker.27x_dark_matter.name=Septenvigintuple Stacked Dark Matter
item.contenttweaker.31x_neutronium_ingot.name=Untrigintuple Stacked Neutronium Ingot
item.contenttweaker.32x_dark_matter.name=Duotrigintuple Stacked Dark Matter
item.contenttweaker.32x_feather.name=Duotrigintuple Stacked Feather
item.contenttweaker.32x_wool.name=Duotrigintuple Stacked Wool
item.contenttweaker.34x_iron_ingot.name=Quattuortrigintuple Stacked Iron Ingot
item.contenttweaker.43x_lapis_lazuli.name=Qrequadragintuple Stacked Lapis Lazuli
item.contenttweaker.59x_iron_band.name=Novemquinquagintuple Stacked Iron Band
item.contenttweaker.63x_lapis_lazuli.name=Tresexagintuple Stacked Lapis Lazuli
item.contenttweaker.63x_red_matter.name=Tresexagintuple Stacked Red Matter
item.contenttweaker.64x_dark_matter.name=Quattuorsexagintuple Stacked Dark Matter
item.contenttweaker.64x_glowstone.name=Quattuorsexagintuple Stacked Glowstone
item.contenttweaker.64x_iron_ingot.name=Quattuorsexagintuple Stacked Iron Ingot
item.contenttweaker.64x_red_matter.name=Quattuorsexagintuple Stacked Red Matter
