item.contenttweaker.glowing_redstone_dust.name=Glowing Redstone Dust
item.contenttweaker.entity_clump.name=Entity Clump
item.contenttweaker.chaotic_energy_core.name=Chaotic Energy Core
item.contenttweaker.rain_aeter.name=Rainbow Aeternalis Fuel
item.contenttweaker.rain_mob.name=Rainbow Mobius Fuel
item.contenttweaker.rain_alch.name=Rainbow Alchemical Coal
item.contenttweaker.blue_aeter.name=Blue Aeternalis Fuel
item.contenttweaker.blue_mob.name=Blue Mobius Fuel
item.contenttweaker.blue_alch.name=Blue Alchemical Coal
item.contenttweaker.green_aeter.name=Green Aeternalis Fuel
item.contenttweaker.green_mob.name=Green Mobius Fuel
item.contenttweaker.green_alch.name=Green Alchemical Coal
item.contenttweaker.yellow_aeter.name=Yellow Aeternalis Fuel
item.contenttweaker.yellow_mob.name=Yellow Mobius Fuel
item.contenttweaker.yellow_alch.name=Yellow Alchemical Coal
item.contenttweaker.orange_aeter.name=Orange Aeternalis Fuel
item.contenttweaker.orange_mob.name=Orange Mobius Fuel
item.contenttweaker.orange_alch.name=Orange Alchemical Coal
item.contenttweaker.dark_aeter.name=Dark Aeternalis Fuel
item.contenttweaker.dark_mob.name=Dark Mobius Fuel
item.contenttweaker.dark_alch.name=Dark Alchemical Coal
tile.contenttweaker.gm_block.name=Green Matter Block
tile.contenttweaker.rainbow_block.name=Rainbow Matter Block
item.contenttweaker.green_matter.name=Green Matter
item.contenttweaker.rainbow_matter.name=Rainbow Matter
item.contenttweaker.blue_matter.name=Blue Matter
item.contenttweaker.yellow_matter.name=Yellow Matter
item.contenttweaker.orange_matter.name=Orange Matter